route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,5b42fc16-e09b-435b-9ca9-49e204962c59,1,CH Marki 02,1,11,
1,4d8be259-a8df-4bd3-b76a-33e233ac289b,1,CH Marki 02,1,11,
1,a2b554ff-a958-4bb4-89cf-068aaa557ec9,1,CH Marki 02,1,12,
1,5c9b4c7d-73c4-466c-abf9-4fec7ebe8d67,1,CH Marki 02,1,11,
1,60794fd8-0703-4ab0-900b-a61b2799cc91,1,CH Marki 02,1,12,
1,3a74cf20-9c03-4ca7-9c4d-8cd9e28651fe,1,CH Marki 02,1,11,
1,8a32e0e6-223d-4a5f-8a7a-8515d0452799,1,CH Marki 02,1,12,
1,a2cffab8-f0be-48e4-aaa8-7cbc5da7886c,1,CH Marki 02,1,11,
1,4a098435-5358-433e-aeea-153ef585ff62,1,CH Marki 02,1,12,
1,8cd5f7b4-45cb-4ff0-8d2d-5f76070cf86b,1,CH Marki 02,1,11,
1,e0cf5d38-5ab6-46b5-a44b-64d32ea4d03d,1,CH Marki 02,1,12,
1,2477acb6-96b3-4dca-beaf-feea15f523a6,1,CH Marki 02,1,11,
1,30e57d36-757a-4719-9a40-270403796ba5,1,CH Marki 02,1,11,
1,2e2eb00f-6c56-4f19-8c8b-155c61e801b9,1,CH Marki 02,1,11,
1,36a6e352-1d34-4e85-96e4-49686e2fcb81,1,CH Marki 02,1,11,
1,974d8c32-59c6-4817-82e0-a58cb7034542,1,CH Marki 02,1,11,
1,2f679247-b6a3-47b1-88d0-6de618f637ba,1,CH Marki 02,1,12,
1,62bab1f6-28f7-4929-817e-afe5e31967cf,1,CH Marki 02,1,11,
1,4b6fde14-2f59-485f-849e-9d754b4d483a,1,CH Marki 02,1,12,
1,b1f9b54d-a1bf-49bc-b33d-7ddd522c2353,1,CH Marki 02,1,11,
1,54fd6ec7-9f36-4256-8754-f0f664be001a,1,CH Marki 02,1,12,
1,4e4f9b53-56f4-49eb-9372-7d71de1ac2f6,1,CH Marki 02,1,11,
1,1674a3a5-86d4-4a28-b031-faafa8e9b87b,1,CH Marki 02,1,11,
1,58696622-ffd7-435c-8e9d-fc6c79653b68,1,CH Marki 02,1,11,
1,1d0bb904-ac87-4f08-81d6-854ed1eab14c,2,CH Marki 02,1,11,
1,43b6051c-598f-426d-87e1-8db84133974e,2,CH Marki 02,1,11,
1,1a397947-3913-499f-ab14-1f0ffa54d4e3,2,CH Marki 02,1,11,
1,b6e58a4c-792d-49b0-a101-6b7449f6ce81,2,CH Marki 02,1,11,
1,e21dc91e-42e4-4141-9a60-faa3abf6e99e,2,CH Marki 02,1,11,
1,25dcf763-b7e5-4995-a3aa-334f3b7fbdee,2,CH Marki 02,1,11,
1,4fea4537-39b2-4cf8-912f-2a1fdf9fbf46,2,CH Marki 02,1,11,
1,d1d3591f-723f-4873-a1ee-4d1fe81c3ba6,2,CH Marki 02,1,11,
1,a75c634a-2247-4073-bc42-070bc6807bf7,2,CH Marki 02,1,11,
1,dcb86879-d836-4989-a593-b590b1abbde3,2,CH Marki 02,1,11,
1,16202254-9bd9-4941-ac6c-18e5a40c71e9,2,CH Marki 02,1,11,
1,a57ad1ae-8033-40ee-9677-3e5b95feb3a5,2,CH Marki 02,1,11,
1,a327882f-49f6-4aa2-bb9b-fb7b89781106,2,CH Marki 02,1,11,
1,4ca0ff74-7991-4ef7-b983-c91982db6435,3,CH Marki 02,1,33,
1,2779529e-3251-4345-b720-e04b61d813f5,3,CH Marki 02,1,33,
1,cd8d4137-b57e-4d4e-9051-555b2275f088,3,CH Marki 02,1,33,
1,afebf2da-9957-4c68-8c7e-1bbfca31f1b6,3,CH Marki 02,1,33,
1,481bd066-0582-4895-99fe-049e42c39eaa,3,CH Marki 02,1,33,
1,608e2d08-4f25-4d0e-a209-2dde7c0b26c6,3,CH Marki 02,1,33,
1,b214bfb8-ff8e-4655-8f20-ab4eb2406405,3,CH Marki 02,1,33,
1,9a1c8d88-462a-405b-8805-72b9dfdbe7b4,3,CH Marki 02,1,33,
1,f3e77ff8-bdde-4b73-9493-53e578d79dde,3,CH Marki 02,1,33,
2,3ab2df09-40bb-43a6-89a8-42b84a3ff890,1,Metro Trocka 02,2,21,
2,3aeea044-ad14-435c-86b5-efb33e20fe4a,1,Metro Trocka 02,2,22,
2,243ca363-d7d0-44c1-96ae-5c4ea42e403e,1,Metro Trocka 02,2,21,
2,20e00854-7bf5-4107-bad8-40d35dec6b91,1,Metro Trocka 02,2,23,
2,13f2dd4c-003d-40c3-8df3-0304da8ea40c,1,Metro Trocka 02,2,22,
2,e939db6f-9424-4eb4-a286-258371ee7692,1,Metro Trocka 02,2,21,
2,7c167f2e-2ae9-4924-a5e2-3d971e0971ba,1,Metro Trocka 02,2,23,
2,d8a95f18-3c65-485a-9aa3-877f2aa0da38,1,Metro Trocka 02,2,22,
2,921240f9-77ae-4b9d-97dd-d0eed10a1f00,1,Metro Trocka 02,2,23,
2,35378171-6d10-465d-aaef-fef5ed013e38,1,Metro Trocka 02,2,21,
2,b05e5921-9ed4-48f0-84b5-1bc88158aa6f,1,Metro Trocka 02,2,22,
2,03f6e737-41e9-4676-a884-7b3987ce1072,1,Metro Trocka 02,2,23,
2,9543accc-1891-4128-8bad-d929e591c27c,1,Metro Trocka 02,2,21,
2,cb400fa4-723d-44ce-8bbf-691f04aea4ec,1,Metro Trocka 02,2,22,
2,b47cc214-4ac8-42ad-97d5-c5031aba7653,1,Metro Trocka 02,2,21,
2,35af40dc-e1d9-4ed2-a563-065a259773cd,1,Metro Trocka 02,2,22,
3,db0bfdcb-a787-4eb3-ad31-b4eef5abd22c,1,CH Marki 02,3,31,
3,8a13f491-ed29-4ac2-a0bc-9fe399cfc4a7,1,CH Marki 02,3,32,
3,cdfd50ab-79f9-47c4-951f-00345c9052e8,1,CH Marki 02,3,31,
3,1824f2ac-95cf-4a7c-b899-2703ff226b08,1,CH Marki 02,3,32,
3,7781fe49-dd88-48ed-803d-1a72612d5063,1,CH Marki 02,3,31,
3,04265266-7a73-4f92-90fc-7df4a195dcc6,1,CH Marki 02,3,32,
3,23d5b0f1-a0f0-425e-bf06-faadf25c1166,1,CH Marki 02,3,31,
3,b60a33f5-dd70-4138-bb86-c8c8683b9a7c,1,CH Marki 02,3,32,
3,f3e70c2b-916b-4bc9-a96f-fb2c2a62653a,1,CH Marki 02,3,31,
3,df27cd0c-c7fd-4cf7-8766-52846480d768,1,CH Marki 02,3,32,
3,9d6676b0-cc5c-4d36-b5f0-ee9f7914b240,1,CH Marki 02,3,31,
3,80d53140-f967-4b93-a7dd-4466680e0fdc,1,CH Marki 02,3,31,
3,2ac65edf-6239-4155-a2d2-7af5351d186f,1,CH Marki 02,3,31,
3,a5e63fa4-4488-43b1-bcd5-7368570876d8,1,CH Marki 02,3,31,
3,b4265976-1075-49fb-9f08-e82c7da29502,1,CH Marki 02,3,31,
3,a9fdbf48-ed93-4e3c-b069-068687bfd1c8,1,CH Marki 02,3,32,
3,74fa1622-8071-41e7-a990-2f4974090061,1,CH Marki 02,3,31,
3,e658731a-c142-4573-919f-e206b88fc3a1,1,CH Marki 02,3,32,
3,c875012f-163f-47e3-a82c-c2ad7f38b317,1,CH Marki 02,3,31,
3,f026bf0c-32d4-445d-b7c4-8d5d404b823c,1,CH Marki 02,3,32,
3,d05ce12d-1fcd-47f7-a4cd-27525bbed12e,1,CH Marki 02,3,31,
3,54751a99-419e-42eb-8601-be8fe66f8eed,1,CH Marki 02,3,31,
3,be27b676-0904-4e2f-a9f8-10cce03abaa0,1,CH Marki 02,3,31,
3,56fb5de6-e9d4-4a76-afde-8581aa0c46ef,1,CH Marki 02,3,31,
3,07053af6-3a11-4611-a606-c643ad396920,1,CH Marki 02,3,31,
3,5d0bdccf-a94a-4f57-89b2-13f6ba9a0be6,2,CH Marki 02,3,31,
3,31f4a481-fdc6-4298-8d65-035f51fc2706,2,CH Marki 02,3,31,
3,0b84aa96-a399-404a-ad19-3054ee12cccb,2,CH Marki 02,3,31,
3,bc6423d0-3f4a-4dbf-827c-7fc8c2de960c,2,CH Marki 02,3,31,
3,5f9915f9-8edd-4973-b4ce-a8df393fee57,2,CH Marki 02,3,31,
3,5c577f08-8882-4e9c-a412-2147ff40b5ba,2,CH Marki 02,3,31,
3,77b9c9d8-28b2-4e2c-bed3-3a153055979c,2,CH Marki 02,3,31,
3,907cff3a-e03f-4e11-9c72-b14492ddb6cc,2,CH Marki 02,3,31,
3,8b8679d6-4909-4f96-8632-5ae924cffaf4,2,CH Marki 02,3,31,
3,950fbc0f-f8c7-4eb4-b0b4-935e1ccccb57,2,CH Marki 02,3,31,
3,b255c599-d3fb-43af-ba65-6baa14bf16cc,2,CH Marki 02,3,31,
3,83ea1bd8-8acb-4ccd-b2fb-837de25242cb,2,CH Marki 02,3,31,
3,471bcf06-d4a8-4aca-87e2-ff5756307a41,2,CH Marki 02,3,31,
3,95b24ed5-0f7c-4c3b-807e-2118708a5ca9,3,CH Marki 02,3,33,
3,ad2f24c5-2c43-45dd-b941-362341773f3a,3,CH Marki 02,3,33,
3,a47602f1-a59a-48f2-b5f0-4aba05f43682,3,CH Marki 02,3,33,
3,45dc875f-d781-4b9e-a062-1f72ed8f55e6,3,CH Marki 02,3,33,
3,62b24fd2-cdda-4bf6-ab7b-b13148e5b919,3,CH Marki 02,3,33,
3,de6aadbc-1960-407e-88bb-97b45a81a3e6,3,CH Marki 02,3,33,
3,10b4958c-edcf-4612-b883-346f0f291a06,3,CH Marki 02,3,33,
3,73504c63-403b-4da2-ae87-2edb2709e72e,3,CH Marki 02,3,33,
4,60dad4a3-100c-465c-a7d6-b3e5f85ebee6,1,Metro Trocka 02,4,41,
4,8b4a0c85-7b3f-42a3-83fd-03eb34bd7dab,1,Metro Trocka 02,4,42,
4,757664fa-3895-4bc7-86a8-dd5023360f7b,1,Metro Trocka 02,4,41,
4,a3a875b5-d202-4bc9-88c9-b19e3d529b9a,1,Metro Trocka 02,4,43,
4,99043151-cb61-4762-b689-29bb0e760ee4,1,Metro Trocka 02,4,42,
4,f1660890-88e1-4099-b756-5bbf3ce5f78e,1,Metro Trocka 02,4,41,
4,d9f336ef-5269-47f6-ad87-167cad908d6d,1,Metro Trocka 02,4,43,
4,7c1f96a3-be22-4f2f-a413-d4534a23d6c4,1,Metro Trocka 02,4,42,
4,dddcacd7-ab3d-404d-ad7d-247277d52153,1,Metro Trocka 02,4,41,
4,a3d5300a-d5e0-418e-b291-93e3ec74d47e,1,Metro Trocka 02,4,43,
4,0181991c-0ec7-4a6f-94d1-68495dc5e727,1,Metro Trocka 02,4,42,
4,e60d842d-00d0-452a-aa1a-af7af79dda67,1,Metro Trocka 02,4,41,
4,7fe89c04-9d39-424c-afb7-9401fcead117,1,Metro Trocka 02,4,43,
4,bac603a2-2230-49fb-b417-6caa26aa1692,1,Metro Trocka 02,4,42,
4,319bb1de-c650-4be8-bee4-7c57f23ee67b,1,Metro Trocka 02,4,41,
4,b99aa54c-b482-4c0a-8db0-8713322b1f45,1,Metro Trocka 02,4,43,
4,0b2230a7-f082-4bca-88f9-c5fe570edd1e,1,Metro Trocka 02,4,42,
4,37ce7b6e-f47b-469b-944a-0910a9fcc261,1,Metro Trocka 02,4,41,
4,ad3c94c5-ca5e-4ea8-ae1d-2a64a50c1820,1,Metro Trocka 02,4,43,
4,0b3e86b9-0ff8-4726-8360-44412df89535,1,Metro Trocka 02,4,42,
4,ffb8916a-800b-4754-a991-6d63722f164d,1,Metro Trocka 02,4,41,
4,c9feb6ca-8688-4e43-a173-cbbee8bed04b,1,Metro Trocka 02,4,43,
4,a6d66fe7-5676-4857-94e7-552e4edd2370,1,Metro Trocka 02,4,42,
4,0faeecc3-ee02-4f19-96b9-479f37dc3e6d,1,Metro Trocka 02,4,41,
4,e4fa4cd1-3513-4695-96bc-7ccbd5367e49,1,Metro Trocka 02,4,43,
4,62369a21-eff1-4af7-b71c-0c1e0295728f,1,Metro Trocka 02,4,42,
4,c8d237cf-8b35-4efe-8919-4fefb5e7a69e,1,Metro Trocka 02,4,41,
4,e6705dab-33ca-47ea-ac01-4852a8c46375,1,Metro Trocka 02,4,43,
4,753d6df4-9f60-42a9-ac62-7c2fa831a2f9,1,Metro Trocka 02,4,42,
4,6e8e726f-15ab-4041-8a8b-cec47bc9739a,1,Metro Trocka 02,4,41,
4,f5d0a209-0f0a-49bc-b9b4-cdccb81c1760,2,Metro Trocka 02,4,41,
4,a9b7de14-926e-4c44-95b2-e02aa0dea3a4,2,Metro Trocka 02,4,41,
4,491da3c3-6082-43a4-af40-0a5dead87ccf,2,Metro Trocka 02,4,41,
4,7466b57e-2deb-4eee-be6f-31ef2f971d43,2,Metro Trocka 02,4,41,
4,223370bc-458a-48d4-aec9-0eb251c4c8a5,2,Metro Trocka 02,4,41,
4,6c8e433b-a548-424f-a8cf-681e54e6aa0e,2,Metro Trocka 02,4,41,
4,185f2d1f-6f12-4551-84e8-314574c0c13c,2,Metro Trocka 02,4,41,
4,45444d46-6e4e-4c04-912f-a88a0daf7a8e,2,Metro Trocka 02,4,41,
4,49b45f08-575d-4a5e-a54f-1d169aae9ec9,2,Metro Trocka 02,4,41,
4,672bdee7-bb45-41ad-ba94-c452b9776426,2,Metro Trocka 02,4,41,
4,b11a220b-92cb-49b4-b40c-a61827c9eda5,2,Metro Trocka 02,4,41,
4,dbc8d8b9-ca18-4ea9-a4a0-09b7fc83b37b,2,Metro Trocka 02,4,41,
4,383feb63-efa7-4a87-a7f1-d23fe7f09dec,3,Metro Trocka 02,4,41,
4,db2299a9-26c3-46e4-a47c-a268c41fad33,3,Metro Trocka 02,4,41,
4,be8cd5ef-2204-4542-9db5-cb00b2f8bc93,3,Metro Trocka 02,4,42,
4,fd83a96c-f1c6-47d9-a69e-310879a2ae10,3,Metro Trocka 02,4,41,
4,a9ddb30c-1e96-4b29-badc-e2e26d7baa85,3,Metro Trocka 02,4,42,
4,bb4796a4-3711-4994-a03a-296859850615,3,Metro Trocka 02,4,41,
4,bbef85fe-a73b-4c94-aba8-399e378fe29d,3,Metro Trocka 02,4,42,
4,7cc37526-20e1-43e6-87bb-b169615c7080,3,Metro Trocka 02,4,41,
4,d03ed217-7929-4c51-b134-e5b5642fa2ff,3,Metro Trocka 02,4,42,
4,2d528e40-6009-4c82-926c-ca570489687e,3,Metro Trocka 02,4,41,
4,8eb5ca39-6ac2-4a8f-9ab9-8619d2add8d9,3,Metro Trocka 02,4,42,
4,04094115-8c74-4aef-8440-2ac0ab85b5da,3,Metro Trocka 02,4,41,
4,f75dc4ff-bc47-49f7-92a7-cbdeb0964de4,3,Metro Trocka 02,4,42,
4,5fc7aaf8-cf15-4585-8a1d-5ecc5a90822a,3,Metro Trocka 02,4,41,
4,6420de6c-b797-4188-b139-4f1334a45bab,3,Metro Trocka 02,4,42,
4,9d9f8cb8-419c-4ec5-8593-9fa63d8db3d3,3,Metro Trocka 02,4,41,
4,1479bdce-acd6-40e2-98e9-d83380849d7d,3,Metro Trocka 02,4,42,
4,a73d825b-e4bf-4677-bdbf-0dd8c720706d,3,Metro Trocka 02,4,41,
4,9c7dc60e-007b-4635-ac1c-d074ab64b4d8,3,Metro Trocka 02,4,42,
4,222dfd70-78b2-48d6-ba86-c2cd5386c9a6,3,Metro Trocka 02,4,41,
4,6b91fe8e-4033-4837-84ad-12c57998c9c9,3,Metro Trocka 02,4,42,
4,9b622b6b-b1ad-490a-8f4c-9c06c624cd75,3,Metro Trocka 02,4,41,
4,ba270eb9-9da3-4539-8b35-9eb84401c705,3,Metro Trocka 02,4,42,
4,d9082dbf-04fd-47b3-a2e5-bd1765a3d5a6,3,Metro Trocka 02,4,42,
