route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,7378cb14-3e78-46ab-8011-bc664f827bb6,1,CH Marki 02,1,11,
1,227a0b5f-f104-4656-adf9-1ab786bdccc8,1,CH Marki 02,1,11,
1,4292d9f5-31de-47ed-94ca-71ebf387aa3e,1,CH Marki 02,1,12,
1,9436f9a7-c34c-453b-ae09-a919190919f8,1,CH Marki 02,1,11,
1,dee61054-e184-40f2-b0a0-39fce40f2db6,1,CH Marki 02,1,12,
1,4d0b08c9-a6cc-4baf-9bd8-282f26b35f57,1,CH Marki 02,1,11,
1,eb2eda67-55df-4163-a996-194144dc56e4,1,CH Marki 02,1,12,
1,db28375e-c5d2-48c8-8d8f-f2ca775362c2,1,CH Marki 02,1,11,
1,19168ce3-3cb9-4268-b614-968c6ef8c7e9,1,CH Marki 02,1,12,
1,f2e0ab52-5732-4ddb-ac03-37550c6d34e7,1,CH Marki 02,1,11,
1,2c4ae831-3fd9-4f38-9028-6a48df53368a,1,CH Marki 02,1,12,
1,cc39be08-135a-4213-9fc5-c35c03db6b45,1,CH Marki 02,1,11,
1,6541e6c8-197f-49c1-af24-5b31af65de17,1,CH Marki 02,1,11,
1,6ea9c009-6e74-4a20-aca5-7445a5a6f78d,1,CH Marki 02,1,11,
1,724c105f-a39a-4e08-8601-ab4593de261c,1,CH Marki 02,1,11,
1,f67b90e1-9f50-4b0f-8e3b-145cf902a5b8,1,CH Marki 02,1,11,
1,cfe8f8aa-2cae-4764-9ca6-7c876f34999f,1,CH Marki 02,1,12,
1,c1f7147d-477f-4f2e-8798-f1e262a56d81,1,CH Marki 02,1,11,
1,db2401d3-74ca-4678-b89e-03229df3e5f6,1,CH Marki 02,1,12,
1,d105c2e8-30b3-4e01-aed8-3f2091752fb4,1,CH Marki 02,1,11,
1,3eb75533-33a1-4901-ae0b-5f7c88f1a0c2,1,CH Marki 02,1,12,
1,c0ebe327-b2b2-4d3e-b61b-5ea6e6a8ef68,1,CH Marki 02,1,11,
1,9abad34d-dd4b-49a6-8bab-eb4089a0743b,1,CH Marki 02,1,11,
1,793b2af6-a9c2-4e18-806b-f2521a23ecfe,1,CH Marki 02,1,11,
1,2c257a82-7137-405c-b095-afb2cd093d22,2,CH Marki 02,1,11,
1,fccdf81c-3b63-4406-991e-d8c3a7300a72,2,CH Marki 02,1,11,
1,6b99c3ef-acd7-4c57-96c9-0ec8e191638a,2,CH Marki 02,1,11,
1,e98d2cd9-1304-47a3-81f4-2322a3a94a34,2,CH Marki 02,1,11,
1,715c74e8-f25e-4279-aa49-31cbedce01b0,2,CH Marki 02,1,11,
1,dd279250-6326-4f56-8a20-db8461f5eea5,2,CH Marki 02,1,11,
1,b7214d47-0309-4e75-b641-a58dbadaeda6,2,CH Marki 02,1,11,
1,ac740f64-04ff-41ca-a35f-615ca546d71f,2,CH Marki 02,1,11,
1,52bba48c-8f3a-4d4b-8c6e-a5ebeac0244b,2,CH Marki 02,1,11,
1,76e47377-c7f6-4274-933f-8ebdb52cbe1f,2,CH Marki 02,1,11,
1,787ee858-d0c5-4515-a99b-9e611b832219,2,CH Marki 02,1,11,
1,6f51dd0d-0145-4279-8abf-5f782c09afbd,2,CH Marki 02,1,11,
1,aa08edda-d083-45b3-9783-926bc37423c6,2,CH Marki 02,1,11,
1,f96b38b1-4445-4f2e-beb7-9860d319d448,3,CH Marki 02,1,33,
1,88e2288c-a308-469d-8179-9aa312d6ac81,3,CH Marki 02,1,33,
1,4deaabc3-2013-45cd-a248-8242c4854eda,3,CH Marki 02,1,33,
1,0d560959-de3f-4ac5-b4d1-61475bc3d508,3,CH Marki 02,1,33,
1,ffc4626f-e924-41dd-a344-72c9c9fb6673,3,CH Marki 02,1,33,
1,0c333bc0-84d3-47c5-954d-e01898815e17,3,CH Marki 02,1,33,
1,f864b001-4221-4e71-8f23-c57c869b3359,3,CH Marki 02,1,33,
1,87c7c295-cb56-4333-be91-e8a08cc99601,3,CH Marki 02,1,33,
1,cad93e70-a0d3-4497-9133-e47593c3f453,3,CH Marki 02,1,33,
2,a1ef0fdd-719e-49ce-a7bd-c28c81929beb,1,Metro Trocka 02,2,21,
2,ab5da8d8-2a03-420c-856c-1174256effff,1,Metro Trocka 02,2,22,
2,3354212c-7c07-4483-b5ca-d1cb91115b01,1,Metro Trocka 02,2,21,
2,2a78040b-3406-41e6-83c8-ba9ec55be56d,1,Metro Trocka 02,2,23,
2,ec4e5831-337c-473c-81a4-7231d4bb2ed8,1,Metro Trocka 02,2,22,
2,4d81e06f-7f60-48dd-a797-164f70878966,1,Metro Trocka 02,2,21,
2,b8cc6571-9082-410b-a964-00ab966d5ae8,1,Metro Trocka 02,2,23,
2,aee45590-8bc7-44ae-8ae5-b08409b5bd00,1,Metro Trocka 02,2,22,
2,999f6ff6-846a-464a-87d5-fff7f3466542,1,Metro Trocka 02,2,23,
2,a494c739-f76f-48f9-9344-bca0e155e2ad,1,Metro Trocka 02,2,21,
2,c7531c60-87a0-4985-95d4-9ac6c8c0edfa,1,Metro Trocka 02,2,22,
2,d21dd104-8ea7-4b30-9c19-9d1f43ac33d6,1,Metro Trocka 02,2,23,
2,de331404-b3e6-440b-a55c-6b2fed681f85,1,Metro Trocka 02,2,21,
2,811b9e18-7acf-400a-8fa3-cfc66f68c504,1,Metro Trocka 02,2,22,
2,486f771d-a1f0-4e80-bad8-b24cb1ff6b6a,1,Metro Trocka 02,2,21,
2,114838bf-9e70-474c-bc21-5a362db7198e,1,Metro Trocka 02,2,22,
3,410577d5-bc7d-42ac-99ea-bf5411dc79bc,1,CH Marki 02,3,31,
3,46737f39-5d37-4cb0-b0cf-46b7a1dd1d4c,1,CH Marki 02,3,32,
3,fc8cfa9c-df21-47d6-bc7a-0e6f42062ff9,1,CH Marki 02,3,31,
3,1489bead-af0b-47c7-81f8-db3a49f43c90,1,CH Marki 02,3,32,
3,7db0173c-4cb5-4688-ad2f-bd661b5e827f,1,CH Marki 02,3,31,
3,2d93d564-6774-4a30-8937-cade3e2f8a96,1,CH Marki 02,3,32,
3,85c003d7-1482-44c2-8064-c5044a9383b1,1,CH Marki 02,3,31,
3,9a168c0b-f7ee-4368-a9d0-f91c25851197,1,CH Marki 02,3,32,
3,d178301b-4d7e-463e-ba09-1a87c5769448,1,CH Marki 02,3,31,
3,3203c2d5-6da7-473e-b3ae-0abbcced0f98,1,CH Marki 02,3,32,
3,344fa533-072e-4b7c-a3d1-8f8e3cba6290,1,CH Marki 02,3,31,
3,31ad4abf-9164-46b1-820c-d0b92d314f4e,1,CH Marki 02,3,31,
3,71d5fccd-963d-40e9-b827-a6dd440ccea2,1,CH Marki 02,3,31,
3,53a1521c-c369-4c01-a476-d04c1e012b6c,1,CH Marki 02,3,31,
3,935d6116-0832-432a-bcaa-9cca765d3f7f,1,CH Marki 02,3,31,
3,d8ec77d6-cfb2-47c1-81b5-3e72b16a5877,1,CH Marki 02,3,32,
3,9cf34d79-6cab-4fa5-8f1d-548c29fe6ed6,1,CH Marki 02,3,31,
3,49d63dda-c06b-486b-b81f-2b1e348adcbe,1,CH Marki 02,3,32,
3,aa066008-9da9-45f5-8529-5478357f28b2,1,CH Marki 02,3,31,
3,edd7a251-8fbb-4015-a636-6d51c14db794,1,CH Marki 02,3,32,
3,9fc0b4c5-77d8-43ac-bf74-ed4761c39f36,1,CH Marki 02,3,31,
3,1c8f7d66-a21b-4090-aa1b-f65272011626,1,CH Marki 02,3,31,
3,18def513-4ecf-4151-9204-380ad27227e0,1,CH Marki 02,3,31,
3,41d6651d-b28d-4229-8d92-51dc457daee2,1,CH Marki 02,3,31,
3,a1f1753c-9479-48d5-a6b8-2a00cd02b4a8,1,CH Marki 02,3,31,
3,dd27511b-f8d4-4543-9f87-2315e4ff08eb,2,CH Marki 02,3,31,
3,84276c8d-2ee9-4008-9daf-c41ddac07594,2,CH Marki 02,3,31,
3,b9facb63-01c5-4547-a52e-fba7ac42db16,2,CH Marki 02,3,31,
3,3901d07e-1068-41f7-a50a-313246c914ce,2,CH Marki 02,3,31,
3,5e1c7e9f-2deb-498f-b92b-e1a535e6b6ef,2,CH Marki 02,3,31,
3,9f0bf28f-99ae-43b6-aa45-df4ff707fe42,2,CH Marki 02,3,31,
3,2d7d6d78-e873-4f2f-84ea-ad8ceceeaaad,2,CH Marki 02,3,31,
3,27e8cdad-4cfe-485c-b02d-7c689286c8c7,2,CH Marki 02,3,31,
3,cd8f3fea-4c75-4389-9630-cb4eb069fd55,2,CH Marki 02,3,31,
3,cf839cd3-fe04-4a86-a870-c1ccdeb14e32,2,CH Marki 02,3,31,
3,0b149ff9-ff0d-435f-b0a0-846e0a5e32f1,2,CH Marki 02,3,31,
3,0a6de009-5176-4565-bd4f-f6484c8aacde,2,CH Marki 02,3,31,
3,0e2c44e5-45eb-42fc-81a1-c4b496234957,2,CH Marki 02,3,31,
3,bcf66459-e7c0-4189-bf7b-b8d28fafcad0,3,CH Marki 02,3,33,
3,b7cbb108-c2db-4f79-9007-4602cb16d744,3,CH Marki 02,3,33,
3,ff6ed799-2f53-45ea-9676-b8d63a7eba0e,3,CH Marki 02,3,33,
3,98cb283c-97f7-497d-a879-9ba42cbcf29a,3,CH Marki 02,3,33,
3,d2514d80-f04b-4114-8612-488de4a9ded7,3,CH Marki 02,3,33,
3,5ec2c572-d333-4a70-9db0-0820dffdddfe,3,CH Marki 02,3,33,
3,af2c2d36-ddc4-42e9-b664-6e8840a5101a,3,CH Marki 02,3,33,
3,11052545-581e-4738-b82b-8b60c452407a,3,CH Marki 02,3,33,
4,2fb7c4fe-ed98-44cc-9949-57024cc7e86e,1,Metro Trocka 02,4,41,
4,7a2c8732-3208-48a8-9fa9-7d15b305eb73,1,Metro Trocka 02,4,42,
4,a1876767-caee-46b3-8b3f-000e82ddadfb,1,Metro Trocka 02,4,41,
4,4343df40-e180-4c97-8428-f21347fcb0c4,1,Metro Trocka 02,4,43,
4,1c1d50c3-7ae3-4377-b471-8d9bb782368b,1,Metro Trocka 02,4,42,
4,01f758ed-335f-4eb1-96eb-e1708b0a4809,1,Metro Trocka 02,4,41,
4,ac52f6e9-413c-4030-92c8-4076bc0755b5,1,Metro Trocka 02,4,43,
4,df9793b2-f8e9-46e4-ac03-af501fe86770,1,Metro Trocka 02,4,42,
4,d2d2a948-198a-4ca8-ace8-8ba242b1de92,1,Metro Trocka 02,4,41,
4,4286bbac-e1de-4eae-a279-cdc42e9358fc,1,Metro Trocka 02,4,43,
4,a2c2b9da-ea17-4143-b0df-3f38b3662258,1,Metro Trocka 02,4,42,
4,dedb02dc-95f3-4eac-b717-5f751d93561a,1,Metro Trocka 02,4,41,
4,4e0f969f-c45b-4f9a-b38a-fa4b5a5e4bda,1,Metro Trocka 02,4,43,
4,2736657c-4720-4ba0-a6cc-32895e42d124,1,Metro Trocka 02,4,42,
4,c16e0408-4d28-42e5-84eb-0224e0afda69,1,Metro Trocka 02,4,41,
4,5357f4c7-74b5-46fe-9e84-4622e0da61bb,1,Metro Trocka 02,4,43,
4,0db72ded-51d1-4ff0-bcd6-f5050970423d,1,Metro Trocka 02,4,42,
4,74ed2ef2-7133-4f7f-8258-b4d5e0ec26b0,1,Metro Trocka 02,4,41,
4,3b06e7aa-44ee-4a38-b12a-68a54afc7b1e,1,Metro Trocka 02,4,43,
4,7b6e8f5c-dc40-4874-af73-d4a5bb7f5f93,1,Metro Trocka 02,4,42,
4,d5493341-f55e-414a-a30f-48a5bc4962da,1,Metro Trocka 02,4,41,
4,3dc0678d-f0ca-4de4-a285-cb34bff6569a,1,Metro Trocka 02,4,43,
4,bda5d6c5-4cdf-4db8-ad2a-74394dedfe6d,1,Metro Trocka 02,4,42,
4,7ed49b43-4371-45b2-b9e3-eebd9ba13a20,1,Metro Trocka 02,4,41,
4,1b143c5f-fa42-468a-bc4f-4694bb8a4cb6,1,Metro Trocka 02,4,43,
4,c2751862-55f5-4025-9112-8ec9c652b444,1,Metro Trocka 02,4,42,
4,9fb642c7-442d-4dc1-bb89-5aa2acc92fb6,1,Metro Trocka 02,4,41,
4,16fe5700-9de5-4b4d-8dd8-1c43181201a1,1,Metro Trocka 02,4,43,
4,23b450c0-6e91-4dc2-bf39-c023e137536f,1,Metro Trocka 02,4,42,
4,d2b79bab-9514-46d9-956a-221ab6cece18,1,Metro Trocka 02,4,41,
4,2b9b90f3-6b89-4434-8ac5-c7c21a97a59a,2,Metro Trocka 02,4,41,
4,607ea30f-4d13-470d-b8d7-dc8fec76efc4,2,Metro Trocka 02,4,41,
4,99e81090-f050-436e-bfee-35fd606414f0,2,Metro Trocka 02,4,41,
4,6c4cd8fb-2f74-4356-959b-42d414d142be,2,Metro Trocka 02,4,41,
4,1543c623-516d-4480-aa24-880693c08903,2,Metro Trocka 02,4,41,
4,78d55c3f-7d0b-4380-9488-c6e9bcee0f13,2,Metro Trocka 02,4,41,
4,c15a24d5-da3a-4898-8945-698780889671,2,Metro Trocka 02,4,41,
4,c310637e-367b-4e35-82ac-5d1545db6000,2,Metro Trocka 02,4,41,
4,5ea3e5be-f5f9-4d16-858a-b23db270418c,2,Metro Trocka 02,4,41,
4,c7d2c021-d3dd-4bd0-8dd1-ff632c1fc262,2,Metro Trocka 02,4,41,
4,d95e3516-02b0-47d2-b277-195ae9daaac1,2,Metro Trocka 02,4,41,
4,562335c5-b331-445f-a8ee-d177005ad6a1,2,Metro Trocka 02,4,41,
4,cc06dc90-9653-4c5a-8c48-9aa3b01b4c89,3,Metro Trocka 02,4,41,
4,f99d8bae-d5a6-4392-9c0f-b6a6e8ac806d,3,Metro Trocka 02,4,41,
4,92a36e83-318f-442b-9944-18b1fd76b517,3,Metro Trocka 02,4,42,
4,4092753b-5c84-495c-9428-5d61269fd13b,3,Metro Trocka 02,4,41,
4,4cb6b088-3e42-4b49-9402-6349381f5fda,3,Metro Trocka 02,4,42,
4,a5e3d215-e430-4220-9c1a-19d3cea90b90,3,Metro Trocka 02,4,41,
4,3d46faa1-6646-45f8-b990-3d9d6ffbc216,3,Metro Trocka 02,4,42,
4,5eadc492-1f46-4ad0-a68a-b8415e5ae5ef,3,Metro Trocka 02,4,41,
4,b6c60e2a-e44e-4e0a-971e-0bbb5f9a7814,3,Metro Trocka 02,4,42,
4,e6b62212-8e93-4d63-831b-1a4da373a7dd,3,Metro Trocka 02,4,41,
4,900e1a78-877e-4f9e-b0b8-4f818a0a5aeb,3,Metro Trocka 02,4,42,
4,09a8807b-7822-462a-ae7f-311b83eab6b7,3,Metro Trocka 02,4,41,
4,5c22b0ae-4ba9-4a45-9e22-c223fc557ca0,3,Metro Trocka 02,4,42,
4,81ab0268-29c0-4d77-a30b-c4a7fb78f324,3,Metro Trocka 02,4,41,
4,9437e15b-d65f-4877-a17b-d0619e9fce11,3,Metro Trocka 02,4,42,
4,14a085c6-a748-4930-aab0-0a87d0d93f1a,3,Metro Trocka 02,4,41,
4,01cf258c-28a3-4400-a3da-0f99b9cdf19c,3,Metro Trocka 02,4,42,
4,42829f32-6fb4-4112-8418-db5adaa2b712,3,Metro Trocka 02,4,41,
4,636d16af-21b4-4277-9824-c81edaff54e4,3,Metro Trocka 02,4,42,
4,dfc4206d-f6f9-4bdd-aa8a-0f05f909e3f8,3,Metro Trocka 02,4,41,
4,eb93728f-4fb6-480c-af37-e1258892dd5a,3,Metro Trocka 02,4,42,
4,87922af4-bf1b-4bbe-b7b7-e9e789464bb1,3,Metro Trocka 02,4,41,
4,b1aeac46-78a3-487c-bee5-d3eac66d1954,3,Metro Trocka 02,4,42,
4,c485155c-f3c6-454a-94a8-84cc806957b6,3,Metro Trocka 02,4,42,
