route_id,trip_id,service_id,trip_headsign,trip_short_name
1,190bf715-fbee-498e-a5a9-83fdbb314236,1,CH Marki,1
1,182d3223-decd-4409-8757-3901f8315f5a,1,CH Marki,1
1,92635ab0-c198-4a9d-89c7-b4de968ac947,1,CH Marki,1
1,8c76d2b8-110e-4e64-bd1f-5e5f3f78e78b,1,CH Marki,1
1,e07d0f8c-b087-437d-8b1c-2dcd5a1dbf10,1,CH Marki,1
1,afd3cb7b-e93a-4efc-bdf3-921b422b1677,1,CH Marki,1
1,0e69bc64-68fe-47db-ae81-2cef8193273c,1,CH Marki,1
1,9ddbab30-1977-4a83-9711-6ced26d9bac5,1,CH Marki,1
1,358edca2-6e80-4872-93c6-42f8fb160655,1,CH Marki,1
1,3de1dce2-e08a-4570-84f9-3ef7e8ec88da,1,CH Marki,1
1,65839ef8-3f1b-4bdf-8b26-c9836333bafc,1,CH Marki,1
1,a939830e-3381-4b15-8d1b-c2fdba195659,1,CH Marki,1
1,3e8f612f-653e-4c18-a77b-f00cc1128ab2,1,CH Marki,1
1,898b967f-63f0-4dcc-8bad-2d594ed8f767,1,CH Marki,1
1,3826ff1d-2d24-4124-8f75-7a25ad4c96b2,1,CH Marki,1
1,aa754a91-dc33-4ebc-b612-278ffc3be287,1,CH Marki,1
1,f5983a21-657f-4c6a-9e42-71ccb299f5b3,1,CH Marki,1
1,d693bf5e-4aa8-4b45-9c87-5b11550dbee4,1,CH Marki,1
1,a6d68683-ce79-4ae8-aea8-5c2998312ec3,1,CH Marki,1
1,160f27b4-25a2-4a9a-b107-29c1b7f294c7,1,CH Marki,1
1,9de3f4a0-64dc-44a5-8131-a3e32122acc4,1,CH Marki,1
1,f437a079-994a-44da-bfe1-97383e8bc4d0,1,CH Marki,1
1,70e1ff4d-20db-40b9-84cf-7e27bb679c4b,1,CH Marki,1
1,093ac73a-8590-4443-9b8d-7498912607d7,1,CH Marki,1
1,5f540875-aa31-4385-8598-8992ff000b1d,2,CH Marki,1
1,610cc7cd-fb4b-4ddf-a2d1-0b8fa64ec790,2,CH Marki,1
1,38316545-beea-4910-9424-b6b13fe88579,2,CH Marki,1
1,37f835bb-f67e-4460-a0d8-9268a02189fb,2,CH Marki,1
1,1cf36ac2-d491-406b-9aad-57a5086ee920,2,CH Marki,1
1,4db1f9e8-9c16-4286-bbdb-cf3ac6f081ad,2,CH Marki,1
1,cb700111-d0fc-4794-8a0e-e903d5da44a9,2,CH Marki,1
1,672bc3dd-c091-440e-857e-17a7dd35a447,2,CH Marki,1
1,1c1ab905-fabc-437f-b6a0-b0ceacab7842,2,CH Marki,1
1,761dce40-e271-440d-9a41-dff4ed14eff8,2,CH Marki,1
1,06b7aaf3-36d6-4750-b99c-0436aaed4ab0,2,CH Marki,1
1,9d18e1b9-4c51-4328-bf6a-95bb7b3db3b1,2,CH Marki,1
1,d1411c99-d4c2-4e82-90fa-0c1d840879fc,2,CH Marki,1
1,ab86aa73-a41d-40dd-a644-964365d53976,3,CH Marki,1
1,cf0831f5-e37a-4494-8455-588f0690341c,3,CH Marki,1
1,6e927d28-8430-4827-a69d-0f5598e4779c,3,CH Marki,1
1,3b76754d-2924-4df9-80bc-87144fe198bf,3,CH Marki,1
1,5b935abb-2346-46ee-b5b3-7dcb6666633e,3,CH Marki,1
1,e8523e2e-07e3-4bfb-bd97-d7662625410e,3,CH Marki,1
1,93af1380-b58a-45a0-826a-0032418811cc,3,CH Marki,1
1,722f47af-9bed-4ed0-b60b-e8aaba5cbb43,3,CH Marki,1
1,f3da3e43-da35-4680-980a-a4238a84de50,3,CH Marki,1
2,5b5e60f9-9936-47d1-b10a-c03d7e927486,1,Metro Trocka 02,2
2,a8659e48-2415-4840-b179-684956688cd1,1,Metro Trocka 02,2
2,d09e904d-5de0-484c-a9a8-1fe1e38a501a,1,Metro Trocka 02,2
2,6561a139-c552-4ae1-bc27-a437a7c69489,1,Metro Trocka 02,2
2,174e7f5b-723c-495a-8762-9106fa398dc7,1,Metro Trocka 02,2
2,081ae6c8-5918-4ca8-97af-ebd716ec43ec,1,Metro Trocka 02,2
2,e3ff7141-dce5-44db-a949-63a44b563d84,1,Metro Trocka 02,2
2,a99fd618-4157-42cc-b8a6-7aba1a2658f2,1,Metro Trocka 02,2
2,20c42a0a-d4d5-416f-9305-94dbdb32d45a,1,Metro Trocka 02,2
2,780ff294-ce0a-42f6-848b-fa39594bfa8b,1,Metro Trocka 02,2
2,cfd728b8-e3a8-4eca-b84e-34e916a90532,1,Metro Trocka 02,2
2,42382f75-a029-480f-a87f-e9fadb93149f,1,Metro Trocka 02,2
2,1eb36d1a-d570-4165-8b19-9d6db0870eff,1,Metro Trocka 02,2
2,4a1137ac-3354-4921-9288-db10b6b71802,1,Metro Trocka 02,2
2,cc8bdea5-3fcd-432a-9780-6d9dfc518512,1,Metro Trocka 02,2
2,d9674e37-94da-4a85-9fd5-a118a615100f,1,Metro Trocka 02,2
3,9a3185a2-f3f9-4229-a44c-2b5e4f503d05,1,CH Marki,3
3,e665d22c-bf7f-4ccc-afbb-f103e64eb721,1,CH Marki,3
3,51bfe684-6094-4cd9-9c81-01e12e6f0458,1,CH Marki,3
3,7bf91d17-b9eb-4815-a96d-0cabe62ac059,1,CH Marki,3
3,66cb1462-a9b3-4dbf-83c9-87c7fc0798cd,1,CH Marki,3
3,06097cac-b72f-4b9d-a424-bd41cdd3d293,1,CH Marki,3
3,8e931fcc-e206-4247-8914-ae50f9d7476f,1,CH Marki,3
3,99ecac05-366f-4da6-b166-164e5101ac33,1,CH Marki,3
3,42cf6868-d679-4f44-9165-5aacd4c9a52e,1,CH Marki,3
3,57ebcb70-b878-448a-bc9a-e19ff2b3cd6a,1,CH Marki,3
3,addba187-4532-443d-8cf7-fb8077c549cc,1,CH Marki,3
3,bdd31f61-d649-4ba5-ad78-00bd1f6dd2c7,1,CH Marki,3
3,abfbfb6a-5531-4907-83c8-d3eda987d7a0,1,CH Marki,3
3,1a7fc338-dadd-4d73-b91a-d4e06d120947,1,CH Marki,3
3,96ccfe7c-d287-4283-a9a4-407e2241ea89,1,CH Marki,3
3,77232c7c-ef07-4d6d-9e0a-0adcc78ffbe2,1,CH Marki,3
3,7ab971e4-87ef-4358-82a8-12aa5691d03d,1,CH Marki,3
3,dda6012d-c42c-4fd1-a05b-3915bcc448a0,1,CH Marki,3
3,e6a78591-9d2f-4aca-8092-965a8e50e42a,1,CH Marki,3
3,2067c420-9068-46f7-aa7a-e94da95a73b9,1,CH Marki,3
3,555bbaef-efeb-4566-a44a-7bff5e2ed65a,1,CH Marki,3
3,31c6419d-c834-452e-bd80-4b806e124c42,1,CH Marki,3
3,faf94244-130c-4f9a-ae88-a6711fa431a8,1,CH Marki,3
3,ab6aa7ec-7e52-41b0-9a9e-3a8cb420b6ea,1,CH Marki,3
3,478a7d8e-51ba-48fa-83c1-c12a6289477c,1,CH Marki,3
3,f06af5fe-938f-4ad3-9cc6-12ec3355a893,2,CH Marki,3
3,e7c5b04d-f67a-455c-b144-4812ea4c8366,2,CH Marki,3
3,dedb75cc-405a-42f9-b541-a1a7577d5060,2,CH Marki,3
3,35e61443-bea7-47c6-9fd6-90eb51d33af8,2,CH Marki,3
3,48480c2f-f949-40eb-ae7c-257db7f9b14b,2,CH Marki,3
3,e374d42b-1c77-4d01-b443-92770fbd0401,2,CH Marki,3
3,c45ecacb-426a-4bc9-80c4-6433cecd6cd0,2,CH Marki,3
3,c4e929c1-baa5-4bef-b55d-345cadc4a3a3,2,CH Marki,3
3,10c1725a-447f-4de7-90d5-a26caec0cce8,2,CH Marki,3
3,1e34a99d-736b-458e-b33d-c9da0e878206,2,CH Marki,3
3,63fb9695-e028-4f79-a52a-81764eebe1e9,2,CH Marki,3
3,09a5ce82-4336-44f5-90a2-d8114a39bcc5,2,CH Marki,3
3,fb995ce3-28b2-4464-bd42-8a2f8dca82ed,2,CH Marki,3
3,e0009421-1f0f-4e10-a399-486b8bb7541a,3,CH Marki,3
3,84147132-bff7-4223-9ab4-f8e80967ebf4,3,CH Marki,3
3,edc9c551-409d-462b-89ea-375ccd9cd46b,3,CH Marki,3
3,e9c66a6a-69f3-4fe8-9cf9-aa594ca58c83,3,CH Marki,3
3,56ee7c20-c020-46bb-8e3d-946bd4e2c4da,3,CH Marki,3
3,98692bb1-05e2-4a11-b59b-637c1d243945,3,CH Marki,3
3,8089b1ff-23de-423f-a28c-24c4ee2b7e6f,3,CH Marki,3
3,7993b5c3-2ef1-4885-b02b-d04b6a36604c,3,CH Marki,3
4,5df17b9f-0113-4124-a641-55165881f8c9,1,Metro Trocka 02,4
4,ba9e1664-46b7-404b-b5a8-9506bbd9542a,1,Metro Trocka 02,4
4,65847196-89af-4ec8-ad64-c42288d8d6f3,1,Metro Trocka 02,4
4,ea686a65-58f3-465a-8df1-09abd50b0084,1,Metro Trocka 02,4
4,c580bb0c-dee2-4695-b6fe-9f4c4c6c6d01,1,Metro Trocka 02,4
4,0860c9be-1013-4964-82f6-6c03ae1bc8a3,1,Metro Trocka 02,4
4,07434971-642f-493d-a7b5-964463800762,1,Metro Trocka 02,4
4,ad48567c-b5f8-4010-bb39-d47a73a7c5b3,1,Metro Trocka 02,4
4,fee65505-13c7-4e5b-8290-3c9a07f7bf0b,1,Metro Trocka 02,4
4,bb2df743-113b-42a6-9137-01532c05bad3,1,Metro Trocka 02,4
4,eeeba8d5-3707-42bb-9749-2512488ea2c5,1,Metro Trocka 02,4
4,eabe0c5b-780c-405b-a1c3-e8c428e6cf83,1,Metro Trocka 02,4
4,8d1a684e-77ea-4e67-bc94-93cc68da2d8c,1,Metro Trocka 02,4
4,0a59b579-94d7-4d0f-8b76-2691be9cfba5,1,Metro Trocka 02,4
4,49cc54e7-7892-4947-a0eb-d72860f46bd5,1,Metro Trocka 02,4
4,85966461-69fd-4125-9552-ad02564ccffd,1,Metro Trocka 02,4
4,731d7d01-d039-42a1-8b37-b88f0968ce93,1,Metro Trocka 02,4
4,12338c8b-0d68-46c7-ae92-2a1a8a320bd6,1,Metro Trocka 02,4
4,3e3101d8-2260-42f9-8083-28c58a663310,1,Metro Trocka 02,4
4,8ecce94b-237e-48f4-b8ec-0b14bd20cfa3,1,Metro Trocka 02,4
4,411d176f-008d-4acb-96ad-d221339f2090,1,Metro Trocka 02,4
4,23dd646b-4754-4f3a-b5b0-e8ab5a178a4d,1,Metro Trocka 02,4
4,2cc84e8e-ed9a-4c2f-b475-3120d94ba9e4,1,Metro Trocka 02,4
4,d242e03e-2e72-4567-95bd-80db582b6971,1,Metro Trocka 02,4
4,00271c91-a383-44e4-8605-42d5da63185b,1,Metro Trocka 02,4
4,e08a6c77-ac32-4537-bd83-985e52af3b97,1,Metro Trocka 02,4
4,bbe2154c-9234-4de0-ac60-c07ddd7172b7,1,Metro Trocka 02,4
4,ef7528c2-c417-4e04-adfa-c191212137e2,1,Metro Trocka 02,4
4,b113d269-4e4e-41b4-b008-20306da8372c,1,Metro Trocka 02,4
4,5642526e-1287-46ab-bd89-6fe619081c5d,1,Metro Trocka 02,4
4,e5b94d64-458f-4ea2-b2eb-00b201d9137b,2,Metro Trocka 02,4
4,c469393c-155d-43b0-85c3-5f9c0041ebca,2,Metro Trocka 02,4
4,c53030d7-65f8-4449-af4c-b89c53e9192c,2,Metro Trocka 02,4
4,5375bf88-b34c-4cc2-89db-342e4b20e836,2,Metro Trocka 02,4
4,0e820c83-fd67-4568-801d-42b5b22b4c43,2,Metro Trocka 02,4
4,c75949ba-2d2c-4a7c-af7f-1aa9df27564c,2,Metro Trocka 02,4
4,f0b4cd22-ceb0-493f-9d73-55040a88c933,2,Metro Trocka 02,4
4,5205d6a7-9232-4db3-b934-1cc1013a4f0c,2,Metro Trocka 02,4
4,f61b6ddb-ad60-4f4f-93c2-4af033284932,2,Metro Trocka 02,4
4,8c990b66-32c2-459c-8103-40ef5736512e,2,Metro Trocka 02,4
4,9e9f3abc-a3df-4b0d-beef-f87101bb425d,2,Metro Trocka 02,4
4,e022397a-f57f-4a76-a9ca-7e82fc359486,2,Metro Trocka 02,4
4,2dd077d5-16c6-4059-941d-d078c78422c9,2,Metro Trocka 02,4
4,14cfbdb7-c108-4158-8e9e-584090284a0a,2,Metro Trocka 02,4
4,9a86919a-a827-40a8-9c40-1c11e30faeb5,2,Metro Trocka 02,4
4,fa2d0d9d-e067-40b1-8bed-3c1835e43581,2,Metro Trocka 02,4
4,2fb91040-6d8d-4a11-9dba-7e422d1acfdf,2,Metro Trocka 02,4
4,90b5963c-61d3-4582-9125-2f3087fedf8f,2,Metro Trocka 02,4
4,2c9f1498-6d02-465a-9c3d-ed0afff60bff,2,Metro Trocka 02,4
4,37bb63ea-9d8d-46c2-b9a6-b6c4bce3b2df,2,Metro Trocka 02,4
4,076b3dd8-3f87-4cc0-bae1-3c828c3a22e5,2,Metro Trocka 02,4
4,656edf74-4347-4c1a-bd21-eb906ecffae7,2,Metro Trocka 02,4
4,2a2941c3-944b-4e50-9e69-da689fc59a39,2,Metro Trocka 02,4
4,10fd261e-82db-4b63-af5d-bc33df9848d2,2,Metro Trocka 02,4
4,04a6f1bb-24fe-47fb-8ce5-f267fc99156a,3,Metro Trocka 02,4
4,e41897ce-b800-4859-aee0-1d310491de8d,3,Metro Trocka 02,4
4,eb338500-b5f0-4e7d-a3e8-983cf69a0c48,3,Metro Trocka 02,4
4,13ea933f-3db1-479a-bf27-4d3b204ea9ad,3,Metro Trocka 02,4
4,75416cec-4fd8-4455-a9fe-39942ddcd3c1,3,Metro Trocka 02,4
4,9bd01fa5-7cec-4ed5-a70c-da51b8ab92e7,3,Metro Trocka 02,4
4,1dbbffae-b572-4fb6-8404-37d31947963e,3,Metro Trocka 02,4
4,d6e0427f-56de-4233-96ac-d131fbc6a92f,3,Metro Trocka 02,4
4,cb60bdfb-a2f8-46e3-a512-478086d8fd29,3,Metro Trocka 02,4
4,0651b184-0c38-4fb2-ada8-72743da1ba38,3,Metro Trocka 02,4
4,41243784-94f7-43df-966d-7cacbb42698c,3,Metro Trocka 02,4
4,9e5c7612-d573-4eed-ac4f-0524880d1881,3,Metro Trocka 02,4
