route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id
1,1e6512e5-3ac2-4ff6-8a2e-f902677ad7bf,1,CH Marki 02,1,11
1,6c25b8f8-dd49-4ead-8c31-f92d69335a88,1,CH Marki 02,1,11
1,a53de4fb-1380-4e9f-8686-7ef8d9a01a16,1,CH Marki 02,1,11
1,2e99ab2f-f6d3-4028-b4e0-36b5964f57d6,1,CH Marki 02,1,11
1,93b057dc-7d09-4134-accc-8e12868008be,1,CH Marki 02,1,11
1,4dfcd3b2-17e3-49c5-b48e-43aea9dd654d,1,CH Marki 02,1,11
1,4de2e6f6-98dd-4bce-9af8-df2b769c9885,1,CH Marki 02,1,11
1,d72d1371-7225-49e3-96f2-33c0ba6d63a6,1,CH Marki 02,1,11
1,f5b39165-dced-43e0-b570-65c09ba4b2bf,1,CH Marki 02,1,11
1,dde63b7e-e976-4a51-ab58-8bcfb9bac67d,1,CH Marki 02,1,11
1,ccf42930-46b8-4d08-aa0f-6f016f635335,1,CH Marki 02,1,11
1,9574f45f-9910-4d49-bfd9-6885824f88b9,1,CH Marki 02,1,11
1,16e57f19-8ab1-4d45-9f97-d85c43d5d121,1,CH Marki 02,1,11
1,bb0b04ac-4fed-46cc-bfba-6b791bf648b2,1,CH Marki 02,1,11
1,52fac9cd-7698-44b6-bbac-02267e679e8e,1,CH Marki 02,1,11
1,d1a3b92d-9ae5-4c5b-b347-5daca7a13c96,1,CH Marki 02,1,11
1,88705923-0d99-4109-a552-1919027a53e5,1,CH Marki 02,1,11
1,a8a8c08b-d39e-41cb-945d-c4340e6b52f2,1,CH Marki 02,1,11
1,814fb0c4-a412-413b-9491-49866a8bc00b,2,CH Marki 02,1,11
1,47474b21-0faf-416b-a6cd-afc25f59fa19,2,CH Marki 02,1,11
1,279b0c85-8295-4386-8979-f686c8fad79d,2,CH Marki 02,1,11
1,2a35baa0-3d86-4de8-bfa3-ba0ffedff6d7,2,CH Marki 02,1,11
1,bd655b91-3176-4c5a-82ae-325d8d0207a0,2,CH Marki 02,1,11
1,b40285bc-716c-40b7-9a4e-4f9446ba2637,2,CH Marki 02,1,11
1,e893f467-cb2e-4b34-9d22-4ad8c33df4e8,2,CH Marki 02,1,11
1,80ae3b89-c2c4-422b-a479-a429292a805c,2,CH Marki 02,1,11
1,d8c2bcde-1cd2-46bb-98d1-1ef8983ea9ef,2,CH Marki 02,1,11
1,4a558ddf-d08d-43fc-948b-a2cbfecb15b0,2,CH Marki 02,1,11
1,20e6a8b6-244d-496a-91ab-9a69745973dd,2,CH Marki 02,1,11
1,2be2976e-0ced-40af-a346-a293020cc33f,2,CH Marki 02,1,11
1,8b1f61c4-4202-4b17-9c29-6838ba2d3029,3,CH Marki 02,1,33
1,567b6fec-a9c0-4610-be6a-58acb527516e,3,CH Marki 02,1,33
1,ed7e1877-ef75-4dfb-ad7f-cd8860e4f78b,3,CH Marki 02,1,33
1,562a09c2-e923-4c72-b50f-739db6c8300a,3,CH Marki 02,1,33
1,4b059708-ce1c-4bbf-b0b5-fc997a5df53b,3,CH Marki 02,1,33
1,927a0a63-f45f-4cab-9487-4d8742de9344,3,CH Marki 02,1,33
1,f0099f27-ca95-4602-bba7-429018991a22,3,CH Marki 02,1,33
1,eba55161-b45b-4176-812b-33727b52eddf,3,CH Marki 02,1,33
1,f6706d8b-344a-4586-893a-0ed6c1436b51,3,CH Marki 02,1,33
2,594efd29-3d45-4dd4-84eb-2d1996e49d30,1,Metro Trocka 02,2,21
2,f012a0c0-35ea-4153-94d2-2a375483017d,1,Metro Trocka 02,2,22
2,1e0dac8d-7eef-4675-8647-c59f3dcec690,1,Metro Trocka 02,2,21
2,6434b7c8-f6c9-4612-9880-ed532805aee9,1,Metro Trocka 02,2,22
2,a47e53e5-3375-4ccf-af94-268095a4145c,1,Metro Trocka 02,2,21
2,6ba4900d-a037-4e93-afc3-95fcf335063c,1,Metro Trocka 02,2,22
2,885399e3-f9f2-4839-bf6b-354c97a1edea,1,Metro Trocka 02,2,21
2,62fc54e9-77ff-4d8e-96f2-52a4c16ab2be,1,Metro Trocka 02,2,22
2,26c6bb98-e6f7-4cf4-a076-955cf8d6299d,1,Metro Trocka 02,2,21
2,d8615a23-74d6-4006-b393-efd7450869c8,1,Metro Trocka 02,2,22
2,5e504733-ef16-4a05-8407-73376193d3b2,1,Metro Trocka 02,2,21
2,58a24912-2115-4206-8609-00024f8f5d34,1,Metro Trocka 02,2,22
2,33757129-bbcf-4f83-95c1-1de9118e136a,1,Metro Trocka 02,2,21
2,231670fa-9415-4d80-9526-6502ff7c9612,1,Metro Trocka 02,2,22
2,91dfb51a-d7fd-4afb-ad4e-3cc3912a9406,1,Metro Trocka 02,2,21
3,fb59dbd4-359a-4fdf-bdfc-d83a96a05e1f,1,CH Marki 02,3,31
3,78c9eee5-9757-4c79-9d46-f5be3d429bd7,1,CH Marki 02,3,31
3,850df7bb-2714-487a-b812-a9885a1dde71,1,CH Marki 02,3,31
3,14078855-f8a0-4da3-b246-5fd26e8fb6d5,1,CH Marki 02,3,31
3,68eb5e96-36f1-4072-b16f-42d8799d1235,1,CH Marki 02,3,31
3,36efafcc-d837-4cca-9c20-869e9e9371e2,1,CH Marki 02,3,31
3,5dd7cad2-abf5-4757-bee5-6de360c34230,1,CH Marki 02,3,31
3,cc08f243-9c90-42be-bb8f-eaa90dac405c,1,CH Marki 02,3,31
3,50dfdc6e-024a-44b8-b99a-4b5f7efeddad,1,CH Marki 02,3,31
3,8bb9e1ee-da69-46b2-ac7c-c67d074fee42,1,CH Marki 02,3,31
3,7912734c-780f-48ef-b929-3337d414e545,1,CH Marki 02,3,31
3,3d680b50-bd73-4b60-89d2-68ac8fafad0d,1,CH Marki 02,3,31
3,4dce1598-2290-4b32-9332-881719664d0d,1,CH Marki 02,3,31
3,d99ac9db-0aa9-4fb2-b04f-f87a133b4b7f,1,CH Marki 02,3,31
3,552000d1-7bc5-42bf-848a-6588bd01e3d7,1,CH Marki 02,3,31
3,4387839d-fecb-4877-b49c-42702b345e93,1,CH Marki 02,3,31
3,c00085be-f134-4da0-9525-aa26f33a8af5,1,CH Marki 02,3,31
3,593e181d-7446-4354-83d8-9eebd7583922,1,CH Marki 02,3,31
3,0d1609c7-c2ff-44b1-8871-2b30c4d42c0c,2,CH Marki 02,3,31
3,0ac97707-3219-4c88-84e5-138a03ab2a3f,2,CH Marki 02,3,31
3,b055869c-1ba8-45da-8953-0c7220eefd37,2,CH Marki 02,3,31
3,98151250-3fb1-416f-adce-4bd4b5e06a69,2,CH Marki 02,3,31
3,07548438-8555-4694-8bd9-ffa216ccc09d,2,CH Marki 02,3,31
3,148b688c-a22c-47f7-8640-d6e25a73e6cd,2,CH Marki 02,3,31
3,ea399bda-2df2-4143-9d95-187ec30005c8,2,CH Marki 02,3,31
3,b5887924-f243-4028-b900-920526a7017d,2,CH Marki 02,3,31
3,220df125-0e03-422d-ad38-19baee39f181,2,CH Marki 02,3,31
3,d379b78e-37bc-43f3-bb09-068ea7c3f28e,2,CH Marki 02,3,31
3,c14ddbcd-90be-4785-9803-0c4859770d16,2,CH Marki 02,3,31
3,ee87eb3e-ac35-443d-9854-b3f903167a53,2,CH Marki 02,3,31
3,d1423baf-f287-42cc-8dee-189a3d247318,2,CH Marki 02,3,31
3,ba7442af-6324-49f8-b2aa-2e25f0801248,3,CH Marki 02,3,33
3,0aa9bf0d-12fc-448f-894d-2a45d2f9ea1a,3,CH Marki 02,3,33
3,df64ac7a-7b88-4649-b2e5-a202a8f3cdee,3,CH Marki 02,3,33
3,bf7800ce-368c-46c7-9a88-00129f2c413d,3,CH Marki 02,3,33
3,301a6805-664a-490b-a766-fc0e10583a88,3,CH Marki 02,3,33
3,5de53078-6805-478d-9943-f21ea0a897ec,3,CH Marki 02,3,33
3,bada87de-3319-4536-8287-e4069782987f,3,CH Marki 02,3,33
3,cb2e22e5-a4dc-48d4-b0a5-f86fc795f142,3,CH Marki 02,3,33
4,78f838b9-6d59-46e3-84ab-d7049c596f6f,1,Metro Trocka 02,4,41
4,d61be7c2-a355-4a0c-84cc-42c017730434,1,Metro Trocka 02,4,42
4,ed8f1377-f369-46db-a5b9-ae9d9ca8dd72,1,Metro Trocka 02,4,41
4,93ff076c-7ab2-4d02-8883-4cd30d8415fe,1,Metro Trocka 02,4,42
4,fe29771b-74a8-45c5-b9c0-7bb57564439f,1,Metro Trocka 02,4,41
4,d1330233-47bf-41f2-ae72-d3dec3b3efcd,1,Metro Trocka 02,4,42
4,cb4a7f0d-bd20-4aac-89a2-f0d706aaa33f,1,Metro Trocka 02,4,41
4,5a42229b-afb3-4386-99ba-9ee4a9291b58,1,Metro Trocka 02,4,42
4,523f7c5e-ca1a-4af0-aa83-8ac49408b268,1,Metro Trocka 02,4,41
4,fe5a325e-241f-4f19-82f3-69882f00dd92,1,Metro Trocka 02,4,42
4,c80aaf1b-694e-463d-bd24-2244a9102cf9,1,Metro Trocka 02,4,41
4,010560aa-461a-48ea-8536-ff1775cdc873,1,Metro Trocka 02,4,42
4,cf3aca62-23dc-4fce-b1fc-746b09bc5f78,1,Metro Trocka 02,4,41
4,cc05d6ce-89be-4648-9e37-a9238244bdcc,1,Metro Trocka 02,4,42
4,fbd7e0fa-585f-4d1f-b940-6a0a3f8d79a7,2,Metro Trocka 02,4,41
4,8b0eba51-7df0-4f98-a7fb-d99a72bc9053,2,Metro Trocka 02,4,41
4,d35e610d-5fef-4595-86c1-f791870e7c04,2,Metro Trocka 02,4,41
4,8e712113-af39-4bdf-bd3d-43c4205660d1,2,Metro Trocka 02,4,42
4,1237af68-670e-4657-baff-ddd39fa81226,2,Metro Trocka 02,4,41
4,d22883fc-f3ce-45d5-8db2-1b581f7eb45c,2,Metro Trocka 02,4,42
4,e5010308-29c5-4b1d-95fa-9b08db9107ed,2,Metro Trocka 02,4,41
4,4fc518d6-88d9-48f1-9fee-9f82d269cda8,2,Metro Trocka 02,4,42
4,83b97939-882e-4a38-a32d-8e40777d146f,2,Metro Trocka 02,4,41
4,e4f46392-1cf3-4ab6-b7fd-b40918a18ef3,2,Metro Trocka 02,4,42
4,447d24db-c3fc-4329-9d85-e49518991cc4,2,Metro Trocka 02,4,41
4,07546027-a3d6-46bd-900b-ec2d252862a8,2,Metro Trocka 02,4,42
4,d50ecfa3-e2d7-4138-a1d5-0f2de0de21c2,2,Metro Trocka 02,4,41
4,65715893-b3f1-40e1-8226-e919e2b96aee,2,Metro Trocka 02,4,42
4,2403bb55-fc4e-4d97-b75a-a5b25a9a7c48,2,Metro Trocka 02,4,41
4,9c14db1f-9db5-421d-ba74-ed43eb2a4613,2,Metro Trocka 02,4,42
4,c203bdbf-95f0-4008-9bb9-5633baf42a0a,2,Metro Trocka 02,4,41
4,9ba7b81e-243a-459f-95ce-9df2235a0a05,2,Metro Trocka 02,4,42
4,ede820dd-2bdb-494d-a043-c1020832655a,2,Metro Trocka 02,4,42
4,ef6e62cb-ba7b-4ed6-aba0-d4ac05df3f7a,2,Metro Trocka 02,4,42
4,08f64ddb-6ef8-45bf-bb79-98806f013ca0,3,Metro Trocka 02,4,41
4,d47cf72b-bec9-4d5b-923a-40b414dd6c92,3,Metro Trocka 02,4,41
4,937b0198-211e-4f21-b4eb-323b19975013,3,Metro Trocka 02,4,41
4,0a7e926b-e67a-4a96-847f-0c808a2e8176,3,Metro Trocka 02,4,41
4,e43fa765-9c0d-4fd6-b190-cff3c738a89a,3,Metro Trocka 02,4,41
4,c6cf4158-fd3e-4807-91d1-ab5f46767978,3,Metro Trocka 02,4,41
4,aadf478c-5365-4ae3-b76a-eef798cfd237,3,Metro Trocka 02,4,41
4,d197786e-70de-425b-b2ae-8c92fd79eb3a,3,Metro Trocka 02,4,41
4,89b50310-0a81-4fc4-9860-1373d15038e4,3,Metro Trocka 02,4,41
4,53e57ff7-1b91-41dd-9f4a-acdd4f57da57,3,Metro Trocka 02,4,41
4,169a41d6-aea0-44dc-b623-4681a3c2b865,3,Metro Trocka 02,4,41
