route_id,trip_id,service_id,trip_headsign,trip_short_name
1,8c4d6152-ddca-41d8-a683-4153fe299362,1,???,1
1,196664fb-a6a6-4b51-a326-6772f3338581,1,???,1
1,9ac7d73a-4ca9-44c1-98c7-44e90893f012,1,???,1
1,eb2c834e-0948-4fd7-b9f9-968bd86be5e8,1,???,1
1,f5aaf13d-63ee-4a4d-ad20-e0ca9858a0ca,1,???,1
1,54a8950f-f7bd-4964-9ed4-75c0ce149414,1,???,1
1,7a833c4e-7fe3-446a-9166-bdc7117fb815,1,???,1
1,497e2717-e6b5-4a43-a8b3-484589b34ed1,1,???,1
1,75244376-bb73-453a-b153-1418355e2f1b,1,???,1
1,186a7664-b6c3-4ddf-833b-47f8368248bf,1,???,1
1,9cb1c97f-d36c-4321-84af-03da40bdb33a,1,???,1
1,87a5b89f-cae1-4961-a611-9c86bbff809e,1,???,1
1,ef0976ad-6896-40d7-ac59-129aad1e9cac,1,???,1
1,8f133436-759b-4246-ba88-96c2e59e748d,1,???,1
1,cbee3a2d-f03f-451f-a271-3deb631b2640,1,???,1
1,7792925c-50de-4a8d-b124-e3df70ba2a46,1,???,1
1,9ae944c7-77ef-4d2d-8044-a7903010f0a1,1,???,1
1,6333c83e-2cab-4d30-a69e-a4201e14a821,1,???,1
1,d53f5265-ea37-4cb7-9646-016595fbe124,1,???,1
1,96b719cf-f548-4140-9c19-718a60955291,1,???,1
1,f12f82c2-bf25-4b61-a564-a4a0c995e8fe,1,???,1
1,69fddce4-ae7f-475c-954e-92d5b1b7d529,1,???,1
1,435bcf0a-1252-4b19-9c89-75aa998f51cf,1,???,1
1,8b88a24e-6207-49cc-9ac5-67fdde4960d8,1,???,1
1,fe6a89f0-0b55-4c85-8c1a-62f1f49fc0b8,2,???,1
1,3a89ffbf-d250-4e88-a639-83ce22636a08,2,???,1
1,ab47b519-2e55-4430-a794-e6e66e2e3558,2,???,1
1,475dd2df-dc58-420a-ab44-ce5af15d67ee,2,???,1
1,0207a737-c904-4d5a-965a-d333f8ccf360,2,???,1
1,4a34f947-d5fc-449a-892b-aa4d9cac9ecb,2,???,1
1,2a007c68-4232-4de0-8d4b-81321fceaa2b,2,???,1
1,d9914ad4-24e5-4fad-a49c-662e7ba2673f,2,???,1
1,955d778c-9131-45fb-bcc2-a61b01a2c37b,2,???,1
1,467843b1-e64b-4cd7-a2fa-613c178afff4,2,???,1
1,1ba4a67f-f5a9-4952-a994-928653ce6f31,2,???,1
1,381dc43c-e6b6-4980-aeff-e24992a83579,2,???,1
1,34596e3b-8c67-47d8-a82b-4b3e3c0fe604,2,???,1
1,b7250df2-b601-4636-9f47-cffd493be651,3,???,1
1,11d0c272-463f-403c-beeb-76ea34115919,3,???,1
1,17a488bd-2b00-4d47-ad18-8dcb616af22b,3,???,1
1,4fff4752-a0a2-4032-b035-efc4391add41,3,???,1
1,71d0dd75-5635-4433-8513-dd3dd32eb4c8,3,???,1
1,3800b28a-cba6-4bb9-98a2-68ae7bd2a7fc,3,???,1
1,68658ffd-b8b6-4835-9a5a-eb007ca63067,3,???,1
1,1c676745-3eb9-4a9f-b208-8c8b90ca8dbb,3,???,1
1,3f115109-4dd5-4d14-9791-febe1b3e7575,3,???,1
2,0472df08-4c96-4450-bbdd-d54444eb0eeb,1,???,2
2,e0df9b79-61fb-4f9c-8495-d6b337446bfd,1,???,2
2,0a6e0913-b030-4cdc-844c-fbe8d0fbce8c,1,???,2
2,8fd224f0-8b47-4d1a-a916-84356ec29c23,1,???,2
2,f9af0dab-779f-4072-9586-42c272a9c04d,1,???,2
2,c71fcc1b-ff48-4ff3-89ce-756215546485,1,???,2
2,e4c0c32f-2efe-4ccc-a2c9-7c25ed97b71a,1,???,2
2,835ed848-920b-459d-80e2-bcaf3cc12728,1,???,2
2,ca76c5c5-5b43-4a3e-82dc-7ae11b32ddb0,1,???,2
2,ec8f741a-921f-42f2-a92e-8438ec7ad261,1,???,2
2,5ab2fffa-3c05-44d6-9a7d-db36e282d457,1,???,2
2,5a28f608-e336-432c-82f5-cd1838eb4198,1,???,2
2,0cc5d18f-a7bb-4e52-af2d-62a3d9577c0f,1,???,2
2,31789c94-77f8-4c3e-9bc4-65931a488c7b,1,???,2
2,caceb400-1dae-4bd6-89a9-5832820f8d2c,1,???,2
2,7d22ad73-0aea-4b2d-9c2f-dea375a7d52c,1,???,2
3,bed86fd5-397b-4db6-9cdb-57519ef59990,1,???,3
3,8834bc97-c600-4cd4-b971-1a8955589bb8,1,???,3
3,e0d2a4ee-2cec-4b69-8465-5478e84f4b27,1,???,3
3,b307d35e-28c5-45aa-bddd-9a48542967aa,1,???,3
3,91a3f825-b644-4d06-98e9-e03aab0bfa59,1,???,3
3,188824e2-d83e-4423-8f8e-3552fcf0ba25,1,???,3
3,90a33771-8acf-43ae-8185-9f4660450b37,1,???,3
3,9f6296fd-2ec1-4e2f-bc88-9f6895e6ef41,1,???,3
3,cf6298d9-b376-4471-abdc-18b27d5819eb,1,???,3
3,e9ee0d67-f587-483b-8b21-222295850f6f,1,???,3
3,2a4ea1ab-5eba-4dd0-88c0-e31bf38f6f1e,1,???,3
3,4f600d8c-2123-48b6-b6e9-9b5f089b28ed,1,???,3
3,dba44ae4-99ba-47a7-bb5f-7c7330cd0858,1,???,3
3,c4fe3b2d-3f2f-47fd-946a-9674eb9fbe18,1,???,3
3,76bc2c20-afc2-48e4-abc4-8c8399dcb0e5,1,???,3
3,501fbaa2-fb85-407d-b060-53219321fcda,1,???,3
3,98838857-c500-402d-93cd-6d2ef2166e19,1,???,3
3,f06b845e-2134-46e1-b6a3-838bd00c60bf,1,???,3
3,7a55eb9a-dcc6-472f-8901-2636c24e9743,1,???,3
3,e8f17389-25e1-401c-95ac-3986fd04037a,1,???,3
3,2b2aef82-e1b6-436f-bcdc-ea80fd494c2e,1,???,3
3,88c869e2-74a0-46f9-b846-627ceab249c7,1,???,3
3,ff52d1f8-6bf2-4692-be87-3f64222ebfd8,1,???,3
3,42caa9d1-9976-4af4-9adb-c50a4922482f,1,???,3
3,56f0709e-bef8-4286-835f-849cf40c1a7a,1,???,3
3,aacc9694-c109-466a-8d85-43196bc4d189,2,???,3
3,135d6f93-91aa-431a-9c88-7d3e43ceeb8d,2,???,3
3,c506c3b2-0155-41b7-9678-a2ca290e4883,2,???,3
3,c4c3bde2-79c7-48e8-88ca-03da7baf6012,2,???,3
3,814718c0-633e-44e4-9bcd-c914abc51dcb,2,???,3
3,be77d73c-28ac-4c16-9e6e-cd991d61c6d3,2,???,3
3,56f237ff-16f0-4faf-a42d-a04c45c8f2a4,2,???,3
3,38feeaf1-1760-4ff7-a721-3d21d841002e,2,???,3
3,17e4550d-391a-478f-970f-65c1af9be942,2,???,3
3,e3ec79f6-dda1-41a1-a423-0487acf0d0b2,2,???,3
3,55ecac33-0828-45e3-bd26-0d675a9afb35,2,???,3
3,deead32c-2075-4047-8121-382af317b1ff,2,???,3
3,6ff95a21-5b7c-4f5c-b15c-e06fb828b087,2,???,3
3,ad7e033e-4ce4-4039-9fc0-fa0c6297642c,3,???,3
3,98677caf-bf61-4365-a823-738a60c51ae4,3,???,3
3,6723d72b-a04b-4c9f-aca1-cb60d383dc94,3,???,3
3,bbbe8d4a-70ca-4410-86fe-c177dd023b4a,3,???,3
3,44bc9428-68a5-4ed2-842e-8b632f8f4d88,3,???,3
3,6873a244-9718-4ecb-9215-859a87ccc89d,3,???,3
3,c760075a-6eaf-48ad-9e48-cccd77fb12ed,3,???,3
3,41fef56c-ef68-4d8a-b9eb-d22dc47fc8b2,3,???,3
4,52d43039-4dfd-493d-8f07-b8b617d51e78,1,???,4
4,c60d9737-a686-4cf2-9872-012664b049b6,1,???,4
4,be17dc90-813c-4ffd-ba9a-895bdf571e61,1,???,4
4,4028c217-0b5d-4222-ad51-3c218d0b871d,1,???,4
4,58ceb9a8-83cb-4762-bbba-713210186120,1,???,4
4,430a53a8-f1b3-4b7f-a624-f102cc175645,1,???,4
4,8b250b3a-e7e3-450d-9ff6-c6f47ad634d2,1,???,4
4,17185e2e-532f-4d9c-bedb-beb9a508a5ac,1,???,4
4,f14108d5-b570-4548-8620-f732c4e185fb,1,???,4
4,b5e94296-0c39-43d1-9b70-bf38f19f3ac4,1,???,4
4,c945493b-7c61-4742-8d2a-779c7ab4237f,1,???,4
4,9fc66146-d350-44f7-92be-291543b85076,1,???,4
4,43b62dbc-adad-4923-8c7e-b343c8e2e03c,1,???,4
4,cada2c26-a8ab-4d75-a598-fe2333d8455e,1,???,4
4,8b168684-af59-4479-bcee-d3bec4ccccd8,1,???,4
4,d96b07ae-3b2a-4416-85df-d2048af38e45,1,???,4
4,bc46f9a8-ae78-46ef-975e-038be0fc56a2,1,???,4
4,af70f270-a39d-47bc-88e1-ed094bbb5b9a,1,???,4
4,e7b22b00-e06c-4b13-923a-ea638ffbba91,1,???,4
4,e0f4a586-7601-48de-881c-54a0dd691f6f,1,???,4
4,37607b71-a22b-4142-b87f-bc926d1dc623,1,???,4
4,fc5caa77-deae-42a0-b8f6-79697eaae912,1,???,4
4,f33bb9fb-c042-4d6a-8bcc-26963e0041f3,1,???,4
4,15fcccc3-e5a3-437d-a969-379ce4e34051,1,???,4
4,b53ab169-eab7-499c-a8ce-6cd6c3b40758,1,???,4
4,ec88d021-03c9-4d6a-9eca-9e3d93d3e2b1,1,???,4
4,6433ab66-9d34-4898-b1fe-b47ff213d633,1,???,4
4,2525f8a3-37e1-4c64-845e-0527c6d61828,1,???,4
4,9f6d52ea-8c62-40c2-afe7-ce610384cc0f,1,???,4
4,1b229466-67e1-40cc-8869-d767f65ea4cb,1,???,4
4,6d0e5b3b-f066-4120-9d36-98dc2e1af31b,2,???,4
4,cbd81599-c4b4-4504-9bae-ca32ec452188,2,???,4
4,17dc77dc-412c-4ed2-9c9e-7e69ab458af9,2,???,4
4,0f573e22-c4d7-4ad2-808b-c7d514efacbc,2,???,4
4,0e869f9a-c617-4da7-960e-7c4ae41fc2b1,2,???,4
4,035196a7-9318-45f6-8299-25ef9e733da8,2,???,4
4,870be160-f058-44fa-84eb-a3f0705e10e0,2,???,4
4,16f4d14b-36f1-4f26-acd3-269769cd64fb,2,???,4
4,2dfcd2b6-4d30-4dcf-bc18-41a69f7e862f,2,???,4
4,e7d36665-3858-4f25-b012-1da22dfec3c3,2,???,4
4,4f3699e2-205b-4e28-92e2-29751bb758e2,2,???,4
4,03502456-0eaa-49bf-88cf-fc344aa728f3,2,???,4
4,d3fe6c5c-df39-4618-b0dd-e7438f887c6f,2,???,4
4,bd87ceb3-a6bc-4b3c-bfbb-e26b2bb7d667,2,???,4
4,7df8728d-4126-4ff6-870f-f2155833518f,2,???,4
4,e80b49ca-d8ae-424c-9645-85e02b97c191,2,???,4
4,20df7883-c647-4674-a529-8a9cc6371c50,2,???,4
4,72e320c2-d5bb-47a1-8973-2869c7476b36,2,???,4
4,c1f99850-9815-4fd4-8854-0bb051c00fac,2,???,4
4,cb1cd1cc-d671-42e0-9fd5-00ad9ae38089,2,???,4
4,c4f3186c-b982-4316-bb66-739f30a7f088,2,???,4
4,bb44c039-3396-47bb-894d-ab45a3778414,2,???,4
4,75a22e81-c80c-4a30-81c0-8ab609de441c,2,???,4
4,18172563-d3a2-40c6-9f76-44f3f497af9f,2,???,4
4,1fe720f4-a9f7-4ea3-b3d9-7e5d0fbc37af,3,???,4
4,d2b04e48-4ecc-4457-9317-80ba4308aa40,3,???,4
4,9853e248-10b2-45b3-bbbe-d15b8e002237,3,???,4
4,c9875f2a-65c1-4619-a23d-a3792a81793e,3,???,4
4,3e570263-257e-44bc-b099-94bc806bc3f9,3,???,4
4,33e61d86-b815-45ef-8b3c-5643e8d7ad07,3,???,4
4,e3ee8be0-f35e-4873-a603-a5e7da4727f4,3,???,4
4,e53f21fb-7875-49bb-aada-6672d509135a,3,???,4
4,2d0b29dd-6981-4169-ad8f-271a34266229,3,???,4
4,a3dbbac8-2e41-4538-ba71-00a69bf46a42,3,???,4
4,b28dbf9a-5962-4830-b5a0-6e8a4044671e,3,???,4
4,e6c35a84-2ede-42e9-ae8f-fca903141db8,3,???,4
