route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,12b16e6d-49ad-48c2-95d7-eb950d62c70e,1,CH Marki 02,1,11,
1,eb72d9ef-2048-46a0-98f1-2a2845e7e71b,1,CH Marki 02,1,11,
1,d0ed3aee-8ed8-43a9-b641-9090db8a9cc6,1,CH Marki 02,1,12,
1,fb1a8542-18ef-4b23-b061-a2bdf033bd05,1,CH Marki 02,1,11,
1,7398ba98-ae10-44e9-bf52-6dc9c12e95fc,1,CH Marki 02,1,12,
1,dc758676-00a3-415f-99fd-1421809087a2,1,CH Marki 02,1,11,
1,e9717d27-ceed-4d56-b507-332ab6e6fbe3,1,CH Marki 02,1,12,
1,75bccde9-a7f6-401b-8493-53d04dd0350a,1,CH Marki 02,1,11,
1,52159ba1-cd3e-441b-91f8-1b5cdbf8bf50,1,CH Marki 02,1,12,
1,215c96fc-f2d6-464d-b532-6153faff95d3,1,CH Marki 02,1,11,
1,bbac0051-916b-4c04-8bea-0a97119f940d,1,CH Marki 02,1,12,
1,7e37a796-83d8-47c3-9db0-efb66456b883,1,CH Marki 02,1,11,
1,026826f7-ab2d-44c1-a5e1-74630ece11b6,1,CH Marki 02,1,11,
1,1fa490f8-fb85-4d4f-8f45-edbaf6e41716,1,CH Marki 02,1,11,
1,caec5c6f-8a22-4a9f-a66b-45cf4a2e7c4a,1,CH Marki 02,1,11,
1,6fa29ff6-2ef7-4ae3-90dd-5ef630a6a549,1,CH Marki 02,1,11,
1,3ab83bb0-aaef-4319-bc57-d8f05d6a7746,1,CH Marki 02,1,12,
1,e74f2322-02d7-4476-809d-fd775d687100,1,CH Marki 02,1,11,
1,fc0bcc51-fad8-4542-a184-c77e2e858d3c,1,CH Marki 02,1,12,
1,72a88f39-8c09-4751-aa0e-087ef8b21981,1,CH Marki 02,1,11,
1,20ccf0ee-759b-478f-af41-0f569aee6440,1,CH Marki 02,1,12,
1,c8467637-b397-4d73-8d5a-f76c1607c273,1,CH Marki 02,1,11,
1,0766f5c3-e514-436b-983b-af087ee8e7e1,1,CH Marki 02,1,11,
1,46046eaa-9be0-47ce-bcc3-d063ae738109,1,CH Marki 02,1,11,
1,0723f7e9-4c4f-46ec-a28f-4c6c4a950eb5,2,CH Marki 02,1,11,
1,0eaea54b-c1e0-44a6-8a9e-fcb1dabf8c96,2,CH Marki 02,1,11,
1,8c10adec-8c63-445f-a374-598fc0dcc894,2,CH Marki 02,1,11,
1,1956ff38-deb6-4728-9237-d7accab536d0,2,CH Marki 02,1,11,
1,3a4fac2d-de51-4720-a9ec-283c1cd873ef,2,CH Marki 02,1,11,
1,de7c452f-4fcd-4c7d-9f6e-e7a9806a873c,2,CH Marki 02,1,11,
1,171181bb-b2d8-4e1b-a296-b575e15da940,2,CH Marki 02,1,11,
1,b74cb8fb-c098-4002-91d1-8daa392dbc30,2,CH Marki 02,1,11,
1,24cf9904-ff55-44a7-8213-a059e6e5f100,2,CH Marki 02,1,11,
1,2b2f605a-7369-446a-87a7-b36a0da4a224,2,CH Marki 02,1,11,
1,fc509f10-4713-46be-a13c-ff672fe9174c,2,CH Marki 02,1,11,
1,36f7a053-f460-4f65-8f22-bd996176a9a5,2,CH Marki 02,1,11,
1,88a21ee5-1b10-4879-99a0-48eeafcf790f,2,CH Marki 02,1,11,
1,8f0f18c4-7f1d-4cba-962e-31bbe18fd67c,3,CH Marki 02,1,33,
1,cfb4ce56-9e4c-47d5-9727-93656ba5a507,3,CH Marki 02,1,33,
1,3fce83dd-7a76-4457-a701-c60c1fd1f8f2,3,CH Marki 02,1,33,
1,a03ffb20-a37c-4b5c-ace5-3c36848de48a,3,CH Marki 02,1,33,
1,38df4bc2-a116-4395-8f4a-861472f4f81c,3,CH Marki 02,1,33,
1,acd1c8c4-0602-4ae6-b78c-9cf2da15b8b2,3,CH Marki 02,1,33,
1,c65f0912-7518-45c6-ab2d-31f8ad4081f0,3,CH Marki 02,1,33,
1,f133f3c6-0217-4dbb-85e0-c6d2771b76df,3,CH Marki 02,1,33,
1,1c4e5528-d342-4457-a1ae-4a333f3962d9,3,CH Marki 02,1,33,
2,d7478740-3285-471a-9ff4-f8ce905d9517,1,Metro Trocka 02,2,21,
2,43c076ae-2fe6-4591-8883-408a6a0fa0b9,1,Metro Trocka 02,2,22,
2,53dc2ffa-6c85-4c1b-9332-eb83f8ec53d5,1,Metro Trocka 02,2,21,
2,ec34c3fc-af2e-4674-a35c-91aa004b0fe2,1,Metro Trocka 02,2,23,
2,0b22c5da-238f-42fb-9499-0d6a61c6240b,1,Metro Trocka 02,2,22,
2,f322e51a-ece9-4320-8106-b41ddf00048a,1,Metro Trocka 02,2,21,
2,f82fc651-9375-465c-b328-b38fb34c9c0a,1,Metro Trocka 02,2,23,
2,f610b326-303e-4e48-be33-aa6f22c53269,1,Metro Trocka 02,2,22,
2,d42a42be-617e-4653-94ff-d713b6cd3af8,1,Metro Trocka 02,2,23,
2,69d7960e-2741-478b-8edf-4f5edff3ecec,1,Metro Trocka 02,2,21,
2,03320002-5f8a-4d86-be12-17a53ecd0a54,1,Metro Trocka 02,2,22,
2,45a24396-46a5-4ac7-b3a5-51ff8ab19c5a,1,Metro Trocka 02,2,23,
2,efa79ed8-1087-4cc1-8320-5d2c1450d165,1,Metro Trocka 02,2,21,
2,70e2f251-9851-4a9a-97a2-46681668440a,1,Metro Trocka 02,2,22,
2,e7d7435b-9db7-47f2-88de-2acf2c02128b,1,Metro Trocka 02,2,21,
2,189085d3-eb9d-46a8-b87a-b6e2d2f43a6b,1,Metro Trocka 02,2,22,
3,215f3d1c-f891-4e74-a4a4-8040d4d19c16,1,CH Marki 02,3,31,
3,efb6c3fa-ff7b-4822-ab71-684422b03da8,1,CH Marki 02,3,32,
3,d40fa200-1166-4b05-880a-75b0c5c54ccd,1,CH Marki 02,3,31,
3,57307289-af1c-4393-9c80-5fc24e48a016,1,CH Marki 02,3,32,
3,b3364fff-dff6-4350-99b4-d368ed123f8d,1,CH Marki 02,3,31,
3,2715315e-cce5-4830-b5db-7eb87ff9bd9e,1,CH Marki 02,3,32,
3,561f139f-2115-4d94-9fbd-0b4890078e9d,1,CH Marki 02,3,31,
3,27793c08-91eb-4b62-ba60-93f0626e5557,1,CH Marki 02,3,32,
3,b783a272-777b-4528-bc3e-e8d8448633d5,1,CH Marki 02,3,31,
3,58965502-f915-41f0-b76c-3823da88d898,1,CH Marki 02,3,32,
3,acd00128-616c-42b1-8db5-7c8f8ab055ba,1,CH Marki 02,3,31,
3,f313af89-e308-43b6-96d0-40850bbdff20,1,CH Marki 02,3,31,
3,9e02476d-f271-4808-af7d-2e186041ecb8,1,CH Marki 02,3,31,
3,fd46260c-9d98-427c-bace-4ccec18f9ed1,1,CH Marki 02,3,31,
3,30ab5786-bdae-4829-888b-072d4379ebb3,1,CH Marki 02,3,31,
3,0dd4b460-8cdf-4b2a-bb98-32415e32e41f,1,CH Marki 02,3,32,
3,f4f636d3-9bab-4876-b9c9-d795dc670fc7,1,CH Marki 02,3,31,
3,eae9b17e-d255-4d35-af91-a79c84aa4180,1,CH Marki 02,3,32,
3,734d42a5-f0fd-4137-9260-aeea477e98dc,1,CH Marki 02,3,31,
3,688b7a46-e965-429e-ab24-377fee6acd35,1,CH Marki 02,3,32,
3,3238690b-ecfb-4f79-8a04-1737fd463017,1,CH Marki 02,3,31,
3,7f78ba42-d84f-4b67-a702-dcc53e9a3975,1,CH Marki 02,3,31,
3,5a7442c7-efa7-4d1c-a0e4-c34051ed648e,1,CH Marki 02,3,31,
3,c9b8a2d2-6ce0-403b-aafd-d72edb354192,1,CH Marki 02,3,31,
3,97a2bb3a-3aeb-4ae4-ac9f-3270caa5e565,1,CH Marki 02,3,31,
3,c0403158-ec72-4dab-a2b6-0bf9b746bc52,2,CH Marki 02,3,31,
3,60a91444-a119-47ce-915a-783fe1db42ef,2,CH Marki 02,3,31,
3,2092554e-affc-404a-8e32-c3cf6023f202,2,CH Marki 02,3,31,
3,f815e3be-2699-4619-8c85-216fccdd5ab1,2,CH Marki 02,3,31,
3,2ae23cc9-1acc-4549-9c6a-13051cd10cb0,2,CH Marki 02,3,31,
3,67f3c45d-4bcb-41af-be5a-1866ff9e1f92,2,CH Marki 02,3,31,
3,cda583c9-9c45-4661-92e4-8bee1004e87a,2,CH Marki 02,3,31,
3,56fcac6b-ed23-409e-b6d5-4eba55b67526,2,CH Marki 02,3,31,
3,daab8fea-bc05-4a5b-b50d-d7771ceca56d,2,CH Marki 02,3,31,
3,00c467da-df74-46d4-9b9a-4759aa3b1798,2,CH Marki 02,3,31,
3,abcbcaa3-2bae-4d29-9f19-489fd79e16c1,2,CH Marki 02,3,31,
3,92fd891a-bc6d-49b0-95b6-ca5d07dd088a,2,CH Marki 02,3,31,
3,79b89dec-9a85-4c68-a109-377c7cb512ed,2,CH Marki 02,3,31,
3,d3931011-2ea4-496d-aae1-97319d8d0729,3,CH Marki 02,3,33,
3,0eb4b14e-2dc1-470e-84de-b502d98587d5,3,CH Marki 02,3,33,
3,8a98f15c-dcc8-40bb-a345-0bddf9f97673,3,CH Marki 02,3,33,
3,8893ef86-84d2-4573-938e-d7cc62ccc7da,3,CH Marki 02,3,33,
3,c1f9a7a1-9743-40c9-a5c4-3f452f0597d8,3,CH Marki 02,3,33,
3,25b48530-f530-4595-a89a-d28ab87e10eb,3,CH Marki 02,3,33,
3,d6a23c42-9a93-4ee9-a805-80bd840aa0c5,3,CH Marki 02,3,33,
3,5df3fa63-03bd-4b44-a02f-0f4a2028bfcc,3,CH Marki 02,3,33,
4,6349baae-b67a-447a-b82f-f5a5ca0ecf00,1,Metro Trocka 02,4,41,
4,c0911f86-b16f-4cd4-9d45-45851173455d,1,Metro Trocka 02,4,42,
4,40b55f3b-11d6-4e58-b4c3-3fde638f2b14,1,Metro Trocka 02,4,41,
4,bf9cd2bb-f6e5-4fba-9907-1e956b0cd250,1,Metro Trocka 02,4,43,
4,32282da1-0d14-4dd7-bf5a-020cf423d9fe,1,Metro Trocka 02,4,42,
4,ec38cd69-974e-41ae-b5ad-12e52610afc1,1,Metro Trocka 02,4,41,
4,24a5f16e-671f-4c59-9809-7e5e4cb2c439,1,Metro Trocka 02,4,43,
4,7e08f062-d90e-49b8-871a-ca72bc33f747,1,Metro Trocka 02,4,42,
4,18389034-d894-43a4-970c-6806c94085c6,1,Metro Trocka 02,4,41,
4,1d6d5584-3e82-4dab-973c-e6681093c528,1,Metro Trocka 02,4,43,
4,562a0215-54a1-468f-a4ed-81c628c2272b,1,Metro Trocka 02,4,42,
4,72ed48a2-6c88-4bc5-9055-8d81c44e51e7,1,Metro Trocka 02,4,41,
4,54694c66-3c56-4b87-a841-dac857c339bb,1,Metro Trocka 02,4,43,
4,d4c698c1-cc75-485d-8149-62490fc543b6,1,Metro Trocka 02,4,42,
4,60c26030-8f07-4021-a56d-bfa45b05f2fc,1,Metro Trocka 02,4,41,
4,f40c8c6e-2d93-4a4b-97c2-81d1382b1051,1,Metro Trocka 02,4,43,
4,eb8ba3a1-947e-4a0a-b054-27de37c2ca47,1,Metro Trocka 02,4,42,
4,938605c7-e2f7-41d6-9b73-983fb14b3b49,1,Metro Trocka 02,4,41,
4,559552df-4e0d-4dcf-af68-90b3fc505140,1,Metro Trocka 02,4,43,
4,862d8c96-4ec3-4982-81c0-83ffc59d3b0f,1,Metro Trocka 02,4,42,
4,c57798db-6361-47d8-aaee-d6aea4e2c461,1,Metro Trocka 02,4,41,
4,393400ad-61cf-4dcc-b9af-993837e8dfe7,1,Metro Trocka 02,4,43,
4,42e963d5-b98b-47a5-96fe-b091182ab8c3,1,Metro Trocka 02,4,42,
4,ccbf3748-1f71-4760-9583-e6935bba9559,1,Metro Trocka 02,4,41,
4,376ff9f3-4bc9-461c-8f76-e061b00bc1e5,1,Metro Trocka 02,4,43,
4,7a3aabad-f656-4dc8-9a27-16a5971195e3,1,Metro Trocka 02,4,42,
4,9dba5606-3134-454f-a155-bdffec81ad29,1,Metro Trocka 02,4,41,
4,02446b16-18c0-4898-b1cd-6ca98e835edb,1,Metro Trocka 02,4,43,
4,dd71926d-edf1-4ada-8877-3abf7dd0e239,1,Metro Trocka 02,4,42,
4,c7acef3b-2dcf-464e-aa87-53bd7bc5424f,1,Metro Trocka 02,4,41,
4,75dc82cc-8424-48a4-ae0a-c528e2ffa9ec,2,Metro Trocka 02,4,41,
4,fb907305-36ee-4f62-aca1-69f1f76b19b2,2,Metro Trocka 02,4,41,
4,24cef5ad-dddf-4435-b1d2-39d2c6537469,2,Metro Trocka 02,4,41,
4,af66fc32-d3aa-42e0-9c1a-314af8c221e3,2,Metro Trocka 02,4,41,
4,4e9a5ce4-fd3d-4943-8e5d-64c8189d3814,2,Metro Trocka 02,4,41,
4,a78d90ed-c5e8-4621-be8e-7a0b0868ab6a,2,Metro Trocka 02,4,41,
4,eda76b52-9d11-48c3-ad1c-06ca76ce3d64,2,Metro Trocka 02,4,41,
4,bc08e05b-7725-406f-bb1a-3de30e8bab75,2,Metro Trocka 02,4,41,
4,f9e3df62-cc60-4921-9482-bf08e2df7390,2,Metro Trocka 02,4,41,
4,0f3c6396-8a99-4787-8db5-3e73dca8eada,2,Metro Trocka 02,4,41,
4,c58c21ec-4af6-40ad-9814-a4deaf835814,2,Metro Trocka 02,4,41,
4,a15cf4c7-5b2f-4082-80cb-c6feb8672a32,2,Metro Trocka 02,4,41,
4,3401c6c0-f0f4-4f03-bc23-108b43cab630,3,Metro Trocka 02,4,41,
4,dc0e8c4c-7f35-4d4e-a160-0c790398fa0a,3,Metro Trocka 02,4,41,
4,01e9b4cd-7343-47f9-92f1-78d427f67990,3,Metro Trocka 02,4,42,
4,0ba647d4-b79a-4df3-b1fa-a51d8b8ec8a6,3,Metro Trocka 02,4,41,
4,0e00701c-b68e-450d-baef-cdf023546457,3,Metro Trocka 02,4,42,
4,59f27a48-291d-4be8-bb48-aa560925fce9,3,Metro Trocka 02,4,41,
4,bbaaaf7a-148a-40b2-9d1d-492b0dda874d,3,Metro Trocka 02,4,42,
4,8ab7d1dd-560b-49cf-84f5-b28d83a94df9,3,Metro Trocka 02,4,41,
4,96e6556c-b9a4-4872-aade-351d954f9b23,3,Metro Trocka 02,4,42,
4,deb959cb-6b9c-45f5-9825-0721ab5bb57e,3,Metro Trocka 02,4,41,
4,e26cade3-dc13-4bce-a59b-d151ea44a4e8,3,Metro Trocka 02,4,42,
4,9f1f6751-880c-4ea2-b4b0-24640b6470f5,3,Metro Trocka 02,4,41,
4,7378927b-1855-41dc-8fdd-5a91ede4e369,3,Metro Trocka 02,4,42,
4,6c20415a-3656-4bf9-a2c6-e6ea82eaa2bb,3,Metro Trocka 02,4,41,
4,0c1bf3e9-fd5e-47a6-9d33-daa1876fdc3e,3,Metro Trocka 02,4,42,
4,176cf5f9-5d4b-49c0-a441-351b160f30a8,3,Metro Trocka 02,4,41,
4,76e294b4-b5c7-47be-8545-e8844f372a6f,3,Metro Trocka 02,4,42,
4,83c95649-d51c-4c36-8af6-adcdde78340b,3,Metro Trocka 02,4,41,
4,8a3f9870-7b36-4ddd-982a-48fa2dd00043,3,Metro Trocka 02,4,42,
4,e9b74426-446f-4a71-99be-d6c46ca44361,3,Metro Trocka 02,4,41,
4,b7ae2971-249b-4f7d-b2a1-9aff1dc83907,3,Metro Trocka 02,4,42,
4,dbae1802-974b-448b-8796-86ae14fbc270,3,Metro Trocka 02,4,41,
4,717f5c95-52d5-40be-bec1-1675ca9e922b,3,Metro Trocka 02,4,42,
4,feb9f74b-0ba5-456e-b8de-753e61e562c9,3,Metro Trocka 02,4,42,
