route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,01516250-5a96-4b19-91a5-c5d75a268282,1,CH Marki 02,1,11,
1,1916a7cb-4a26-443e-ba43-3a706b49138b,1,CH Marki 02,1,11,
1,a226531e-d6eb-4b73-b431-26e6f6c24568,1,CH Marki 02,1,11,
1,c820dbdd-fa50-4a47-8e2f-eef87d208649,1,CH Marki 02,1,11,
1,a97f26c3-6197-480c-8b15-5db196a27f4f,1,CH Marki 02,1,11,
1,59d9cbc0-b7dd-41cb-a45a-f43b5a0f9b5d,1,CH Marki 02,1,11,
1,b819cbb2-318c-423e-b3f7-f1b3635bb204,1,CH Marki 02,1,11,
1,96f48ff5-b3fd-4c66-b5e2-80f71b1b34f5,1,CH Marki 02,1,11,
1,3543e4a1-310d-44e0-98dd-20c1476ec3b5,1,CH Marki 02,1,11,
1,acdb8a31-ca02-472d-b699-b7a644d98174,1,CH Marki 02,1,11,
1,57f4206b-4f77-4a54-b301-ac2d8d83a747,1,CH Marki 02,1,11,
1,44ddcdc6-93d4-41b3-9092-365d50bd4c15,1,CH Marki 02,1,11,
1,2e5569af-5033-4764-a53c-26547461dbc8,1,CH Marki 02,1,11,
1,46782c0e-c0fa-4e03-be3b-e1d61b0f6872,1,CH Marki 02,1,11,
1,8997b584-de9f-46d1-91ab-6978202b4272,1,CH Marki 02,1,11,
1,f8b8ac0d-0854-4e20-9767-82da59497413,1,CH Marki 02,1,11,
1,27bb9027-2e15-46da-a6b0-2cf3e609c4c0,1,CH Marki 02,1,11,
1,557d7257-a89a-4a6b-9797-0bc04b8b788e,1,CH Marki 02,1,11,
1,0ad8ace8-28ce-4d4b-bd59-26e4a41120ba,2,CH Marki 02,1,11,
1,f5b04b09-5713-4001-b8b1-c27d7d9f38b3,2,CH Marki 02,1,11,
1,259382f2-0d50-46ee-b56b-0585d1622be6,2,CH Marki 02,1,11,
1,2fb3113f-712a-4d83-9eea-3f87947fbcae,2,CH Marki 02,1,11,
1,fe346a85-a752-4c43-9f93-61d409fa6625,2,CH Marki 02,1,11,
1,2c12f392-162b-4260-a2f3-d453163bd0e6,2,CH Marki 02,1,11,
1,3e8c6525-2985-483f-9d5a-536188a2956e,2,CH Marki 02,1,11,
1,ead6b243-1dfe-4099-a3fa-b19457348116,2,CH Marki 02,1,11,
1,f210f6d9-d89f-4702-8f8f-2c9c3f559c9f,2,CH Marki 02,1,11,
1,ad51848d-a12a-4055-8f63-52a9c6ddb200,2,CH Marki 02,1,11,
1,6740a1d6-6e87-4efe-ab97-9aeb07e75a0b,2,CH Marki 02,1,11,
1,4f9cda69-4418-4aeb-ad63-4b7c94e053b3,2,CH Marki 02,1,11,
1,44115313-dc9e-4c72-9edf-0ca90ac0d58b,3,CH Marki 02,1,33,
1,ad10e502-620b-41a5-a466-c2692f88e5a9,3,CH Marki 02,1,33,
1,5780d5e1-dec5-4a5b-881b-6870f4ba049f,3,CH Marki 02,1,33,
1,bfe5acf0-1ebd-46dc-9ab0-54d891ad9850,3,CH Marki 02,1,33,
1,51d38b9d-5f22-4c27-9b4e-1c8ae086236b,3,CH Marki 02,1,33,
1,28170f32-a384-47af-9135-2caedb85a602,3,CH Marki 02,1,33,
1,95249595-6611-4bdb-afc1-64c0936bb344,3,CH Marki 02,1,33,
1,e29d4a1d-0693-4514-b467-1215e3c7e239,3,CH Marki 02,1,33,
1,42def656-124e-41c8-8a2c-14234e6287e3,3,CH Marki 02,1,33,
2,fe96e0a0-0975-42f8-aa7d-7526cca33972,1,Metro Trocka 02,2,21,Z2M
2,da096af1-9183-470e-9b9d-96275e0cd928,1,Metro Trocka 02,2,22,Z2M
2,438a9a7d-fbb3-4b1c-8dcd-494dde6ba1f1,1,Metro Trocka 02,2,21,Z2M
2,dd7e56a9-2d25-4757-8410-a120f78c1d21,1,Metro Trocka 02,2,22,Z2M
2,715c09a0-4e3a-4885-88fd-4787c39724fe,1,Metro Trocka 02,2,21,Z2M
2,069d0a07-40ac-4cd8-a373-5779d0c7871c,1,Metro Trocka 02,2,22,Z2M
2,c3ced12f-e2d5-4bdf-b4b1-cd57c357e429,1,Metro Trocka 02,2,21,Z2M
2,ec0c5a32-2a9a-44c5-9944-3048927c8722,1,Metro Trocka 02,2,22,Z2M
2,b8914216-47f2-4a94-a518-317e986d13ee,1,Metro Trocka 02,2,21,Z2M
2,9908fddf-9d0f-4369-8070-e223516bfdc8,1,Metro Trocka 02,2,22,Z2M
2,d7757bdf-6f81-4589-ad9a-8cffcc106be4,1,Metro Trocka 02,2,21,Z2M
2,49ad3083-c62e-488c-a44c-e07d97c066e8,1,Metro Trocka 02,2,22,Z2M
2,1247436a-3fa2-4919-9cf4-d442b0e523e7,1,Metro Trocka 02,2,21,Z2M
2,e1903f96-643a-4174-9d85-45d1d3068fb0,1,Metro Trocka 02,2,22,Z2M
2,ee87f6c3-db1c-4076-b3d1-66876ca47f4c,1,Metro Trocka 02,2,21,Z2M
3,52394e0b-64ab-409e-b321-c4b92297a722,1,CH Marki 02,3,31,
3,d8676cc0-e2bf-4ada-afa0-92bd208114ad,1,CH Marki 02,3,31,
3,9925684e-f542-4574-867d-d1ce42530e84,1,CH Marki 02,3,31,
3,f50d649c-fd35-4562-b04a-c19d00388e87,1,CH Marki 02,3,31,
3,92730dfd-607f-427e-941a-4c2a2f20980b,1,CH Marki 02,3,31,
3,01f7aee6-e174-4f40-9263-09695ac5b9eb,1,CH Marki 02,3,31,
3,70fa2d31-29e1-476e-8372-88c953bcb3c9,1,CH Marki 02,3,31,
3,54372587-74d0-40c4-b8db-da7114686550,1,CH Marki 02,3,31,
3,8deb0bfc-24fe-4e99-9a15-16db22794a3b,1,CH Marki 02,3,31,
3,f9f028bd-b4ee-4b37-b06c-27bb992ac56c,1,CH Marki 02,3,31,
3,3b01430f-2dd8-4fde-8b8d-33361ff1f350,1,CH Marki 02,3,31,
3,f45d0cc7-c084-4b73-bb12-89fe00d282ec,1,CH Marki 02,3,31,
3,83bb7b27-d218-4976-965e-4c7b6e5b3506,1,CH Marki 02,3,31,
3,6dc85794-db5b-4456-abc7-085121311095,1,CH Marki 02,3,31,
3,91613615-7879-420c-8b41-00e0f87f6add,1,CH Marki 02,3,31,
3,ee203daa-c8d2-4501-b323-0f353ce5c206,1,CH Marki 02,3,31,
3,3e5bb25e-91ae-4454-b785-270e1899feac,1,CH Marki 02,3,31,
3,bb33cd1b-ee9e-42b2-8b4f-0885e119d44d,1,CH Marki 02,3,31,
3,13dd3384-854b-4fc1-8b37-2d6920f7a052,2,CH Marki 02,3,31,
3,8da839fa-998e-42ca-b463-b810d2584533,2,CH Marki 02,3,31,
3,1ab604aa-edeb-4c9e-91f5-4e15f9a99f19,2,CH Marki 02,3,31,
3,0e850b36-555f-4c22-873b-a587ca2c6f70,2,CH Marki 02,3,31,
3,6f5e2df1-a86f-424f-9604-d4a5655e760b,2,CH Marki 02,3,31,
3,6f0318b5-2ac6-4e57-bfdc-a317e95cc5dd,2,CH Marki 02,3,31,
3,2f757f96-7587-420a-9c79-f8238ac8cac4,2,CH Marki 02,3,31,
3,cb363b4e-1d7f-4ddd-a79c-b2c7e47277bd,2,CH Marki 02,3,31,
3,727a79ca-8782-4366-afb7-ebe1cc56e6db,2,CH Marki 02,3,31,
3,d3ea27fc-c316-4f37-a304-69ee9dfcfe39,2,CH Marki 02,3,31,
3,7738cdc7-a96c-4263-b195-114b4744140f,2,CH Marki 02,3,31,
3,7ffd0b78-5e27-4fb9-afb2-dfc19faebb42,2,CH Marki 02,3,31,
3,ffd5ef29-d723-4e8d-9268-9867dda4237f,2,CH Marki 02,3,31,
3,e8be2549-57e1-4f54-87cd-0e20ed97aa84,3,CH Marki 02,3,33,
3,4cca57c4-72f0-45f4-a6b1-5c26d2aef5e1,3,CH Marki 02,3,33,
3,ac134c95-b9c5-4082-a378-6dc33d71044a,3,CH Marki 02,3,33,
3,c2f1d046-4d61-4445-8ea1-e2227b06631f,3,CH Marki 02,3,33,
3,33f538d8-1390-4362-9915-2f595ba4f25c,3,CH Marki 02,3,33,
3,8e7ac88a-7de0-407f-8d43-87444e9dc4ef,3,CH Marki 02,3,33,
3,f00ae270-649c-49ca-ab57-a546f720ec4a,3,CH Marki 02,3,33,
3,29882051-89b6-4e0c-80ea-35c1e4bd8c81,3,CH Marki 02,3,33,
4,284301f9-f5ab-43a3-906c-2f58aaac7eed,1,Metro Trocka 02,4,41,
4,f5733de8-7e6e-446d-9e86-dd62e98e2c87,1,Metro Trocka 02,4,42,
4,e0e33405-41be-46db-8728-6382ecb448f7,1,Metro Trocka 02,4,41,
4,f0ed1d52-6dd4-4bb7-9813-257f01c6c021,1,Metro Trocka 02,4,42,
4,71841498-2237-4f7a-bde3-e958dab2475b,1,Metro Trocka 02,4,41,
4,8870bf8c-f0a7-46c1-b7b5-55292190ad4e,1,Metro Trocka 02,4,42,
4,fc977b92-687b-4483-b864-631ae3c3252b,1,Metro Trocka 02,4,41,
4,97751c19-155a-4354-9e19-e85b60efc45f,1,Metro Trocka 02,4,42,
4,8dac23b6-6922-40cb-958a-9020408be75e,1,Metro Trocka 02,4,41,
4,84232907-2c9d-4920-beae-20d0c647f800,1,Metro Trocka 02,4,42,
4,c73aaf3a-9426-40f4-be0a-ad959c84a14f,1,Metro Trocka 02,4,41,
4,355d6c79-0b45-495f-a410-0160812deba9,1,Metro Trocka 02,4,42,
4,9623faff-a974-4b55-bf4c-9f41082b3f66,1,Metro Trocka 02,4,41,
4,724d4f9c-0842-4ef9-a2e2-d4d1efd8f726,1,Metro Trocka 02,4,42,
4,00577b68-aa89-4bee-a152-02635cfe1225,2,Metro Trocka 02,4,41,
4,7a337f5f-5dfa-4d5c-868a-7666fa185752,2,Metro Trocka 02,4,41,
4,ff2ce491-1caf-4e7c-886d-f4b2bd0cf07f,2,Metro Trocka 02,4,41,
4,5100f9ca-1267-497f-87c5-58717312c352,2,Metro Trocka 02,4,42,
4,9f64d091-e7f6-4a56-a454-0c900b004a1f,2,Metro Trocka 02,4,41,
4,b34354a9-9086-4876-9112-9200d8f06867,2,Metro Trocka 02,4,42,
4,b8a0e219-6847-456d-b0bb-3b3ff949b29f,2,Metro Trocka 02,4,41,
4,1d45e84f-1929-42f8-b06e-5a15c136c33e,2,Metro Trocka 02,4,42,
4,687ae86e-b031-47f6-8af6-b3dff902b91f,2,Metro Trocka 02,4,41,
4,38cbeddc-9901-49d9-a858-ad8ac992a04d,2,Metro Trocka 02,4,42,
4,487a631c-82da-4c3c-a63b-6ddc1062948b,2,Metro Trocka 02,4,41,
4,24a19b5d-e220-4ba7-b58c-75fbdb45d614,2,Metro Trocka 02,4,42,
4,a4ff1603-a07b-46de-809b-b8cae3761b08,2,Metro Trocka 02,4,41,
4,37dad99a-a880-4c08-aa06-8bcb06592b35,2,Metro Trocka 02,4,42,
4,aecc4d7e-aa6b-48b6-8e4f-acde67497d59,2,Metro Trocka 02,4,41,
4,87facad8-3288-4d9e-90ac-ec9e74f9fe02,2,Metro Trocka 02,4,42,
4,2bb930cc-bbd5-4689-b629-dda3f4dd736a,2,Metro Trocka 02,4,41,
4,660a53f1-edc1-49a5-8b87-bfa1723122a9,2,Metro Trocka 02,4,42,
4,4eeffcea-8d22-4cba-8a03-71c7090af059,2,Metro Trocka 02,4,42,
4,bdd62b66-6420-45d9-a488-c43665fe4245,2,Metro Trocka 02,4,42,
4,2d61ec26-f804-4006-b08c-05ec8753e4b0,3,Metro Trocka 02,4,41,
4,ec354470-7663-400d-9d4f-f6c0595650de,3,Metro Trocka 02,4,41,
4,12eb08b5-fe94-4613-b501-14647bc6cc9b,3,Metro Trocka 02,4,41,
4,52e8ae07-6411-41a4-946e-d8485941b36c,3,Metro Trocka 02,4,41,
4,af625a0a-faf2-4b56-bc01-12e1adc5fb5c,3,Metro Trocka 02,4,41,
4,8c7204ff-abc2-4943-a755-7db42a0f5e8a,3,Metro Trocka 02,4,41,
4,554c422f-8c50-4bbf-88c6-202a48635fa0,3,Metro Trocka 02,4,41,
4,5f3fcfee-25f3-4c34-9917-51606f3aef95,3,Metro Trocka 02,4,41,
4,958a2de4-b4d4-4f19-a20b-cee57c2bf936,3,Metro Trocka 02,4,41,
4,61088cee-cfaf-4f10-b609-a2c3e94fcdfe,3,Metro Trocka 02,4,41,
4,4127b8b2-7cde-468c-aa29-e8f1b1b3c5dd,3,Metro Trocka 02,4,41,
