route_id,trip_id,service_id,trip_headsign,trip_short_name
1,b1791f5b-5c5b-47b4-a5de-4dfbc4517ba1,1,???,1
1,9fe64b8a-2286-41d5-82c2-9b8f7a009a3c,1,???,1
1,28721584-42e5-44fb-8a2c-c911740462ec,1,???,1
1,ac99394d-8baf-4242-b60d-133054392c34,1,???,1
1,8c16302d-f4d8-46dd-b8b7-4ec61f4546aa,1,???,1
1,7867fe22-4714-4cf4-8ee7-6c8a1ae56b1f,1,???,1
1,3f12038a-077b-478b-81a8-1582a3b2bf59,1,???,1
1,b731acf0-9adc-4c1b-9575-72a8205477dd,1,???,1
1,642a79d4-97f4-4406-8415-ae5805b5347f,1,???,1
1,da711794-a34c-455d-96e0-71e3d5054c26,1,???,1
1,ea0fbc78-2f20-458e-acdb-41819bdf1a08,1,???,1
1,0bc8bdc5-f3c1-47db-9c3b-25d6d0916f0e,1,???,1
1,0367767d-c315-45b1-8bc5-6cbb519103d8,1,???,1
1,618f0ae6-1f84-49ef-93ed-de54c7f6f314,1,???,1
1,d077f93d-7a2a-46a7-92af-3f48bf12b0dc,1,???,1
1,e8b0db25-f680-4318-a68b-e180df2fa40d,1,???,1
1,4fe21545-e7ce-4541-bbc3-ca26812ac1e7,1,???,1
1,66a0ec5e-5479-4c5b-a261-20792baa440b,1,???,1
1,252686c9-9aca-4cd4-b90f-e06a3fc8decb,1,???,1
1,edd8c243-c447-4fef-a439-56b4a77d3f07,1,???,1
1,a7649e6e-9fc0-46c5-993b-1acadd5348c2,1,???,1
1,85fb6cde-a64b-4844-8f62-970b7a74accb,1,???,1
1,e339d569-49fc-45cd-a42c-c68855ac4856,1,???,1
1,068dcb36-5073-4102-8317-b13a5d8fb0ae,1,???,1
1,02c8dfc6-334a-409f-81db-3f725b5965e9,2,???,1
1,d3525d48-a234-4c0f-9730-ffc7472af728,2,???,1
1,a5c75db2-cb8c-4779-94ca-6aa330a376d3,2,???,1
1,e87c087c-5bc6-4ef3-b599-85ec6f536594,2,???,1
1,a123d1ae-d6cf-4475-a0eb-0ca9c7066a48,2,???,1
1,dad0c463-19f6-4c39-8709-2a330a273ed2,2,???,1
1,d268b0fe-fe94-48fc-8127-eb889593c658,2,???,1
1,05752fea-990a-4814-9eb7-50bc23af7364,2,???,1
1,51496ade-0078-44e0-894f-d0e85cee60c3,2,???,1
1,9cae5059-b6c0-4474-96bd-47a12be24704,2,???,1
1,9d5702d2-7683-4e02-aec2-b58b61658f31,2,???,1
1,ef9bb4ef-c98f-4b02-b961-28bede90b215,2,???,1
1,83e25f54-cfd1-4b2c-96a8-ae5a156e2c18,2,???,1
1,cf1d7548-63f4-4ca3-91ac-1bd4c162fc25,3,???,1
1,33984052-3e58-4b40-9bbe-aeb97793b0f3,3,???,1
1,8121e1f8-f864-4800-b8c2-c5703c2ad840,3,???,1
1,81b740cb-8f6a-4a3f-8e26-21e44981cbae,3,???,1
1,6fc65122-9436-4d05-85c2-7431cd60cc97,3,???,1
1,1d6c8a18-2085-4e71-8cff-0eb0f8cd1f8d,3,???,1
1,a5d27a6b-f9a2-425e-b379-89c9cc74f507,3,???,1
1,ea277f0e-6bbd-4c7d-b0ed-be236440ba86,3,???,1
1,699f3f7c-0bd6-4c6f-8d31-490e0cb06900,3,???,1
2,424009cc-f3c7-4538-8fe4-690795a41f7d,1,???,2
2,d12f9f90-9b3d-43d4-862a-5aff228c81e7,1,???,2
2,6fd2a75a-13c1-406c-a337-c897086d9ff5,1,???,2
2,af197967-33ba-44ae-bff2-7bd61399a312,1,???,2
2,f656284f-7471-424b-9c28-d9f23f784790,1,???,2
2,ef7fbdbf-0775-48ea-a5eb-660fd3456623,1,???,2
2,2c8dcec9-e1c1-4f05-997f-5358528ec1c8,1,???,2
2,4f91e096-ca8d-4271-9350-5ce263b76ab7,1,???,2
2,2efa6f6d-643d-4be3-8839-6810d6493c4a,1,???,2
2,536dbd3a-3eda-4fc6-9c14-307b7e270d01,1,???,2
2,c2fbd0a2-4dbf-48e3-a9d1-f30e36faf01d,1,???,2
2,cf429a76-d416-4f11-a2de-eab1d05a1dd1,1,???,2
2,f5df43e4-1509-401b-a585-b710e9f96739,1,???,2
2,e460caa1-08f4-42cc-87f1-fd55a44cce6d,1,???,2
2,8df66a29-1e94-4682-8789-eb17b38fd473,1,???,2
2,8fdedcd9-a506-4390-bea4-a8a3b07a7a10,1,???,2
3,09d216e5-b31f-4f5b-be87-0f9be5eb3bfb,1,???,3
3,4f5e0381-7e8f-49c7-b35c-74ecc83083f5,1,???,3
3,4ce94224-ed94-45de-ab6c-9ec04f08b42f,1,???,3
3,260a5f7e-0599-4d5d-be6d-7a77d13a50b0,1,???,3
3,c99ee703-4f30-4dcf-830c-88f97d912476,1,???,3
3,07821f77-5a4f-4510-9166-40271860eabd,1,???,3
3,72db23e3-3762-415d-8805-98ca0f7bf0fb,1,???,3
3,eb364c38-e50f-4be2-bb59-16ecdbd85e39,1,???,3
3,73bb140d-6ca8-4113-afbe-c91486f4da83,1,???,3
3,e315e49f-59c7-429c-98bb-8c11f2df3924,1,???,3
3,0290a59b-d969-4790-adaa-4c2f5414a6a7,1,???,3
3,330faff6-cdc6-4a38-b139-627815a88382,1,???,3
3,94d95136-d3bf-4190-a233-917a08918486,1,???,3
3,01af3ead-d1d3-42bf-be82-990f8d9aecd7,1,???,3
3,6fc6e867-4429-466a-9828-228567a6cb2b,1,???,3
3,ccd87c13-b011-4e92-88e5-101c4a06d242,1,???,3
3,21855c48-8f83-411c-ba07-6ca26cca6d03,1,???,3
3,e90c2f61-515c-4623-919f-d3be9bb41543,1,???,3
3,0d2d0da5-abdc-4cff-962b-618f3d52c7a9,1,???,3
3,63df6e37-3819-42a4-af69-fcf489583203,1,???,3
3,0355ba8a-8f2f-41a3-ba2e-31232fa5ac5a,1,???,3
3,5b107331-ec69-4f81-a436-35a13f158433,1,???,3
3,4c3af5dd-9331-4704-826a-ffcaa6be2ed5,1,???,3
3,ec1eb72b-29ae-42a1-9f4d-1d0f30c735a6,1,???,3
3,0f68fff3-5e84-4dc9-bba7-be43503d05a8,1,???,3
3,89d005cb-ed3c-46d6-9a66-5445b7433894,2,???,3
3,6fe2a2aa-ce23-49ae-a983-e7765bee6d07,2,???,3
3,ee68ba75-e883-4b31-8143-10c74521c910,2,???,3
3,5a927191-05a5-4d1b-ae8d-3d37b914aeab,2,???,3
3,6047dad0-e45e-477c-bbe5-178d7bc10745,2,???,3
3,000c273d-3be1-4809-9c41-d85ee4fdcebc,2,???,3
3,d08eb846-ccb9-4dfd-b08d-a4b15bdf0e95,2,???,3
3,5903c970-5a3a-42f1-b96d-f10463bb9556,2,???,3
3,ad16f2b8-6329-4404-bc51-79832a6ffbd5,2,???,3
3,85496730-fbcd-4d32-960f-30fe3df88b8d,2,???,3
3,1c45f6e6-df19-4e84-9453-e338c39aedf8,2,???,3
3,ef4e9a0a-63f2-4bfd-a3dc-f8cb00bc363f,2,???,3
3,d86319bf-12d2-4e89-af83-b0224757aafa,2,???,3
3,4a6d303e-4efe-452e-936f-2ab0a2fdbc48,3,???,3
3,a4214911-e3da-454c-b26d-3ee26d95409a,3,???,3
3,c3399088-c390-4d0a-a303-eb228236b94e,3,???,3
3,3ce216c9-390e-426b-aa59-19e1c22bfab0,3,???,3
3,a24c221c-8ef7-4f73-86ac-5b40942daf26,3,???,3
3,5b5b2458-93b3-4a5a-9fbd-cdc28d691882,3,???,3
3,27bc07e0-6416-490b-bf34-60cd81002094,3,???,3
3,462380f1-f27d-4c8e-bf68-c06f2e114e6d,3,???,3
4,fb998675-e186-46cd-94af-9913ea683534,1,???,4
4,86d4c37e-b861-4bcf-a30e-41e69de6f6dc,1,???,4
4,e4289204-9331-4f79-bd39-10fde03653bc,1,???,4
4,09e162ad-5b3e-4d33-a4c3-14aea192900d,1,???,4
4,fa888881-0d98-4afe-9b31-69588ca3af42,1,???,4
4,ad243243-4457-446f-945b-8fede3c6c823,1,???,4
4,1ae9a6dd-e9e7-4a24-acbc-6dee539966b2,1,???,4
4,1215f45c-4d45-48d8-a832-00ba43aeb256,1,???,4
4,0d8ce475-a811-4d4f-a826-39bbee15a50c,1,???,4
4,903e0838-9a06-4804-b958-ede98f1190c4,1,???,4
4,13ce1408-6d2c-45a7-a2d0-e3362e1ef63b,1,???,4
4,024c7b1a-7eab-4006-b59c-4136ef2b16d0,1,???,4
4,a26fa3e5-65ec-4234-9480-c5004d08b177,1,???,4
4,bff49bf8-dc29-4c0c-bf1f-f5ebb2b185a7,1,???,4
4,53894b8c-fb0f-4d08-a388-69e807e36039,1,???,4
4,2fffe15d-332a-4026-bc22-ece2b0087f67,1,???,4
4,5cf824cb-406e-4aa2-a28a-d018e6f74bbb,1,???,4
4,044fe612-32b7-4bb8-b996-2e4eca49ec77,1,???,4
4,812c6493-bb0f-46cf-900d-9591da773034,1,???,4
4,eff11e93-71ca-4e2f-adb6-93e4f48f2946,1,???,4
4,9986d0bb-571e-4a3d-affd-56f9f50846ca,1,???,4
4,456557be-7c73-4b05-bfdd-982d2f61f01d,1,???,4
4,bf5710a7-791f-4e86-916e-c0e04ed66b8d,1,???,4
4,7b7d37ad-21d0-4bc1-b679-5e218f65d8fa,1,???,4
4,98190ee3-494d-46d5-bb4c-034d9c606893,1,???,4
4,0dbb66da-ba61-4348-b0c0-5f95a842e948,1,???,4
4,602df24a-64fa-426f-87a8-a55fec4c91ea,1,???,4
4,b45d3817-aabb-4468-9bc0-b7c065787c03,1,???,4
4,3b313e2f-649b-4757-85a8-f9a0a688611e,1,???,4
4,b5c6a547-2a6d-49c9-a11d-dea3928fbabd,1,???,4
4,efca8544-00fd-4338-92fc-3ad549e91afc,2,???,4
4,efa9a5e5-515b-4172-9ffc-31688cce53b9,2,???,4
4,259354e0-3242-4412-ad1a-2461acf00655,2,???,4
4,8206f2a9-f517-49dc-b8b3-40f0c317bd97,2,???,4
4,9868715f-284c-4998-bdf5-b03de727019e,2,???,4
4,c7a35979-6e6a-4d2c-9b21-29b25e604b07,2,???,4
4,33157d40-79ac-4016-9c6a-ea97f677ced2,2,???,4
4,b8dced9b-dc35-4891-9390-f26f28fee239,2,???,4
4,8511ab58-0b40-4a39-a70f-1773c27d3606,2,???,4
4,cfe4cfbe-6e00-46b7-b9bb-f37329a638d0,2,???,4
4,2974410e-0c26-45e7-9636-415c25f31870,2,???,4
4,34150d31-925e-4e24-991a-f802ff6481e0,2,???,4
4,2aefd111-e8cc-4d72-9842-f8dee9e8470f,2,???,4
4,d5d39d07-5884-4633-bdd7-c05258c60e57,2,???,4
4,b838f8d3-138d-4400-8543-340b410635c9,2,???,4
4,da72617e-0bee-4a62-8778-c368a824aa89,2,???,4
4,4a18b991-855c-4aea-b44e-6f574ab49bd4,2,???,4
4,725a0b97-be90-48bb-8706-873d34360646,2,???,4
4,e4e4f698-0688-4e6b-a7a7-deb555b8ccd7,2,???,4
4,a9dc13b3-cd50-45d1-b135-2c3652efaaf3,2,???,4
4,d6190b63-d224-4234-bc80-376681bc5999,2,???,4
4,7cc57be0-2fbc-4267-abbb-b65e66fb531f,2,???,4
4,225fdd3f-e8ec-409e-9e0b-ac8c8da846fa,2,???,4
4,63926209-e79c-4eb0-a413-27a3fc905a3c,2,???,4
4,9e5904dc-992d-458d-b655-de717c405389,3,???,4
4,fad201c4-81b9-4233-8e32-b7581fb0db0c,3,???,4
4,8c89c8e7-483e-4b42-b0d8-6fc38f257a3b,3,???,4
4,dcc8162a-8cce-4551-b5c4-f3819250d523,3,???,4
4,60acf043-1c82-42d1-ae39-047c1a052ea8,3,???,4
4,ff6eea74-1638-4d2a-b4c1-b89754d93a4f,3,???,4
4,d7fb67f8-d04a-4fbe-af64-e3dca8bf35e4,3,???,4
4,659a8d29-77ad-40fb-8d6d-84632a50732d,3,???,4
4,96548381-3437-407d-b797-a0036709bbbe,3,???,4
4,47910d64-76af-4580-b326-e033a3f84343,3,???,4
4,f6ec8c63-dc77-4831-bad6-ccbf20f90bd4,3,???,4
4,b9941c25-df28-4ea6-866a-84e37bc6d7f2,3,???,4
