route_id,trip_id,service_id,trip_headsign,trip_short_name
1,e9458d7d-e891-4363-95bc-d8a342dd349a,1,CH Marki 02,1
1,f8df0546-a2a9-4d9f-812f-3e33b9e55c11,1,CH Marki 02,1
1,3e6f3567-f7bc-4b04-a495-b83028ea780f,1,CH Marki 02,1
1,8c013973-c72d-46fd-ba0f-099444d4c70d,1,CH Marki 02,1
1,a387f3db-18ba-4981-a883-d11202258fc1,1,CH Marki 02,1
1,53b1347b-6488-4c31-945d-a80433fdb7c8,1,CH Marki 02,1
1,7a289cef-fd77-4c9a-9b72-b2b2df5a8d5e,1,CH Marki 02,1
1,42f5c64a-a645-4982-af08-cec4e6350f9e,1,CH Marki 02,1
1,fd588437-6df0-42e2-8b72-52b21057a2d6,1,CH Marki 02,1
1,393f338f-5dfb-49c0-a5d4-84f4a0e70c5a,1,CH Marki 02,1
1,53386e5f-2c85-4407-85a9-106d0da152ee,1,CH Marki 02,1
1,70232add-85b3-4c19-a2aa-6123306f646f,1,CH Marki 02,1
1,f75b1857-ad5d-495b-b7f4-8a27d7c467c6,1,CH Marki 02,1
1,6d75deaa-1744-4c17-93a9-2db74df025d1,1,CH Marki 02,1
1,56ed6c84-8e68-4be6-9523-f17e87e8ab64,1,CH Marki 02,1
1,9d046689-befd-4516-b460-108aefbb3ee7,1,CH Marki 02,1
1,b31ef784-b4d0-44b0-b7c9-95d8e42eaac4,1,CH Marki 02,1
1,67f88ab5-d7f4-4c61-9ff8-e0e807af3b93,1,CH Marki 02,1
1,81004249-5eeb-4c46-9a10-200b1a80f8ae,2,CH Marki 02,1
1,04624ee2-7093-4b8e-9f5a-f41306ab53e4,2,CH Marki 02,1
1,333178d4-d8af-4bec-b257-1b8ef57e595e,2,CH Marki 02,1
1,abf8e44f-1b66-4c6a-85b0-0ced66e22549,2,CH Marki 02,1
1,8fcf82f1-11fe-45c1-843e-bf1bfc8c6eb6,2,CH Marki 02,1
1,ca619944-c04b-4129-a434-88f3a99f5ad2,2,CH Marki 02,1
1,159bd63e-6476-41fa-9681-8e8ab8235b82,2,CH Marki 02,1
1,7b3a2a94-84e7-4912-bc5e-1e910f182cc8,2,CH Marki 02,1
1,4159cb61-d4c1-4e41-96e0-2e8ffa54992b,2,CH Marki 02,1
1,e6cf134f-9a95-4378-8367-ca26ba03f060,2,CH Marki 02,1
1,6603ad0d-8eda-483f-9f6d-e026a113a0d9,2,CH Marki 02,1
1,3c2cd86c-d21c-445c-a568-41afb021c1ed,2,CH Marki 02,1
1,da491107-eabd-407b-be0e-1b901cc7cc23,3,CH Marki 02,1
1,0f6f1767-4ca9-4218-951a-ac8fa6514edc,3,CH Marki 02,1
1,01eec64d-9314-4a09-bf80-5c00bfadb089,3,CH Marki 02,1
1,378c1c45-7da6-4c6e-bd42-6abeb9116dd7,3,CH Marki 02,1
1,096f20c9-e1cb-481c-ae46-427160648fae,3,CH Marki 02,1
1,92e53a5e-676e-47e7-bc46-f65cd6f5692e,3,CH Marki 02,1
1,de375cd8-3786-4de2-967a-14681b074f4c,3,CH Marki 02,1
1,c00c853b-5223-433f-a8dc-1d6581ef616c,3,CH Marki 02,1
1,25689ec9-bcd8-4252-8e95-def515cc279a,3,CH Marki 02,1
2,757a669d-4936-4aba-96e9-e246e5d40bca,1,Metro Trocka 02,2
2,5106d2ab-4e40-4221-86c8-15a441c7964c,1,Metro Trocka 02,2
2,c398d029-af0f-4951-bf42-027ce99b562a,1,Metro Trocka 02,2
2,2ab61b86-58f7-446d-a38e-de7cf2f4d85d,1,Metro Trocka 02,2
2,9885e1bf-c6b2-4da0-a152-c3934c956567,1,Metro Trocka 02,2
2,3fff9d2c-805e-4863-8585-f9b2ee497408,1,Metro Trocka 02,2
2,ca016853-b998-416c-bad9-a30af438190e,1,Metro Trocka 02,2
2,a5e93e82-cea9-451b-8aa4-a3c88bb9b871,1,Metro Trocka 02,2
2,ca168150-744e-4160-a0d4-38f54f1873af,1,Metro Trocka 02,2
2,b681c761-8d55-4ef6-b206-13c3b744a6eb,1,Metro Trocka 02,2
2,9a38bfec-bdc0-44de-bfc7-c83a10f65af5,1,Metro Trocka 02,2
2,5f6fc5f3-5844-4f5b-8aff-339f39b7d3a1,1,Metro Trocka 02,2
2,210aad15-ff25-4e42-be8e-fc752c0cdb6e,1,Metro Trocka 02,2
2,5e5de943-2145-443c-8562-d76cf1ab69f5,1,Metro Trocka 02,2
2,cfb8440c-ab76-4435-8e7d-c406da3417b7,1,Metro Trocka 02,2
3,cbe4caa2-e6ff-47bf-bd3f-f6022544c224,1,CH Marki 02,3
3,d13970c1-c329-4bdf-97a1-1ca5f1038314,1,CH Marki 02,3
3,6fbb99cf-e888-4d14-8b93-b7694e14ec64,1,CH Marki 02,3
3,f7841ffd-e4d2-4ea2-a95b-3bec6e237ce4,1,CH Marki 02,3
3,2e2beac9-430e-47a0-a4c9-6168fde0f810,1,CH Marki 02,3
3,705b9476-d461-447b-b184-82201639de43,1,CH Marki 02,3
3,b385375b-a811-44f9-a222-d81f9c4d31fd,1,CH Marki 02,3
3,02257ef1-e02b-46e3-a870-b98497245456,1,CH Marki 02,3
3,80965d9b-1a07-4012-8110-8ff5920822bb,1,CH Marki 02,3
3,27d0d995-e67e-48fd-a991-4b37207f6cc9,1,CH Marki 02,3
3,30c3c4db-7159-4671-ba1a-9a8d5494d1ae,1,CH Marki 02,3
3,9134ecd8-939d-43b2-929b-81d326016ba0,1,CH Marki 02,3
3,fd8d4e6b-2361-4812-ba8f-b2596ea8c0c3,1,CH Marki 02,3
3,a47eafb4-f0e4-4c07-82e3-42fff397e909,1,CH Marki 02,3
3,f9baadee-9f4d-4321-a20a-6a8bce3f3c2c,1,CH Marki 02,3
3,e47ed7b8-be5d-4c93-a4a6-9a353700ba30,1,CH Marki 02,3
3,fb4cdd6c-af1d-44f6-baa7-99064efebf0d,1,CH Marki 02,3
3,c1ec084b-29bf-47fd-982d-8868e8504d29,1,CH Marki 02,3
3,85f7c482-eff8-4e5d-84e7-7cc5a8781a33,2,CH Marki 02,3
3,b8b9ee9d-9a46-4ec1-a58a-992a043b38b0,2,CH Marki 02,3
3,62af395f-74d4-4de6-bffc-218514371fd7,2,CH Marki 02,3
3,9adb4d06-12be-4b6f-bd2b-0061ff01c577,2,CH Marki 02,3
3,f8a90851-927b-485e-977f-2f416fe20ff1,2,CH Marki 02,3
3,ecb9e97e-e82a-4145-b375-bd380507558e,2,CH Marki 02,3
3,dc3c928f-e5b4-4a0e-81a0-93c780a7c67b,2,CH Marki 02,3
3,c7117a79-be3a-450f-941b-65f7002ea363,2,CH Marki 02,3
3,fc415a67-c8bf-40f1-b955-ea7f0589783a,2,CH Marki 02,3
3,ff5c0f3d-ae78-44da-bfd1-8add99e2c172,2,CH Marki 02,3
3,83277abb-1692-4f09-87b4-88bf73625645,2,CH Marki 02,3
3,288f5e9a-58f5-4535-8059-b378ec751af6,2,CH Marki 02,3
3,d1210ba3-1f9d-4361-9512-ae3f24854229,2,CH Marki 02,3
3,2689a1a5-9bf5-4006-abd1-5dfaa25e24d1,3,CH Marki 02,3
3,afcc6aad-c239-409d-b100-77db7b45ebae,3,CH Marki 02,3
3,8e04e257-5c44-42a3-a5d6-e618003a13d4,3,CH Marki 02,3
3,5052e649-dc12-4a78-aee3-aa0aef3823fe,3,CH Marki 02,3
3,3b6bb226-b869-4fc0-8e5a-ca207e54ca72,3,CH Marki 02,3
3,61152617-e986-42b5-b98a-64cc0897bd7b,3,CH Marki 02,3
3,98536497-c3e6-4b7c-8b5a-5ca582db4ca7,3,CH Marki 02,3
3,286ce42a-d31c-45bd-bf36-1ea8b713d186,3,CH Marki 02,3
4,398efed4-45b5-4875-816c-97bc0316e601,1,Metro Trocka 02,4
4,e8d456e8-6a29-40b1-8828-538781821225,1,Metro Trocka 02,4
4,75f58108-79f4-4819-932b-a2b6f066397b,1,Metro Trocka 02,4
4,a8d2c286-d6ea-4901-bc9b-91f4eab6717e,1,Metro Trocka 02,4
4,70b91b60-5557-49b3-b1ef-92d6c2c8104c,1,Metro Trocka 02,4
4,0618c6c8-95c4-4c91-948f-151a1fa89f7d,1,Metro Trocka 02,4
4,6a391bd7-5a45-47a1-8f5b-51e991ab5573,1,Metro Trocka 02,4
4,4fdbf58b-fdfd-45b2-82e5-507ea50dff88,1,Metro Trocka 02,4
4,e31367e8-7d26-48fc-b7fc-fc174deb9d49,1,Metro Trocka 02,4
4,aa8d36fd-cc15-4c0b-80f6-db72f261d610,1,Metro Trocka 02,4
4,861daf1b-99f8-4c60-9ba7-1e4d13b14563,1,Metro Trocka 02,4
4,ae866383-212f-4abe-9175-a63caf0080e3,1,Metro Trocka 02,4
4,f6cf2dc7-0393-42e4-b15f-ed255f963a12,1,Metro Trocka 02,4
4,702a1ae6-83d2-46ea-9eef-a0d9c8ad29b5,1,Metro Trocka 02,4
4,f47e25c0-99b4-4930-a7fb-0bca8a9cdfc1,2,Metro Trocka 02,4
4,4051aad6-8893-4847-a53c-db74778209b7,2,Metro Trocka 02,4
4,65db88cc-1bb3-429d-af39-ee5933d9e1ef,2,Metro Trocka 02,4
4,eda83ef0-1c56-4ab6-931e-05cdd7bd56d0,2,Metro Trocka 02,4
4,81feb8f7-daa0-4fa1-80f7-5d1ad2cf8208,2,Metro Trocka 02,4
4,3a6ca292-b8e3-4460-9e12-aeb82afae8f9,2,Metro Trocka 02,4
4,0cafab2c-8829-4b3b-99d1-ad2eb694dadd,2,Metro Trocka 02,4
4,d4175918-c319-43b4-88c5-c8a900c9f2f4,2,Metro Trocka 02,4
4,20c21665-8576-4f03-9f63-f7db49269b8e,2,Metro Trocka 02,4
4,6ee3c394-99b4-48f6-87d4-a2830d9ecde6,2,Metro Trocka 02,4
4,6d11e739-586c-4315-8c72-330b8e347ac3,2,Metro Trocka 02,4
4,b0ff0069-d42a-4c23-ab76-022fb2007c57,2,Metro Trocka 02,4
4,06f6f677-2ab7-4652-9ea9-7f857a114e6f,2,Metro Trocka 02,4
4,c91b5b38-24cc-4c9c-8d70-da94533d7cce,2,Metro Trocka 02,4
4,cdbb2a83-f1b6-42aa-834e-5f3d44a10062,2,Metro Trocka 02,4
4,2d4b8568-fa52-4ad1-a097-009c51fe902f,2,Metro Trocka 02,4
4,21eb740c-e522-4785-a1ad-c072830077db,2,Metro Trocka 02,4
4,63eb4eab-dba4-4b65-b75d-538a5d08ffb6,2,Metro Trocka 02,4
4,a032de97-baf4-4732-bbe3-84d45e0d61f7,2,Metro Trocka 02,4
4,00e3d00b-bc39-4e8b-adbb-257c9a016203,2,Metro Trocka 02,4
4,c5d653f5-ea29-4337-8443-970002a5e53d,3,Metro Trocka 02,4
4,942bf66d-c096-4c7f-b186-17a7b55ba93f,3,Metro Trocka 02,4
4,f5087788-ff5c-41e9-a808-4171a810dbae,3,Metro Trocka 02,4
4,b7c48965-a63b-4e24-87bf-429b0fb6d11c,3,Metro Trocka 02,4
4,6d950d4f-42cb-4ac4-85e9-05c55436b193,3,Metro Trocka 02,4
4,15e3f56f-0ea5-4532-815a-40de5a64cc39,3,Metro Trocka 02,4
4,0644cf62-4aa3-4815-9177-4f1a92c52d74,3,Metro Trocka 02,4
4,52151e07-795f-46cc-a72e-32247a9dea6e,3,Metro Trocka 02,4
4,23fb812c-71dc-4899-92f1-db7a4b7f16d8,3,Metro Trocka 02,4
4,92b97248-8d51-4742-9932-2b6d0929ecc0,3,Metro Trocka 02,4
4,462a6183-dbbe-4cb3-9397-9044d838e404,3,Metro Trocka 02,4
