route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,72910d6e-cfeb-472a-8f98-7f104664ee71,1,CH Marki 02,1,11,
1,bf6ccc90-f69d-4355-9aa8-ece63921ba39,1,CH Marki 02,1,11,
1,9a9500d1-2e26-444d-8db7-73e06690665a,1,CH Marki 02,1,11,
1,23f389fb-cb38-4021-b27e-6ade72db9480,1,CH Marki 02,1,11,
1,6aeb28f3-fcef-46d6-9707-160946deeaec,1,CH Marki 02,1,11,
1,d2a37cff-4092-4c49-abb9-e50609fbc36b,1,CH Marki 02,1,11,
1,1be1be69-3f7f-4392-b951-2304cb7c6739,1,CH Marki 02,1,11,
1,dfee7101-47f0-412e-922a-cd5d49d82d14,1,CH Marki 02,1,11,
1,c22f3016-041a-445f-8ac6-0ef3ed9c2101,1,CH Marki 02,1,11,
1,a0219640-6d3d-48b8-b222-d9272f4b621d,1,CH Marki 02,1,11,
1,fb5a1a44-a5b9-45f3-bf83-8dfd45ff5813,1,CH Marki 02,1,11,
1,0b39818d-0734-4452-a954-c3cd65e9ce9b,1,CH Marki 02,1,11,
1,e3d8693d-4204-4024-8c25-967d55a4c6aa,1,CH Marki 02,1,11,
1,11c80cbd-8cee-402d-9635-302e098b7458,1,CH Marki 02,1,11,
1,58396814-8e28-43e1-b721-876951ba5d29,1,CH Marki 02,1,11,
1,a8eb7b36-1450-499b-a4e8-c8b111580be8,1,CH Marki 02,1,11,
1,359b6293-db88-4748-b87a-d25fcee93766,1,CH Marki 02,1,11,
1,1cad3c6a-6dec-4e5a-8fea-276bb31335d2,1,CH Marki 02,1,11,
1,26c52c40-47fb-453d-b8bd-e2d0e362cc37,2,CH Marki 02,1,11,
1,3828df0d-e192-42d9-9c05-ae51724dc588,2,CH Marki 02,1,11,
1,688f52c3-7d08-4ebf-98d5-df204b1ebdc4,2,CH Marki 02,1,11,
1,767c4139-f3ef-43d5-9490-c3fb601bc158,2,CH Marki 02,1,11,
1,c17751e6-d70b-4c3f-b37e-ba2588a2cc43,2,CH Marki 02,1,11,
1,027c6840-4af6-4c01-bdca-86ff9e0f4981,2,CH Marki 02,1,11,
1,10d9b120-41ad-46a2-9612-2cbb0612f8d2,2,CH Marki 02,1,11,
1,029e9319-73c9-4d7c-b955-5d37f13e5a22,2,CH Marki 02,1,11,
1,848c322a-83cd-45dd-81dd-462a201bb7c4,2,CH Marki 02,1,11,
1,9f23ce28-1bce-4f9a-b0ee-259b305c11d3,2,CH Marki 02,1,11,
1,351141a8-ee9a-4e19-954b-b9f57eb8ec10,2,CH Marki 02,1,11,
1,22695b8c-bd6f-4271-a7a7-02bf540908da,2,CH Marki 02,1,11,
1,f56ef1ac-4f4b-4173-a52a-33fb61eafbd7,3,CH Marki 02,1,33,
1,a086e58b-a3e3-4152-942a-dcf7997e54b9,3,CH Marki 02,1,33,
1,3d2836f2-02e5-41ba-b04d-d00d042b27ca,3,CH Marki 02,1,33,
1,a4d5998c-d2e9-43df-a0df-c607406e347b,3,CH Marki 02,1,33,
1,13378ef0-1da8-4f9b-93d1-e32690a71fa6,3,CH Marki 02,1,33,
1,916806e7-1136-48e9-9d8a-e75e9985e7c6,3,CH Marki 02,1,33,
1,f946ef8b-2588-488a-898b-55dbaa994060,3,CH Marki 02,1,33,
1,0f515a66-88d2-4c8b-830a-77715782bd7e,3,CH Marki 02,1,33,
1,f40514df-38e9-4a5d-bfd1-885dba5aaa7f,3,CH Marki 02,1,33,
2,2f7d942f-d5b3-49e4-bddf-65b4a775719d,1,Metro Trocka 02,2,21,Z2M
2,5b450a94-4f99-4975-95e2-2d078ac883e0,1,Metro Trocka 02,2,22,Z2M
2,36872aab-c668-4b7e-85ba-ae5cbe2dc5c0,1,Metro Trocka 02,2,21,Z2M
2,59d97834-b384-4a0d-bb63-a3355a0fb8fa,1,Metro Trocka 02,2,22,Z2M
2,8d3dedb6-0238-4291-bfb5-8f2f36bc5cf5,1,Metro Trocka 02,2,21,Z2M
2,f4d6f89e-6a8f-4c35-8e5f-5ccbca1e2cc8,1,Metro Trocka 02,2,22,Z2M
2,80f76633-839b-4ae5-96c1-6cd942eafbc2,1,Metro Trocka 02,2,21,Z2M
2,177205c5-9e99-4e8b-b1e1-2db75d29c539,1,Metro Trocka 02,2,22,Z2M
2,dd4888e2-4cf8-4b4d-bc14-9f8f78710c08,1,Metro Trocka 02,2,21,Z2M
2,7c15b01b-5a8f-48f6-a35c-4e9ce24647b6,1,Metro Trocka 02,2,22,Z2M
2,c057004a-6bd2-47f4-a39e-0020bfa8496a,1,Metro Trocka 02,2,21,Z2M
2,bbb16ec4-fc9a-4d65-af8c-5262c33da65b,1,Metro Trocka 02,2,22,Z2M
2,dbcf07dd-6940-44ce-ac14-ca3d7d70738c,1,Metro Trocka 02,2,21,Z2M
2,ebbf2200-0ddc-4818-b565-d917407ca28f,1,Metro Trocka 02,2,22,Z2M
2,836ff069-8f9d-42e0-b038-28f9cff3534e,1,Metro Trocka 02,2,21,Z2M
3,a55286d3-1ce5-4d41-bfcf-b0ed3ac98ece,1,CH Marki 02,3,31,
3,62bcc6d0-a5aa-40f6-9578-c19f41403ae9,1,CH Marki 02,3,31,
3,31efe751-41fe-4e03-8997-ce739c74b9cc,1,CH Marki 02,3,31,
3,7962b9a4-fafd-4940-863e-8ad82f03d89b,1,CH Marki 02,3,31,
3,9c0783e1-ba93-4c84-bc70-db42b8357f2e,1,CH Marki 02,3,31,
3,62d02443-f45e-4a7f-8782-91fe540a6785,1,CH Marki 02,3,31,
3,d26e2b1f-d908-4c86-8bea-8a0ca992ff63,1,CH Marki 02,3,31,
3,a7cc6f60-26cf-4cf4-b29e-f130043efc6b,1,CH Marki 02,3,31,
3,e6dce89e-e501-488f-bd91-a42923281f4d,1,CH Marki 02,3,31,
3,152ab154-fdd2-4410-95e3-0f5872e9c33f,1,CH Marki 02,3,31,
3,1315b9fc-1e5d-4293-b0da-7470625a9caa,1,CH Marki 02,3,31,
3,d93e66d1-2082-4e3b-87ff-f92c830206fb,1,CH Marki 02,3,31,
3,ce5987ce-2085-4924-94aa-6dbea07a7489,1,CH Marki 02,3,31,
3,448ad684-9ce7-4388-866a-baef699eb957,1,CH Marki 02,3,31,
3,4eb5bf6a-4685-4781-8d4f-573b2d6da6b6,1,CH Marki 02,3,31,
3,e8003abd-dc04-42c9-a74a-f63530cd36a4,1,CH Marki 02,3,31,
3,20220e1e-8e2e-488d-adcd-9a48b2c2a033,1,CH Marki 02,3,31,
3,1e9eae95-c579-443b-85ee-2dc2b76f6abc,1,CH Marki 02,3,31,
3,fd1ff737-d71e-4b99-9cdd-c126e08a6cc5,2,CH Marki 02,3,31,
3,901fe502-5c3c-4ec3-897d-da94e310c2bf,2,CH Marki 02,3,31,
3,45c3ced4-d1e2-4d4e-8752-f281fadc7d9e,2,CH Marki 02,3,31,
3,06603c1c-4f95-465d-8567-63db72ca2e72,2,CH Marki 02,3,31,
3,c78e57dd-385f-46b1-9d69-eedb93ebc5c5,2,CH Marki 02,3,31,
3,b294a783-6b79-4100-8d05-55e4f5396a56,2,CH Marki 02,3,31,
3,e945dc86-019e-4839-b6c5-0692c9eb940f,2,CH Marki 02,3,31,
3,fb103b8c-852a-407b-847e-ed2b2682827b,2,CH Marki 02,3,31,
3,e723b074-d9ab-4b0f-adc0-c57e0ab21298,2,CH Marki 02,3,31,
3,9acf4d81-d47f-47db-87c7-d8db69b762ad,2,CH Marki 02,3,31,
3,53dae933-a740-47cf-bab4-815c62fb4fad,2,CH Marki 02,3,31,
3,b855a36e-52ee-48bb-bcbc-907c28bf8ec6,2,CH Marki 02,3,31,
3,e40d08db-fc19-44c9-b404-3b428356d85c,2,CH Marki 02,3,31,
3,be407652-91bc-463c-8016-286becb62769,3,CH Marki 02,3,33,
3,e7aa06e5-3435-44b9-8554-ce3be1b0bdad,3,CH Marki 02,3,33,
3,489fc9ec-0486-42de-82c6-f5d305762cc2,3,CH Marki 02,3,33,
3,46d1bfa5-a856-4cbe-b10c-631e17ba38c0,3,CH Marki 02,3,33,
3,d2d0790b-f6e7-4678-9375-428826207c84,3,CH Marki 02,3,33,
3,06f1d78d-56a6-4553-8a81-9f209a366c77,3,CH Marki 02,3,33,
3,5b08c29d-d401-4d02-9df5-8f5915cb6895,3,CH Marki 02,3,33,
3,83f6c1a6-c298-4b61-90d8-00f7d4d48a83,3,CH Marki 02,3,33,
4,f7bf0e88-db46-41a9-ba6e-435e0253293b,1,Metro Trocka 02,4,41,
4,a19fd3e7-b4ec-46d9-a1a1-017170f16ad2,1,Metro Trocka 02,4,42,
4,7a6ccb28-d043-499c-8b4c-9ae1ccd7470c,1,Metro Trocka 02,4,41,
4,efad2a03-de36-4dbb-9588-9e9e246f4c8b,1,Metro Trocka 02,4,42,
4,fc8a23f9-cbc5-4d62-8669-8bf5fa78d1aa,1,Metro Trocka 02,4,41,
4,9cbaeca2-c0e5-47ad-861c-e1df3622ca96,1,Metro Trocka 02,4,42,
4,d5088a64-fae1-49a3-b04e-ce6347b646e8,1,Metro Trocka 02,4,41,
4,fea5c81d-aaab-4d32-97fa-86633822299d,1,Metro Trocka 02,4,42,
4,5e925add-6ad0-4853-8d85-54b377337eab,1,Metro Trocka 02,4,41,
4,de5a8b31-f011-49e8-97e3-e8d7c0930da4,1,Metro Trocka 02,4,42,
4,a8317d3f-17a5-4fca-bcec-3a8ca9816b3f,1,Metro Trocka 02,4,41,
4,91c1ae58-6bfe-4057-a1a3-059bcb0ce2fa,1,Metro Trocka 02,4,42,
4,ef274dc5-5e70-49c6-a4d0-8dc165121ac3,1,Metro Trocka 02,4,41,
4,2a6bd914-4861-4e14-b115-1a940249ef8a,1,Metro Trocka 02,4,42,
4,11e09c82-132e-4af2-9953-de49d15d591e,2,Metro Trocka 02,4,41,
4,644b8a48-b3af-41a9-83a4-864ed7e3f52c,2,Metro Trocka 02,4,41,
4,541276c8-af3f-4d16-b348-3194449afd31,2,Metro Trocka 02,4,41,
4,f52cc741-4733-4b0b-9e3f-d023923d6645,2,Metro Trocka 02,4,42,
4,ea1bac65-b225-452b-97d5-b330eb636fba,2,Metro Trocka 02,4,41,
4,f8c48e05-beb8-4b5e-bf62-601f7dfb17d0,2,Metro Trocka 02,4,42,
4,7ef7cc33-c565-44e3-9ef2-8baf9a5e28f5,2,Metro Trocka 02,4,41,
4,1200bbff-510a-477c-9845-28f4c300750b,2,Metro Trocka 02,4,42,
4,f0a2a1a1-6abf-4835-bd38-ae3558ca54e0,2,Metro Trocka 02,4,41,
4,20f38f9e-3a66-4e8f-84b4-b6547e66a3fa,2,Metro Trocka 02,4,42,
4,0d414613-7680-4831-8262-6d4637e97cff,2,Metro Trocka 02,4,41,
4,bfb55a81-7859-477d-b5e4-0c18e9f9978f,2,Metro Trocka 02,4,42,
4,5a3d3578-53e5-44b2-80ff-0789b65703de,2,Metro Trocka 02,4,41,
4,c77282ce-7c34-437d-a336-a369ec5ff727,2,Metro Trocka 02,4,42,
4,b3b294a5-3531-42b4-aff1-e7b664293257,2,Metro Trocka 02,4,41,
4,daaa5e20-a374-4892-84eb-2b9ce97e363b,2,Metro Trocka 02,4,42,
4,a9d66e44-10a7-4ba7-bc7c-0fef8b7bfbcf,2,Metro Trocka 02,4,41,
4,5064b221-a42f-4b1f-9ca9-d78d2b7e1531,2,Metro Trocka 02,4,42,
4,ab467cfb-bcba-4831-87e4-8c10f4ad32d4,2,Metro Trocka 02,4,42,
4,9eef9f3c-850b-4e10-9be5-6a227928b62b,2,Metro Trocka 02,4,42,
4,7da75fe6-310c-467a-9b4d-ca55eb703565,3,Metro Trocka 02,4,41,
4,872ca8c8-57d3-42fe-b3a8-922c72803316,3,Metro Trocka 02,4,41,
4,c493c108-a619-4c5d-9e26-b79bb80c026a,3,Metro Trocka 02,4,41,
4,5416f19d-1fae-4e04-b906-0c6339b54bc8,3,Metro Trocka 02,4,41,
4,512a57a3-0c5a-4bb6-b0ae-74a095b9e73d,3,Metro Trocka 02,4,41,
4,c4988152-f937-4cd0-a146-ce2b9fc6ea2b,3,Metro Trocka 02,4,41,
4,345b97bc-6936-43ee-a24e-c1aa3531790d,3,Metro Trocka 02,4,41,
4,f76b5a51-eecb-44fb-aced-c7546dbdae84,3,Metro Trocka 02,4,41,
4,81284d72-f9d0-41f2-a0b6-9fe95a18e7f4,3,Metro Trocka 02,4,41,
4,316616c3-75d6-44df-a2dc-7652d9bc2276,3,Metro Trocka 02,4,41,
4,33f05ec5-59ad-4b48-8de7-76bb469dec7f,3,Metro Trocka 02,4,41,
