route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,38cf9acb-cefa-4f5b-85db-48328d4058ee,1,CH Marki 02,1,11,
1,1ed1317c-fbfb-4c17-9106-eb3b9f3ff9a1,1,CH Marki 02,1,11,
1,88a1f482-ce7b-4a11-a233-937e92acc5cf,1,CH Marki 02,1,12,
1,cc1b88e3-3d40-4fef-aad0-b73c809ba81e,1,CH Marki 02,1,11,
1,2db0d4eb-68cf-4e4b-b9be-8cc041fc469b,1,CH Marki 02,1,12,
1,33b79b9c-b509-457c-bdde-52e837214c91,1,CH Marki 02,1,11,
1,a15c7fee-1ba7-4884-a33f-eb83f5c5ca29,1,CH Marki 02,1,12,
1,b8d55b90-184b-4f50-a43c-e629cde8d872,1,CH Marki 02,1,11,
1,89beb694-05f1-4e04-af11-0e70c02de5f5,1,CH Marki 02,1,12,
1,5eac840e-19d0-450c-a63e-bf6fba06fb8f,1,CH Marki 02,1,11,
1,9cae4353-ac08-4731-b410-4ccbf1da7281,1,CH Marki 02,1,12,
1,d490a854-7d1e-4f58-bf86-3eeaff9ec77f,1,CH Marki 02,1,11,
1,0fe0fc79-eff3-40ad-8fb0-4fa73cf7e225,1,CH Marki 02,1,11,
1,936f2eb9-025e-452a-9e7c-1b7b513baa15,1,CH Marki 02,1,11,
1,7e28bc9d-5530-4830-90e2-ca7683ec1a79,1,CH Marki 02,1,11,
1,94094c59-c7ed-47d3-8dbf-d300235dde21,1,CH Marki 02,1,11,
1,b4bd674b-4715-471b-acdc-88395db4c6a1,1,CH Marki 02,1,12,
1,4fc51021-a87c-4672-8fa6-c8252f7823b0,1,CH Marki 02,1,11,
1,cc75c54d-a74d-4a6a-b921-b5d67cb82c29,1,CH Marki 02,1,12,
1,0b7d5798-8071-48fc-8bfd-e76dfbc3b5b3,1,CH Marki 02,1,11,
1,b62ae377-3487-4a30-b94c-b6cacd090edd,1,CH Marki 02,1,12,
1,75f72f89-85ed-4ecd-94ef-aaae0789f4aa,1,CH Marki 02,1,11,
1,a103ca30-dfb0-4fb9-a449-224dbcf25021,1,CH Marki 02,1,11,
1,e5211729-7c55-41ae-8fd4-89c5947f0442,1,CH Marki 02,1,11,
1,32287a5f-01db-494b-9554-00a824920869,2,CH Marki 02,1,11,
1,9899b51a-bb9a-4248-b370-dad5b6cdf0c5,2,CH Marki 02,1,11,
1,e59e68ed-81a8-45bd-ba54-45627216d477,2,CH Marki 02,1,11,
1,f07637a5-7529-446c-b747-6e3fc2fa0dad,2,CH Marki 02,1,11,
1,0bb4b954-4382-41e1-a590-acaef7ab27cf,2,CH Marki 02,1,11,
1,8aafe3b1-7ff6-41ff-b3ee-92dfc636c724,2,CH Marki 02,1,11,
1,24d964ce-cfce-40f4-9cbb-bf292b458943,2,CH Marki 02,1,11,
1,cf13abb0-6c79-4724-9e82-78a47db56345,2,CH Marki 02,1,11,
1,d96f0392-238d-4c8a-9481-f56bdd9c1e73,2,CH Marki 02,1,11,
1,d0a880db-b088-4aad-8ee6-22e4ede5fd00,2,CH Marki 02,1,11,
1,5a32b82b-3302-4a1e-a9df-d79054ed61d6,2,CH Marki 02,1,11,
1,93934439-739d-4c2b-8fb8-960fbb9141d8,2,CH Marki 02,1,11,
1,37e6b455-3aa5-484e-bd8c-26d119cbf3da,2,CH Marki 02,1,11,
1,e5c0aa7e-a306-4152-9031-eab334cb64c7,3,CH Marki 02,1,33,
1,e2501ea6-94e1-4933-a28b-5d3d58350914,3,CH Marki 02,1,33,
1,fc44c4f6-cf25-49a9-9847-cb0415b4c427,3,CH Marki 02,1,33,
1,c1f13974-ceed-4d4e-be72-03af8f6aa432,3,CH Marki 02,1,33,
1,e90a2937-43e0-472d-b19b-823e7b2b1411,3,CH Marki 02,1,33,
1,507a3388-fca9-4bfd-bcc9-280f9d401c6c,3,CH Marki 02,1,33,
1,bd5d7673-0121-45c9-80d1-585963957714,3,CH Marki 02,1,33,
1,105e1828-ed54-4b74-ab54-6b6df59d6111,3,CH Marki 02,1,33,
1,f397b25e-07ca-424e-b81f-107a4b92ea48,3,CH Marki 02,1,33,
2,575ebbe5-7c83-43f5-bfa0-4fb8db8b2c21,1,Metro Trocka 02,2,21,
2,e7671c76-cfcd-488b-bdaf-34023091c0e0,1,Metro Trocka 02,2,22,
2,b815c750-2e1a-4ef4-90f6-93362da7de01,1,Metro Trocka 02,2,21,
2,a51c4e6d-8938-4178-90b9-7e7afe5554ef,1,Metro Trocka 02,2,23,
2,e7c9d5f5-e59d-4d36-97ca-17d0a0a8e6d6,1,Metro Trocka 02,2,22,
2,48f9db34-546a-4489-84ae-d8b7e42fa78c,1,Metro Trocka 02,2,21,
2,de5466d4-ba15-484a-b098-29f6d707c825,1,Metro Trocka 02,2,23,
2,656a9d4e-6759-4fee-8b6c-ea2753bb2a26,1,Metro Trocka 02,2,22,
2,dd657ba5-cf7a-4d45-9066-98ed756f4a9d,1,Metro Trocka 02,2,23,
2,9eb39b27-a06f-4f8f-8cbc-1306173df6df,1,Metro Trocka 02,2,21,
2,595568dd-d7af-4141-b634-0927235e787c,1,Metro Trocka 02,2,22,
2,53df6088-42a4-4e4c-8660-46bee19a8fce,1,Metro Trocka 02,2,23,
2,adf422b4-9e4c-48c5-9b7d-32efad934a70,1,Metro Trocka 02,2,21,
2,c5dca4b7-31f8-4f7b-b842-68daf261477f,1,Metro Trocka 02,2,22,
2,78f71825-96bb-4c56-b53f-03b06a5c5fd9,1,Metro Trocka 02,2,21,
2,d85c8c96-e3d3-4923-ba13-0037c4a162ed,1,Metro Trocka 02,2,22,
3,fb79ced4-0f15-4c61-8c9e-b1a6aff6e6d6,1,CH Marki 02,3,31,
3,059cf394-bb97-44a4-a4fb-6e228d1c41ec,1,CH Marki 02,3,32,
3,4f04acdc-d109-4c8f-8a2b-7229854cf7db,1,CH Marki 02,3,31,
3,9a5eebae-ba0b-4ef7-b951-3c522c83d04c,1,CH Marki 02,3,32,
3,07d212c4-2c8f-4313-a6a8-9e45650c2eba,1,CH Marki 02,3,31,
3,e9369f2a-7d40-44e7-bac7-aa9af0aea270,1,CH Marki 02,3,32,
3,bebc8805-6383-4222-8abb-f65a566fbc38,1,CH Marki 02,3,31,
3,bba8cc06-4612-4ca4-bd7e-e53c3ff697a5,1,CH Marki 02,3,32,
3,034ecd68-e07d-4b1e-ac85-dd4115a92ab7,1,CH Marki 02,3,31,
3,799042a2-282c-44df-b191-f0bf5292d620,1,CH Marki 02,3,32,
3,8c426a45-bb94-4128-bf24-df60612c25c1,1,CH Marki 02,3,31,
3,5c488cc4-79de-4a69-bae2-1bcaa5d979eb,1,CH Marki 02,3,31,
3,a6d22c0b-3cd8-45e3-92f0-f3a56d0ca30b,1,CH Marki 02,3,31,
3,d050fa1b-85d1-4760-9756-c54f4d476c04,1,CH Marki 02,3,31,
3,8e9099f7-6b73-432f-9efb-6dae8fd8502a,1,CH Marki 02,3,31,
3,daa54743-f5f3-40c4-b7ba-47c62576f08c,1,CH Marki 02,3,32,
3,00d571c1-2a1b-4103-8cc1-81fa49d65e51,1,CH Marki 02,3,31,
3,5330ee8e-651c-483f-b0db-765d49381e48,1,CH Marki 02,3,32,
3,a8b1f5cf-51b2-4ad0-a886-e4d855f9750a,1,CH Marki 02,3,31,
3,edf73f6b-afe0-4817-817a-1a4096467901,1,CH Marki 02,3,32,
3,ceb67e05-7260-4139-b98a-954b059dd38e,1,CH Marki 02,3,31,
3,a611d7e9-3c7c-4d46-9495-83e65661f120,1,CH Marki 02,3,31,
3,13e7e70f-e138-4b2b-90cb-c62756bbef0c,1,CH Marki 02,3,31,
3,86b172c7-463a-4341-a2da-5a8216c85480,1,CH Marki 02,3,31,
3,1403770d-3650-4ca3-9a67-97f7b75fccf9,1,CH Marki 02,3,31,
3,74a94503-bd3e-4250-8131-af0f3f0febfe,2,CH Marki 02,3,31,
3,8f9cf272-827c-4b78-96ce-11af1d01a0a5,2,CH Marki 02,3,31,
3,286de3dc-2dde-4bc6-b965-63fa5348064a,2,CH Marki 02,3,31,
3,83b44bc2-5f0a-4546-8bf6-95e9dfd418ff,2,CH Marki 02,3,31,
3,9b650875-5082-4930-8904-90c9c494097c,2,CH Marki 02,3,31,
3,02c3d6a5-baa9-4b46-b927-38c092ef72cf,2,CH Marki 02,3,31,
3,58ac9d49-2534-4cf8-af71-88b8e4e7cf00,2,CH Marki 02,3,31,
3,3b62be04-e625-4704-af2c-33db1e3caaad,2,CH Marki 02,3,31,
3,8da499a0-0ccc-4d7d-bf72-2338407ebe0f,2,CH Marki 02,3,31,
3,4e33fc50-cd67-4c3d-9685-59528b2943cd,2,CH Marki 02,3,31,
3,ec842815-a778-49a7-aad8-543b0073de5c,2,CH Marki 02,3,31,
3,87cfaadc-6976-453c-bedd-63a599c156aa,2,CH Marki 02,3,31,
3,bac78ae2-ae87-4de2-9868-6fd7a6177773,2,CH Marki 02,3,31,
3,f9f51310-1df9-4317-a659-7af3838b61d0,3,CH Marki 02,3,33,
3,00d60fdf-88b7-4f52-ad8b-d817f6c98cb3,3,CH Marki 02,3,33,
3,7d723c52-5592-48b0-8aad-1608afd82d26,3,CH Marki 02,3,33,
3,44714b28-a372-4354-a6b5-8db5f508ca0f,3,CH Marki 02,3,33,
3,6e100cfc-b0cc-4d33-af81-ef5903987502,3,CH Marki 02,3,33,
3,899d5abd-5731-4b95-9186-f15e6fd728a4,3,CH Marki 02,3,33,
3,de8607e5-71af-41ea-a1a8-908e2da8f148,3,CH Marki 02,3,33,
3,947f0f9d-4e1b-472d-8e8f-0dbc23c1c07c,3,CH Marki 02,3,33,
4,e25f51de-3cad-4328-8267-1ea136955023,1,Metro Trocka 02,4,41,
4,63de42f7-4e70-4066-aa30-0a7af3c96a8e,1,Metro Trocka 02,4,42,
4,2ef4be75-ab09-45e1-a271-9913103e9caa,1,Metro Trocka 02,4,41,
4,9fadcc4f-63f3-4685-ab73-3b0cceedd152,1,Metro Trocka 02,4,43,
4,92a3ed5a-8873-4ab6-a48c-b8b38cae978e,1,Metro Trocka 02,4,42,
4,03f3e858-cfa5-4b14-bccb-a4e18c6dc4c9,1,Metro Trocka 02,4,41,
4,3ca5346c-084e-4e04-86c8-c5b635d30088,1,Metro Trocka 02,4,43,
4,694019ae-d2ff-49f4-bf39-06db9c5c1456,1,Metro Trocka 02,4,42,
4,b41175e9-3128-4e5a-8e21-a830b029bf14,1,Metro Trocka 02,4,41,
4,7afa33fd-4e18-45ca-ac4e-e0c272a9e7f1,1,Metro Trocka 02,4,43,
4,e6dfe299-9187-4588-a131-4ee4f2735e39,1,Metro Trocka 02,4,42,
4,f19bc71c-4e64-41ed-997e-441cfcbfb151,1,Metro Trocka 02,4,41,
4,9c969106-6bc9-4464-a50d-f9dd62d8524f,1,Metro Trocka 02,4,43,
4,30c634c0-4fed-4972-abd4-b23c1378aa32,1,Metro Trocka 02,4,42,
4,3d80ee78-f8b1-40ba-8342-87d9f58a1106,1,Metro Trocka 02,4,41,
4,22d9165c-d6a4-4805-8381-ec56f3aaa1b4,1,Metro Trocka 02,4,43,
4,2f016e90-71dc-47d3-9657-b7438e0c3cc5,1,Metro Trocka 02,4,42,
4,5036009a-5b1f-4ff9-8119-85c0f1931559,1,Metro Trocka 02,4,41,
4,78675a9d-4151-4d44-a31a-7214ae6269f3,1,Metro Trocka 02,4,43,
4,f2548a0b-9f7e-4f40-87ef-836fb70e84fd,1,Metro Trocka 02,4,42,
4,4e4bfd53-e0a1-432b-90c4-8f7ac010f061,1,Metro Trocka 02,4,41,
4,8ce83f0a-a667-43ba-affd-0b12aaef7e23,1,Metro Trocka 02,4,43,
4,4323999e-b93b-425d-ac87-3b1b1550803c,1,Metro Trocka 02,4,42,
4,7323025d-843e-43a7-9463-82ea674ae312,1,Metro Trocka 02,4,41,
4,da23fbb4-de12-42d1-b18e-e16bc1057a13,1,Metro Trocka 02,4,43,
4,8f3febb9-c215-4d86-811d-5297e07ff799,1,Metro Trocka 02,4,42,
4,c35a51df-6d11-4e55-a0e8-61d21d5836b4,1,Metro Trocka 02,4,41,
4,fc5155cf-397c-465f-b535-38f9a3c0bf9d,1,Metro Trocka 02,4,43,
4,1e4175ab-01dd-4948-b09b-0824dfb9616a,1,Metro Trocka 02,4,42,
4,bfc96625-fc8c-4ff0-89c2-b7d42ce19cd4,1,Metro Trocka 02,4,41,
4,595746e9-a8f2-4f86-ba94-fcd0fa2b2198,2,Metro Trocka 02,4,41,
4,bab95e4d-12a3-48e4-ae05-f3cff876142e,2,Metro Trocka 02,4,41,
4,78e883a4-3aef-4503-b3e0-4a0fb164097b,2,Metro Trocka 02,4,41,
4,12d66c56-e7ed-4a4f-b619-7e3da0fb59f9,2,Metro Trocka 02,4,41,
4,e569a70a-2a6d-4419-973c-ed8dcfa2c799,2,Metro Trocka 02,4,41,
4,aa18e7cb-6a81-4e41-85c9-d33d304c0c2f,2,Metro Trocka 02,4,41,
4,24aaa2cb-f70c-4cba-9086-16ac0c1aca23,2,Metro Trocka 02,4,41,
4,1222eec2-e470-4dd9-9d51-6c6182f82099,2,Metro Trocka 02,4,41,
4,134ece45-a321-4b85-8503-73830bbb77c1,2,Metro Trocka 02,4,41,
4,afa9556e-9117-4230-819b-bb598529085f,2,Metro Trocka 02,4,41,
4,4b3bad3f-aba6-4232-ba90-3f5649d9e6ff,2,Metro Trocka 02,4,41,
4,db7fa3c3-f664-4481-93bd-86fb70ebb781,2,Metro Trocka 02,4,41,
4,e95d9521-4fbc-49a9-b119-a56a774f0fb3,3,Metro Trocka 02,4,41,
4,fa4298fa-2b7a-4cb9-9125-b3861d43b6df,3,Metro Trocka 02,4,41,
4,a79135a8-e305-48cd-aaaf-ed7ce37b6c41,3,Metro Trocka 02,4,42,
4,70b21d8c-d7e1-4b9e-affb-5bc25fbe0fe3,3,Metro Trocka 02,4,41,
4,4e951b5b-8213-4edf-8501-57b1846d9bbc,3,Metro Trocka 02,4,42,
4,e81d693b-f2a5-4a77-838a-326ff0ef7f8d,3,Metro Trocka 02,4,41,
4,2e1e805b-b670-4745-a950-8a66aec542bf,3,Metro Trocka 02,4,42,
4,faa1bdb1-ed85-446a-9d82-94a5dd1fff2a,3,Metro Trocka 02,4,41,
4,a4ea778b-c45c-42b8-984c-818ae89f8ec2,3,Metro Trocka 02,4,42,
4,a17f47fb-05e8-451c-bb94-030fcae84662,3,Metro Trocka 02,4,41,
4,c7a1af70-afa8-40e2-a594-bfae493e8ccf,3,Metro Trocka 02,4,42,
4,536fb455-bc21-4d05-99ec-80b4273389ec,3,Metro Trocka 02,4,41,
4,18955ad9-4a91-4bdc-9142-2bc804427e61,3,Metro Trocka 02,4,42,
4,72d016f4-6f4b-4ba4-ab67-8a18a7a5d32b,3,Metro Trocka 02,4,41,
4,7480f13e-798a-47e7-b1eb-ff2a37bb1621,3,Metro Trocka 02,4,42,
4,28fe3788-bcfc-4b40-a9a6-49b729281934,3,Metro Trocka 02,4,41,
4,6de1b4c8-c8a2-4ad1-a8ad-86f3054c83f8,3,Metro Trocka 02,4,42,
4,1616aa35-f35c-4131-adf2-a6c08b9ef7ab,3,Metro Trocka 02,4,41,
4,c181fddc-b366-4531-ae8e-fc54ba61230b,3,Metro Trocka 02,4,42,
4,bcd603af-fa8e-4643-b21c-86ea041ad6c4,3,Metro Trocka 02,4,41,
4,e394ae38-1dad-4bee-977e-2a7979574ee7,3,Metro Trocka 02,4,42,
4,c5cfc247-35eb-4b1e-82e2-e45712d59467,3,Metro Trocka 02,4,41,
4,85584bb5-cc75-4d6f-b457-34fd138de6ee,3,Metro Trocka 02,4,42,
4,4743adcd-6f41-49e8-aae5-8991a173cf64,3,Metro Trocka 02,4,42,
