route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,fd25f1d6-0e70-497f-9b9c-5eba19fbea0e,1,CH Marki 02,1,11,
1,6aa1e03b-f8b2-4d4c-846c-ff0a2d8cbf61,1,CH Marki 02,1,11,
1,44ded3a4-18f0-4fd7-8851-49e14128fd74,1,CH Marki 02,1,12,
1,45f6c395-d256-4bbd-9b27-c935e94d9a34,1,CH Marki 02,1,11,
1,51d9281c-0e6d-4008-9eb8-3d098273a250,1,CH Marki 02,1,12,
1,05643999-161c-447a-9cd2-e360766bc564,1,CH Marki 02,1,11,
1,75493b39-6214-47ec-a1e6-c4b32aab7fe3,1,CH Marki 02,1,12,
1,68343368-db9c-460a-bb02-2c2e7b59dde9,1,CH Marki 02,1,11,
1,7f431057-59fb-4c97-b53f-9fdc207ab908,1,CH Marki 02,1,12,
1,6eaba39a-1f0c-4e0f-be99-154eed26aca9,1,CH Marki 02,1,11,
1,41583e5f-a4b5-4edf-a5db-e912a940e989,1,CH Marki 02,1,12,
1,35d3b436-311e-44cb-96ee-b62f88fc5395,1,CH Marki 02,1,11,
1,42e48e86-636b-4384-8f98-b8cefafa4e2b,1,CH Marki 02,1,11,
1,5bc7723a-0665-4193-b0c3-5d71b5259019,1,CH Marki 02,1,11,
1,d9ef1524-ad04-4b1a-a9a7-3cdd369bfb2f,1,CH Marki 02,1,11,
1,d8049e01-4cca-41e4-b54b-67dddf834a95,1,CH Marki 02,1,11,
1,f6c2003f-8843-45c6-a17f-62d09b87fe04,1,CH Marki 02,1,12,
1,15369d2c-7c84-4afa-8c1f-bca2756f0afe,1,CH Marki 02,1,11,
1,6bc48257-8bce-4803-9447-68673f4e2130,1,CH Marki 02,1,12,
1,9e3ee359-b0c5-4689-a842-14e906c12b9a,1,CH Marki 02,1,11,
1,994871d4-32da-479c-a805-71044d447f79,1,CH Marki 02,1,12,
1,21270d31-8836-4c96-803f-6830d6de95f5,1,CH Marki 02,1,11,
1,373c31ac-8f8b-460e-83c2-b730c16d69ce,1,CH Marki 02,1,11,
1,b9c769d2-5b01-4af7-9bb7-e5a600143445,1,CH Marki 02,1,11,
1,997e66b6-6d9a-467c-9ecb-f00b67eea119,2,CH Marki 02,1,11,
1,00159175-71e8-4513-8830-aee816b7b49f,2,CH Marki 02,1,11,
1,c1d9ea79-686b-45f8-83b7-9dd13eee952a,2,CH Marki 02,1,11,
1,14ca2abc-8962-4e02-983e-31875eb88f89,2,CH Marki 02,1,11,
1,2a7f0d0b-3bb3-42d7-aa9f-8e09803fe532,2,CH Marki 02,1,11,
1,a2e8ed1b-dc66-44dd-9f9c-4daf7270d82f,2,CH Marki 02,1,11,
1,994a010a-04be-418c-89db-b1c216298154,2,CH Marki 02,1,11,
1,fca73d70-da3d-4afc-abd7-c148f65a9af0,2,CH Marki 02,1,11,
1,7c326c4f-7191-49b7-8f86-847b896ebde5,2,CH Marki 02,1,11,
1,20af7a85-f3b0-4808-8f20-05aa5bc0669a,2,CH Marki 02,1,11,
1,04e7170c-ac75-4544-840a-e6e20ffab742,2,CH Marki 02,1,11,
1,a7bd6e2b-f62b-47b0-9982-1b85a6655567,2,CH Marki 02,1,11,
1,99eb28a1-d23d-4a75-825e-0b83b6af6098,2,CH Marki 02,1,11,
1,35394a19-273e-4fe4-aaeb-6bf46949c8ca,3,CH Marki 02,1,33,
1,044b87c4-b130-47b6-a5d0-eb6b103fd537,3,CH Marki 02,1,33,
1,7878f4cf-1801-4a04-ad80-4099497af247,3,CH Marki 02,1,33,
1,7fdfca9b-eac7-4b05-b9f8-ae755a678b2c,3,CH Marki 02,1,33,
1,63c5c99b-ee87-4fb8-b1c2-e132f8b225d7,3,CH Marki 02,1,33,
1,81d38db6-d5b4-4e1b-a3ae-2dba24436262,3,CH Marki 02,1,33,
1,03e0eef0-9034-41f9-b18d-a11471ad71e6,3,CH Marki 02,1,33,
1,2a724202-f7ce-495c-9c63-a998e21f4168,3,CH Marki 02,1,33,
1,4e8d5c46-8b2e-485a-b424-fcad0a160dde,3,CH Marki 02,1,33,
2,e00f5231-e2b2-4ad7-b12e-89ccbb3b210a,1,Metro Trocka 02,2,21,
2,0f7c816f-8629-49fe-b64b-60803c3f38e5,1,Metro Trocka 02,2,22,
2,f43900b0-f281-4405-a2ba-e3d1bf03ac07,1,Metro Trocka 02,2,21,
2,0aa4cfe1-20de-4172-9023-6a8a6af36986,1,Metro Trocka 02,2,23,
2,804c2a8e-6ca7-4e96-97ae-cefc4fdfce76,1,Metro Trocka 02,2,22,
2,57155110-1484-4944-9520-d659a5a455fc,1,Metro Trocka 02,2,21,
2,5bccaa95-0707-4d41-a2df-231e88d0178d,1,Metro Trocka 02,2,23,
2,32098fd7-70ba-4735-b510-2647244f162f,1,Metro Trocka 02,2,22,
2,4c49c74a-2fc8-4601-b0c2-2a193d823da4,1,Metro Trocka 02,2,23,
2,d201090a-bafe-436d-a9b8-b2714748a4fd,1,Metro Trocka 02,2,21,
2,224842ab-1cf6-49f7-899d-4f4ce6dd6c37,1,Metro Trocka 02,2,22,
2,7aec3055-afc2-4156-9236-1db660db3737,1,Metro Trocka 02,2,23,
2,5ecbaf7e-fdb7-427a-af01-6a7cf719b64f,1,Metro Trocka 02,2,21,
2,6ab1af59-fbda-48b8-adc2-6238d7dd69b1,1,Metro Trocka 02,2,22,
2,9023167a-d6b7-45c9-be05-876a127bae27,1,Metro Trocka 02,2,21,
2,5f6d7be6-b994-43f1-9836-960e264c9876,1,Metro Trocka 02,2,22,
3,0f8e8343-de41-4618-b4b7-0c5536fd4b00,1,CH Marki 02,3,31,
3,84cbc079-ba3b-4327-b407-0101d2ec4984,1,CH Marki 02,3,32,
3,8947a580-d021-4580-a5b4-9d93b8104a4e,1,CH Marki 02,3,31,
3,67627bcd-7901-4525-9c04-29482dadbb00,1,CH Marki 02,3,32,
3,da89b61c-181f-4fd5-a784-2e572bc0c5e6,1,CH Marki 02,3,31,
3,6eb09758-e74e-4204-8587-02b2b6036a84,1,CH Marki 02,3,32,
3,751f0ee2-9a32-4dd3-8d4b-17a76f759728,1,CH Marki 02,3,31,
3,9863648d-ebf2-49e8-b82a-d8958bdd5d13,1,CH Marki 02,3,32,
3,9d197220-8b84-4833-bdfd-265185dd2ca3,1,CH Marki 02,3,31,
3,bad4c0ae-0bbf-4cb5-bdc2-887136c14cbc,1,CH Marki 02,3,32,
3,38bc859c-2239-4d32-b91c-8f52a9ac6821,1,CH Marki 02,3,31,
3,eab4c1bd-a289-4df7-9478-b8a0a4f60dcb,1,CH Marki 02,3,31,
3,2d50c55d-a935-485e-9501-4639770eed1a,1,CH Marki 02,3,31,
3,3a5a6bcc-843c-456f-a380-1f00c1bd3ccf,1,CH Marki 02,3,31,
3,f72d0eb4-dee9-46cd-9c0c-6e0a5654687b,1,CH Marki 02,3,31,
3,5344f487-ca5b-436b-ab5b-f6b6ce55cefc,1,CH Marki 02,3,32,
3,82dcb4f4-40f9-4c9b-9757-11e7afda96fc,1,CH Marki 02,3,31,
3,7e525baf-7f72-47e6-be5f-c73ffe56cc6c,1,CH Marki 02,3,32,
3,ce49009d-d18d-467e-b9cf-c00d8d37774f,1,CH Marki 02,3,31,
3,cda6b7dc-96a8-43c5-9a35-588f5f8d893b,1,CH Marki 02,3,32,
3,0317e8cb-9b96-4379-b910-0d61030c09a1,1,CH Marki 02,3,31,
3,ef130b2e-db8f-47dd-b8e1-467142f04826,1,CH Marki 02,3,31,
3,c008db18-a265-4b95-a342-d2082f1e5302,1,CH Marki 02,3,31,
3,a63c3681-0ca0-415d-a803-8843526a4c1b,1,CH Marki 02,3,31,
3,74bf4570-44b9-45d4-89d1-b767ff8dbb07,1,CH Marki 02,3,31,
3,e8538955-bf32-4255-909a-13c896563821,2,CH Marki 02,3,31,
3,578d7ea3-570c-4ba5-b330-1ef9de92ea24,2,CH Marki 02,3,31,
3,b76e8563-cb55-47ab-9d24-22fc600dddbd,2,CH Marki 02,3,31,
3,d14a3daf-427f-4d21-a91b-97685e3acc24,2,CH Marki 02,3,31,
3,c761047d-bfdc-415f-ae6c-e9dac1899008,2,CH Marki 02,3,31,
3,8a80e42e-9e39-4727-b040-034b60f349f6,2,CH Marki 02,3,31,
3,fc61c394-8f50-4d45-a431-d9f2674259cc,2,CH Marki 02,3,31,
3,030a3952-1b96-4601-bbc1-b21703efcc49,2,CH Marki 02,3,31,
3,26bc99b1-785c-4bdb-ae30-c1f2222a9eea,2,CH Marki 02,3,31,
3,bf83084d-1cbc-494c-936b-367e10cadf6e,2,CH Marki 02,3,31,
3,ddb93eea-2866-463e-87a6-f15f5f5ac469,2,CH Marki 02,3,31,
3,e8b74868-4c06-48c5-960b-c0a5e9710a36,2,CH Marki 02,3,31,
3,0a2cb605-5315-4588-97ac-15cd109282e1,2,CH Marki 02,3,31,
3,fcafa632-1e73-442c-8d23-5f9b8e9de4d5,3,CH Marki 02,3,33,
3,8dbf9ea5-8ec3-42e3-a859-066e3c2f607d,3,CH Marki 02,3,33,
3,1c2d80e3-e5b8-408d-b3a4-862982444a32,3,CH Marki 02,3,33,
3,f7c4f866-046f-4135-842b-a6896583dfb6,3,CH Marki 02,3,33,
3,970aae8e-c5c0-4594-916c-164b195f05d7,3,CH Marki 02,3,33,
3,97b553ad-0c72-4503-9821-82b0ec2c524a,3,CH Marki 02,3,33,
3,3309edc8-7f43-402c-b656-a04f9bc84c70,3,CH Marki 02,3,33,
3,7409fd17-013d-42f9-b4d7-abce95e6b0c2,3,CH Marki 02,3,33,
4,4b0faf6f-0a9e-47d9-a6e8-967d844df30c,1,Metro Trocka 02,4,41,
4,0a436c6d-d797-4b19-bc07-b2bc8631827d,1,Metro Trocka 02,4,42,
4,1c12ce61-8188-4334-b7f6-0fa55f816dc1,1,Metro Trocka 02,4,41,
4,454ca93f-2a84-473d-8bd1-e8d4f1743a33,1,Metro Trocka 02,4,43,
4,be65c5f5-986f-468f-a635-b2efee270a23,1,Metro Trocka 02,4,42,
4,a33b2cf5-050c-4e6d-a043-faf8ea6f1d71,1,Metro Trocka 02,4,41,
4,8a7467b9-eadc-4728-96ab-71e05cb13666,1,Metro Trocka 02,4,43,
4,12e27733-afee-420d-902b-9500d3c40c83,1,Metro Trocka 02,4,42,
4,b3e5c364-9bd7-451e-a82c-a4934b914769,1,Metro Trocka 02,4,41,
4,199df071-0cf6-49c2-aced-2996dda0f564,1,Metro Trocka 02,4,43,
4,fea29066-0351-48b0-b2a2-157a1c242589,1,Metro Trocka 02,4,42,
4,3913a84c-0384-4d90-ab06-b3189a373433,1,Metro Trocka 02,4,41,
4,e5419187-58bc-43a6-b4f1-d6501eee0da1,1,Metro Trocka 02,4,43,
4,22cf4320-8927-4b54-9eb4-abdd88311bd3,1,Metro Trocka 02,4,42,
4,d49e0b72-475e-4e88-940a-9d83abf9ccfb,1,Metro Trocka 02,4,41,
4,16446477-2027-4c1b-b16c-a27f1641cf71,1,Metro Trocka 02,4,43,
4,00039315-9a2a-4f6d-996f-80c4f6ad6013,1,Metro Trocka 02,4,42,
4,b63d36ed-1d78-4aca-b98a-f7d25cbafcf5,1,Metro Trocka 02,4,41,
4,6f833866-1fc0-4bf3-9772-8481c92463f6,1,Metro Trocka 02,4,43,
4,10155d8a-ff4c-4323-89cf-bd84fd58c788,1,Metro Trocka 02,4,42,
4,d1833be3-4bce-4f6c-b499-5542b47c7cc9,1,Metro Trocka 02,4,41,
4,d3538226-695d-46a5-b103-4b3078913f4c,1,Metro Trocka 02,4,43,
4,201eee09-0cbf-41f8-971a-1462e5874488,1,Metro Trocka 02,4,42,
4,624d353f-f66c-40e6-beb5-491cc1a95f2c,1,Metro Trocka 02,4,41,
4,fc9cca51-8bfc-4a43-84ab-1160ef50a479,1,Metro Trocka 02,4,43,
4,3184e952-bebf-4c5e-bd45-b2e2a9894d9d,1,Metro Trocka 02,4,42,
4,d9eb6d62-8ee3-4b21-8dec-634f60d2b7b4,1,Metro Trocka 02,4,41,
4,dcd4a21b-2897-444c-b502-2371abc7999f,1,Metro Trocka 02,4,43,
4,aa532b75-fc84-479d-8a62-69ac9c6d5477,1,Metro Trocka 02,4,42,
4,0159f2f1-19f3-4c91-9223-317ba796db3c,1,Metro Trocka 02,4,41,
4,d93826bc-5a5e-486a-85a4-2379269588d3,2,Metro Trocka 02,4,41,
4,088f46d6-708e-434e-88a9-b3093a6cf59d,2,Metro Trocka 02,4,41,
4,512e2fde-334b-4d5e-aed8-9d89bb46af76,2,Metro Trocka 02,4,41,
4,757caa1f-9ce1-405b-99f5-a6fcb4d4d29e,2,Metro Trocka 02,4,41,
4,256121e5-73b6-4959-83b6-47770d02c2c8,2,Metro Trocka 02,4,41,
4,8273d5e7-a302-477b-9332-f6640f46b2f9,2,Metro Trocka 02,4,41,
4,a256b5fe-02c4-48da-bf4d-6fc0e20894ac,2,Metro Trocka 02,4,41,
4,791d7aa8-ce76-4a83-b717-8dee5d35eaa6,2,Metro Trocka 02,4,41,
4,4687535f-95e7-4669-8483-042bab3ab1c5,2,Metro Trocka 02,4,41,
4,993197b7-6aa9-4cd8-940b-f5647b61c2c4,2,Metro Trocka 02,4,41,
4,583dae41-1551-4b6f-93d7-236b311b9381,2,Metro Trocka 02,4,41,
4,60eb77c2-1329-45a0-831c-8be804d2df8c,2,Metro Trocka 02,4,41,
4,d7f522fd-0d37-4867-9055-5beec8281d98,3,Metro Trocka 02,4,41,
4,24930278-5eda-44c0-a7bf-31a94831a7fb,3,Metro Trocka 02,4,41,
4,c457a0a0-1079-42c2-85a7-c906e53e9206,3,Metro Trocka 02,4,42,
4,fa18d430-4f88-4a34-add5-2f6e74f76cc3,3,Metro Trocka 02,4,41,
4,de52960e-edc6-4297-a0e8-63bd160bf8f8,3,Metro Trocka 02,4,42,
4,06beaaeb-183a-43ce-ba56-0801776d8393,3,Metro Trocka 02,4,41,
4,b1856c02-0349-485c-9c7b-557855531193,3,Metro Trocka 02,4,42,
4,d6e1e4a3-4178-4fbf-8acb-db380f8b74d3,3,Metro Trocka 02,4,41,
4,4661aeff-116a-445a-ab7f-472a29dbcac7,3,Metro Trocka 02,4,42,
4,dcba601b-1ff1-4083-95d0-8855f09b5fe6,3,Metro Trocka 02,4,41,
4,ccdec451-1d97-4eb6-82b0-5d4431e7e103,3,Metro Trocka 02,4,42,
4,a65c6b7b-8cff-4ad8-be60-db1066d9f5bb,3,Metro Trocka 02,4,41,
4,d86963fc-ebcb-46f1-ba93-7e3d266761ff,3,Metro Trocka 02,4,42,
4,890326e3-4007-4014-86c3-c74034c01da7,3,Metro Trocka 02,4,41,
4,b5c8b48a-b398-453f-a8e3-0eb5a9b505a3,3,Metro Trocka 02,4,42,
4,c90a3647-f1d7-4108-8f8f-b627d4af9dbd,3,Metro Trocka 02,4,41,
4,d84441f0-4e78-45e9-842d-76b386144825,3,Metro Trocka 02,4,42,
4,4eff263a-4155-47c8-ac61-56ea3a76bb02,3,Metro Trocka 02,4,41,
4,42d7a394-8cc6-4740-8082-337dc25acfe9,3,Metro Trocka 02,4,42,
4,fe190511-3dbe-4b33-9d62-8715da74f508,3,Metro Trocka 02,4,41,
4,c5cb965d-6669-42b6-bafe-5b76f37022b5,3,Metro Trocka 02,4,42,
4,926d697f-dad1-4b18-b05f-8f9fecc1af7b,3,Metro Trocka 02,4,41,
4,ac7e91c0-4000-432b-b96d-05a7e3f1ee41,3,Metro Trocka 02,4,42,
4,f07fdb80-c3d7-4fc6-9e39-ea4826faea37,3,Metro Trocka 02,4,42,
