route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,35280612-b6ec-4db2-9313-608eb08ef4f5,1,CH Marki 02,1,11,
1,7fb0bd20-d5ec-4aec-9746-c4d9e200caab,1,CH Marki 02,1,11,
1,c928d7dd-b054-4718-95f2-133a996550eb,1,CH Marki 02,1,12,
1,65c0b789-8673-412a-bfc2-d7b173fa3ab8,1,CH Marki 02,1,11,
1,a7cc98d0-8c59-4955-8cf9-fec159033175,1,CH Marki 02,1,12,
1,0412663c-fa88-45a4-b1fa-1fc2e71c99c1,1,CH Marki 02,1,11,
1,7f8c38e4-7185-40be-b3cb-d6558d79bf78,1,CH Marki 02,1,12,
1,5e2c58e5-2fca-418e-bcf9-76b196150ad3,1,CH Marki 02,1,11,
1,df637b41-f96d-459b-84aa-0f773074392f,1,CH Marki 02,1,12,
1,6f15d4fd-8f4f-4cfb-8b06-8b57d2b7c03d,1,CH Marki 02,1,11,
1,2ae2cf80-bfc4-48d6-af73-cc8fea8e1da0,1,CH Marki 02,1,12,
1,8c405049-ce01-4d6a-a0ad-f2122c5cc016,1,CH Marki 02,1,11,
1,fbf648c9-d09e-4cc2-8178-7d9df4f8eca7,1,CH Marki 02,1,11,
1,616fc5d9-681a-40f0-bb7f-58133527d649,1,CH Marki 02,1,11,
1,0b682259-4cff-4b86-bb6d-9d340df310ea,1,CH Marki 02,1,11,
1,7558f237-9806-42cd-8213-a5b1a2ab35b3,1,CH Marki 02,1,11,
1,c380cd51-1ea7-4e61-aa7c-a17d7ff466d9,1,CH Marki 02,1,12,
1,5648720e-3912-4142-8c97-647fdd020f11,1,CH Marki 02,1,11,
1,1c932cb3-66bf-40f8-b49d-64c8a26f2338,1,CH Marki 02,1,12,
1,d3c2e400-dc04-44a0-81eb-4709a9fe0966,1,CH Marki 02,1,11,
1,0fd0c28f-359a-4eb2-bb61-899fb1d583d7,1,CH Marki 02,1,12,
1,773ed36e-18e5-4cba-a9e0-f671a9fa9c7b,1,CH Marki 02,1,11,
1,a9e5f402-cdab-4ec6-b2b8-797be34faea7,1,CH Marki 02,1,11,
1,e9f4571e-188c-4ba4-9df8-682534f937f8,1,CH Marki 02,1,11,
1,92ed507c-219f-401b-af0f-f9cd8f033fb5,2,CH Marki 02,1,11,
1,2beace54-57ad-402a-a01c-0d78aa416e82,2,CH Marki 02,1,11,
1,b79bcee7-b4d3-4757-8070-13d00537c938,2,CH Marki 02,1,11,
1,a5b209c0-ec0b-4bb2-b862-34277f4eca50,2,CH Marki 02,1,11,
1,6619ffe1-c6be-45cc-8762-41b4dc862290,2,CH Marki 02,1,11,
1,1d69fc4b-30b6-45af-804e-f9c9f5028d19,2,CH Marki 02,1,11,
1,2d1ef16d-39eb-4218-a57e-1eb6bb4556e9,2,CH Marki 02,1,11,
1,2f6d3426-54d3-4267-ae54-0c742d7704ff,2,CH Marki 02,1,11,
1,7f89cf12-9ebb-4afa-93f6-14ca89c92460,2,CH Marki 02,1,11,
1,45d672af-3347-4da5-a523-5508b1e520a2,2,CH Marki 02,1,11,
1,2f290f57-77ba-4d1f-87fc-16bb1095e5ed,2,CH Marki 02,1,11,
1,175acc81-6565-449f-b31e-333a763d1b49,2,CH Marki 02,1,11,
1,a1d9e4f6-7695-4f90-8be7-f40daa5fdea4,2,CH Marki 02,1,11,
1,f32fadb5-0fbc-4cb0-b578-0ee0434d52c0,3,CH Marki 02,1,33,
1,689a24a4-8c56-4d8f-baed-e3745bc219d9,3,CH Marki 02,1,33,
1,3219cff0-db8b-4cdc-8cd3-584bb2020245,3,CH Marki 02,1,33,
1,d803b068-1870-4571-942a-14763ab267bf,3,CH Marki 02,1,33,
1,b4e801ef-ae21-4d5e-aa8b-ce74d56db90a,3,CH Marki 02,1,33,
1,0c50cb10-0572-4f70-a62f-c21c6ccb49e4,3,CH Marki 02,1,33,
1,643c5ef3-02f2-4063-9b66-227b4ad40dd6,3,CH Marki 02,1,33,
1,0335de80-8840-486b-9fb5-5e7b4f020fad,3,CH Marki 02,1,33,
1,77ef20f3-cc55-44d3-b285-57d9fb086c0f,3,CH Marki 02,1,33,
2,223adf6f-e383-4523-bc01-e500e0429284,1,Metro Trocka 02,2,21,
2,bf30f202-adda-47d3-ad69-db84cb331a41,1,Metro Trocka 02,2,22,
2,06b0aef5-3d1c-4b0a-a1e4-f02212fc5198,1,Metro Trocka 02,2,21,
2,abe8ee6c-9478-4737-8f8a-1b517c53c4db,1,Metro Trocka 02,2,23,
2,fbddee7a-75f5-43ec-9de1-0fffd6ff1aca,1,Metro Trocka 02,2,22,
2,1d93f2bc-8d12-4f27-ba33-6bf88fe3211e,1,Metro Trocka 02,2,21,
2,5ce9a9f4-3312-4886-a335-82060f4017b5,1,Metro Trocka 02,2,23,
2,8f86565d-f24b-47c2-874a-e11e8b7c2470,1,Metro Trocka 02,2,22,
2,551898da-597e-4a91-b775-f6f3254fcf61,1,Metro Trocka 02,2,23,
2,972167d3-cad3-49ed-81de-0525a4b0484c,1,Metro Trocka 02,2,21,
2,b071d93e-7c61-4f38-acdb-227d3cb879fb,1,Metro Trocka 02,2,22,
2,569f1e19-ed85-42c2-9646-84518626c5aa,1,Metro Trocka 02,2,23,
2,55b01c69-37dc-4fc2-b483-8c7619319b2f,1,Metro Trocka 02,2,21,
2,210b787c-b78f-40a1-830a-a2fabe9a2ee2,1,Metro Trocka 02,2,22,
2,298b22ec-e7f0-46c4-8d7d-0165d0e678b1,1,Metro Trocka 02,2,23,
2,b1f6624e-9c0e-4267-a23f-e97079ea2396,1,Metro Trocka 02,2,21,
3,d7f14cee-a148-4809-a9d9-2e71cb0270a2,1,CH Marki 02,3,31,
3,2f2d4165-34f6-4be4-ad49-2ffd13544700,1,CH Marki 02,3,32,
3,66269512-ef2a-4870-9d3e-da3c6b248c51,1,CH Marki 02,3,31,
3,5ede0b96-03f5-4f0f-991b-eb06666630f3,1,CH Marki 02,3,32,
3,6527983f-4909-4aca-81f2-f5349ca04959,1,CH Marki 02,3,31,
3,73182fb3-c7fa-48dd-b057-1a24f71f11ac,1,CH Marki 02,3,32,
3,4de0197a-4d0f-43f1-91a3-41da0fd3f8d5,1,CH Marki 02,3,31,
3,95f1264e-feab-4c5e-9233-20842c682587,1,CH Marki 02,3,32,
3,39baca26-acbd-4079-a449-83885aff13c9,1,CH Marki 02,3,31,
3,ea444910-1614-42bc-9861-81ecbd8a2187,1,CH Marki 02,3,32,
3,fa17c639-979b-430c-81d1-5eb923556651,1,CH Marki 02,3,31,
3,ccd3d88e-3b24-406a-b5d1-d28c2c4a2721,1,CH Marki 02,3,31,
3,b96f9a95-80e0-4288-b77a-5ce8177544d3,1,CH Marki 02,3,31,
3,2b1cb118-0363-4d43-8039-94328f1bc5b3,1,CH Marki 02,3,31,
3,d57fed4c-5f57-4eb2-846e-ed8f45b934ac,1,CH Marki 02,3,31,
3,e226742e-192a-4028-8933-1b928e4b10c7,1,CH Marki 02,3,32,
3,d37ee9a0-ca30-457a-9cf5-4a38a8e31520,1,CH Marki 02,3,31,
3,ab1f105c-8b49-4949-bd26-bfce3004f5fd,1,CH Marki 02,3,32,
3,dde9f6c4-0282-4be3-b3ca-a78ecb46e2dc,1,CH Marki 02,3,31,
3,d6fbaccc-d17d-4163-abb6-e4b52995a536,1,CH Marki 02,3,32,
3,20601cd9-6596-4003-b557-5210f79eca4b,1,CH Marki 02,3,31,
3,d24a51b3-1ce6-4ef2-881f-f3f9cd9475e9,1,CH Marki 02,3,31,
3,73a37037-e092-4a8f-be3b-a360b335fd22,1,CH Marki 02,3,31,
3,4f3b029b-bb5b-4a6f-8a88-ecbae459661b,1,CH Marki 02,3,31,
3,c3379284-810a-4271-a245-381a43d752bb,1,CH Marki 02,3,31,
3,485cf4f6-3663-4b0a-88f6-938ef7b6328d,2,CH Marki 02,3,31,
3,36091246-245f-4111-a380-99afff64b191,2,CH Marki 02,3,31,
3,d5870dda-3c6b-4dd2-b4dc-373164807c1e,2,CH Marki 02,3,31,
3,f6f2b8ff-8bdc-45c4-a74b-02adb02fbf0d,2,CH Marki 02,3,31,
3,c05b2fa2-2448-41e8-88e2-02a5db38fdf7,2,CH Marki 02,3,31,
3,84c33505-a383-4e10-a9bd-4f508009d237,2,CH Marki 02,3,31,
3,17a551f9-7520-4e08-b4cc-73db1455a971,2,CH Marki 02,3,31,
3,9a6c90e0-4af4-4e92-9125-05158b78fe99,2,CH Marki 02,3,31,
3,90ec36ca-fa08-4bcf-bcfe-2494c00163de,2,CH Marki 02,3,31,
3,0324901d-aaac-468a-b828-596a820ff127,2,CH Marki 02,3,31,
3,3e7fe78b-5dc7-4374-9430-9eae03f54752,2,CH Marki 02,3,31,
3,0131b95a-bc1f-4436-9f1b-f6c874d816c2,2,CH Marki 02,3,31,
3,69079bd9-821e-4178-b22b-84b92c5a9986,2,CH Marki 02,3,31,
3,1d15ba03-2bbc-40b8-8865-da062602764a,3,CH Marki 02,3,33,
3,00d51d9e-7e00-49da-8b53-df525dc336c9,3,CH Marki 02,3,33,
3,48a16ffb-79f3-425d-84ad-11359f5b9c9d,3,CH Marki 02,3,33,
3,eb8ffc8d-2dce-4088-9ed3-2bb8bfc66e2c,3,CH Marki 02,3,33,
3,b4c0df2c-14d1-46ed-990f-6ee171a95c38,3,CH Marki 02,3,33,
3,7b331b8e-2b4d-4424-8ca7-e076133a7560,3,CH Marki 02,3,33,
3,f960ad7d-274d-4820-bd83-3f5d2adc5360,3,CH Marki 02,3,33,
3,61d76326-8a66-43c8-8355-7b1d0ded8dd9,3,CH Marki 02,3,33,
4,7365070b-2f3c-45b7-9717-ca7ee83117c4,1,Metro Trocka 02,4,41,
4,77379794-9861-43eb-8d4b-8a088da219da,1,Metro Trocka 02,4,42,
4,b0c422a3-0a13-49fd-94cc-6effe7025eb6,1,Metro Trocka 02,4,41,
4,2189adc4-89ce-4449-b9d9-cc88200f6a9b,1,Metro Trocka 02,4,43,
4,9c957edf-1624-44c0-a579-42d75f2ab6a7,1,Metro Trocka 02,4,42,
4,827f58f4-51a8-4436-8f8f-5e25b84061dd,1,Metro Trocka 02,4,41,
4,7ba7e274-84bc-4ce4-aad7-34ff5e7d9ac8,1,Metro Trocka 02,4,43,
4,dfbae89b-01ad-45bd-8c45-4107ad853306,1,Metro Trocka 02,4,42,
4,8613c3a8-0059-4f6f-9a75-5690d4fe6fd5,1,Metro Trocka 02,4,41,
4,0ad159ea-f5f5-4dae-9aaf-3f7b5cbb1e8a,1,Metro Trocka 02,4,43,
4,cc558fa5-9137-4f7b-bff1-68611382f948,1,Metro Trocka 02,4,42,
4,72ceb6c1-c849-49f7-8fa4-b2e9b50e9f54,1,Metro Trocka 02,4,41,
4,7b12db13-15ac-4d74-896d-1d90edd6c586,1,Metro Trocka 02,4,43,
4,ef2a9542-d58f-4097-8363-95bd84e8fd47,1,Metro Trocka 02,4,42,
4,847f3a36-61d9-4762-93ed-f082cdf8f7e7,1,Metro Trocka 02,4,41,
4,1e707b8f-ca8c-47bf-b509-5b690cef1ad7,1,Metro Trocka 02,4,43,
4,c28b0847-3e9f-470b-873a-8e4ab2b71ca4,1,Metro Trocka 02,4,42,
4,ef68a3fd-6196-4d50-af99-2cb50e790dd6,1,Metro Trocka 02,4,41,
4,a73222ca-ce02-42e4-ae10-47eec0794d52,1,Metro Trocka 02,4,43,
4,a68c77b6-5faa-4f68-83e0-a80744150d7d,1,Metro Trocka 02,4,42,
4,53cdad00-0af7-4dc1-b248-25d366223acb,1,Metro Trocka 02,4,41,
4,38453a09-4568-4008-8c74-79b33dc972fe,1,Metro Trocka 02,4,43,
4,673aff7d-d3f6-4761-addb-6200b0ca24b3,1,Metro Trocka 02,4,42,
4,e04a30ca-b4f4-4cc2-a57a-d7fad3bd2e7d,1,Metro Trocka 02,4,41,
4,60def0a0-8a5e-4b76-9857-323a20f19565,1,Metro Trocka 02,4,43,
4,859be457-71e4-4882-94fd-160d607a5978,1,Metro Trocka 02,4,42,
4,1e7c5b82-73a8-43c3-8fb4-1c33563822cc,1,Metro Trocka 02,4,41,
4,4e6b8032-b459-48ac-a9ad-1a7406382060,1,Metro Trocka 02,4,43,
4,8741fa18-8d82-468e-b9a4-02d24185016e,1,Metro Trocka 02,4,42,
4,ef30a9d7-6b4e-4f84-a5b5-f25141e2c4c0,1,Metro Trocka 02,4,41,
4,71880845-383d-4c5f-8e68-f0e081650ad0,2,Metro Trocka 02,4,41,
4,3419c1d0-d804-4381-9d45-e9d20b615da3,2,Metro Trocka 02,4,41,
4,7604a0ec-ca2d-4892-9360-a068ecce84e6,2,Metro Trocka 02,4,42,
4,da42a1a0-71c4-49a6-ba84-d8272e8ee56e,2,Metro Trocka 02,4,41,
4,3999ef39-e63e-4762-bff9-4fff63de8ed2,2,Metro Trocka 02,4,42,
4,a982cc9b-0ed5-4f78-a27a-53ce5b9a9b79,2,Metro Trocka 02,4,41,
4,9eccb527-b7eb-4316-a330-e6091d201001,2,Metro Trocka 02,4,42,
4,be7445bc-3a8a-4a51-8c51-7bfbfb910a41,2,Metro Trocka 02,4,41,
4,063f32bc-87c5-46e0-98ea-3ba1b3936370,2,Metro Trocka 02,4,42,
4,d16a0a2c-98bc-47f2-b54f-cdd36cc3b919,2,Metro Trocka 02,4,41,
4,a74318b0-5131-4d57-bef3-87ae6436da51,2,Metro Trocka 02,4,42,
4,531c3874-d0f6-462d-ba65-6606d1873b67,2,Metro Trocka 02,4,41,
4,3c197afa-7108-4c6f-ad59-171a81b61073,2,Metro Trocka 02,4,42,
4,3aa3ab33-c8c4-43c3-8731-0e69bad29a43,2,Metro Trocka 02,4,41,
4,1ba550a2-9a63-4f62-a486-2a4421cda35d,2,Metro Trocka 02,4,42,
4,e4386dfd-d2ac-4cff-a871-e0631ce41aa3,2,Metro Trocka 02,4,41,
4,84d50bc4-87f8-4f1b-90c9-29ad9e61e0cb,2,Metro Trocka 02,4,42,
4,dfaa0a25-49b3-4e2e-a50a-670cb8619106,2,Metro Trocka 02,4,41,
4,5a1d667c-2cc1-4638-8d74-a113f8c59f78,2,Metro Trocka 02,4,42,
4,2afb7fab-544d-47a3-92fb-5970451a9d2f,2,Metro Trocka 02,4,41,
4,ab32bfa7-bed0-45bd-84ad-fca6a37a4ce5,2,Metro Trocka 02,4,42,
4,bfb62460-2337-4f10-a604-7cd13252a7b3,2,Metro Trocka 02,4,41,
4,471df04d-4a45-4c22-9214-ae750541f91b,2,Metro Trocka 02,4,42,
4,cc65e17b-587a-494e-8077-135e5a4b62e9,2,Metro Trocka 02,4,42,
4,f9f421f0-e361-4655-bf8d-b0a45329aaf0,3,Metro Trocka 02,4,41,
4,ef4e43f8-3b6c-40c8-975d-249bd4ca10fe,3,Metro Trocka 02,4,41,
4,772499cf-d031-4aa2-ae56-9d5179ec7b3c,3,Metro Trocka 02,4,41,
4,75e03214-3c55-4d8e-b270-f6198a9bab48,3,Metro Trocka 02,4,41,
4,b8abd6e3-b744-4d75-9684-d94ae1e9cf46,3,Metro Trocka 02,4,41,
4,a995ee2a-f1a4-4735-a63e-615bc30351c0,3,Metro Trocka 02,4,41,
4,20335372-251e-49b1-8801-a89cd284d23c,3,Metro Trocka 02,4,41,
4,7f8583fd-c3db-4da1-b68c-f455ece37ebe,3,Metro Trocka 02,4,41,
4,e42c66ac-4088-4835-803d-108c03fac8d1,3,Metro Trocka 02,4,41,
4,b3ec370b-728b-4e3e-bf5a-3a1dcaab5c5d,3,Metro Trocka 02,4,41,
4,6c237c44-5ffd-45d6-93d1-f8da073afa85,3,Metro Trocka 02,4,41,
4,e4d57e1c-4c5b-478b-9c34-69b25d2e4976,3,Metro Trocka 02,4,41,
