route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,ba84347e-633b-4412-a64d-17651935fb65,1,CH Marki 02,1,11,
1,0be44985-aebb-437b-8f97-c433554b881b,1,CH Marki 02,1,11,
1,e9149b42-d08e-41e1-9835-9e2f07311bc9,1,CH Marki 02,1,12,
1,c3ed9da1-e820-4909-b48d-1d15a56c1a79,1,CH Marki 02,1,11,
1,9fa51c72-0fc2-4290-a536-374243477387,1,CH Marki 02,1,12,
1,da57ecff-7cc8-4410-a0dd-9ce79c15b021,1,CH Marki 02,1,11,
1,4d6013bb-f6e3-4677-a5a3-e94601b55f17,1,CH Marki 02,1,12,
1,6ff2ded9-a19f-44c2-8c33-65fd07e04b6d,1,CH Marki 02,1,11,
1,13539757-b33e-4088-9c60-c950bb7aafde,1,CH Marki 02,1,12,
1,b6ebcba3-4651-4130-bad5-4265388be7ef,1,CH Marki 02,1,11,
1,a6129b38-917c-4b6f-a071-c43589789df7,1,CH Marki 02,1,12,
1,4c31a24c-d855-45ed-a0b2-3e1ad2a149c3,1,CH Marki 02,1,11,
1,4ffa3d5e-e8f5-4846-9777-55404123cd04,1,CH Marki 02,1,11,
1,06cceb6e-7c57-4146-9a31-7288a83345eb,1,CH Marki 02,1,11,
1,b1e2ea39-f722-4545-b6ae-3008471abecc,1,CH Marki 02,1,11,
1,97838944-1727-44f6-b08a-6425215edaa4,1,CH Marki 02,1,11,
1,8fa8e72a-54ae-46be-aa16-dd7615ab49f5,1,CH Marki 02,1,12,
1,9aa34c6a-a462-40fc-a39b-b60b91a37935,1,CH Marki 02,1,11,
1,9af1f53c-c044-41e7-8b0c-cdde57f89640,1,CH Marki 02,1,12,
1,34f0054b-2e3a-47f6-9343-b5d67f4f87aa,1,CH Marki 02,1,11,
1,9471a4b9-00b5-440d-8944-c3377d5f6105,1,CH Marki 02,1,12,
1,9bd19a68-0d61-4eeb-8b2c-e34b74f80cc1,1,CH Marki 02,1,11,
1,a953a358-7943-47d2-92a2-09e9ae1fbcba,1,CH Marki 02,1,11,
1,1ab0da77-f795-4ed1-8d23-959f0df2feba,1,CH Marki 02,1,11,
1,aa89a784-782e-4fa7-b253-5eb198b2b88a,2,CH Marki 02,1,11,
1,e0e90467-ce47-4b6b-9afe-3b7764bb3e3d,2,CH Marki 02,1,11,
1,9f096adf-9004-402f-8899-1f6779c203d0,2,CH Marki 02,1,11,
1,a66b42b3-d5f1-4144-99b2-b9a54583d58c,2,CH Marki 02,1,11,
1,c303ebe5-e0f5-407a-80a0-a15262407f00,2,CH Marki 02,1,11,
1,7d21e86b-24d3-4a61-8a8b-7cb8f06b9a40,2,CH Marki 02,1,11,
1,3eb40939-d401-46d5-98ad-6160fb0c34af,2,CH Marki 02,1,11,
1,1da5dd40-6a43-40bc-8321-f77a2a6a5250,2,CH Marki 02,1,11,
1,fdf94fed-aea5-4caf-a22e-7cf213038084,2,CH Marki 02,1,11,
1,102da03b-8ad7-4173-934f-bdd651f7800b,2,CH Marki 02,1,11,
1,4e985305-94d9-4b6a-b450-980b3d00aa7b,2,CH Marki 02,1,11,
1,a497872a-e510-48f2-8975-1cdc5f12e2a5,2,CH Marki 02,1,11,
1,4c88a784-72a8-4490-8cb1-fda3c07c7c7a,2,CH Marki 02,1,11,
1,59be64dc-1667-4700-94fb-0cb37f0541a6,3,CH Marki 02,1,33,
1,349ca303-de06-4290-9f97-9d79ca76f32d,3,CH Marki 02,1,33,
1,c2c9f2a7-3ff6-411e-8e77-2c4c79d0ebae,3,CH Marki 02,1,33,
1,e2797401-c554-4b21-bbd6-d3ee8fa7dd21,3,CH Marki 02,1,33,
1,ef3f4300-106f-40a4-ba91-70f127bd9078,3,CH Marki 02,1,33,
1,57a10ec3-7b88-41d0-b0ab-5ebe0af7ca69,3,CH Marki 02,1,33,
1,bf4e5af2-01f0-432c-a56e-ddd8680d15a4,3,CH Marki 02,1,33,
1,84ca1ac0-c313-4f18-9e0b-8aca4c7b9865,3,CH Marki 02,1,33,
1,a166bb7e-f77f-41e7-9ce5-b895b688eeb7,3,CH Marki 02,1,33,
2,ee8371a7-a925-40ad-8c94-6c0419c60090,1,Metro Trocka 02,2,21,
2,9f6f66f4-f74f-405c-8c16-9ea2f1d9d956,1,Metro Trocka 02,2,22,
2,0a5cbb4a-f65e-4de8-bc47-84e49dedcc8f,1,Metro Trocka 02,2,21,
2,83653bc6-d79c-4b3a-b8b3-bf5247ca1d20,1,Metro Trocka 02,2,23,
2,42e72370-28e5-4935-9703-35324ed29d69,1,Metro Trocka 02,2,22,
2,473e1118-aff7-4310-94e9-32a0242815cc,1,Metro Trocka 02,2,21,
2,4742a250-1746-4fb5-8d2c-333c5db2ce89,1,Metro Trocka 02,2,23,
2,d7c7762f-7147-4a54-be23-2973964b012d,1,Metro Trocka 02,2,22,
2,99d91384-347c-49af-a16a-da7bbf4145fe,1,Metro Trocka 02,2,23,
2,51e59350-9adf-4f03-8d0d-6848392d5ddc,1,Metro Trocka 02,2,21,
2,1a6ad418-a509-484b-baec-6f18cd86ff2d,1,Metro Trocka 02,2,22,
2,9eaa8f69-35bc-468d-bdde-19cd424cec22,1,Metro Trocka 02,2,23,
2,212cf64a-c4c5-4829-836d-ad4a6b7559d7,1,Metro Trocka 02,2,21,
2,930db97e-f96b-491e-b64b-97ba42ec1ef8,1,Metro Trocka 02,2,22,
2,427085ba-2bd2-426b-a8db-2514fc66073e,1,Metro Trocka 02,2,21,
2,43295ed3-84cf-4927-a481-a06875efc7dc,1,Metro Trocka 02,2,22,
3,648a9c6f-4bda-41d9-995b-7fd33b5c5750,1,CH Marki 02,3,31,
3,cff0fa94-74fc-4179-b470-678400936ecb,1,CH Marki 02,3,32,
3,854154cc-5fbe-4c14-b337-d950bab882d1,1,CH Marki 02,3,31,
3,ec8c2683-3100-4241-bb42-989274173db4,1,CH Marki 02,3,32,
3,acc6d061-9662-45c1-b1e1-dbb8d8f599b0,1,CH Marki 02,3,31,
3,69fac8d6-6390-4779-8296-4a23630f4dee,1,CH Marki 02,3,32,
3,80d3deb0-ade8-42de-b439-7e2c919dfab6,1,CH Marki 02,3,31,
3,becf914f-7227-4707-a495-c8d622cfa975,1,CH Marki 02,3,32,
3,b0eda117-2130-419b-b9b9-0e2bf2f43086,1,CH Marki 02,3,31,
3,baf8b720-1ec1-47e2-a272-0bd7b95d7955,1,CH Marki 02,3,32,
3,3c995fed-9f40-4881-aaf0-06782c344195,1,CH Marki 02,3,31,
3,dff65621-cc9c-48ac-971b-228333e973bd,1,CH Marki 02,3,31,
3,eb6469b5-f962-468b-b972-6177cf1ccf99,1,CH Marki 02,3,31,
3,7eddc06b-90dd-400c-ac35-0f9101c5a00b,1,CH Marki 02,3,31,
3,bbc56e1d-cd73-44ab-b7e5-cccd2fe7c1ef,1,CH Marki 02,3,31,
3,5d0bb8a9-c934-4b93-af2d-9767718fbe4d,1,CH Marki 02,3,32,
3,4157c1db-c371-4fae-8969-b7a963a79b3c,1,CH Marki 02,3,31,
3,89e83d25-4f93-4589-bc91-38910bf998a3,1,CH Marki 02,3,32,
3,654503d5-635f-42ad-ae5d-58d7e7f490ac,1,CH Marki 02,3,31,
3,0412bf49-4c71-46d6-93c3-ceb2de8b3202,1,CH Marki 02,3,32,
3,938908a7-37d8-4ddd-9d71-d4517d9c37cd,1,CH Marki 02,3,31,
3,9b1266c3-7811-4d79-9c7f-a18e8b20ee43,1,CH Marki 02,3,31,
3,4db6a2d9-be2d-4b2f-abc5-db3fc8f0a06a,1,CH Marki 02,3,31,
3,ec75ed80-dd1d-49bf-8109-74a3ed40cc38,1,CH Marki 02,3,31,
3,2e0d67f8-4e82-4537-a05e-6008e9e9dfb0,1,CH Marki 02,3,31,
3,9dbcb6c6-819d-4ab1-a3c0-87b9da3abff0,2,CH Marki 02,3,31,
3,da0a92e6-9b9f-45d6-a08e-1c78f3b5870f,2,CH Marki 02,3,31,
3,940d71e5-5f13-4ffe-85fb-7760eed6e0b2,2,CH Marki 02,3,31,
3,34ec7e7e-cbb7-4087-94a6-e4400a02c04a,2,CH Marki 02,3,31,
3,2af8e2a1-b470-4e13-b8c0-fd62569dffb1,2,CH Marki 02,3,31,
3,0f469647-3677-40e3-a517-14423936f0a3,2,CH Marki 02,3,31,
3,a92b1564-0918-49e3-8397-dda049f8c5c4,2,CH Marki 02,3,31,
3,979e34b2-023f-43a8-8f36-b514d39d8a30,2,CH Marki 02,3,31,
3,815be94b-ba19-409e-8f44-2b5958643815,2,CH Marki 02,3,31,
3,4b9fd220-d7e1-400e-89d5-4f223bc131a8,2,CH Marki 02,3,31,
3,4008feb3-22fe-408e-a739-4f54d0b0fedf,2,CH Marki 02,3,31,
3,4b5c5519-6d75-4d68-9a5b-0c695de985d0,2,CH Marki 02,3,31,
3,d6309bcf-65fd-4f47-9ec4-858a43751217,2,CH Marki 02,3,31,
3,2b2f4ce3-6cd3-4c16-9576-88c60a7ead7a,3,CH Marki 02,3,33,
3,5c8507b0-c9a7-4f0b-95de-31c7fe5a2bf0,3,CH Marki 02,3,33,
3,6722e7d5-4470-4d12-8707-e1a7e37cc521,3,CH Marki 02,3,33,
3,c806709f-dcfc-45fd-b559-d74ad837e89e,3,CH Marki 02,3,33,
3,9479908f-335b-4c26-902f-f1a28186b714,3,CH Marki 02,3,33,
3,0d3d4316-b037-4991-b60a-e75421859a91,3,CH Marki 02,3,33,
3,606666db-afb8-43fb-a4e0-a56fcff6f43c,3,CH Marki 02,3,33,
3,cdb409b6-3ac6-4dae-9b29-28769cb97cf6,3,CH Marki 02,3,33,
4,deb864f9-8d92-4aa3-ae01-0f8935b464fa,1,Metro Trocka 02,4,41,
4,04662d97-57f3-46c6-8a19-e97ebfc16a68,1,Metro Trocka 02,4,42,
4,db1de39c-aa50-489d-b93e-ceaf53d1b344,1,Metro Trocka 02,4,41,
4,05379448-da7e-4eb2-9c25-3a0a40e1de89,1,Metro Trocka 02,4,43,
4,c138da02-09c8-46a0-bea6-71aed694fef8,1,Metro Trocka 02,4,42,
4,f0537054-bbe7-4699-9f35-25bbf95f1c51,1,Metro Trocka 02,4,41,
4,aa432e13-4014-4f08-8f7d-da132ec760cc,1,Metro Trocka 02,4,43,
4,356b4cfb-1be4-442b-a959-eb33150f7b30,1,Metro Trocka 02,4,42,
4,61100704-bb2b-4d51-a7ee-1815899ebfa9,1,Metro Trocka 02,4,41,
4,d70f0ea9-1816-4dca-a3df-f48597a57f31,1,Metro Trocka 02,4,43,
4,582c94b2-a5be-4364-b7e6-0341e322861b,1,Metro Trocka 02,4,42,
4,a6de3179-1e06-4eaf-b7cf-aedeca67a3da,1,Metro Trocka 02,4,41,
4,a07e25d7-b82d-4870-8a3e-88c1e94ac440,1,Metro Trocka 02,4,43,
4,22b5358f-7b0b-4285-8015-66a09da2e842,1,Metro Trocka 02,4,42,
4,a3aa31de-aea3-4e4d-97fd-b3d396e2c25c,1,Metro Trocka 02,4,41,
4,81bcf03e-2219-4fb1-b9f0-456832574360,1,Metro Trocka 02,4,43,
4,06d7acc4-5107-455d-8700-5a6faeb91b83,1,Metro Trocka 02,4,42,
4,f46e22b9-b4b1-4a0d-b37e-56e930a4070c,1,Metro Trocka 02,4,41,
4,edb35517-8542-41d3-96b9-fec2a95cb934,1,Metro Trocka 02,4,43,
4,4a920944-9c71-4e95-b022-da81d03a3e57,1,Metro Trocka 02,4,42,
4,c7648782-e4ed-4361-8574-c51d32256f09,1,Metro Trocka 02,4,41,
4,24dfdc9e-4512-4596-9f68-f9405ac8a1a3,1,Metro Trocka 02,4,43,
4,731b96b3-9be0-4580-9421-4c076f5338cb,1,Metro Trocka 02,4,42,
4,4439979a-cf54-4fb5-82c5-6da8f09337c5,1,Metro Trocka 02,4,41,
4,a5167ade-6edc-40a6-a2cd-9733da84dca9,1,Metro Trocka 02,4,43,
4,bee7a482-b36e-4613-984a-16bb61a1873e,1,Metro Trocka 02,4,42,
4,c2fa3369-b310-4e14-bded-6942253a34a0,1,Metro Trocka 02,4,41,
4,7d38c341-4b09-4842-b0b5-62736fdc2437,1,Metro Trocka 02,4,43,
4,cfb3d45e-38c7-42f2-8a01-a7cbae653946,1,Metro Trocka 02,4,42,
4,0afd0d6f-0336-4e6a-8469-69f80dc93cc6,1,Metro Trocka 02,4,41,
4,f669ca27-3eaf-4f04-bc94-529eac1c9490,2,Metro Trocka 02,4,41,
4,6db07b87-e022-4e08-b4fd-71adfb93a546,2,Metro Trocka 02,4,41,
4,659a4c28-eea1-4186-b0a0-2be01a8f6567,2,Metro Trocka 02,4,41,
4,2bfb39d9-1214-4257-95b2-e1bb06739c8c,2,Metro Trocka 02,4,41,
4,20ab741c-0c2a-4ce5-b1d2-eab1ffbecfe7,2,Metro Trocka 02,4,41,
4,d5bfca39-eb47-4b25-8a3d-2cc9cee38a4d,2,Metro Trocka 02,4,41,
4,5aa118bc-a88c-4b06-ba8f-8ee15a9de7b0,2,Metro Trocka 02,4,41,
4,5c2ebbde-c844-4d61-97dd-c3a158fd54d2,2,Metro Trocka 02,4,41,
4,3be9fbb0-3e5b-4b00-abd2-b3d071b02979,2,Metro Trocka 02,4,41,
4,d4e07521-81cc-4395-bdbb-74966670b018,2,Metro Trocka 02,4,41,
4,a63b7800-1c2f-40e9-b415-0289a40d3306,2,Metro Trocka 02,4,41,
4,398aa75e-592f-4153-ba40-8a0b342c1dd1,2,Metro Trocka 02,4,41,
4,015f515f-3d79-41bf-8c38-ecda032800f2,3,Metro Trocka 02,4,41,
4,9610a0c1-1732-4aed-a7da-f5feb19f1126,3,Metro Trocka 02,4,41,
4,ec1e4b76-58d3-49fc-809a-eb2fc3d060e3,3,Metro Trocka 02,4,42,
4,16bef8df-e699-49b0-9118-da4043d7cc32,3,Metro Trocka 02,4,41,
4,8060bb81-5682-4a00-9684-8d97a2aa70ba,3,Metro Trocka 02,4,42,
4,8216e89c-bb0a-4c03-a554-685865b785ab,3,Metro Trocka 02,4,41,
4,e38796e6-110e-4828-bfd1-cab1f9727cdc,3,Metro Trocka 02,4,42,
4,e4c0a0d8-0272-48eb-b01c-283543216895,3,Metro Trocka 02,4,41,
4,c2bc485f-70a7-4f3c-bdc8-c5a3c9b0a09a,3,Metro Trocka 02,4,42,
4,5a395c62-0253-4592-bb18-b25cfe3a4f94,3,Metro Trocka 02,4,41,
4,5b8af076-57e3-4af1-8bef-7211c295a251,3,Metro Trocka 02,4,42,
4,595e2208-809c-40e1-a9c3-d344f03d8d6e,3,Metro Trocka 02,4,41,
4,16884030-57b2-4681-9612-3422bd7b6de6,3,Metro Trocka 02,4,42,
4,7b79c98a-2ac8-498f-bd63-1b61c4b6aa32,3,Metro Trocka 02,4,41,
4,4414e068-7a44-4e5c-8f43-bd2b30aedab5,3,Metro Trocka 02,4,42,
4,a6e0b910-cf74-4b1a-84c2-b558c12322a3,3,Metro Trocka 02,4,41,
4,fa195e29-4cec-48ff-94f9-74079a708fda,3,Metro Trocka 02,4,42,
4,4eee7922-b53c-45af-bf06-4196a395e9d4,3,Metro Trocka 02,4,41,
4,123482d0-360a-4cfc-a8d5-6e87a0a57ec3,3,Metro Trocka 02,4,42,
4,eb1dad06-de1e-450f-9ff7-494a568a7a2a,3,Metro Trocka 02,4,41,
4,19c1cc12-d7f6-45cc-9bc6-5e9c254bb78a,3,Metro Trocka 02,4,42,
4,5643b303-cf28-43fc-b7c2-dd80de274f67,3,Metro Trocka 02,4,41,
4,c41cd7d9-d706-45dc-b4b5-f6f2ec8c8318,3,Metro Trocka 02,4,42,
4,f1b71b1a-1dbd-4437-bce6-a13caeebb219,3,Metro Trocka 02,4,42,
