route_id,trip_id,service_id,trip_headsign,trip_short_name
1,5e60943d-ece7-4883-9767-d06e98f9bb56,1,CH Marki 02,1
1,b51a4330-781f-411f-8e95-d6621b9aedfd,1,CH Marki 02,1
1,db26d041-8502-4029-9e13-233182935e5c,1,CH Marki 02,1
1,9cad5433-da17-4e75-a4b4-106666965790,1,CH Marki 02,1
1,9371c16f-3e50-4a67-909e-5d24a500f765,1,CH Marki 02,1
1,09688dd9-21b7-47e3-8def-f8a81454d604,1,CH Marki 02,1
1,028a17bf-23c0-4bfb-b5a6-6bcc9e0c4890,1,CH Marki 02,1
1,5aedbd88-762a-48ab-b8af-b84a7962acda,1,CH Marki 02,1
1,76ff7ed5-d13f-4abf-a538-31aba1a39de8,1,CH Marki 02,1
1,fa804c4d-763f-4d2f-9077-cf6d883139f9,1,CH Marki 02,1
1,7d8f3067-375b-464f-8105-f41f1fde990d,1,CH Marki 02,1
1,b36cfd13-2b93-4b92-acc8-d9e9d4800a8c,1,CH Marki 02,1
1,6ed81aac-1f82-445e-be6f-cf7e325cc84e,1,CH Marki 02,1
1,af750dc2-efbb-4589-a068-38841c995913,1,CH Marki 02,1
1,626a5ac2-a9c0-4ba9-874b-26294ddb841c,1,CH Marki 02,1
1,3caf10d7-1faa-4df0-ae4e-95dbb0f528af,1,CH Marki 02,1
1,03659e10-e260-4ee0-8a76-958ccd13172d,1,CH Marki 02,1
1,c03084d2-b9ea-431c-bd3a-c6fc67554377,1,CH Marki 02,1
1,f0fa76dd-fca3-4ba0-a06d-4a3c8debd17a,1,CH Marki 02,1
1,4828d16d-9a09-4180-8938-73ee6e4e6dd6,1,CH Marki 02,1
1,f23562bb-4865-4c4c-8c32-a65397556a1f,1,CH Marki 02,1
1,2aee69ec-1eed-4c0a-a2b1-aa420ba04a71,1,CH Marki 02,1
1,b955bfc9-782e-4fa8-9c80-72898ee97147,1,CH Marki 02,1
1,d91201af-0cdb-4c90-ae26-385d24c34c3c,1,CH Marki 02,1
1,cdb5cf8a-5315-448f-93d3-e4fc0366f688,2,CH Marki 02,1
1,980fd9b8-093b-4802-91a5-af731ea5ee6f,2,CH Marki 02,1
1,275d342c-abb4-4a4e-8150-857a1e4dacb6,2,CH Marki 02,1
1,9b1bb5ab-17af-4670-bfb1-805c2133777d,2,CH Marki 02,1
1,05a11c8a-56b7-4ed7-958e-178d4dfe8090,2,CH Marki 02,1
1,b52971df-0e68-46bd-8652-d9dd6b1704f3,2,CH Marki 02,1
1,f8d527f5-647b-4e31-b0c4-58d1d27ee9be,2,CH Marki 02,1
1,d6f67741-1cab-4188-8ef8-fb8ba5e1e217,2,CH Marki 02,1
1,7ecec338-c765-4428-89bb-3d31850dc9a3,2,CH Marki 02,1
1,3ec8a192-3621-48a9-8ac0-dd1180a2e46b,2,CH Marki 02,1
1,6f9b790d-1019-4885-82c8-5238d951d267,2,CH Marki 02,1
1,a55f8a00-5bab-4bf7-950d-7525c1a8b9cf,2,CH Marki 02,1
1,5fc55b16-f31d-47c7-8edc-9ca080896daf,2,CH Marki 02,1
1,fa6e904b-db4d-47e4-be72-4e7572a729c6,3,CH Marki 02,1
1,075baa0d-f0e6-4dab-842a-5d773a5a3e9d,3,CH Marki 02,1
1,48f32e04-9440-4234-b647-591e353a0432,3,CH Marki 02,1
1,d9bf4747-0ad7-42aa-84d2-d40fced5e216,3,CH Marki 02,1
1,b889fd54-fb6a-454a-a55b-4f9973d5050d,3,CH Marki 02,1
1,5ce5b2f4-b610-43e1-998f-1804f739c11a,3,CH Marki 02,1
1,d2aa5634-2b69-4b82-8760-1096075260a6,3,CH Marki 02,1
1,aff63dbb-39c8-4cc2-9d2f-7e8e49fc3059,3,CH Marki 02,1
1,816b957c-01ba-4862-92d3-8cff08e47faf,3,CH Marki 02,1
2,1511510f-f711-4114-98ed-51a8c3b109fe,1,Metro Trocka 02,2
2,a8f821f1-7cf9-49e2-b614-5fd5f70b62d1,1,Metro Trocka 02,2
2,c5879cc8-6be4-4171-b9df-242b6c6dd3b2,1,Metro Trocka 02,2
2,8db3747f-1dc1-40b3-bb3a-7d5e61b29fa1,1,Metro Trocka 02,2
2,cc05d94a-b408-400e-bf23-ebc8a9c129a9,1,Metro Trocka 02,2
2,a2a4a507-9062-4d46-8707-06b1d3be7df8,1,Metro Trocka 02,2
2,f87f2728-c3d4-48ae-a692-33e33eccdd31,1,Metro Trocka 02,2
2,00352196-fa00-47b2-9d81-245170e46f8f,1,Metro Trocka 02,2
2,9cec7774-e321-40e5-928b-317bdab70a56,1,Metro Trocka 02,2
2,a3368c84-6539-4fcc-9e3d-c007e6bc9b5b,1,Metro Trocka 02,2
2,fae79759-f3f3-48fb-9059-9338fdb571fa,1,Metro Trocka 02,2
2,44a37208-10c0-40f0-aec2-9a11fb3e5805,1,Metro Trocka 02,2
2,ac88ac0d-59d1-4323-af21-a052b389a44e,1,Metro Trocka 02,2
2,5ce1a94f-b717-4efa-bf80-25eb5a56b7ea,1,Metro Trocka 02,2
2,afdacdff-77fe-4d8e-8ff9-ba7adc311192,1,Metro Trocka 02,2
2,732d6f95-656f-477e-b620-6e329d19d3d2,1,Metro Trocka 02,2
3,6cd5b230-cb9b-4a02-a87f-408ed50b4f4d,1,CH Marki 02,3
3,7a5e70a5-b2ee-44ee-9d9c-9183634560e5,1,CH Marki 02,3
3,83eafa62-e123-4351-8a1b-dde80c2aa325,1,CH Marki 02,3
3,4a8e0dcb-6f99-4a38-bfa3-ac0bd2086004,1,CH Marki 02,3
3,a504f495-d8dd-45b4-aedb-20de00b00858,1,CH Marki 02,3
3,001ceca9-5972-4bd4-bed1-5b6565a630c3,1,CH Marki 02,3
3,e59b5bad-cd72-4ddb-964a-574fbbbd3d0a,1,CH Marki 02,3
3,f842b2ce-65b4-4c33-b19e-1e2852f3070b,1,CH Marki 02,3
3,a79f983c-f642-4a66-85a4-8c3c44600ada,1,CH Marki 02,3
3,4870a923-4541-4cfb-b21e-31d7d02d87bb,1,CH Marki 02,3
3,c1f10493-b44a-4f31-8f63-eb83dfb15994,1,CH Marki 02,3
3,38502447-8e6b-4d9a-9502-c5d8230c38b2,1,CH Marki 02,3
3,29fc7be1-a107-4aaa-b2a4-2ac423d39ed9,1,CH Marki 02,3
3,f97e1bfb-1e72-40a3-bc97-691635ecf78d,1,CH Marki 02,3
3,1b4f1889-15f2-44d5-bc5c-4d575c16b1ff,1,CH Marki 02,3
3,83ed9dfa-ec81-4833-a055-7ff5312ee346,1,CH Marki 02,3
3,60b6622a-ebed-4bfc-8e14-6533765eb213,1,CH Marki 02,3
3,bc0b7475-91a9-4b58-9fdc-8615337340f8,1,CH Marki 02,3
3,ca76e1be-6d04-4a1c-b889-4e115cca4fa3,1,CH Marki 02,3
3,167bf564-1e25-4b79-94fa-2eb2d9ded309,1,CH Marki 02,3
3,e162bcc5-a747-484c-817e-0f5977c9cace,1,CH Marki 02,3
3,53722b6a-cc19-49eb-a2aa-b02760f05527,1,CH Marki 02,3
3,5c578757-d287-4adb-8e2c-391485a17a7b,1,CH Marki 02,3
3,d9e10434-3d61-4d39-ae0e-74751695df61,1,CH Marki 02,3
3,1d5065d0-e597-4d77-a40a-df3cb25aadac,1,CH Marki 02,3
3,96b01403-b640-4207-bfad-acc2f789c0af,2,CH Marki 02,3
3,1befc30e-974a-4831-a6fd-856133c7e9b1,2,CH Marki 02,3
3,a5ae862a-7db9-4c02-80f1-eaaa47c695af,2,CH Marki 02,3
3,c3431855-4db5-4421-9215-4e79020f6267,2,CH Marki 02,3
3,aae832f9-2d59-4e34-801d-74b47883dbc3,2,CH Marki 02,3
3,f87e2a51-a062-40c1-8710-87434b62ba8f,2,CH Marki 02,3
3,04751548-8071-4eb3-b54e-acf69a718d6b,2,CH Marki 02,3
3,fec34b28-b042-4240-9310-b833bb969d4e,2,CH Marki 02,3
3,db28a18b-f289-4bce-ab70-18c6cecb77af,2,CH Marki 02,3
3,15d456dc-871c-40a7-9cd8-89e27995c35e,2,CH Marki 02,3
3,2704aa7d-19d8-4b71-b5a2-d43ad2f08484,2,CH Marki 02,3
3,1b5148bf-85c5-45fe-96be-7372f63ba29c,2,CH Marki 02,3
3,ba216484-2dbf-4c66-937a-5d35606c3a75,2,CH Marki 02,3
3,7a2dd864-f128-4964-8f28-e1b5eaafc5a2,3,CH Marki 02,3
3,c28f031c-c340-403b-b31f-499dc807252d,3,CH Marki 02,3
3,4d13140c-8c66-42dc-bc25-3e65a95becaf,3,CH Marki 02,3
3,efdaf4a4-528a-4a08-a73e-83b143b1d5f2,3,CH Marki 02,3
3,6bf2f782-02c8-4220-8d25-f57b0cf7c64d,3,CH Marki 02,3
3,6a945aef-5475-423e-be78-85b79dabe7e6,3,CH Marki 02,3
3,9d78979c-30a7-4596-b346-b34a3007c135,3,CH Marki 02,3
3,ef62503a-0f6e-4640-b4b5-8a732cf8f416,3,CH Marki 02,3
4,ba0b606d-d7f5-44be-9c51-6cb88a35abd0,1,Metro Trocka 02,4
4,2a901b3e-12a5-45e8-9cb5-ec021ca488ce,1,Metro Trocka 02,4
4,084a6330-39cb-4233-b107-732f85fd0941,1,Metro Trocka 02,4
4,a0bd6775-0a3a-495c-b19f-e8f706047426,1,Metro Trocka 02,4
4,3219ae6b-9604-4f36-95b5-78895fa995ad,1,Metro Trocka 02,4
4,8e5625bb-d025-49b9-b6fe-6be7eb7e4b7d,1,Metro Trocka 02,4
4,b2e8a4f0-8082-4472-ad70-c742abdd636c,1,Metro Trocka 02,4
4,f7553a02-05a2-45a8-96c7-c9e80255d8c8,1,Metro Trocka 02,4
4,61ce78b8-2aed-4c83-974c-aec9d182f2d1,1,Metro Trocka 02,4
4,8f9a8dd5-0837-4050-a850-27925e2f20e6,1,Metro Trocka 02,4
4,f9de38ae-0eca-44f1-822f-5b0695d5d057,1,Metro Trocka 02,4
4,27d0a898-15af-4938-816b-43a9dbd33d60,1,Metro Trocka 02,4
4,62b2d5d1-8792-49a3-9c1a-a5e2015d3aef,1,Metro Trocka 02,4
4,eb64ec88-3901-4e3f-b4b1-ea2fbd08e5b3,1,Metro Trocka 02,4
4,bf7c6365-cb46-45df-8a58-57e94993ede1,1,Metro Trocka 02,4
4,bf5b3739-a738-4842-8516-2dd24e0c1795,1,Metro Trocka 02,4
4,0099f810-ce11-46ce-b6a9-4b3f6b10b75f,1,Metro Trocka 02,4
4,a7bbb8c9-f626-48fa-9e3f-a93a84f72a84,1,Metro Trocka 02,4
4,1896991a-aaa5-4518-8967-7266cbc57a6f,1,Metro Trocka 02,4
4,0164ccb7-4ca0-49c6-be17-00cd6727c742,1,Metro Trocka 02,4
4,3f0363f9-5f1e-4dae-bf78-19ddcd8a31ba,1,Metro Trocka 02,4
4,272715d5-06e6-4d36-b27e-a5043ab08524,1,Metro Trocka 02,4
4,c62fb875-d4a7-42ca-b9a7-57a5f80d8581,1,Metro Trocka 02,4
4,70b5e051-f686-4e1e-afa6-f5a1154f5279,1,Metro Trocka 02,4
4,88d772ad-3687-4aad-bedc-e99b65ab2228,1,Metro Trocka 02,4
4,106fe6de-63a5-4d71-9351-2c6500aba80e,1,Metro Trocka 02,4
4,1ce7e171-3989-4ca4-b56f-b14a27b554a1,1,Metro Trocka 02,4
4,5e57f26d-3065-48e4-a6e7-88bb2bfba253,1,Metro Trocka 02,4
4,b375b05f-50a0-41dd-94b1-808dc22d5d97,1,Metro Trocka 02,4
4,c0e238b1-9f21-4df6-a4c0-a317622c6cad,1,Metro Trocka 02,4
4,8dd7a9ef-bc59-484e-9211-083ed4d2762a,2,Metro Trocka 02,4
4,085b9437-036b-4380-84dd-c3f2d76ce090,2,Metro Trocka 02,4
4,7a0dea61-f4d6-4b40-96e8-e9acb3d75d20,2,Metro Trocka 02,4
4,f89322ad-01b1-4b34-8147-dd1f1381bc58,2,Metro Trocka 02,4
4,c6046176-7670-4223-9b6e-8d77d7243db1,2,Metro Trocka 02,4
4,12aa61a1-bb92-4e20-80af-d9ee53c68fd6,2,Metro Trocka 02,4
4,320fb1b5-42d8-4117-905c-fd753b0119bd,2,Metro Trocka 02,4
4,e736d6d3-f019-4f7e-b382-3ed2d1a54c19,2,Metro Trocka 02,4
4,18b37057-c903-445f-979b-49e3b2695bc0,2,Metro Trocka 02,4
4,1841d2a3-d5db-4ae9-85f2-5cf4a73717e4,2,Metro Trocka 02,4
4,12e600eb-cb4f-4722-ad36-e55da2a1184b,2,Metro Trocka 02,4
4,b1806554-fdd7-4620-8f64-a339d755d662,2,Metro Trocka 02,4
4,82fb4062-5721-4df7-95a8-f7cdcd235d5c,2,Metro Trocka 02,4
4,3210822e-265a-41b6-8a9c-407e2c3b81a0,2,Metro Trocka 02,4
4,4a3fe4f6-f3df-4709-8029-373d738d9883,2,Metro Trocka 02,4
4,3dbdd278-e8cb-4634-938e-d09c3ef98698,2,Metro Trocka 02,4
4,2add7700-7caa-4bb9-bce0-eb669022f597,2,Metro Trocka 02,4
4,9bff2efa-b7aa-435c-9f8a-5a31a0864ea1,2,Metro Trocka 02,4
4,fdba1f8e-a047-441c-afaa-e9658f952a45,2,Metro Trocka 02,4
4,e5e3fdb0-d39d-4967-bfec-279d414c13e9,2,Metro Trocka 02,4
4,9fe94d6c-d632-4b52-834f-24fe2cd166e8,2,Metro Trocka 02,4
4,c0aafb7a-0221-4ded-b1e1-9622038f5de8,2,Metro Trocka 02,4
4,db77f8be-f71d-493a-9aef-6da1c16ff7f4,2,Metro Trocka 02,4
4,a473e303-b81d-430a-bd23-244bb8206185,2,Metro Trocka 02,4
4,8520a0cc-4f89-4c82-a18b-bfffd2e98fac,3,Metro Trocka 02,4
4,d20ae8d0-0bae-4f12-b06f-07fe33338699,3,Metro Trocka 02,4
4,12947124-beb7-4918-ae3a-eb7ea6171904,3,Metro Trocka 02,4
4,263419c3-eb9d-4988-b7b1-ea7e1b02b6b9,3,Metro Trocka 02,4
4,a1b2e348-2161-4e7a-b076-5e90b3612ffb,3,Metro Trocka 02,4
4,35340e15-fb7e-4a64-b552-3c33219febbd,3,Metro Trocka 02,4
4,e4d72607-05f4-4e54-82cf-742388624997,3,Metro Trocka 02,4
4,b6864f0a-2eec-4af6-b285-225420c3940e,3,Metro Trocka 02,4
4,e38ab6aa-0c7d-4e6f-b210-0c6df45f19c5,3,Metro Trocka 02,4
4,1cc29b53-3c3d-481b-9ae4-73cbffde3115,3,Metro Trocka 02,4
4,aa2efb46-0028-446e-b233-9829de19262f,3,Metro Trocka 02,4
4,b45e5c09-d477-442a-9598-e28f5d27121a,3,Metro Trocka 02,4
