route_id,trip_id,service_id,trip_headsign,trip_short_name
1,4058bbc4-5d05-440c-ac7a-3877f01e7968,1,???,1
1,158baac4-3d20-421a-993e-d1c67063116a,1,???,1
1,deda69ca-85f7-4613-bca6-fc37aeffc3bd,1,???,1
1,258061aa-89ed-45cd-a019-62c823e08b50,1,???,1
1,6e409e12-1612-4733-98b9-1615741d3734,1,???,1
1,65a9c6cd-7a07-41ee-b54d-2873b5e2ef10,1,???,1
1,b92f9e6a-392a-434a-90b2-f10cf8e5cd16,1,???,1
1,c3d181be-25d5-47d0-9ce1-77fad420c091,1,???,1
1,cb3f1a6b-57d6-46d3-9e9e-0449a045bb42,1,???,1
1,57accd03-1be8-4407-919d-e24c79d16a9a,1,???,1
1,9f6e5326-5f72-4ed8-ad4d-e3bbee6dd551,1,???,1
1,66c1d2fa-729d-4941-8ef4-e23cb7dda00d,1,???,1
1,54a67ad3-ec17-4713-90da-a271773ef2a1,1,???,1
1,9b1c8854-f7b6-4341-9e3d-ab8eb0d1317e,1,???,1
1,309b6d4f-24fb-4bb0-a1b6-5957c6db23e0,1,???,1
1,4ff5ae19-06bd-4aea-82f5-31e690412f18,1,???,1
1,e02fa761-e7db-49ed-9a25-8d080e3f6a08,1,???,1
1,f91e637f-997d-4de7-8819-9456912ecb1d,1,???,1
1,f9fd8445-8661-4ee8-b6c7-f9f0c9cad79a,1,???,1
1,4d72bc92-5308-487b-8f40-0c40169d1ca0,1,???,1
1,1239973d-7f2f-479c-9c21-d81bcafbffb5,1,???,1
1,3fde1403-f854-465d-a79c-a907bc39b3bf,1,???,1
1,3e462e86-ce87-4088-8307-32184e82775a,1,???,1
1,e31a10b1-93e3-4d54-8640-4e094d964cbc,1,???,1
1,fef8464f-58a1-4f92-b400-aa9f880ed478,2,???,1
1,cca95e9d-8398-4840-9395-8d40b3d43638,2,???,1
1,5565b147-16d9-4523-9be8-b551e007b033,2,???,1
1,d6225bef-8ca5-45dd-837c-7e35706df1af,2,???,1
1,2f313f62-a06e-456f-8583-51633f44f7f8,2,???,1
1,6679d8c8-5103-49ac-892f-9beb498dfc21,2,???,1
1,d9af230e-ae33-4d67-9868-b7fd8d2eb746,2,???,1
1,1911f1d4-03f6-4b86-bbd1-17ae6e6f3f0d,2,???,1
1,8d162aaf-4fa4-4e34-bd6e-ab633e75cba9,2,???,1
1,e7a3211e-ac97-4c0f-ac8f-33bd42cc7815,2,???,1
1,23472750-4a54-4df8-b945-61d1dd584b68,2,???,1
1,049d8423-a2f0-4b84-b115-5302ae206b3f,2,???,1
1,a5e78525-4618-40eb-a4bd-c54583165319,2,???,1
1,ae3e21a4-f5ec-4262-b942-037d1552f98f,3,???,1
1,4688fcbc-33cb-4cf2-86d6-2842d51e6b89,3,???,1
1,436da6c4-2c41-4548-9550-e9bfe64b163e,3,???,1
1,462bf57a-e346-4e1a-b9d0-a4d5129196f5,3,???,1
1,5f5be415-46fc-4266-a0f9-a61dcafb0555,3,???,1
1,6c9bde0d-8f0a-405d-a6f7-6b9d94ec55c7,3,???,1
1,6a6e17b6-7557-4ea5-b819-e34368bbd238,3,???,1
1,45179b98-b2d9-45c5-b82c-faaef7029b65,3,???,1
1,6c7b2344-a168-4998-a89d-3f3491171059,3,???,1
2,487f5143-a535-4dce-99fb-7e0bf0f0aff4,1,???,2
2,b66c2c5b-e9c1-48f1-832a-f78ee1e01606,1,???,2
2,4fd54513-d90d-445b-8102-4db1a4fa6f95,1,???,2
2,80398529-cdb3-4b46-814f-c5b05be00121,1,???,2
2,69dda8f8-560f-46d6-a555-c6ed0103e3ea,1,???,2
2,dd2a44f8-9a35-4f77-a898-3f086e5970f3,1,???,2
2,8cbbfd7d-fdfa-4eb5-b61b-561a10d79fb1,1,???,2
2,92b13471-a872-494e-92ff-dc4e164159a0,1,???,2
2,c1ee843e-5f08-49d2-9e30-db078b920fd6,1,???,2
2,645b768a-26de-44ad-81e2-80674ff29538,1,???,2
2,5dce8f29-2a5d-4729-ab10-7ca81a1870bc,1,???,2
2,0cd43ffc-f86f-4b27-a8b1-c307db6af535,1,???,2
2,5fad932e-1ddd-4057-865d-e6ee2ab6434c,1,???,2
2,217e73fb-e9ee-4eff-ad4e-0cc8dd09ca50,1,???,2
2,a3a1c328-639c-4bce-abb5-ef98cefc34be,1,???,2
2,77766ae4-3fb7-4ea5-a92e-d18af0debd85,1,???,2
3,4671778f-64da-4b14-ad5b-690c252e22ed,1,???,3
3,8d0bffb2-4bf7-45b5-a435-1750befea758,1,???,3
3,4ccb6db1-249f-4fbb-bebc-1f255ca01294,1,???,3
3,5a89c017-d2a1-4602-a968-78d47d4e3c3e,1,???,3
3,3716e695-0545-43d0-933b-418c673bdad3,1,???,3
3,f07ff080-af24-4e75-9616-2caf7b25d02a,1,???,3
3,ba463e11-211e-4fb4-8e99-54bd648d8b23,1,???,3
3,ea37b85f-8bbb-4914-b104-c0edad80dfe3,1,???,3
3,34dcd07d-3f9b-4bc2-83a5-8d35d7194b55,1,???,3
3,2856a369-9705-4551-88ed-80cfbbc94334,1,???,3
3,97f3f4ad-5f37-413c-b2f5-0f4a403ece8b,1,???,3
3,a2a43481-c023-4a9d-b741-c7295c3a5928,1,???,3
3,3a269372-004a-4584-ba10-9e77d07ee8c0,1,???,3
3,7c938b32-0c33-4b6a-a71c-9f9bb6a5060e,1,???,3
3,8579a11f-52a1-46c8-af24-8ea0c37414a4,1,???,3
3,85a4e9e8-6dbd-46fa-9df3-0b1172b0b010,1,???,3
3,56002b1f-d2cb-4662-83be-088d75f4632e,1,???,3
3,dbbc2bcd-b5f2-4cd4-83d0-a66dc2ded6d1,1,???,3
3,b3082b64-c926-49f3-a795-acfa7f662f26,1,???,3
3,ea6fb34b-3a68-4a71-8d21-818ad9c0055e,1,???,3
3,c02b3584-f19a-438d-81d8-494768dfff09,1,???,3
3,51e685dc-d757-489a-949b-cbec2f77f7ab,1,???,3
3,6bb03751-8c3f-49c6-bb60-22727d5a6fd6,1,???,3
3,f6ff39d6-8b86-4d9e-b3cb-73571faff01a,1,???,3
3,9a9e8692-cee5-402f-80de-f634deb05fbd,1,???,3
3,4f8e098f-551b-4dc2-b625-d6fd33ff66c9,2,???,3
3,7bc9b063-5737-4800-87a4-621ff02097a7,2,???,3
3,a3245f20-fe8b-4848-85e8-b1548921608f,2,???,3
3,3a3d803b-4170-4eab-a57a-fce1ab918520,2,???,3
3,11a8d784-3db4-44fa-a681-6b1630ebbc8b,2,???,3
3,4b7ed2da-f891-48f8-a573-da6efd64dd64,2,???,3
3,d125aa7a-5834-4d05-8cc6-52c451487ea5,2,???,3
3,a3b70104-4c94-4789-8a83-3a4cda1ce256,2,???,3
3,7fca144b-b2b4-4262-8871-364f3f18ee0c,2,???,3
3,b26378f5-ec17-4b86-88c5-e92f6df364eb,2,???,3
3,afc8513d-aa0a-4769-a6e2-1a60dd2b36ca,2,???,3
3,a774216a-4dc2-4a62-b8a9-c4554c38f666,2,???,3
3,3110ec20-1f27-456f-baac-10ee25a6425a,2,???,3
3,840eb795-b639-4023-b49d-32ee8af3ad1e,3,???,3
3,d8d86c62-90e3-46d1-9da0-bf5f50efc07f,3,???,3
3,5b6981e1-f514-4ef4-a48d-4e4232a2cedb,3,???,3
3,e945bcde-3fac-4081-a8f6-fa1d67a916b7,3,???,3
3,c95e0ddc-741e-4b06-b6d6-2f7277a46dfc,3,???,3
3,103d3c2a-7b7b-4ed9-a24d-8aafabe95a96,3,???,3
3,3e7b410b-d792-4874-a7dd-c36d97b90e86,3,???,3
3,2fb6bad6-2d01-412e-bb27-2ea2016b9531,3,???,3
4,7357ba29-c14d-41a1-b17b-3c286d25d75b,1,???,4
4,71449b8a-dbcd-4ea5-b0fe-361cc49b90bc,1,???,4
4,0954f496-6cb0-4090-ad46-ace2ae452d88,1,???,4
4,5acd1000-618f-43e5-bc02-afe9e0a0aafa,1,???,4
4,8b4c5863-4ceb-48c0-ba28-1a5bd7c58031,1,???,4
4,ff65bc51-e51c-4bae-8f2e-2d413a017442,1,???,4
4,e3f627f2-4436-4606-8ed9-131f75535820,1,???,4
4,720f8ce0-086d-432d-ae67-a64dac6f603d,1,???,4
4,7397a8ca-eba0-4dc9-a3ad-7fabd7fd1fe2,1,???,4
4,6f2d649f-5d7b-4b69-8a51-f86bcefc4ffb,1,???,4
4,8e09b8f1-a59b-4ae8-803a-4bca6ff8d361,1,???,4
4,4e74192f-3663-4871-bb35-9843abf51ae2,1,???,4
4,d52d9e7c-b77f-4947-8f00-f17228ade36b,1,???,4
4,f18882ae-b2f5-4ec1-b383-35a6225e1796,1,???,4
4,22a93bd7-81f4-495c-9c97-157e4c31766c,1,???,4
4,f4e268fa-d466-4e36-b73d-ee93ccb8a976,1,???,4
4,b156b5bf-563f-4d31-ae38-b5a17873880e,1,???,4
4,a64494b6-a916-4519-b90a-4689735a6687,1,???,4
4,976e9540-db9a-4669-9955-98667d112feb,1,???,4
4,c7580dfb-a79b-437b-a6f2-9c03c690b85d,1,???,4
4,353ddaa3-51bd-482b-96bd-053163af6c12,1,???,4
4,cb574508-ea74-4a1c-bdfb-b53f8ba9a38f,1,???,4
4,6dc9502a-07d9-48ff-819d-8c42d2392aa2,1,???,4
4,1eaf327e-581d-4fc5-ac5a-d30e19abbb93,1,???,4
4,c49fb1b4-ca03-475e-b4cb-f5e47510d416,1,???,4
4,8489383c-2df0-44b2-848b-dd1c7e351c4a,1,???,4
4,7dc823a7-66e1-42ef-8907-95cfc31f9961,1,???,4
4,523e0be1-92ae-4403-8450-323239bd028b,1,???,4
4,76b529a4-f6bd-43fa-87b3-8359d7fafa8f,1,???,4
4,027f15e0-8e8e-4f7b-9529-4c947dd15e66,1,???,4
4,fc1839c7-fe48-4929-a1e0-be0cb726039c,2,???,4
4,813d3ce0-21dd-46ec-8109-264b999ad94d,2,???,4
4,95e4ba2b-28e7-4d0e-a17f-49db5dca8492,2,???,4
4,3867c7c1-449c-4f0a-9b2e-078a9733d705,2,???,4
4,e36e4976-5e54-42c3-9efb-5b5481059093,2,???,4
4,f1609b63-fda9-4c44-b42a-dccfccf7f718,2,???,4
4,a31ba5a2-d8c3-40e6-9309-3dd138c58441,2,???,4
4,3fab734a-8b5b-4c63-bad1-67bc955c34fe,2,???,4
4,7c34c899-6195-4af6-b0f1-d7bcad0850cb,2,???,4
4,9b30973c-4dc9-4a83-b728-3ae3b352f2fb,2,???,4
4,2664bc6e-69b2-438c-a2e8-f762d3c69b1e,2,???,4
4,fe86cddf-3e50-48a8-a59e-49daddf39a23,2,???,4
4,0aad4b71-0f5c-4851-9b42-d4270ee64052,2,???,4
4,6e9669c2-489a-4414-97c4-347be8d01673,2,???,4
4,e4668592-06ec-4e25-b250-dcf473320a56,2,???,4
4,7f6e55e2-3bb8-46e5-b4b9-f5fb69b8c460,2,???,4
4,f726f45f-1d0f-4050-8ae1-46568da5f144,2,???,4
4,ab4bb146-1436-4ce3-b87b-1fc3f545911c,2,???,4
4,71a33a7d-2410-485e-9196-1bc42aef4973,2,???,4
4,36ef6cfb-8617-4a3f-8eaa-81f04d2621cd,2,???,4
4,394d6fdb-4078-4246-bb64-52cb2255b1f7,2,???,4
4,ae64a346-2302-41ce-a21b-d54df200c73b,2,???,4
4,ce400080-ad52-450e-807d-618cad4dfbde,2,???,4
4,bc11c699-f238-41d6-92a8-83776007a3c2,2,???,4
4,5bed8ec5-045d-4be3-b8b2-fb5e96aabc9f,3,???,4
4,e5c05932-bba2-4da3-b477-5f38d05ac0d1,3,???,4
4,23ddad3d-e623-4d83-9d2d-2f28ade87394,3,???,4
4,fc5ca646-187f-4125-90c0-cdfd0eac8a44,3,???,4
4,a0a1a7a8-d1d8-4ea1-9ef3-68052fe20cae,3,???,4
4,2d1b6602-c89a-4ee4-88fa-2572902fe97a,3,???,4
4,a6c91939-d307-4013-b12f-2c553845b245,3,???,4
4,24d29b1c-c502-45cd-af04-ad39ca2933c8,3,???,4
4,26d3ec75-c9c5-4773-9a96-97703bba268a,3,???,4
4,ab82d90e-d538-4303-aeed-6b57081606ff,3,???,4
4,a1d258c7-7448-410b-afc8-d3bf589a0871,3,???,4
4,3fb89317-5725-4020-b1c4-03d1250eb1ef,3,???,4
