route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,411902e8-6ffb-47a5-b857-12d793a4b4c1,1,CH Marki 02,1,11,
1,f65cef51-b748-4d8d-8d41-0f111aaa6c8c,1,CH Marki 02,1,11,
1,8d5f1525-e6d7-4197-a728-40230b707ccc,1,CH Marki 02,1,12,
1,03aa58f7-3b12-4986-9576-a8662ab9b8a1,1,CH Marki 02,1,11,
1,b8223bad-28da-4b5b-bb3d-84722c46e171,1,CH Marki 02,1,12,
1,a724d43f-9048-4b37-9a83-8265a5098bc5,1,CH Marki 02,1,11,
1,228e287c-21d6-4898-824d-ece8d8b8549b,1,CH Marki 02,1,12,
1,a29538e7-5287-4fde-b617-50ebc26aa99e,1,CH Marki 02,1,11,
1,4d895c26-12cd-4032-b978-d0f821b25852,1,CH Marki 02,1,12,
1,c19b97bc-d3ef-4e43-8d2d-d3c6e6e720c5,1,CH Marki 02,1,11,
1,14bead3c-f900-49a7-8852-b07e66b53df8,1,CH Marki 02,1,12,
1,a4bf7151-2dfc-47a9-9ef6-2999b4b569c3,1,CH Marki 02,1,11,
1,6979f967-7b91-4c66-9c54-28208aeb969e,1,CH Marki 02,1,11,
1,8081b28a-3062-4002-a3cb-2fc9537317dd,1,CH Marki 02,1,11,
1,80898d33-51b3-4009-bcae-42bc960d2647,1,CH Marki 02,1,11,
1,6d74f9e0-9035-4354-a589-8af6cd157334,1,CH Marki 02,1,11,
1,b756b60a-8ebb-49b5-a497-bc89bfc638c4,1,CH Marki 02,1,12,
1,1c4b8f8e-96b9-46e3-9150-673d0ac53dc9,1,CH Marki 02,1,11,
1,7404cb89-77cf-4ae3-b1da-1da2c51cf971,1,CH Marki 02,1,12,
1,70e39d81-ff8e-4f18-89d1-3b8d79c37272,1,CH Marki 02,1,11,
1,c3361023-3ad8-4c65-8015-71204f2f3a58,1,CH Marki 02,1,12,
1,b80f5ec6-ed1a-434b-b42e-aa19d68d6f33,1,CH Marki 02,1,11,
1,0038922c-4008-41e3-b88b-e57bb1e55db2,1,CH Marki 02,1,11,
1,4f0fb73d-d1ec-4b90-9aaf-d6d71ca3df20,1,CH Marki 02,1,11,
1,113ca711-5d06-46ab-83c1-77154996cf34,2,CH Marki 02,1,11,
1,1ad37a8a-634d-42d0-a6e1-fc583d7cc908,2,CH Marki 02,1,11,
1,a5f2bbf7-b95e-476f-931e-203b98fa1251,2,CH Marki 02,1,11,
1,99a1ebe7-b3fe-4ce7-9a49-d46ff2b91dfd,2,CH Marki 02,1,11,
1,4babd556-bb9e-425c-b1d1-701e20ea971f,2,CH Marki 02,1,11,
1,f7061b73-a457-4787-9f65-c6faecdfb88d,2,CH Marki 02,1,11,
1,939a517d-26bf-4902-977a-bc925d4236cd,2,CH Marki 02,1,11,
1,cc8f62da-6916-403e-9702-191edf1185bd,2,CH Marki 02,1,11,
1,a8c8a902-1c96-4253-87fe-b9d9e16312e4,2,CH Marki 02,1,11,
1,7c62b6c9-418d-4752-8b13-4dc926ef4dc9,2,CH Marki 02,1,11,
1,6fc077ee-6432-4e16-a4f5-e3d0c2cb8b44,2,CH Marki 02,1,11,
1,73d392b4-09f7-4281-9c01-93fe08f264f6,2,CH Marki 02,1,11,
1,182c78a3-0b25-4868-993f-3a60bad0a02e,2,CH Marki 02,1,11,
1,a5064243-c699-49b1-bf25-9061253ad333,3,CH Marki 02,1,33,
1,22b8d711-4fde-4ea6-a4a2-67abe3866039,3,CH Marki 02,1,33,
1,608cad91-9bdb-4319-86d6-9ca0b8ca2f61,3,CH Marki 02,1,33,
1,fe957a60-db15-49ce-b8d5-9490cb9b9ca5,3,CH Marki 02,1,33,
1,5d704c64-adf5-40d3-8d6c-6e26dfe7e375,3,CH Marki 02,1,33,
1,45334161-ce2f-4c72-8fdd-4a4035107f5f,3,CH Marki 02,1,33,
1,b3d940c7-1b20-42d4-ab19-1e05b0d7471b,3,CH Marki 02,1,33,
1,4975b3dd-c0fd-4e48-896d-19cf692cae99,3,CH Marki 02,1,33,
1,99f49185-eb5f-44ec-87b2-ab0433347889,3,CH Marki 02,1,33,
2,ff119e9e-3456-4c27-aa0f-fc3dba9e45e5,1,Metro Trocka 02,2,21,
2,9f3bf953-051c-41e6-b846-e323e6625659,1,Metro Trocka 02,2,22,
2,19b589c6-2fe1-44d3-9f37-631559b129fc,1,Metro Trocka 02,2,21,
2,28d145ee-5128-4cae-b999-729ca63c38ab,1,Metro Trocka 02,2,23,
2,778503ca-fd98-4a9b-b25e-85276e7bea7d,1,Metro Trocka 02,2,22,
2,e81fc9bb-4ef7-46e3-9194-8e12c5f6d163,1,Metro Trocka 02,2,21,
2,864655b4-66b1-4825-91a9-cbc65d9f83d3,1,Metro Trocka 02,2,23,
2,fc72166f-b9dd-4860-97ef-357a4d9e0040,1,Metro Trocka 02,2,22,
2,f9a84fd8-22b5-47a4-b5f4-ac53390978d1,1,Metro Trocka 02,2,23,
2,23e39cbb-5536-4a2c-a44d-4035a3ba43a9,1,Metro Trocka 02,2,21,
2,7e293655-4081-400e-934e-39d4f34d2635,1,Metro Trocka 02,2,22,
2,d7ba699d-c615-419a-822c-180a5bf720b9,1,Metro Trocka 02,2,23,
2,9ae3933f-49ee-4b81-a2ab-b1d40adce238,1,Metro Trocka 02,2,21,
2,0dc98120-ba8d-49f8-90a6-a189e01b4fbc,1,Metro Trocka 02,2,22,
2,81cee395-8f71-4fd8-b47a-378e572a91fe,1,Metro Trocka 02,2,21,
2,f7a3b6f5-c29b-4605-8b55-32483ed7a028,1,Metro Trocka 02,2,22,
3,de7bf8dc-6880-4bc1-bb15-48f9f0a77d6e,1,CH Marki 02,3,31,
3,8b29038c-7909-4451-8674-fe3662fe2650,1,CH Marki 02,3,32,
3,285430fa-81b8-45f0-a7b8-068cabb7a1fc,1,CH Marki 02,3,31,
3,cbd193b4-fc04-4ff4-8299-72f52d0cf755,1,CH Marki 02,3,32,
3,cae55e8a-0077-4d2a-8bd8-adf0f21120d9,1,CH Marki 02,3,31,
3,8b353163-918c-4261-9392-ea850554f3cf,1,CH Marki 02,3,32,
3,c501cc40-4662-422a-a27d-67de147af042,1,CH Marki 02,3,31,
3,e3d17a2c-20bf-4067-b78b-5d356cc517ae,1,CH Marki 02,3,32,
3,dae78e79-fa73-41f2-87ec-2522032a72ba,1,CH Marki 02,3,31,
3,76cf26ce-f923-4bc7-a3fd-63a8f83d6dc8,1,CH Marki 02,3,32,
3,bd448a46-99a6-422d-9134-b663d55c580f,1,CH Marki 02,3,31,
3,da0443a8-bda0-404f-8588-4f7afa13a17d,1,CH Marki 02,3,31,
3,e2cb2ed3-c62e-472c-ad68-beeb6f595e61,1,CH Marki 02,3,31,
3,33c224c1-3b22-4a2a-bfe2-433f10406a59,1,CH Marki 02,3,31,
3,15970805-40b5-4433-96fb-3f3374f00be6,1,CH Marki 02,3,31,
3,0b338b34-dc1c-42b5-b329-32f271cb596a,1,CH Marki 02,3,32,
3,06a2b54d-0cdc-4e36-ba09-3dd6ef009a08,1,CH Marki 02,3,31,
3,9b8ce379-2510-4790-ba92-f5f43d52b069,1,CH Marki 02,3,32,
3,c0af88ca-68e8-4219-b31d-c89f7716a98c,1,CH Marki 02,3,31,
3,4492bd1d-a9be-4555-b4a5-9aa41373697f,1,CH Marki 02,3,32,
3,b46986c9-a70b-4a28-a99d-5d0c9ec4e50c,1,CH Marki 02,3,31,
3,ce820a3a-9927-491b-a5b2-ebfe8a38cad8,1,CH Marki 02,3,31,
3,0dc03662-c5b7-4aa8-9216-10746bc9dced,1,CH Marki 02,3,31,
3,c22238b1-a666-481a-959b-1f821605cd60,1,CH Marki 02,3,31,
3,8117b9d7-b171-4051-b9d8-18831748f5c2,1,CH Marki 02,3,31,
3,4a6fa59a-9631-4213-a7a4-dceb612fb890,2,CH Marki 02,3,31,
3,7d5c5893-5fb5-4173-bba0-3bd10bb57068,2,CH Marki 02,3,31,
3,d9899ae7-a8b7-40f3-8e17-dac622019c09,2,CH Marki 02,3,31,
3,1c823db4-f9de-4a25-8cb4-e87c63f76cc6,2,CH Marki 02,3,31,
3,2a5fb46c-5b33-43ea-a8be-336b916947fb,2,CH Marki 02,3,31,
3,083f5a5a-a3b1-43e5-9f69-afeafb470553,2,CH Marki 02,3,31,
3,74a1cf95-b8e9-46d5-868f-24a6ae0d98e4,2,CH Marki 02,3,31,
3,29507d96-75f5-4e64-838d-5b3f260c2499,2,CH Marki 02,3,31,
3,9c0f9267-7246-41e0-99a5-c4d4d3619063,2,CH Marki 02,3,31,
3,364fe63a-1163-4575-b668-d18913dc3082,2,CH Marki 02,3,31,
3,2fce1f93-4831-4379-9b5b-8abde7aecb46,2,CH Marki 02,3,31,
3,c5314d8d-b354-44ec-adfd-e0b7b9af0192,2,CH Marki 02,3,31,
3,bda378d4-6825-4e3a-9c8e-7de36836d923,2,CH Marki 02,3,31,
3,caf59941-f46a-4eee-98f2-db864e890cf0,3,CH Marki 02,3,33,
3,42ffda1c-3ea8-49b8-91ed-776dee97ee73,3,CH Marki 02,3,33,
3,bcae588f-7441-4f92-94e6-70791a9f33da,3,CH Marki 02,3,33,
3,9838ed67-a11c-4afa-a47d-d9c61f9d5733,3,CH Marki 02,3,33,
3,37667895-7fd3-4c2d-8a4f-cd279b5f23b0,3,CH Marki 02,3,33,
3,ca982f94-57a5-4e3b-85a7-1e68f054a493,3,CH Marki 02,3,33,
3,2a4e9f34-2d1d-4128-b6ce-22419d6ccf74,3,CH Marki 02,3,33,
3,e8b3a124-feac-4b70-a678-2a1edfb16fad,3,CH Marki 02,3,33,
4,87b38661-3194-415e-a2fe-755ec24b5a3e,1,Metro Trocka 02,4,41,
4,bfd0563b-f118-4677-9aa3-caa071a1711b,1,Metro Trocka 02,4,42,
4,7e69140c-77e7-415c-bc9f-57b846164cee,1,Metro Trocka 02,4,41,
4,07a3a3fa-0872-4479-b672-ee6cf67d9500,1,Metro Trocka 02,4,43,
4,effad094-717b-4fd0-ab41-ba544459e986,1,Metro Trocka 02,4,42,
4,4fb3c60b-e1c7-4592-80db-bf6a88c7a5ec,1,Metro Trocka 02,4,41,
4,dcac6042-fa22-4efc-bb99-8b85ac6db9b7,1,Metro Trocka 02,4,43,
4,f6ff8195-7daa-4d4a-bf09-fa599750b461,1,Metro Trocka 02,4,42,
4,d46290d2-3556-4ccf-98d2-02e2dded7fc5,1,Metro Trocka 02,4,41,
4,33f58836-ddbe-48eb-b3a2-78ef00561010,1,Metro Trocka 02,4,43,
4,b635ee40-9360-4df6-827d-6f286ae7d2ea,1,Metro Trocka 02,4,42,
4,b6f7fd3c-0d66-4ded-8ce2-d88f4f98d92d,1,Metro Trocka 02,4,41,
4,82693178-616c-42e0-807b-276843910862,1,Metro Trocka 02,4,43,
4,bfe0329c-5f3f-4f51-a89b-c88885ef314d,1,Metro Trocka 02,4,42,
4,2d7c8857-456d-42a8-b8ea-894c37f3f6c9,1,Metro Trocka 02,4,41,
4,fcb6171c-b71b-4f42-bc47-d64d9469c53c,1,Metro Trocka 02,4,43,
4,02ed4460-ab1b-4fb9-a276-c71fafeedba5,1,Metro Trocka 02,4,42,
4,cc148cbf-52df-4b50-a867-16569e655e1f,1,Metro Trocka 02,4,41,
4,776d4d55-8428-4e1f-989c-1e687b17c770,1,Metro Trocka 02,4,43,
4,8743da30-527f-45b9-beda-b746d770b372,1,Metro Trocka 02,4,42,
4,e6e2bfd6-168d-4156-b344-d26a3371d5f6,1,Metro Trocka 02,4,41,
4,3eb68fb2-57bb-4e87-806e-57e88c013d46,1,Metro Trocka 02,4,43,
4,bee0ceb3-19d1-4dea-bc9d-c48a448692d0,1,Metro Trocka 02,4,42,
4,815588fe-5371-4435-b210-3b5afe4c7940,1,Metro Trocka 02,4,41,
4,afbe2807-2742-48f5-99f2-65e4d2440699,1,Metro Trocka 02,4,43,
4,48228280-bab9-40fd-9a32-42bf8ff41fda,1,Metro Trocka 02,4,42,
4,f42f4bcd-5de3-4f24-b470-8aad16daa504,1,Metro Trocka 02,4,41,
4,38930849-4d37-46f6-837b-6b83500e90f6,1,Metro Trocka 02,4,43,
4,139c6007-e9eb-4cf9-a274-5b74507d45a4,1,Metro Trocka 02,4,42,
4,b3b35270-111e-4b20-9d97-5e41c5d04f51,1,Metro Trocka 02,4,41,
4,e0118529-3d3d-4b84-9868-0defeaa28abd,2,Metro Trocka 02,4,41,
4,199adb53-6af9-49dc-9364-fb917306f000,2,Metro Trocka 02,4,41,
4,bad9296f-7871-4b7b-ab12-3311f2568cc7,2,Metro Trocka 02,4,41,
4,d5907947-ca99-4172-9899-8c26c3b5aa91,2,Metro Trocka 02,4,41,
4,ee3b9cc0-f0f0-491b-aa80-63d531a938ce,2,Metro Trocka 02,4,41,
4,5079c3f8-cf8d-456f-9a37-1b1e5c013e8b,2,Metro Trocka 02,4,41,
4,3e31dcd1-3b07-4bea-9aa7-2b4f7d1d2106,2,Metro Trocka 02,4,41,
4,0ba2c03e-c630-45be-8878-2608274e198a,2,Metro Trocka 02,4,41,
4,8b7369f6-82b4-4483-8cc5-4a7eb947373e,2,Metro Trocka 02,4,41,
4,b3098a3f-0ca5-4171-87ba-ff2ff5833fa9,2,Metro Trocka 02,4,41,
4,2266f246-a29e-4d2d-876e-1911b346836f,2,Metro Trocka 02,4,41,
4,0084d914-d540-4930-98ae-c1393b654150,2,Metro Trocka 02,4,41,
4,98384886-1804-42e5-8153-40764de29ed0,3,Metro Trocka 02,4,41,
4,eac584c7-c9a6-4099-8501-b4319afc60f5,3,Metro Trocka 02,4,41,
4,f9c68a27-cec9-4eba-9eaa-5ff10164c9eb,3,Metro Trocka 02,4,42,
4,93f22632-bbfd-4b12-b238-39e124d0eb70,3,Metro Trocka 02,4,41,
4,399bef4c-9ce7-4b86-9d45-42f72e4b4687,3,Metro Trocka 02,4,42,
4,3f5ae706-bfe5-4be1-920e-af9930c38994,3,Metro Trocka 02,4,41,
4,4f710815-b95a-40a9-ae42-ffd4e02674a5,3,Metro Trocka 02,4,42,
4,d7a95613-0145-4f2e-bca4-78d050c6bdcb,3,Metro Trocka 02,4,41,
4,0c17ed43-9366-4ad0-ba6b-4736a267b8fd,3,Metro Trocka 02,4,42,
4,7457282e-ec63-474b-87c8-d43f906e35e9,3,Metro Trocka 02,4,41,
4,e5215448-14be-48b0-94d2-8dba4dc38920,3,Metro Trocka 02,4,42,
4,7ffcc69d-7fd2-4d99-ab33-93920d0cc557,3,Metro Trocka 02,4,41,
4,26811180-48f9-4d3a-a55e-6d43cfcd0ea7,3,Metro Trocka 02,4,42,
4,ffb57952-6be8-482b-b9de-296c9eabf9ab,3,Metro Trocka 02,4,41,
4,59152c7e-8a3f-445a-9685-17c6a8ab8b03,3,Metro Trocka 02,4,42,
4,182bf028-a117-4625-9d0a-bfdb7d1ce77d,3,Metro Trocka 02,4,41,
4,21b45028-e003-461e-a88a-a05aa010bd6a,3,Metro Trocka 02,4,42,
4,083a556d-0ba2-4a8d-8a3c-c9af9b8fac64,3,Metro Trocka 02,4,41,
4,461b8e8e-d714-4161-926c-e4a1b80f6ba3,3,Metro Trocka 02,4,42,
4,4e5bd975-e838-4edf-9bb6-ef3c43488817,3,Metro Trocka 02,4,41,
4,8304098e-a45a-442a-b38e-d63ce0fb1ff5,3,Metro Trocka 02,4,42,
4,15693682-16dd-445a-8ffe-f921b0b4538c,3,Metro Trocka 02,4,41,
4,edd9fb9c-8ba0-44ea-a3c2-bd9c9c45c1bc,3,Metro Trocka 02,4,42,
4,b7e0b732-d2b9-4dc6-a494-ba4f5967847a,3,Metro Trocka 02,4,42,
