route_id,trip_id,service_id,trip_headsign,trip_short_name
1,1fb485ea-cebf-4477-b213-bc5b34a95d33,1,CH Marki 02,1
1,cd0c6cc3-b0d3-4b8e-98ad-4b30a91fe9b8,1,CH Marki 02,1
1,a35c6f68-c0b8-4b8f-8610-69fecfb55173,1,CH Marki 02,1
1,6af59aae-e8b4-456f-8d84-7680a52f4918,1,CH Marki 02,1
1,0ddb237a-5296-42c7-a049-ea0a933fcd08,1,CH Marki 02,1
1,c89f7314-714e-45e0-be3d-dbce15595148,1,CH Marki 02,1
1,facff028-93ea-410d-a2dc-9fb1a49cf9f6,1,CH Marki 02,1
1,72473687-0ce6-4020-bc6a-8ffc539fbf64,1,CH Marki 02,1
1,b30640e5-4b70-40f9-9bac-fddf98f0204c,1,CH Marki 02,1
1,e5768f21-77c2-48fd-9241-2e5e4ab63c1c,1,CH Marki 02,1
1,c2c0be71-541b-46d6-8d42-26de8f744bae,1,CH Marki 02,1
1,78060887-deb3-432e-8157-06b6754c5118,1,CH Marki 02,1
1,f3f689ac-f10b-4946-8965-99233f4efd44,1,CH Marki 02,1
1,d5a3910a-856d-49f3-8c17-8f9b3863c27a,1,CH Marki 02,1
1,b5a47c70-dc64-4850-a475-f5372f23b6b5,1,CH Marki 02,1
1,e15e2642-a331-42be-9acc-f3a4d2f7a75d,1,CH Marki 02,1
1,80e13efc-ea7b-4550-98f3-e4d8d89c31ea,1,CH Marki 02,1
1,ebde425b-701a-44e2-9a79-32e77a095ed8,1,CH Marki 02,1
1,67ec32c7-8e72-489d-800e-6276f4e69a6a,1,CH Marki 02,1
1,7dbd3bf5-b7ab-41d8-a3ff-f2ea480836cf,1,CH Marki 02,1
1,0adcc68b-6880-4fa9-be60-b6762eee5e4f,1,CH Marki 02,1
1,8259119e-aba1-4339-a554-11ade7c1af83,1,CH Marki 02,1
1,c6c96c40-636d-4b1d-8f5c-b62ee1b260b5,1,CH Marki 02,1
1,d2ba13a2-b399-4071-9022-8671b6622405,1,CH Marki 02,1
1,5bbc9db4-de41-43ec-8dc9-1c867b2fbd88,2,CH Marki 02,1
1,36f5c5b8-878c-4446-9a84-8cfd0bf1a600,2,CH Marki 02,1
1,5baa24d4-3d58-462f-a410-ab63b075b7f2,2,CH Marki 02,1
1,4f0493e1-ceb8-4222-b295-6275c981061e,2,CH Marki 02,1
1,71134600-7cb8-4535-a5a6-23b1ac5fd94a,2,CH Marki 02,1
1,dd8bdaf5-138f-4456-95c1-385a037a40f6,2,CH Marki 02,1
1,ee6b8b2c-ea9d-4645-afc5-e26e060a79d7,2,CH Marki 02,1
1,3bbd5248-c53e-445e-9dfb-453c0a762987,2,CH Marki 02,1
1,8d902932-67b6-45f8-9817-60697979f205,2,CH Marki 02,1
1,8568b9e5-da9e-4c7b-8783-93b7dfb9b496,2,CH Marki 02,1
1,512ad9bc-1e44-42c4-b342-c35c40d2172c,2,CH Marki 02,1
1,81ddf88a-6c30-44a5-a4b8-6b0c3ebd16f1,2,CH Marki 02,1
1,8d30f929-fc8e-4fa5-acd6-1a07fa426384,2,CH Marki 02,1
1,b6161697-2a02-4b56-8b86-57f58a27e56a,3,CH Marki 02,1
1,ffe6b472-ffae-4309-ad4a-43e80c3b16ae,3,CH Marki 02,1
1,a2efb20f-53e1-4ee8-bf7d-58c6b2b802e0,3,CH Marki 02,1
1,04fd2924-991e-4f7b-9a1e-f84ed0ff0a6f,3,CH Marki 02,1
1,f98b81d6-359f-4c26-901f-7224d213b0bd,3,CH Marki 02,1
1,08ca9efb-152f-465e-89b4-7ac3396f20ac,3,CH Marki 02,1
1,017f9783-fa82-4558-99ea-4c7f39e541ce,3,CH Marki 02,1
1,0d3ce5d2-8937-4907-946b-015b2e3cb3c4,3,CH Marki 02,1
1,7eddb3e5-0680-4810-8ea1-c06118d33a92,3,CH Marki 02,1
2,6b8a3dde-f43d-46ef-bb4e-8327d6d5a36e,1,Metro Trocka 02,2
2,709eaf0e-6821-4c84-bdb6-baf5179b23c5,1,Metro Trocka 02,2
2,459239b9-e79a-4f81-b057-f01a892be143,1,Metro Trocka 02,2
2,31e72618-e02f-4b4c-a8f7-926636752dd1,1,Metro Trocka 02,2
2,59026a38-0c5b-4df6-96b3-147f9f20cf6e,1,Metro Trocka 02,2
2,95c12139-1969-4b82-a4bb-1e1b214d71c2,1,Metro Trocka 02,2
2,5fc62218-c500-40bc-a26e-c6815c460e70,1,Metro Trocka 02,2
2,91520cd4-e06c-4fd3-a89e-83977c679ba1,1,Metro Trocka 02,2
2,2e3f12fe-42d8-41f2-89bf-80fe34412ffd,1,Metro Trocka 02,2
2,c390dfdf-2efd-4c14-aed5-65f4ab354d93,1,Metro Trocka 02,2
2,a6ef0a07-fe94-4eee-a2ce-775ed31ffe76,1,Metro Trocka 02,2
2,2dd4eea3-c4da-4df5-b563-f6b834f7c3be,1,Metro Trocka 02,2
2,88eeccc3-da92-41a7-aedd-71bdba40ce98,1,Metro Trocka 02,2
2,49f03c90-fbf5-4981-b2d7-d92f4c0dc40a,1,Metro Trocka 02,2
2,88d0fcd8-db5e-49ec-a50d-51dbf187ddc5,1,Metro Trocka 02,2
2,0771cd0c-877a-4302-9d04-d2b60d81d716,1,Metro Trocka 02,2
3,cff38633-b3f6-41ce-afb3-13f095fdedfb,1,CH Marki 02,3
3,effef422-da72-4ca1-8331-1be390ff29e9,1,CH Marki 02,3
3,459b5f30-e8d4-4643-9b86-654adcf8168c,1,CH Marki 02,3
3,37fa06f1-4213-4a88-9143-5de1a0fcab9d,1,CH Marki 02,3
3,0e1ca827-7ad2-408a-aa97-92df4f78cae2,1,CH Marki 02,3
3,b56dbcb1-799e-4846-a48f-661840373bb6,1,CH Marki 02,3
3,9d44b01e-d2f6-4750-b4d5-439aeaafe407,1,CH Marki 02,3
3,c20a40e8-33eb-415d-af6c-53876f99ee88,1,CH Marki 02,3
3,46c5b442-c4d2-486e-8bac-744bae2b5847,1,CH Marki 02,3
3,f519b854-552a-44c9-b104-bcb8a088ceda,1,CH Marki 02,3
3,e3096a2c-8fc9-4833-916b-8371ceca21fc,1,CH Marki 02,3
3,638b0b74-f757-4e1b-975e-59e6d4e8cb83,1,CH Marki 02,3
3,275b4b90-1b8f-49eb-a6bd-71dcb2fb9903,1,CH Marki 02,3
3,8ad285cd-dc0c-42f5-b58f-70ee6853e2f5,1,CH Marki 02,3
3,a72a6ed9-21e7-4721-91a2-e888221ff7b4,1,CH Marki 02,3
3,3807919d-a0b2-4fdf-8323-253411b446fd,1,CH Marki 02,3
3,ebaebaf3-dee9-4a73-8641-02d897a418e0,1,CH Marki 02,3
3,80bada7c-c4a2-481f-bcd4-1c67ebacecac,1,CH Marki 02,3
3,178ad9f9-6894-424b-a82a-5970b311df7a,1,CH Marki 02,3
3,500f7be9-a624-4a13-acff-c85e19c40d63,1,CH Marki 02,3
3,f507e3fb-445c-41fb-875a-2a09ebb5c0d8,1,CH Marki 02,3
3,9ddc807d-49b8-4a54-b841-a514c1d206d8,1,CH Marki 02,3
3,810e13d9-ad16-4aae-ae57-bd5ef9371787,1,CH Marki 02,3
3,b0cab5f0-f14e-4a85-9ff0-a4380d3662ea,1,CH Marki 02,3
3,d9c6af4c-8042-4561-b7ec-75f7d2d05dc6,1,CH Marki 02,3
3,51d2b0b4-ba8a-44e0-89ba-465ae6fbdd15,2,CH Marki 02,3
3,c3efbffc-1f45-4eba-8df4-6bae0514ba8f,2,CH Marki 02,3
3,391907eb-cf65-4d17-ac34-f41f026c76cc,2,CH Marki 02,3
3,69f6283d-6d84-4432-bbd8-ee42775fd112,2,CH Marki 02,3
3,16227a23-885a-4d86-bce3-bf38d40c92b3,2,CH Marki 02,3
3,89abe374-f89c-40b2-b741-016e91419219,2,CH Marki 02,3
3,eb7d57ac-ec2d-459d-99cc-f5e0a4b42485,2,CH Marki 02,3
3,00322f23-62eb-4a1c-b463-39462b51395e,2,CH Marki 02,3
3,ee32a5fb-ad71-45dc-80ab-091328cccaa2,2,CH Marki 02,3
3,34838981-d74c-466b-80a9-e4e72573e322,2,CH Marki 02,3
3,ec903a3e-8a0b-4768-ae1c-ab67d54f3cfb,2,CH Marki 02,3
3,404018a1-c99f-4f1f-896e-f8411b3141b5,2,CH Marki 02,3
3,cdc016f7-81c1-46d6-80ac-54c4308d65c5,2,CH Marki 02,3
3,672591bd-c010-4e07-a424-c6f1203861ff,3,CH Marki 02,3
3,2825eb1f-bbf7-471c-ba78-c2b5bfba16e7,3,CH Marki 02,3
3,28cd8670-ebea-4bac-af0c-fa39319dd1a2,3,CH Marki 02,3
3,8828474f-97da-4a4d-a1e8-0c71eb882558,3,CH Marki 02,3
3,a432c656-511b-46d5-8445-46f86c1c2ee8,3,CH Marki 02,3
3,f17c5091-bfcc-4f58-b056-8798f68d15b6,3,CH Marki 02,3
3,ea2f9e48-efec-44cd-86f0-5d4b139545b4,3,CH Marki 02,3
3,3ff39fab-606a-4d25-950c-8f797f804346,3,CH Marki 02,3
4,137593de-4a92-462d-af77-cd3e0231c3e4,1,Metro Trocka 02,4
4,37606f34-242c-4a65-8c87-45a012ea50df,1,Metro Trocka 02,4
4,b1ecd11c-b2df-4f8c-be59-4192fca5db60,1,Metro Trocka 02,4
4,c29955cd-533a-4e75-93ad-07e7852e466b,1,Metro Trocka 02,4
4,9b55953f-128d-4c19-b6ac-7ad4c4374285,1,Metro Trocka 02,4
4,82729db5-85b5-44dc-b5f2-7c6d33f15bad,1,Metro Trocka 02,4
4,c81f4245-ae10-476e-b422-fafc5720deee,1,Metro Trocka 02,4
4,bc59b2af-9a3c-425f-924c-51c5aca7ffdc,1,Metro Trocka 02,4
4,2dfffd83-a00f-4dc3-bf7d-a573845e0ac6,1,Metro Trocka 02,4
4,1721cad2-b206-4fb2-8aa2-b6a9dd4b30a2,1,Metro Trocka 02,4
4,c6d712b6-7831-4e0e-b637-4ae023432058,1,Metro Trocka 02,4
4,ed1da21f-dd22-40cf-b9df-000f24b2a0c3,1,Metro Trocka 02,4
4,348db5b8-ef19-4cbb-8692-6de890b523a1,1,Metro Trocka 02,4
4,2c2e0db1-ea0e-49e4-a7f3-9a9916d4038f,1,Metro Trocka 02,4
4,9076cd75-8d95-4121-868c-98494f1d7ca3,1,Metro Trocka 02,4
4,05ac9417-feaf-47b0-a041-769cf660a3d8,1,Metro Trocka 02,4
4,79051702-6227-4e5f-88b2-98306be9d77c,1,Metro Trocka 02,4
4,4f85031b-fe94-4b21-8c3f-8f5302fab884,1,Metro Trocka 02,4
4,3f9c25ee-277c-4801-8f3a-9a43bf3bda86,1,Metro Trocka 02,4
4,46734832-1b1e-4afa-8e51-44c48123c2a6,1,Metro Trocka 02,4
4,8ba669cc-9c14-4c42-ad39-105c3ceec58d,1,Metro Trocka 02,4
4,5f562ec1-d06a-45fe-a80f-7b1cc444282a,1,Metro Trocka 02,4
4,84ee6c23-498d-415e-ae66-3366f5f78bdc,1,Metro Trocka 02,4
4,bc35271d-bcbd-44d4-97ef-e8a6f73ea736,1,Metro Trocka 02,4
4,4c293eaf-882e-46c9-9bd9-9316f852cd00,1,Metro Trocka 02,4
4,d06cee37-ade8-4e78-94b4-c952b08d4008,1,Metro Trocka 02,4
4,73f4a12a-91d9-4e7e-913b-d315ed22e1fb,1,Metro Trocka 02,4
4,a1793290-9779-4d60-b99a-52374d3df522,1,Metro Trocka 02,4
4,c08b6932-fe6e-4f56-ace6-2c6203c61372,1,Metro Trocka 02,4
4,1b69890c-94b2-45b9-b716-9ac60b798b78,1,Metro Trocka 02,4
4,cce070c9-936c-47b5-90d3-7136d2aab27c,2,Metro Trocka 02,4
4,95ba8ac3-e379-487c-b8af-83a95fbf586d,2,Metro Trocka 02,4
4,ef2b9478-0087-4e56-8a64-261b1d58c8bb,2,Metro Trocka 02,4
4,07726802-51bd-4a25-9787-c1f37b3f255c,2,Metro Trocka 02,4
4,907d6bf9-f6d4-41c7-84a5-26d55af6e39c,2,Metro Trocka 02,4
4,49dc15d4-d654-4994-8891-e4a025ed9f04,2,Metro Trocka 02,4
4,50e8c530-ade2-43d1-929d-87ec4520a34a,2,Metro Trocka 02,4
4,421cc687-502e-4aa4-a17d-bef58c024361,2,Metro Trocka 02,4
4,3e24ce97-30e6-46ac-a032-270f3ad79ef1,2,Metro Trocka 02,4
4,82936003-708d-4e77-8ce5-c1fe13e5eb83,2,Metro Trocka 02,4
4,7902fd57-da10-43e6-9e39-e0565ca3194f,2,Metro Trocka 02,4
4,60cc7aad-c3c1-44e2-8a3a-4f505e9a923b,2,Metro Trocka 02,4
4,e126ad6f-ae02-43bc-8539-0a708998902f,2,Metro Trocka 02,4
4,04bb9f9c-ad95-47a1-97be-df03c4a5b710,2,Metro Trocka 02,4
4,ca9a94af-c54c-4244-a65b-590a5e29b2d4,2,Metro Trocka 02,4
4,da6a6226-7eae-4275-9a3f-c088c4bb0468,2,Metro Trocka 02,4
4,744d23f7-1686-4065-9a4d-677475155ea7,2,Metro Trocka 02,4
4,7cad8cdb-1080-45a6-9266-babfa802a500,2,Metro Trocka 02,4
4,cd1361fe-ba91-4314-916e-d8044ffe1875,2,Metro Trocka 02,4
4,74f6577c-dd13-4702-9ecc-d5bd4055a59d,2,Metro Trocka 02,4
4,81e721f6-0bdf-4fcb-a21a-af07ddf9f5be,2,Metro Trocka 02,4
4,a0d27e81-869a-41d0-abfb-24d4bc8d0686,2,Metro Trocka 02,4
4,9363c446-e7f2-4a1b-a439-ed5a5a3eef53,2,Metro Trocka 02,4
4,f19476f9-d8d6-497c-a9fd-041d321ec627,2,Metro Trocka 02,4
4,34d9e480-7854-4f29-95e0-7de30ecf738f,3,Metro Trocka 02,4
4,b1537d87-af76-48aa-9d31-671d919c4ad9,3,Metro Trocka 02,4
4,0cbd73c5-a7b5-4dfe-a5d8-1f4a1b366cae,3,Metro Trocka 02,4
4,e5b8982d-4e6c-4638-b0d1-160e29d69830,3,Metro Trocka 02,4
4,2464eb10-c906-45ac-bb5e-7d649e1d130c,3,Metro Trocka 02,4
4,c59262be-9f9f-4045-9f3d-7d603685147b,3,Metro Trocka 02,4
4,8a92360a-bd3b-4de3-8920-2460e139454c,3,Metro Trocka 02,4
4,36fb2ed0-ca7d-4a8c-800a-bf5e296e4e06,3,Metro Trocka 02,4
4,d4fcab09-310f-4cfb-ab48-bfade3ef97fe,3,Metro Trocka 02,4
4,bf0fb816-7973-4899-a553-4ed23c6a1dc1,3,Metro Trocka 02,4
4,b3aae492-cf5f-4794-9c8f-df12a3835663,3,Metro Trocka 02,4
4,f421c29d-f2d4-491c-8c27-294bc5eb9930,3,Metro Trocka 02,4
