route_id,trip_id,service_id,trip_headsign,trip_short_name
1,2f1cbb64-6fab-4e53-8575-aeac2c097bd4,1,CH Marki 02,1
1,478623c1-8282-4b10-9768-d2f4b26942e8,1,CH Marki 02,1
1,0014328c-f5c7-4809-b788-9c0044c0c737,1,CH Marki 02,1
1,1adb303c-04ed-46ab-a87b-e24bc270cd0e,1,CH Marki 02,1
1,7629220e-a9b0-463e-a4fb-f3390333252d,1,CH Marki 02,1
1,677d213f-3792-464b-97e3-0bd12b172c65,1,CH Marki 02,1
1,5de7826f-c95a-4507-86a2-a2a36a5e1d2a,1,CH Marki 02,1
1,b84fab05-5aab-41f8-b1d3-48114921cc7a,1,CH Marki 02,1
1,b5edb46c-32cb-4ec3-8e9e-680f97887894,1,CH Marki 02,1
1,e22eb518-4cd4-430a-ba37-51757097fb58,1,CH Marki 02,1
1,26f1e147-5fd4-42f2-9555-864e3af11dad,1,CH Marki 02,1
1,c611c043-6cf2-4740-b419-dec9e1c88827,1,CH Marki 02,1
1,1d474896-5ce4-472d-9ea4-f2162a538b7d,1,CH Marki 02,1
1,395206c4-4010-47a7-95f2-b205b72ba95f,1,CH Marki 02,1
1,612d3793-ba6f-4223-9a8a-75c3a5ab6c90,1,CH Marki 02,1
1,2d297cef-6cb9-4f06-875c-eaca5beeac52,1,CH Marki 02,1
1,f15f6009-d2bf-44c4-9b55-93eb94572c21,1,CH Marki 02,1
1,015568c2-7f45-4a14-b781-65d84b15a7ae,1,CH Marki 02,1
1,148934d8-810f-4a4d-a894-8afbd6866dc4,1,CH Marki 02,1
1,9f9104ac-729f-4fba-9233-ba0ed8e8dc50,1,CH Marki 02,1
1,b2a36b31-f533-4a0c-852a-754861448008,1,CH Marki 02,1
1,db502407-3f84-4988-aae9-b61c63adef8c,1,CH Marki 02,1
1,46a5711a-c0ea-405e-b040-8356a9e77a18,1,CH Marki 02,1
1,d39cb2a6-846c-4c85-a87a-843f01eabea2,1,CH Marki 02,1
1,39f66fd7-a7fd-4b02-807f-f6cda95e5e85,2,CH Marki 02,1
1,dac6359f-2f06-4eb7-9611-333be6a352b9,2,CH Marki 02,1
1,00ffaa9b-7cff-44e5-9bb9-98b448a3ffb6,2,CH Marki 02,1
1,33645175-336d-4263-b310-4b1c665f0e59,2,CH Marki 02,1
1,8c4f61df-7058-4b71-8f77-c55d97985570,2,CH Marki 02,1
1,09ea6fbc-dd46-44b0-9b2d-0618501017e2,2,CH Marki 02,1
1,6fe85622-b4e4-4b58-9703-d15d24e75277,2,CH Marki 02,1
1,02ad5de3-765e-4c7f-9816-8d815aabbcfe,2,CH Marki 02,1
1,e705f1b4-26f6-405d-b3c0-6f423381833e,2,CH Marki 02,1
1,07acd7f6-2ed1-4850-adcc-2086dc56754e,2,CH Marki 02,1
1,a7949510-fb2b-42b4-a52f-e99ae85a116a,2,CH Marki 02,1
1,9c342766-dc6d-4de3-8fcb-54be4494ac46,2,CH Marki 02,1
1,de510d32-6d09-4751-bd62-d322e608026e,2,CH Marki 02,1
1,c80e14f1-3ae6-49e7-b7a6-3931fe347e5b,3,CH Marki 02,1
1,ed98444c-bc4e-4dea-9f0c-e6e0d2237645,3,CH Marki 02,1
1,bdb62256-b713-4970-b301-f4786f49506e,3,CH Marki 02,1
1,c29f2071-ee91-4448-b500-cad9867edb12,3,CH Marki 02,1
1,6d6f6f7e-20f8-45a1-8768-dc5cf3524da2,3,CH Marki 02,1
1,7308d836-a802-42a1-a7f5-e538b3e1ea8b,3,CH Marki 02,1
1,e89fc50a-d090-4d05-9f59-d361bbbd7def,3,CH Marki 02,1
1,f1a95014-b5ea-4d27-b67a-606a07aec5c5,3,CH Marki 02,1
1,703fce88-3eb8-4aaa-a08f-df5d191272a9,3,CH Marki 02,1
2,7f3f182d-b694-43bf-9e1b-67fc9f8ba671,1,Metro Trocka 02,2
2,310362f6-d37f-494d-a9ba-3e75b852b98e,1,Metro Trocka 02,2
2,4d693e96-7cd8-4b61-86f1-24f7fec356c6,1,Metro Trocka 02,2
2,c3240366-b0d7-4624-9c27-a77de628a1e6,1,Metro Trocka 02,2
2,48d986f7-04a1-45df-87ed-d4b8c8eda00c,1,Metro Trocka 02,2
2,489b87f1-1df5-414a-88ec-2625d475fbdb,1,Metro Trocka 02,2
2,992f3f9a-b994-4bf9-99a7-f7bce5b39e60,1,Metro Trocka 02,2
2,7dcd3bc3-43e4-48f8-954e-cb4c56385458,1,Metro Trocka 02,2
2,e2cac1c5-2a78-4ee8-b212-d2f3e6c823d5,1,Metro Trocka 02,2
2,a0392fb0-8204-41dd-80bf-b4fce4c4f1c0,1,Metro Trocka 02,2
2,72e1b0bf-7a90-4d97-9380-fe75ba1f6892,1,Metro Trocka 02,2
2,5c70b3ec-dedc-4a2a-9a77-0def4c82ede7,1,Metro Trocka 02,2
2,a5854bfe-7d8a-44f4-860d-6367d879f5f4,1,Metro Trocka 02,2
2,5922cf1d-ca2f-41e4-9dcb-1934afd4007a,1,Metro Trocka 02,2
2,0664a2f1-6a49-4afc-bc1e-3f4f5d8c48d6,1,Metro Trocka 02,2
2,93b0f1d2-29c0-4fa8-bcd5-01c52f81e3f4,1,Metro Trocka 02,2
3,a1af7fd0-8418-4e00-b995-be38325ec3bf,1,CH Marki 02,3
3,4136655b-e93d-4327-89b8-8abfa92a14d5,1,CH Marki 02,3
3,c03fdab6-d405-4e22-bcd9-af00f183d08e,1,CH Marki 02,3
3,faed06f1-fe12-4773-8230-b4c61fe22760,1,CH Marki 02,3
3,505fc8d3-ad98-453b-bcad-f39ab8a00e60,1,CH Marki 02,3
3,7d491963-81e7-419e-8601-e44d6e540c7c,1,CH Marki 02,3
3,b28f3c7d-115f-45ac-91e4-084891da671b,1,CH Marki 02,3
3,79b2478d-4fd5-479c-b7f2-438851a0ffef,1,CH Marki 02,3
3,7b52dd41-12e7-4428-8a67-afaeeea6d3a8,1,CH Marki 02,3
3,5f5d67c0-135d-4bc7-9437-5a4cf8b0532a,1,CH Marki 02,3
3,5d0071c4-22c6-4184-9e32-87fedcd04347,1,CH Marki 02,3
3,b9ab1310-e195-4898-a419-f10a45f14700,1,CH Marki 02,3
3,33b71f0b-49c7-4e89-a2f0-0992e0271942,1,CH Marki 02,3
3,aa2c3f96-7e5e-4350-aca6-07186e283f11,1,CH Marki 02,3
3,63015a90-8c13-4ba3-ab1a-0914a620dbae,1,CH Marki 02,3
3,8b47eba6-f0e8-4b3b-8827-83078a8c25c3,1,CH Marki 02,3
3,2d9a4540-bd75-4111-a99c-ea4f738f29b2,1,CH Marki 02,3
3,2a251746-9cc5-4c12-a622-b31585c6ac05,1,CH Marki 02,3
3,1dbf4e05-e247-4d82-be14-03052aa6a26a,1,CH Marki 02,3
3,85d5ce22-f21e-4ec5-8456-0bdd9ce99fd4,1,CH Marki 02,3
3,17978fbf-f216-43c0-922f-c74b5b235c75,1,CH Marki 02,3
3,e327611c-0882-4e32-b6c9-814cec4cfe0b,1,CH Marki 02,3
3,73dcdfd1-d566-4860-b9cd-68ff50d0c777,1,CH Marki 02,3
3,a7fe2e5c-370d-4b62-a1e6-204c7e0a291d,1,CH Marki 02,3
3,680ec974-bd47-4635-97ba-db1cf07513a3,1,CH Marki 02,3
3,f5e9ba52-e53a-4c71-9dd6-f3adad93fe3d,2,CH Marki 02,3
3,29f9a827-0d64-4dc6-a7f7-55580b48fda9,2,CH Marki 02,3
3,c726d125-618f-43f4-b6a2-6e92c6986faf,2,CH Marki 02,3
3,41d16804-5384-4a65-a37a-bb9d0a9f2788,2,CH Marki 02,3
3,5fb2deb2-564f-4fad-8181-a3b7c58547f2,2,CH Marki 02,3
3,6fc59eac-d8a8-4755-9dac-c570746fec7b,2,CH Marki 02,3
3,cf4442ea-6247-46dc-b6b1-6c784c47bae2,2,CH Marki 02,3
3,c3aaf05b-9085-46cf-b7ce-15ce7903ec10,2,CH Marki 02,3
3,8ccd64ea-b39f-40fd-980b-0173a506de1c,2,CH Marki 02,3
3,fc9e05cc-f784-4abf-9b0d-bd9136f9f365,2,CH Marki 02,3
3,bf4af4c7-abb7-49c1-842d-4f85c8af6ae9,2,CH Marki 02,3
3,38b25fca-c475-43ec-b47c-2833d65b062a,2,CH Marki 02,3
3,f21e651b-28c9-4590-9860-7938bf4ae06a,2,CH Marki 02,3
3,3a15233f-3b56-4508-94ff-a59c1e1c297f,3,CH Marki 02,3
3,872330d0-d533-4563-84a6-cd319c61de55,3,CH Marki 02,3
3,ac782176-d07d-416d-a3ad-7e96464e7818,3,CH Marki 02,3
3,6dca461a-8780-490a-915a-8c6c1744b722,3,CH Marki 02,3
3,e424d14c-a7e5-452e-acc6-4a1e3ebd3996,3,CH Marki 02,3
3,2b8392b8-40a2-49c4-881e-3b64c2b68c95,3,CH Marki 02,3
3,0ce0b4e8-e141-4b34-aea2-f9d7395de202,3,CH Marki 02,3
3,3a4367de-f96d-44dd-9775-bebc89e5f880,3,CH Marki 02,3
4,709852fc-aee6-4631-8f98-5e4092cae37f,1,Metro Trocka 02,4
4,bdf935e3-c7c9-4664-948f-e2bf75e13d27,1,Metro Trocka 02,4
4,0b5cbc69-227a-43d0-b36c-b50658858f94,1,Metro Trocka 02,4
4,0a5b2bb7-e118-46b1-b7cb-d545388cb614,1,Metro Trocka 02,4
4,6e9e8e92-d32c-4d11-8ec6-aee6fb1ad8d8,1,Metro Trocka 02,4
4,f09b06cd-8198-4db4-87b6-b1731e99dad5,1,Metro Trocka 02,4
4,0f0d805b-b6e6-40a2-85c3-2ecc179fb267,1,Metro Trocka 02,4
4,d7cd2ab3-8ad4-4699-aa91-7c0aebe576ec,1,Metro Trocka 02,4
4,e9e382f3-5b91-4455-957b-191225ce1c6c,1,Metro Trocka 02,4
4,9b32e67d-cc2e-4ab0-b536-427ee5400889,1,Metro Trocka 02,4
4,f05729b4-d279-4e5b-9056-9ec7e07d3a2c,1,Metro Trocka 02,4
4,43de515c-b55a-4167-8eed-35c8e7ab1b8e,1,Metro Trocka 02,4
4,b76c728c-8179-4e20-8483-d6056ecb13cd,1,Metro Trocka 02,4
4,c33c28a7-8956-465d-abdc-1db4e2427486,1,Metro Trocka 02,4
4,92872aa4-0585-4495-a3aa-1b870c8548d4,1,Metro Trocka 02,4
4,90590bd5-bedb-4705-ab5d-9efb6a40cce3,1,Metro Trocka 02,4
4,33f3362b-5ee5-4aa2-b830-e46b0450bf77,1,Metro Trocka 02,4
4,f3c5d742-bac8-4c55-9cf2-bdae74f45c01,1,Metro Trocka 02,4
4,2b3be368-d11b-4160-8ad8-44d0ebb80df9,1,Metro Trocka 02,4
4,dc215562-ff5f-4747-92eb-f865ccff6003,1,Metro Trocka 02,4
4,026de867-09ed-4ad7-8711-4f67bf1c0e40,1,Metro Trocka 02,4
4,e34b9add-fb9f-43dd-8240-972fd41ba116,1,Metro Trocka 02,4
4,52042422-81c2-449a-8395-ea59f4a403bf,1,Metro Trocka 02,4
4,4965fea6-df5c-4b48-bf62-ff57746b743b,1,Metro Trocka 02,4
4,38e7cd37-4141-49cd-8bf4-da94109f8ec4,1,Metro Trocka 02,4
4,c72c2535-21bd-406e-b951-25c590b4a12f,1,Metro Trocka 02,4
4,5d25e976-355c-4e10-a4e4-f326d6106472,1,Metro Trocka 02,4
4,2e4cf913-2563-4ca5-b8a4-aa3a5141d7f4,1,Metro Trocka 02,4
4,70db3f93-9630-4708-b995-51f8c9d0e542,1,Metro Trocka 02,4
4,ee20c48b-8f44-46d4-81db-463241764719,1,Metro Trocka 02,4
4,a47bfc24-da3b-46d7-9893-dddd5d506c5a,2,Metro Trocka 02,4
4,d8686724-d80b-4699-ba0d-0173974935c4,2,Metro Trocka 02,4
4,e04cad53-0a35-43b2-9b51-062443cb2c94,2,Metro Trocka 02,4
4,4ec09186-6c69-48f4-bd87-473e9a11cfbb,2,Metro Trocka 02,4
4,20596e6e-335f-4e4a-b6aa-12ff45ca867f,2,Metro Trocka 02,4
4,c4d45c5a-981c-4cdc-92a2-26e857be5aeb,2,Metro Trocka 02,4
4,bcff8c72-454c-406e-b44c-b45b852257a8,2,Metro Trocka 02,4
4,55feb0c1-d054-4dc0-b464-c7f7acbbf7b6,2,Metro Trocka 02,4
4,d0556ff3-3958-438b-a58b-6c5ff50ed5e1,2,Metro Trocka 02,4
4,3f368ced-145f-440d-93cd-f7b1261c926b,2,Metro Trocka 02,4
4,4351d464-a110-4dc8-a069-ad25d39e05ab,2,Metro Trocka 02,4
4,3f05a591-0397-40a7-906a-28495c90aefa,2,Metro Trocka 02,4
4,366897fd-4904-4851-a8cd-2f7ee3af90b8,2,Metro Trocka 02,4
4,fb88bc0e-00c0-41b0-a469-8c7162b90444,2,Metro Trocka 02,4
4,255a10c8-a99f-49ac-87b2-34b158fdfeb8,2,Metro Trocka 02,4
4,6b6ee749-9562-442a-8e57-335877a58975,2,Metro Trocka 02,4
4,36877346-2e98-491b-9696-5fd3c862dc0c,2,Metro Trocka 02,4
4,6401d8db-2e69-469f-b940-de1337f5d7c3,2,Metro Trocka 02,4
4,a0ccd0ac-73bf-4b66-a171-d8391eb73ff7,2,Metro Trocka 02,4
4,05e3442c-3c12-4de6-9c91-a33fb2f2b15d,2,Metro Trocka 02,4
4,16bb0c51-4bd1-4fd3-8c74-ef2ac8afb1db,2,Metro Trocka 02,4
4,d6a8e21f-2992-4f90-8f92-575520f27541,2,Metro Trocka 02,4
4,e01bba1d-8616-4e8b-b73e-b75505853537,2,Metro Trocka 02,4
4,e89a5009-13a6-48df-9c44-5cd35d952bfa,2,Metro Trocka 02,4
4,18cf845d-3ec9-419a-b434-58faada816d9,3,Metro Trocka 02,4
4,100b68d4-6838-4892-a87b-6d63280fe6e7,3,Metro Trocka 02,4
4,ab7f8bfd-78d0-44b3-b731-6413a20a80e3,3,Metro Trocka 02,4
4,3a62a9cc-48c9-4290-b1cb-484680ecb019,3,Metro Trocka 02,4
4,d142fbb5-4937-40fc-8bec-3a1a0ad500cf,3,Metro Trocka 02,4
4,f2526126-7f56-4429-8f4e-c3df9e474e8f,3,Metro Trocka 02,4
4,ea703fba-6d07-45e8-a571-0e1124bcc863,3,Metro Trocka 02,4
4,8eb21ce7-6810-4344-9b34-826d62e50291,3,Metro Trocka 02,4
4,89612653-4dee-4b4b-a746-b0cde6205fbb,3,Metro Trocka 02,4
4,460cdd0d-c605-4d87-9634-903ad9032b98,3,Metro Trocka 02,4
4,6a2d18e7-5581-45db-ac2d-1e555900e874,3,Metro Trocka 02,4
4,96261965-e5d3-423a-8e78-d2511d1d6895,3,Metro Trocka 02,4
