route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,a7e512a3-5bcc-4df5-a26f-86c52ac41170,1,CH Marki 02,1,11,
1,496eecf8-4c48-4508-b05c-e0646401cebd,1,CH Marki 02,1,11,
1,06160cc1-1057-4f52-8523-257afdfa1014,1,CH Marki 02,1,12,
1,6f092710-ee62-459d-b7d6-e9e286bc7aa0,1,CH Marki 02,1,11,
1,76c4ed45-525e-4b13-a43b-a6a08f193624,1,CH Marki 02,1,12,
1,a9699a54-8e1d-4da1-8d33-7eb18043fe47,1,CH Marki 02,1,11,
1,2c2490b4-a4e6-4e79-bb7d-94bf9391da5d,1,CH Marki 02,1,12,
1,7bd3a392-17a0-443d-86f9-78f320fa805a,1,CH Marki 02,1,11,
1,da7261ef-09db-4b5a-9ae3-a8ad43e386e6,1,CH Marki 02,1,12,
1,ae79d3fa-80b5-44ae-afbd-75af6764d3c2,1,CH Marki 02,1,11,
1,e1587c8d-543c-4d0f-9bf6-3d8779a98e76,1,CH Marki 02,1,12,
1,26d9c1e7-ec8a-431f-889f-026716532091,1,CH Marki 02,1,11,
1,d796f74c-2c48-4ae0-bcee-a00c8da52a4b,1,CH Marki 02,1,11,
1,11b3061f-474c-4cbc-adaa-a973c83b52d9,1,CH Marki 02,1,11,
1,5d6c9722-c77f-43a0-8001-13946a4ded04,1,CH Marki 02,1,11,
1,d5eb21f1-b95e-4021-8246-6e7fd22d8d68,1,CH Marki 02,1,11,
1,29afd9a9-a077-48e2-adfc-9ff3bcaa5f99,1,CH Marki 02,1,12,
1,5952e1af-a1c4-45fc-b707-3ca6aa15b387,1,CH Marki 02,1,11,
1,8ec73326-acf0-4a2c-a8d6-398b23d1919b,1,CH Marki 02,1,12,
1,03dc3d1a-9cf6-4b13-a6a3-58a4c390c3bf,1,CH Marki 02,1,11,
1,7f4c8956-bda1-4664-8bcb-4b2b725b6f0b,1,CH Marki 02,1,12,
1,ff88dfe7-e823-4ef8-939a-4b01edab94e7,1,CH Marki 02,1,11,
1,be981f5d-c7b2-41ea-9350-62b51f133b19,1,CH Marki 02,1,11,
1,8d4abdd6-de9f-434a-8d95-71dca66bde91,1,CH Marki 02,1,11,
1,3e9d2757-8eef-49f7-a429-86b6e17906b4,2,CH Marki 02,1,11,
1,54c83b69-ed71-4808-acfe-98a5cb573950,2,CH Marki 02,1,11,
1,73370f7f-f57f-4904-ab5d-0eee101abdc2,2,CH Marki 02,1,11,
1,775a30e5-cf75-4d50-9c5a-69a5d17755a1,2,CH Marki 02,1,11,
1,58483d62-bc7f-4957-bf75-878f23c26c24,2,CH Marki 02,1,11,
1,cd1998c5-522d-480b-9f8a-b40a7d6c062e,2,CH Marki 02,1,11,
1,e4eabe08-d5de-4132-86df-e7f691f39121,2,CH Marki 02,1,11,
1,f14b6414-6e28-429d-b773-c4fb42a3728d,2,CH Marki 02,1,11,
1,0e22b381-38ae-4f6d-ac92-6e37611ac946,2,CH Marki 02,1,11,
1,7a733f17-0b96-4c4c-99dc-e1ba57e23b3b,2,CH Marki 02,1,11,
1,b9f6e4d5-5021-4059-9338-33bac24746ea,2,CH Marki 02,1,11,
1,cbcc2abd-eed1-406a-bf31-e3bf91759997,2,CH Marki 02,1,11,
1,154792ab-563a-43d0-abd4-77348049d813,2,CH Marki 02,1,11,
1,d57f6464-4fac-4a97-bf27-7eb78eea7012,3,CH Marki 02,1,33,
1,db596c7d-1a7e-4d5a-836d-4decf74b4668,3,CH Marki 02,1,33,
1,219cd56e-d66e-42d5-b0aa-8fe8e0206124,3,CH Marki 02,1,33,
1,9d163ccf-b442-47f6-a0ee-d690fceaedce,3,CH Marki 02,1,33,
1,06c33243-3578-4a99-8530-4f06def151c2,3,CH Marki 02,1,33,
1,8ff11b72-bf3c-4445-8986-f9536ee4a2ed,3,CH Marki 02,1,33,
1,4a2d9469-1ed5-4f58-bbca-c043510126c4,3,CH Marki 02,1,33,
1,bf312dfe-ce81-4aaa-bef2-a38af168b7a3,3,CH Marki 02,1,33,
1,b640dd84-a421-452f-bfdf-4cbd8c676baa,3,CH Marki 02,1,33,
2,a4872e64-c409-4010-9ca9-adb919bde911,1,Metro Trocka 02,2,21,
2,541dcbc8-ccd6-4843-a368-0a3330bd01e7,1,Metro Trocka 02,2,22,
2,3e587732-2be2-4f02-b677-7a797efc7e57,1,Metro Trocka 02,2,21,
2,217e3d12-75e4-4ded-aab4-87510e20b7c3,1,Metro Trocka 02,2,23,
2,d62fc182-5dab-4766-aecb-c6a35312d6a2,1,Metro Trocka 02,2,22,
2,fb38f841-c51b-47f1-aac6-228706313cdb,1,Metro Trocka 02,2,21,
2,bf8147fe-236c-4fe0-aa5e-247f702e957b,1,Metro Trocka 02,2,23,
2,80a54552-18b5-43b7-ad93-0691e528f0fc,1,Metro Trocka 02,2,22,
2,5fd868cc-163b-4afc-a7bf-9f0b0ec6bfd6,1,Metro Trocka 02,2,23,
2,b4903bdc-8b57-480c-aad2-8466a915636c,1,Metro Trocka 02,2,21,
2,087303b2-dfd8-430f-92e6-56d1e35d4eb9,1,Metro Trocka 02,2,22,
2,8218fadb-a554-4998-a688-7bf1c1cebee5,1,Metro Trocka 02,2,23,
2,52fc36fb-3244-4e23-81f8-baa111bbca87,1,Metro Trocka 02,2,21,
2,5a59ce02-6bdf-4867-9dde-db7982af3008,1,Metro Trocka 02,2,22,
2,b358ee3a-a629-4ee2-ad8a-cdefc090b7d8,1,Metro Trocka 02,2,21,
2,7e2bc5d7-6c5e-4b7d-83a2-7b72ffd6289f,1,Metro Trocka 02,2,22,
3,d3f9f224-30c8-491c-b441-3fbc9bbd853c,1,CH Marki 02,3,31,
3,636a113a-eb1d-4bff-a259-0cbd4d4b1955,1,CH Marki 02,3,32,
3,1c0c2c69-7c6b-453b-affe-c35d6acbb38e,1,CH Marki 02,3,31,
3,96b2211e-7218-472b-a8b0-efb60faddb6b,1,CH Marki 02,3,32,
3,4e3e33c2-7710-4c03-92d1-ab148742f3c0,1,CH Marki 02,3,31,
3,246b2781-e140-49c7-97f8-f2990e6cad63,1,CH Marki 02,3,32,
3,3fa35eeb-3d46-41f8-a517-4ef9e4b4abd5,1,CH Marki 02,3,31,
3,1d5da97e-c36b-4ca0-86b6-c7adb8e50cfc,1,CH Marki 02,3,32,
3,9c40b372-b7d9-4601-95e4-e1273e1c41f0,1,CH Marki 02,3,31,
3,d6ee7c38-c9e7-494f-9e16-d764224558d1,1,CH Marki 02,3,32,
3,8f3100dc-88ad-4bf7-9616-25867d3e77b4,1,CH Marki 02,3,31,
3,934bfbc6-cc78-4fc3-8b82-399c7e7abd7a,1,CH Marki 02,3,31,
3,e16f222e-ca7e-45d6-b9bd-80fac645b122,1,CH Marki 02,3,31,
3,044f14fb-2944-40f0-b67c-35a40bf98072,1,CH Marki 02,3,31,
3,782c83ce-68d0-4f00-a8c1-a3b634bb7c31,1,CH Marki 02,3,31,
3,470d758e-3985-448d-b6ee-421cb54be468,1,CH Marki 02,3,32,
3,44726614-890a-4d31-aab0-b40d7eb42e90,1,CH Marki 02,3,31,
3,1f30e60c-0f46-46c4-8120-aeb3c2823bfd,1,CH Marki 02,3,32,
3,e40cbfe2-7dd3-4604-a516-a9644a85a7e4,1,CH Marki 02,3,31,
3,31aca658-9bf5-483b-ad6e-c58c09e65ee3,1,CH Marki 02,3,32,
3,6e3a1e67-095a-4ce6-98d4-db122cc8306e,1,CH Marki 02,3,31,
3,92833faa-e7b3-4566-a634-ff79ea3d495a,1,CH Marki 02,3,31,
3,3c559019-d0d1-4381-9b5a-5994f0484010,1,CH Marki 02,3,31,
3,4c39d0e8-89cd-4f82-b04f-f5a9bf9845a6,1,CH Marki 02,3,31,
3,6ded1737-920b-4a63-a75b-95e7067dcb0c,1,CH Marki 02,3,31,
3,5b903df0-c6d6-49ab-8655-282a39828ce1,2,CH Marki 02,3,31,
3,c556bf2b-9d7a-4168-af69-e1edf58d9d7b,2,CH Marki 02,3,31,
3,7d9b7e03-4616-44dc-87e9-bbaaa3ac912d,2,CH Marki 02,3,31,
3,bf4baad6-01f1-45ca-9b65-93223f815222,2,CH Marki 02,3,31,
3,bfbc4a7b-a7a8-45cd-8c5a-41576824880b,2,CH Marki 02,3,31,
3,aeb78fb2-b6ad-4fd1-af9e-75bc412d3fef,2,CH Marki 02,3,31,
3,f5ea1170-fc82-4822-9a59-e1c7501006b2,2,CH Marki 02,3,31,
3,6d5b239c-4e5a-4166-8a9a-4678d6533611,2,CH Marki 02,3,31,
3,e21dbb55-0cb0-45f3-8838-033f636d4b2f,2,CH Marki 02,3,31,
3,8c21c906-542b-46c0-a835-5cd3d1280810,2,CH Marki 02,3,31,
3,330e9efc-4425-4c8e-b1c5-d4405ddd51d3,2,CH Marki 02,3,31,
3,0bfb3f03-d040-469d-b75d-f0218b1cc8fa,2,CH Marki 02,3,31,
3,73e2df9b-9d38-44cc-8565-52e9f7a749e0,2,CH Marki 02,3,31,
3,c6d7a15a-68ed-4be0-b2e7-3eb938009dba,3,CH Marki 02,3,33,
3,88ab5e96-0ae5-45b5-aabd-5cd2810f7141,3,CH Marki 02,3,33,
3,2d31da5f-5898-48ef-91a9-a5ba11967bf5,3,CH Marki 02,3,33,
3,53f059d5-184e-4c92-b09f-e3a95bcfb51a,3,CH Marki 02,3,33,
3,26850a2a-3444-46de-aadd-21555cfe5037,3,CH Marki 02,3,33,
3,5f021112-d0c8-4c99-96e1-e3290577f639,3,CH Marki 02,3,33,
3,0dca639e-732f-473f-a9c5-f205e3f54aef,3,CH Marki 02,3,33,
3,12974919-be07-4639-b36d-d3254cd67cae,3,CH Marki 02,3,33,
4,3acf8fdf-58d6-40ac-af30-c215c35977a3,1,Metro Trocka 02,4,41,
4,14d0a2f1-f277-4389-900b-96bd68865367,1,Metro Trocka 02,4,42,
4,8e404975-2145-487c-88dd-23e04506bff8,1,Metro Trocka 02,4,41,
4,f584c57c-4a48-4237-9fb4-862fe0fd96e9,1,Metro Trocka 02,4,43,
4,a4fa92f4-04af-4289-9570-d64433313099,1,Metro Trocka 02,4,42,
4,2ced2910-64d4-44d7-8048-c722dbd3c8b7,1,Metro Trocka 02,4,41,
4,a2e1b6fe-4e48-43e1-bce6-17945923b8a4,1,Metro Trocka 02,4,43,
4,20fbdc7b-12a5-416f-8c73-7d9041371bbe,1,Metro Trocka 02,4,42,
4,686d3455-5d7e-4bd1-85f8-ac8309d16a4f,1,Metro Trocka 02,4,41,
4,2fa276b1-f8d8-4ff6-bff6-74887db50464,1,Metro Trocka 02,4,43,
4,44a66a27-990b-430e-a31d-7c0e93395822,1,Metro Trocka 02,4,42,
4,77d2dc91-830e-4d2a-b400-de9886391ae7,1,Metro Trocka 02,4,41,
4,64b32656-1172-47bb-b314-8f84861882f6,1,Metro Trocka 02,4,43,
4,cdcdeeba-c668-43ec-8579-ce5d1d790e0d,1,Metro Trocka 02,4,42,
4,50e0a0fd-8be2-43c1-b632-528f7a921378,1,Metro Trocka 02,4,41,
4,4314e013-8aaa-40d8-8c37-d80c12444040,1,Metro Trocka 02,4,43,
4,eb82c1c9-2d76-41a3-b91a-c3917b910e96,1,Metro Trocka 02,4,42,
4,1af54d75-2001-476f-b504-f8f0aadc339f,1,Metro Trocka 02,4,41,
4,60097951-2e7b-463a-bcce-1a1ff9f523d1,1,Metro Trocka 02,4,43,
4,d4d05db1-28a6-4ad5-83e7-8f63fe13b076,1,Metro Trocka 02,4,42,
4,43716973-097e-417b-83dd-794cc8cbebac,1,Metro Trocka 02,4,41,
4,eb82e187-f1e5-4de0-b396-5018a0bef8e8,1,Metro Trocka 02,4,43,
4,c11dca14-64fb-4c8e-a4e0-d930c6c4a971,1,Metro Trocka 02,4,42,
4,b024dc04-18ed-4ab3-8236-65f97f41cf69,1,Metro Trocka 02,4,41,
4,7775352a-48f3-450f-869e-bef4f677bd12,1,Metro Trocka 02,4,43,
4,67c1c4eb-1a4a-409d-89f6-639765079a39,1,Metro Trocka 02,4,42,
4,82f9a562-da33-4fe2-8d23-7a8b54df3287,1,Metro Trocka 02,4,41,
4,42d8b884-a2d1-4851-bb0e-0bcc84ab14c1,1,Metro Trocka 02,4,43,
4,373724d1-7900-4722-849c-02f79598ec05,1,Metro Trocka 02,4,42,
4,6fa2bf4a-d074-4023-ae29-9d5035073fc8,1,Metro Trocka 02,4,41,
4,285290c9-00ef-406c-9db9-3164a0dc02f0,2,Metro Trocka 02,4,41,
4,28d2d2d2-5f4a-4d9b-b711-10a5a9ec8b5b,2,Metro Trocka 02,4,41,
4,b2bd1371-cdda-46db-982c-40d23679119f,2,Metro Trocka 02,4,41,
4,01f23870-d936-464b-bdef-b9fd24e1a27b,2,Metro Trocka 02,4,41,
4,a03bf04d-73ca-42c7-a4f5-909c8c06235b,2,Metro Trocka 02,4,41,
4,53bb827b-3da9-4075-9131-fabc22ffbf5e,2,Metro Trocka 02,4,41,
4,7233f77b-ea8f-4fab-a9d4-3ea313566d5a,2,Metro Trocka 02,4,41,
4,46c74a0d-e75a-40b6-9e32-d1b07fe1d8ad,2,Metro Trocka 02,4,41,
4,97af9cf9-5723-47c3-aae3-1c532f590bfb,2,Metro Trocka 02,4,41,
4,8a36d9b4-fd7a-4fcf-894e-dcff03d1e895,2,Metro Trocka 02,4,41,
4,b8006e0d-156c-47f6-8655-491a2aec586e,2,Metro Trocka 02,4,41,
4,b1e8722e-8f59-4b32-822a-09c882e2186d,2,Metro Trocka 02,4,41,
4,3dab0a06-4566-4bfa-9c00-f87e51c89135,3,Metro Trocka 02,4,41,
4,413225fc-7c4c-4657-9f8e-f38d43b92538,3,Metro Trocka 02,4,41,
4,171c244f-f88a-4af3-b730-a978ec46a0c7,3,Metro Trocka 02,4,42,
4,1fe95f82-815b-483c-9786-e789b4df0c78,3,Metro Trocka 02,4,41,
4,f5a6bccc-d63a-48f0-8b00-bff327f86d98,3,Metro Trocka 02,4,42,
4,5e2d8bbe-41b4-4c3a-80c0-46537f4948dc,3,Metro Trocka 02,4,41,
4,3e23240e-d022-4518-a980-ac31eb0f65ea,3,Metro Trocka 02,4,42,
4,68c0c9c2-0044-4bb3-aac5-34823a036933,3,Metro Trocka 02,4,41,
4,8605af42-76b7-4e36-9256-f3b0d7a75df1,3,Metro Trocka 02,4,42,
4,b37c2dfb-375a-4bac-abd9-d6a2adac4019,3,Metro Trocka 02,4,41,
4,fdb6f1e4-653f-4903-8c95-30e54a5b28dc,3,Metro Trocka 02,4,42,
4,50ab9c87-c505-4e37-839c-bfd350b755e9,3,Metro Trocka 02,4,41,
4,b7cfc44a-e215-46f1-b388-dffd9e18971a,3,Metro Trocka 02,4,42,
4,afc5e843-0bb6-4792-9545-0c4098d38750,3,Metro Trocka 02,4,41,
4,4d792f97-e1a0-484a-ae17-0800bfacce8e,3,Metro Trocka 02,4,42,
4,b28ad85a-e419-47b2-8a0e-37b1f90eda14,3,Metro Trocka 02,4,41,
4,4062d938-3f41-44b2-b8e3-d6e74f08c5f0,3,Metro Trocka 02,4,42,
4,08129d5d-62a9-44d4-ae75-af6ee12dc850,3,Metro Trocka 02,4,41,
4,7669729a-3845-4531-bd35-1e910b8225a3,3,Metro Trocka 02,4,42,
4,a499d037-c90a-4af0-8a9b-28ba458ea4bb,3,Metro Trocka 02,4,41,
4,9dbb6638-43ad-46f9-aa4c-a62c48a5e93d,3,Metro Trocka 02,4,42,
4,ee1d903c-87a7-413e-9ea4-0b61b3687997,3,Metro Trocka 02,4,41,
4,c3d65872-a6fe-43b0-a6a3-e12aa7ff1cd4,3,Metro Trocka 02,4,42,
4,dc8438c8-fcf1-4272-bf44-23ac3815116d,3,Metro Trocka 02,4,42,
