route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,b865d96b-8baa-466c-b5c9-170bcb763da8,1,CH Marki 02,1,11,
1,c0483c9f-7a4c-4443-a068-651f7fa4c9c2,1,CH Marki 02,1,11,
1,67df9ae9-16e1-422c-b527-d0bbe998321a,1,CH Marki 02,1,12,
1,262c4ba5-e7f1-481a-90e8-7cba0ad01e95,1,CH Marki 02,1,11,
1,1feb1251-3174-4e50-9cf6-1c13a885901b,1,CH Marki 02,1,12,
1,d5fe33ab-afb4-4f48-8740-9cea8bc2e6e8,1,CH Marki 02,1,11,
1,f9274014-cf0f-4593-aa2c-5175cb2ea6f9,1,CH Marki 02,1,12,
1,5756604c-39d6-41a1-b01e-3b1744332b44,1,CH Marki 02,1,11,
1,8545c99f-b425-46f3-90f8-4fe81bf0edc3,1,CH Marki 02,1,12,
1,651ec695-2992-40be-ae98-3e267af90130,1,CH Marki 02,1,11,
1,54ceffae-5b16-4235-9c44-8712d0e66819,1,CH Marki 02,1,12,
1,b81006a5-13ec-46e0-9ba3-70c4bae12ae1,1,CH Marki 02,1,11,
1,d963089e-56e3-4c04-99cf-fc7e70d2f90e,1,CH Marki 02,1,11,
1,f04bb1ad-a152-4605-ac89-27bd343d729a,1,CH Marki 02,1,11,
1,7083b28c-aa5b-4c8f-8930-398bb0cc8d70,1,CH Marki 02,1,11,
1,d4cb6c75-fa06-4b41-8e8c-86ed3971ff25,1,CH Marki 02,1,11,
1,adc505b5-1041-4f0e-bce4-b55f8441eb8a,1,CH Marki 02,1,12,
1,a863aff9-08fa-480c-94d4-5ba431693aae,1,CH Marki 02,1,11,
1,2dd03084-d0cb-4a9a-9045-2fe32b93b803,1,CH Marki 02,1,12,
1,72b8edd5-a026-4a04-bf4e-93e1bc8bd267,1,CH Marki 02,1,11,
1,ce6dfe6d-506b-4865-95ba-13ed4e69cc2f,1,CH Marki 02,1,12,
1,794efae6-5267-4cd1-b652-5cc0836aa11a,1,CH Marki 02,1,11,
1,d54abe94-da61-4004-8551-8e0e80736f59,1,CH Marki 02,1,11,
1,195415eb-7413-462a-b840-19ae055322d1,1,CH Marki 02,1,11,
1,09aac0de-9eb0-460c-91a9-22955fb05285,2,CH Marki 02,1,11,
1,541f7e9b-a19e-4ece-bf59-5f37d9567d78,2,CH Marki 02,1,11,
1,97beaf88-5847-4ec1-b0d6-2312271206ac,2,CH Marki 02,1,11,
1,e98123c3-a9d7-468f-adbf-7e1e6cc5c7c2,2,CH Marki 02,1,11,
1,f23675e0-22cc-4427-8121-ea06973664c7,2,CH Marki 02,1,11,
1,c3056e6f-eee2-421a-94ac-b8324def5f85,2,CH Marki 02,1,11,
1,d77b5a89-47c5-4f8c-b761-4e676d5a738a,2,CH Marki 02,1,11,
1,8de563c8-8d28-4020-9b72-9e204a566a7c,2,CH Marki 02,1,11,
1,8708928b-a1c0-4bac-abc8-40ac90399eb5,2,CH Marki 02,1,11,
1,a5b5f7a1-7a42-49c1-a866-95a9e3f270b8,2,CH Marki 02,1,11,
1,c07ee97b-80df-4d34-8eb2-bc825af68231,2,CH Marki 02,1,11,
1,e09418d1-d5da-40d7-a4e3-c728db5778f7,2,CH Marki 02,1,11,
1,ff112a51-15b5-4242-b75d-479aa3701aba,2,CH Marki 02,1,11,
1,fae6b0a5-bc1d-45f1-be41-026a6c38994e,3,CH Marki 02,1,33,
1,66b3964c-a525-4a4c-b902-3f746d6490e8,3,CH Marki 02,1,33,
1,3b37552c-9a45-4f49-9f09-5883a1713aa0,3,CH Marki 02,1,33,
1,3d5ec8dd-887a-49ad-b892-d52880ae9e22,3,CH Marki 02,1,33,
1,e5d49a9b-c4e9-4187-bb4c-80dd3b168b42,3,CH Marki 02,1,33,
1,ae49aa6c-c891-4238-89ca-07ef4ca557e5,3,CH Marki 02,1,33,
1,31551f61-0438-4a49-95ad-6006da8f175d,3,CH Marki 02,1,33,
1,b7f454ca-6502-40f8-a5d6-317b55a57ce8,3,CH Marki 02,1,33,
1,9f036f18-bbbb-46a9-ada9-c2b3e2ab2029,3,CH Marki 02,1,33,
2,d18598a6-d9be-46ac-9cb0-d15d6ecfced2,1,Metro Trocka 02,2,21,
2,129d49e0-4945-4a43-aac0-6e7ca1ba9c1e,1,Metro Trocka 02,2,22,
2,23fb2b2b-628c-4a15-bc0f-436db531937c,1,Metro Trocka 02,2,21,
2,c5d0d5dc-2334-43aa-996c-a84d3bc765bb,1,Metro Trocka 02,2,23,
2,6e1d5d61-78a2-461a-83d9-35c3aa505426,1,Metro Trocka 02,2,22,
2,9f34131e-ee97-4b88-80fb-7d92d73397c4,1,Metro Trocka 02,2,21,
2,ce250339-5484-4002-a81c-cf39add08909,1,Metro Trocka 02,2,23,
2,fcd21c4c-9a5f-4d6b-a0ae-81899184c912,1,Metro Trocka 02,2,22,
2,c86d1a47-a226-4deb-b1c6-677dbc6fcd15,1,Metro Trocka 02,2,23,
2,1a3b800f-7036-4dfa-9854-7e0156f7cfee,1,Metro Trocka 02,2,21,
2,4382d1a7-0c52-4164-9585-48e86195fedb,1,Metro Trocka 02,2,22,
2,18a4237e-073b-48c0-b754-5cf8e8843b88,1,Metro Trocka 02,2,23,
2,8de5d84f-d85f-4c2c-b967-1f4d700f2b7a,1,Metro Trocka 02,2,21,
2,f5d721fc-1da0-448c-886c-322f8dfdf9af,1,Metro Trocka 02,2,22,
2,c1c1ff92-d070-40eb-8df1-11c218321fb0,1,Metro Trocka 02,2,21,
2,2be4617b-b881-4201-9ce3-9ac21ac71569,1,Metro Trocka 02,2,22,
3,4602b37d-f96d-4bc8-82a0-96ef8ef3f942,1,CH Marki 02,3,31,
3,870eeb5a-f445-4f4f-9096-3ee5e3e0f462,1,CH Marki 02,3,32,
3,e91c0cef-2d00-40b4-abd1-565ce8758dc5,1,CH Marki 02,3,31,
3,a6994413-3f3d-405a-9d0c-0d6a63071542,1,CH Marki 02,3,32,
3,0101cf75-d94c-4ac9-adc7-91a893cb9cff,1,CH Marki 02,3,31,
3,2a4a4a3f-9f06-4b74-b7ee-0ad436de01de,1,CH Marki 02,3,32,
3,34331377-1d6c-4edd-aa04-038f7205185b,1,CH Marki 02,3,31,
3,97862b9a-367e-4b88-81f4-dddd360d16e1,1,CH Marki 02,3,32,
3,62f525ba-c7e1-4c7f-9fd1-781d7cd6616e,1,CH Marki 02,3,31,
3,474002e9-c8c2-4bda-ac6a-ebe8a99bf68c,1,CH Marki 02,3,32,
3,a127d3d7-9fd1-45e6-90c5-64786f1b2af9,1,CH Marki 02,3,31,
3,4cd1f6bd-d1e7-4848-9e84-219c909dc797,1,CH Marki 02,3,31,
3,dcf7754a-8e9a-4638-b193-ae389b7479b4,1,CH Marki 02,3,31,
3,d293ded0-8386-4340-9beb-51398adbf9fc,1,CH Marki 02,3,31,
3,ed345667-5b21-411e-8cc0-fe03412a4f37,1,CH Marki 02,3,31,
3,05362ab3-b3e1-4a12-9f5e-ed4c860f7100,1,CH Marki 02,3,32,
3,b37be7f2-6632-43bb-9ba4-14616d99a548,1,CH Marki 02,3,31,
3,25c38060-d7d8-4eea-b870-9a034bcf74f6,1,CH Marki 02,3,32,
3,6399bfa0-e7a8-4e20-888a-654ddbadb330,1,CH Marki 02,3,31,
3,fb392223-eede-4d3d-999e-ce2223cb2c85,1,CH Marki 02,3,32,
3,624a46da-2870-4a53-8c44-9e66b8ca132c,1,CH Marki 02,3,31,
3,9ca46127-554c-4d08-a130-2041ce93c216,1,CH Marki 02,3,31,
3,28f1e586-3cae-4a3b-84ad-dae453894617,1,CH Marki 02,3,31,
3,da58a3c5-2c52-4cfd-9688-701daf95b976,1,CH Marki 02,3,31,
3,3c5aabcb-2b35-4d61-9bee-7214242de427,1,CH Marki 02,3,31,
3,597a5dc3-7c3a-4d65-a14b-3a5131f80774,2,CH Marki 02,3,31,
3,4bd5a159-462b-4897-bcfb-d1c4def22c50,2,CH Marki 02,3,31,
3,5cf65bc4-ba72-4d03-b50b-cde703ec2dbd,2,CH Marki 02,3,31,
3,73a2b4ff-51d2-41b2-b5f5-21e3a3253cba,2,CH Marki 02,3,31,
3,97556198-9817-4ea4-8d5e-e9acfb6e9733,2,CH Marki 02,3,31,
3,9b2a6af0-22cd-44ad-9628-da91ad2a6f81,2,CH Marki 02,3,31,
3,34b43197-e998-4f1e-85b0-779b394e9d4b,2,CH Marki 02,3,31,
3,1cc25f1c-2285-4eec-9612-4a431e025852,2,CH Marki 02,3,31,
3,5e8d3c80-7c00-4932-ba5e-721cc1a9d1c8,2,CH Marki 02,3,31,
3,44765022-6bdb-41d3-8db5-283423f5811c,2,CH Marki 02,3,31,
3,e0bffbb4-3c66-4454-8829-54fda66f8797,2,CH Marki 02,3,31,
3,aaecbd10-6a33-40c6-9729-10dbb2a56dcd,2,CH Marki 02,3,31,
3,53bb7ae9-8670-4e37-b805-c75bdf43d9ed,2,CH Marki 02,3,31,
3,85a97169-5c30-4891-8782-8d816e7ed7df,3,CH Marki 02,3,33,
3,3a015055-f32d-4d30-9ed4-74b663da5777,3,CH Marki 02,3,33,
3,4d622a23-210d-4e26-9d3a-6e821e2e12f4,3,CH Marki 02,3,33,
3,685ce567-eb4e-4be4-8e42-d947d21f9073,3,CH Marki 02,3,33,
3,1b0e2ee3-0f5a-499e-8273-12f07d7d7c6b,3,CH Marki 02,3,33,
3,b9f194fb-a79e-4e4a-ac8c-919ef0c55352,3,CH Marki 02,3,33,
3,8f8d5e8c-bfee-41cf-8e3d-f0231141e903,3,CH Marki 02,3,33,
3,b192cb68-cb9d-4724-9cf0-dbe6c5620947,3,CH Marki 02,3,33,
4,0d421723-edfd-45f4-a1af-6487bcb16931,1,Metro Trocka 02,4,41,
4,f151b8c3-8f5e-4b0b-a2f6-37db3d320083,1,Metro Trocka 02,4,42,
4,f584fdc2-8682-425d-920c-3cc3d02bd71d,1,Metro Trocka 02,4,41,
4,4e1d167b-c3dd-4d89-97ba-12e2c76f97ca,1,Metro Trocka 02,4,43,
4,5721ad5c-8846-4bb1-8c72-fcb09de7ebdf,1,Metro Trocka 02,4,42,
4,41dcd63b-364e-433c-9871-cae8fd71e7d2,1,Metro Trocka 02,4,41,
4,22982d7a-eac5-4c4d-91ac-da0e8794a8fb,1,Metro Trocka 02,4,43,
4,88d3b2c1-400b-4c61-897e-6ff5ab36c9bb,1,Metro Trocka 02,4,42,
4,ca41698f-d0dd-46f7-ad47-0fa8b9f813d3,1,Metro Trocka 02,4,41,
4,472c2371-802c-46e4-a899-14a6494a4f59,1,Metro Trocka 02,4,43,
4,ada42766-d373-4d22-a46f-fbd5d257af8d,1,Metro Trocka 02,4,42,
4,37d71e70-d0d7-487f-8760-83024aaf45bd,1,Metro Trocka 02,4,41,
4,8748f40f-6f7e-4196-b54e-9cc308dfdc16,1,Metro Trocka 02,4,43,
4,df8a613d-de19-4965-893d-9d5af608f27c,1,Metro Trocka 02,4,42,
4,b8794197-bcc7-4b4f-9542-393c39483062,1,Metro Trocka 02,4,41,
4,f6408e1b-f456-44cb-82bd-2af4d5af7b33,1,Metro Trocka 02,4,43,
4,5984cec0-e8d5-42b2-93b1-8f249c4e8400,1,Metro Trocka 02,4,42,
4,3814b85a-a0f4-4626-adf5-2f8785f942fa,1,Metro Trocka 02,4,41,
4,de544da3-deba-4fbd-9f04-583c60d93f84,1,Metro Trocka 02,4,43,
4,a172ac59-3a50-4696-ab7e-8615e7086ae8,1,Metro Trocka 02,4,42,
4,5260424e-5250-4164-9916-e0e0b99eaa66,1,Metro Trocka 02,4,41,
4,a3bc8da5-16f2-4aab-a3f1-f4eb19a67e1f,1,Metro Trocka 02,4,43,
4,4e6affb3-d66a-4f51-968d-946ec9492128,1,Metro Trocka 02,4,42,
4,50d8c0e6-0091-4162-abf5-223ce055884f,1,Metro Trocka 02,4,41,
4,d6e1918c-2c81-4594-912d-ff01b7a9e9b5,1,Metro Trocka 02,4,43,
4,3146f2c2-983c-4692-afb1-ed3f60280cd6,1,Metro Trocka 02,4,42,
4,8e8ea899-06dc-4e7a-9ad1-746f687b17f7,1,Metro Trocka 02,4,41,
4,807522f1-4253-400f-9b52-1c3d5cc14907,1,Metro Trocka 02,4,43,
4,035d18ff-1fec-4bc1-9131-814539c2ff92,1,Metro Trocka 02,4,42,
4,37ec8fd7-cc47-4b59-ae65-190a6e6020e0,1,Metro Trocka 02,4,41,
4,5f1b8d60-9761-4de7-a26b-c3aab3c67962,2,Metro Trocka 02,4,41,
4,a9e66989-33ec-4a2b-a3ba-b3be67d6d717,2,Metro Trocka 02,4,41,
4,48144042-fb58-49a3-b4b5-8f0ee8de545e,2,Metro Trocka 02,4,41,
4,3c2c4c45-bc08-4d4b-8c24-d75a1d3d37fd,2,Metro Trocka 02,4,41,
4,1f111f96-f06a-4ce1-8f5b-f24a407b58db,2,Metro Trocka 02,4,41,
4,bd9de52c-471e-4a45-977e-89d50475f59d,2,Metro Trocka 02,4,41,
4,d79d217e-5e12-4dcf-9f76-d8c9e610e350,2,Metro Trocka 02,4,41,
4,aa7b825a-d0db-435a-82b3-c06db732f2c3,2,Metro Trocka 02,4,41,
4,937fd807-6591-49da-83d6-822700ee3fc0,2,Metro Trocka 02,4,41,
4,cd191d66-e5e2-4fa7-a691-a50d9bd92485,2,Metro Trocka 02,4,41,
4,c2ee6b43-d08a-4cab-ab2d-f1a08f4a5335,2,Metro Trocka 02,4,41,
4,be57a41c-e219-4c0c-aed4-3be812f65498,2,Metro Trocka 02,4,41,
4,6e9b7933-901d-4cc4-a394-3fdd108d76d6,3,Metro Trocka 02,4,41,
4,d0f165ba-b72e-4315-aeb6-fde480ebc1d4,3,Metro Trocka 02,4,41,
4,e22c3538-0e1f-469e-a55b-2817f20f4c51,3,Metro Trocka 02,4,42,
4,fd4b831d-59fe-4bbf-8a55-8b78735be8a6,3,Metro Trocka 02,4,41,
4,998db4b4-9eed-4ea3-afd5-7661f37befa6,3,Metro Trocka 02,4,42,
4,3b3a8cbd-5423-4f2e-af9f-9334129743cf,3,Metro Trocka 02,4,41,
4,0a1bbd35-5b35-4e4a-8e8f-e5d59a425ed8,3,Metro Trocka 02,4,42,
4,b1f6c437-a4f5-4809-964f-2aabde6fb6f6,3,Metro Trocka 02,4,41,
4,730f7008-30f4-48e0-b400-0f9dfa1d7d36,3,Metro Trocka 02,4,42,
4,6c281428-01f9-4223-8944-ce5a04a38e53,3,Metro Trocka 02,4,41,
4,d0e49b36-2b38-49c4-a779-0fedfb4b3b7b,3,Metro Trocka 02,4,42,
4,836eb0e2-877f-4f02-8198-f6b3bb7b9d7b,3,Metro Trocka 02,4,41,
4,1ab2aee6-9377-4560-840d-7ae29d1786b1,3,Metro Trocka 02,4,42,
4,0cb7eb3d-08f1-4099-9a69-b229deb1469c,3,Metro Trocka 02,4,41,
4,93c1ecc2-19ce-46bd-a4fd-179255a07ada,3,Metro Trocka 02,4,42,
4,588306b9-f5a6-41c0-af49-37b032ca6413,3,Metro Trocka 02,4,41,
4,8690a92e-7d73-486c-b1ea-ea356f210f64,3,Metro Trocka 02,4,42,
4,f10f4091-167b-46c4-b227-0b65fa750dc2,3,Metro Trocka 02,4,41,
4,4ca3b723-637a-4c98-8cf0-11745411a8fb,3,Metro Trocka 02,4,42,
4,4593b82c-7b7e-4f66-b48f-ce8a4711eb78,3,Metro Trocka 02,4,41,
4,2b8f0a94-5615-497c-83dd-2e6e58e5dad5,3,Metro Trocka 02,4,42,
4,ddb3fd15-400c-4804-8ddd-1932815a1e90,3,Metro Trocka 02,4,41,
4,e8c8ed7d-01b5-4f37-af09-c3dea9485543,3,Metro Trocka 02,4,42,
4,078c6dc2-80eb-4220-9710-094f49660617,3,Metro Trocka 02,4,42,
