route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,b1ff4168-8eb9-4590-9e4f-3ccbbfeb6d40,1,Serbinów przez Nowe Miasto,1,112,M1
1,4667b1f7-4e9b-4ddf-ae2c-48c13aa7afa6,1,Serbinów przez Nowe Miasto,1,111,M1
1,2f0a42b1-8adc-4346-af49-d622e3bdfea8,1,Serbinów przez Nowe Miasto,1,112,M1
1,f0b534c1-80f0-4b15-8faf-36c036627723,1,Serbinów przez Nowe Miasto,1,113,M1
1,d75754d5-8ce8-47aa-8c46-fc31960a10b0,1,Serbinów przez Nowe Miasto,1,111,M1
1,a0c1a770-a44f-47e3-a2d6-0b7abc07e2a9,1,Serbinów przez Nowe Miasto,1,112,M1
1,3f9f8d8b-cbc7-4f34-9a55-a04e1a41ab26,1,Serbinów przez Nowe Miasto,1,113,M1
1,c099fb2f-245e-494f-8d5e-d0547d5c31b1,1,Serbinów przez Nowe Miasto,1,111,M1
1,7b92cfc5-31b8-4b2f-af67-b45b693bba7f,1,Serbinów przez Nowe Miasto,1,112,M1
1,c155b31d-7a59-433c-b390-ac2a282a8a35,1,Serbinów przez Nowe Miasto,1,113,M1
1,ee98b4e2-6825-459d-88c2-4ad5a4ab5d9d,1,Serbinów przez Nowe Miasto,1,111,M1
1,a80d615b-a444-47a4-8e9d-cd54f8c6f9a4,1,Serbinów przez Nowe Miasto,1,112,M1
1,f4c8226d-c0cd-4b21-a85b-a09519540d3a,1,Serbinów przez Nowe Miasto,1,111,M1
1,2cdac235-88bc-4032-a7dc-4aedd6d8ddc0,1,Serbinów przez Nowe Miasto,1,112,M1
1,95671c5a-ed53-40c0-8aad-263bfb2e7a0a,1,Serbinów przez Nowe Miasto,1,111,M1
1,9b9fc827-a2e3-41b4-b471-c881b3483d9e,1,Serbinów przez Nowe Miasto,1,112,M1
1,ec308314-0ba8-4748-8ed6-d7b313d408a8,1,Serbinów przez Nowe Miasto,1,111,M1
1,38387f8f-db6a-4d21-ac9b-9f11b1bc948c,1,Serbinów przez Nowe Miasto,1,112,M1
1,18cb3e72-e01e-4b89-b7ef-5adb167e1543,1,Serbinów przez Nowe Miasto,1,111,M1
1,a38ba438-391e-441d-8d80-c213d006c2d1,1,Serbinów przez Nowe Miasto,1,112,M1
1,e21fc1e3-36c1-4b27-b6a0-39895caef0cb,1,Serbinów przez Nowe Miasto,1,113,M1
1,9a42a90e-1d89-4d88-8b55-84c8afd5db8d,1,Serbinów przez Nowe Miasto,1,111,M1
1,8937d0b8-2097-4ffd-bac0-8d1d59afd3ba,1,Serbinów przez Nowe Miasto,1,112,M1
1,725d02a1-a8a5-4ff5-918f-e1abf0a85387,1,Serbinów przez Nowe Miasto,1,113,M1
1,662cf12d-2dbc-4dd8-abb7-4aaceba68a66,1,Serbinów przez Nowe Miasto,1,112,M1
1,c2aa979d-1910-4623-817b-c0b599e800a8,1,Serbinów przez Nowe Miasto,1,113,M1
1,d26adb5d-3976-4b64-8445-5b04c080620b,1,Serbinów przez Nowe Miasto,1,112,M1
1,02b58bc8-e5cb-4f15-9235-1600de7ca1a1,1,Serbinów przez Nowe Miasto,1,111,M1
1,0b414539-df35-469f-aaa7-a7f317d90e2f,1,Serbinów przez Nowe Miasto,1,121,M1
1,9017d1af-e53a-4393-9797-a231fabe9bdc,1,Serbinów przez Nowe Miasto,1,111,M1
1,0bd8c2cb-f7ca-4fea-a9bf-76c7ed73d0e7,1,Serbinów przez Nowe Miasto,1,121,M1
1,119666b7-860d-4cc5-a6c5-045645c3e228,1,Serbinów przez Nowe Miasto,1,111,M1
1,b009bc2d-3b96-4989-8968-490c35b422ec,1,Serbinów przez Nowe Miasto,1,121,M1
1,62df9256-8fd2-4f5b-be6e-4c88a25d6eaa,1,Serbinów przez Nowe Miasto,1,111,M1
1,cebb85f9-2ca1-4a4b-aa76-0ec94f06d551,2,Serbinów przez Nowe Miasto,1,21,M1
1,5ff339aa-f9ca-4275-a218-89ada2e17c69,2,Serbinów przez Nowe Miasto,1,21,M1
1,1bcaa37b-fb9f-464a-92f1-2611e55d6274,2,Serbinów przez Nowe Miasto,1,21,M1
1,84482116-1886-4ac1-8f2a-1965fc526657,2,Serbinów przez Nowe Miasto,1,21,M1
1,37c5dba3-1f70-42dd-a8a0-3883f0e4e703,2,Serbinów przez Nowe Miasto,1,21,M1
1,934b3493-c863-433f-9c99-b0a7586be412,2,Serbinów przez Nowe Miasto,1,21,M1
1,93dc68b7-6590-423f-b8fe-cd0434b5dae7,2,Serbinów przez Nowe Miasto,1,21,M1
1,07c17545-e89e-43a4-82f0-b6c6f2d76006,2,Serbinów przez Nowe Miasto,1,21,M1
1,f979b5e5-a553-4271-9cca-42268269dd4a,2,Serbinów przez Nowe Miasto,1,21,M1
1,4d769ebe-7e4c-468b-8afc-5d9a9afbaa04,2,Serbinów przez Nowe Miasto,1,21,M1
1,7e0dec87-7fca-41d2-88b9-9c7d26fd9ab1,3,Serbinów przez Nowe Miasto,1,31,M1
1,5891a1f8-79d5-4c2e-bf3b-398111402d30,3,Serbinów przez Nowe Miasto,1,31,M1
1,6843c99b-b835-49c7-808e-60dd66b2ac96,3,Serbinów przez Nowe Miasto,1,31,M1
1,6d7f98eb-f9ea-4b96-ba8e-c840c60ea5a8,3,Serbinów przez Nowe Miasto,1,31,M1
1,85d16515-e799-43dd-b1a9-aa9cd20b6762,3,Serbinów przez Nowe Miasto,1,31,M1
1,53e6da41-c8a8-43f5-90e6-fcf0326108d2,3,Serbinów przez Nowe Miasto,1,31,M1
1,e092631b-fabd-4622-9535-fc47d2d22507,1,Plac Dworcowy,1,112,M1R
1,fcb3fad4-6b83-46d2-a00e-54cd82512ffc,1,Plac Dworcowy,1,111,M1R
1,8b5004b2-34cf-41a2-b957-e9a32774a0a0,1,Plac Dworcowy,1,112,M1R
1,ae12fbb1-25af-44d1-a849-72b3877beccb,1,Plac Dworcowy,1,113,M1R
1,f6272344-a79f-438f-b866-5ca8fffc91a7,1,Plac Dworcowy,1,111,M1R
1,8508e6ad-65d3-4a43-a077-6195863bd614,1,Plac Dworcowy,1,112,M1R
1,4e0f87d2-e4db-4394-9295-04f6e57bde19,1,Plac Dworcowy,1,113,M1R
1,b3ad9dd8-c64b-45e5-9811-8231ea66948a,1,Plac Dworcowy,1,111,M1R
1,dc4cb002-abd0-46e8-933f-e4516ff8c530,1,Plac Dworcowy,1,112,M1R
1,0c259372-cb08-4a1a-8f7f-da9359443e60,1,Plac Dworcowy,1,113,M1R
1,1d1b7e49-a1c0-4315-9288-46867f941629,1,Plac Dworcowy,1,111,M1R
1,d4c0e5e3-900a-4d23-9af0-97ebf41b512a,1,Plac Dworcowy,1,112,M1R
1,dab265ad-35fa-4aec-bc92-6c741dc78ddb,1,Plac Dworcowy,1,111,M1R
1,8971b4c3-9926-4fda-aa72-6d7f792406e0,1,Plac Dworcowy,1,112,M1R
1,1e02ec8a-3158-4e96-8d28-c4a4e097337a,1,Plac Dworcowy,1,111,M1R
1,6a1802e5-a6a1-4124-8fe8-13ee99e5eae8,1,Plac Dworcowy,1,112,M1R
1,4bf4e207-06dd-40e0-ac96-394a9fb7061d,1,Plac Dworcowy,1,111,M1R
1,eea8c16a-4fda-492e-9034-eb618c5100b2,1,Plac Dworcowy,1,112,M1R
1,bdf4cbf6-1753-4d23-b99f-19aa66cffb4a,1,Plac Dworcowy,1,111,M1R
1,f3b3565a-bbef-48e0-af36-91a4e8a54da6,1,Plac Dworcowy,1,112,M1R
1,20cee638-356e-433e-9341-0237ea532a1d,1,Plac Dworcowy,1,113,M1R
1,cb9cd587-a029-4046-a1ba-f74081d0476d,1,Plac Dworcowy,1,111,M1R
1,a40d8535-c18a-41c2-99da-03b4df1ddecd,1,Plac Dworcowy,1,112,M1R
1,40fbae94-ff70-4009-94dc-c9e199ceeb6b,1,Plac Dworcowy,1,113,M1R
1,1f6f20b2-7207-49a1-ae27-4ebae0db28a6,1,Plac Dworcowy,1,112,M1R
1,8bcb4424-7186-498f-a658-7d8181ee5eb2,1,Plac Dworcowy,1,113,M1R
1,3a8a50eb-2f03-4883-a179-8d18ff921e59,1,Plac Dworcowy,1,112,M1R
1,47972f95-c0c8-46b0-8be5-0efe6e8ea0db,1,Plac Dworcowy,1,111,M1R
1,b85b19dd-42c8-4846-a0c0-7a3771d6866e,1,Plac Dworcowy,1,121,M1R
1,2c901685-b3f4-4e8f-b2cd-d39fb0672a8e,1,Plac Dworcowy,1,111,M1R
1,498c5e88-06c2-4b8c-b3fe-fdcdf8e8d6d0,1,Plac Dworcowy,1,121,M1R
1,6fbcbba2-8940-4605-99bb-a4470960ed85,1,Plac Dworcowy,1,111,M1R
1,2587154e-dd71-4489-ba16-a19a33036794,1,Plac Dworcowy,1,121,M1R
1,be8396fa-3af5-4993-9691-564523ae3efa,1,Plac Dworcowy,1,111,M1R
1,f9492d22-b719-4733-acbe-04247a04078a,2,Plac Dworcowy,1,21,M1R
1,00b35a38-db2d-45bd-83be-ae56dd7e2234,2,Plac Dworcowy,1,21,M1R
1,205d4737-78fa-451e-a5eb-123d947f3785,2,Plac Dworcowy,1,21,M1R
1,4c356b4d-1467-4ea3-91e7-ce8bd069d26b,2,Plac Dworcowy,1,21,M1R
1,5763786f-60ba-42fd-a1e4-7f5355f0e854,2,Plac Dworcowy,1,21,M1R
1,1c3f4d88-8bf7-4fd8-b99b-3dd331372854,2,Plac Dworcowy,1,21,M1R
1,ed7cda2b-879e-491d-a445-c18c4e1d98a7,2,Plac Dworcowy,1,21,M1R
1,c4631c88-15f5-4f6e-8bbf-5860ce23acfa,2,Plac Dworcowy,1,21,M1R
1,03c28190-63bc-4b98-8001-6bdda5eb5b52,2,Plac Dworcowy,1,21,M1R
1,18d5cfea-723d-4be1-b10c-e473b6b6fc88,2,Plac Dworcowy,1,21,M1R
1,c8444f02-310b-471c-a3a1-68a8b986a065,3,Plac Dworcowy,1,31,M1R
1,c1623c74-f0c6-4301-bbb5-2396e4ee558a,3,Plac Dworcowy,1,31,M1R
1,7c5a1bc6-59bf-4e1d-baac-76ab9c38c031,3,Plac Dworcowy,1,31,M1R
1,6009ceb8-108d-4023-b786-97dc4fd5ad59,3,Plac Dworcowy,1,31,M1R
1,abfd4d3c-370f-4867-86b3-b5ebd13c4c02,3,Plac Dworcowy,1,31,M1R
1,f62b469d-ac5e-4312-ac73-c235d7ce1377,3,Plac Dworcowy,1,31,M1R
2,85e15373-caea-4fa3-8612-ea625a243373,1,Serbinów przez Szpital,2,121,M2
2,98564184-c1dd-4470-b4ff-97b0cb4b3f4a,1,Serbinów przez Szpital,2,121,M2
2,10b85f90-c978-4c40-8407-62cedc258ff4,1,Serbinów przez Szpital,2,122,M2
2,59c77dbe-0dc5-47ef-a27c-21640ec947eb,1,Serbinów przez Szpital,2,121,M2
2,6943d8c7-5bb6-4d8b-b0a3-72917fbf78ad,1,Serbinów przez Szpital,2,122,M2
2,9d4d072f-b90a-4d00-9302-1f8232dc047e,1,Serbinów przez Szpital,2,121,M2
2,17067fdb-91ff-485c-8f6d-164934db954e,1,Serbinów przez Szpital,2,122,M2
2,14a18534-5133-4bd1-9d6f-d06615b80923,1,Serbinów przez Szpital,2,121,M2
2,728bdaf3-c6b6-4eb0-bbf4-09d33cf179a2,1,Serbinów przez Szpital,2,122,M2
2,209ad8cc-e43c-4133-872c-941fcdace9d7,1,Serbinów przez Szpital,2,121,M2
2,9e3fe050-ed17-44d8-96df-e913d7010916,1,Serbinów przez Szpital,2,122,M2
2,84e856d6-1f99-4ea5-bf13-ae3beac82ba5,1,Serbinów przez Szpital,2,121,M2
2,caa47835-bc92-4e59-ad2f-7d829f6d90e2,1,Serbinów przez Szpital,2,122,M2
2,05097aff-b498-4517-858d-bb16eb6f13f5,1,Serbinów przez Szpital,2,121,M2
2,003a9282-95c4-4166-9403-5121570b37db,1,Serbinów przez Szpital,2,122,M2
2,260c64b6-6c1a-40a2-ba61-3ff33157a761,1,Serbinów przez Szpital,2,121,M2
2,81d1979c-04c2-4464-92e7-8af2392e8065,1,Serbinów przez Szpital,2,122,M2
2,acc9f5de-4c26-4635-a0a2-54098f202742,1,Serbinów przez Szpital,2,121,M2
2,2735d14f-b841-4953-8e26-4369499228ac,1,Serbinów przez Szpital,2,121,M2
2,f1e8dcb3-baad-4d0e-8419-8035bf16996e,1,Serbinów przez Szpital,2,122,M2
2,b4c2e834-792e-4a0f-963c-2b9679797c3a,1,Serbinów przez Szpital,2,121,M2
2,4389eee1-c347-4fa7-ab56-3f5b286d9f6b,1,Serbinów przez Szpital,2,122,M2
2,11968814-9011-4cb1-8063-543ce5ba7b74,1,Serbinów przez Szpital,2,121,M2
2,07336b46-942f-4ab2-b1f6-855692575792,1,Serbinów przez Szpital,2,122,M2
2,569a37ef-e4c6-427d-bf8c-9e00f4b27849,1,Serbinów przez Szpital,2,121,M2
2,6ee8ed58-9879-4397-9500-7175e582bc89,1,Serbinów przez Szpital,2,122,M2
2,da9efdee-e437-464d-aa86-48c2e6e5a21b,1,Serbinów przez Szpital,2,121,M2
2,af0a95cb-9b5e-4010-aafa-e8bd389d882e,1,Serbinów przez Szpital,2,122,M2
2,3090409d-796a-486f-a96d-67db570dbe14,1,Serbinów przez Szpital,2,121,M2
2,74962c4d-9af7-44b0-9ade-fd39855307d3,1,Serbinów przez Szpital,2,122,M2
2,093c4ef6-8b5f-47ce-a7d1-d8ba888542cc,1,Serbinów przez Szpital,2,121,M2
2,d54b36d3-827b-45a9-b548-876232628acd,1,Serbinów przez Szpital,2,122,M2
2,2a1f51ed-f05a-45a5-b5b2-086344874758,1,Serbinów przez Szpital,2,112,M2
2,21a1d1e9-8116-4a2b-bf29-5dd567834832,1,Serbinów przez Szpital,2,112,M2
2,2f5d7354-cb10-40f6-95de-f5f0b668c5c7,1,Serbinów przez Szpital,2,112,M2
2,7ef83c60-dc0b-4068-9517-9c83db7f7036,1,Serbinów przez Szpital,2,112,M2
2,db909860-2722-4ab8-a276-50bab42631bb,1,Serbinów przez Szpital,2,112,M2
2,817bb948-86b2-4661-b9a9-ed27725e090f,2,Serbinów przez Szpital,2,22,M2
2,7155bff9-76cf-47f7-a22c-f2da527f2f65,2,Serbinów przez Szpital,2,22,M2
2,109afd2c-e445-46d9-9626-0528aeb9bb19,2,Serbinów przez Szpital,2,22,M2
2,f1d5e821-a12b-4f2c-ba92-65bf8119a44c,2,Serbinów przez Szpital,2,22,M2
2,bd293ee7-b39b-497f-8629-2e6b662e1537,2,Serbinów przez Szpital,2,22,M2
2,b3b232f7-e20e-47a0-b32a-ccd071d4fe50,2,Serbinów przez Szpital,2,22,M2
2,6bbb99e7-af7f-4624-a0f3-865bbdcc5b85,2,Serbinów przez Szpital,2,22,M2
2,f307ef3f-487f-4166-a8d6-93589cddc7f4,2,Serbinów przez Szpital,2,22,M2
2,31a4c491-fec9-47bc-9577-a9a68692ca0a,2,Serbinów przez Szpital,2,22,M2
2,59dfaa7a-0df7-4aaa-b2e4-d1a33dd99ee9,2,Serbinów przez Szpital,2,22,M2
2,4a01bdad-ee27-42e6-be57-21da726c254f,2,Serbinów przez Szpital,2,22,M2
2,aed24b2d-fe96-4744-9a0c-71bbbd859fe3,2,Serbinów przez Szpital,2,21,M2
2,97c2998f-45d8-4bb6-94df-2e29921c7319,2,Serbinów przez Szpital,2,22,M2
2,4fb7438c-be49-4e2d-a2d6-643fd8038b0d,2,Serbinów przez Szpital,2,22,M2
2,0a2de632-9be8-47f3-8b50-30041f27c1fe,2,Serbinów przez Szpital,2,21,M2
2,182832b6-388e-4ddb-8356-f5929129ab36,3,Serbinów przez Szpital,2,31,M2
2,c6b00caa-e4f2-4684-846b-b824f360cdba,3,Serbinów przez Szpital,2,31,M2
2,0e5d21e8-1f11-47d5-ba68-ad7662e138b6,3,Serbinów przez Szpital,2,31,M2
2,32fe216c-a999-48f6-b805-d978abdcd211,3,Serbinów przez Szpital,2,31,M2
2,4792f2b7-881c-46c7-b9d7-045905b1d1fb,1,Plac Dworcowy,2,121,M2R
2,e67d156a-4296-442d-99fd-b67deec0b9b6,1,Plac Dworcowy,2,121,M2R
2,e4bfdc45-750a-4d89-b6c6-70fc0faf9f14,1,Plac Dworcowy,2,122,M2R
2,0f037ca3-b360-46d0-9e42-1d162305d241,1,Plac Dworcowy,2,121,M2R
2,3d5fac09-d426-488f-9315-754b01f1a885,1,Plac Dworcowy,2,122,M2R
2,8be80fb9-c534-47a6-9bdc-1854fe029672,1,Plac Dworcowy,2,121,M2R
2,4dfd7588-7b19-405a-b81c-df8f40760fef,1,Plac Dworcowy,2,122,M2R
2,93a56503-8657-432a-bbd8-728551ce8338,1,Plac Dworcowy,2,121,M2R
2,409dd00f-f470-4c1d-8df1-e7cc291b34aa,1,Plac Dworcowy,2,122,M2R
2,0b08bd79-2f46-4b73-ac49-14e2ba9348a1,1,Plac Dworcowy,2,121,M2R
2,43f7cafe-073a-48ee-b1ce-e5c94657f228,1,Plac Dworcowy,2,122,M2R
2,fdcff0a0-2d16-4746-9b6c-2dfa218ee03b,1,Plac Dworcowy,2,121,M2R
2,6927ca64-881b-44db-a134-0297f2801dbd,1,Plac Dworcowy,2,122,M2R
2,5fcc709c-2e6b-4659-8a32-c81e5ec56711,1,Plac Dworcowy,2,121,M2R
2,c78bb9bf-9e1e-4907-a120-e8bc379dd69c,1,Plac Dworcowy,2,122,M2R
2,18f3301d-75cf-4060-b947-b4b3cdb75043,1,Plac Dworcowy,2,121,M2R
2,7a548fbf-279e-449c-baad-1f60415d9c8c,1,Plac Dworcowy,2,122,M2R
2,73e5277f-03d9-4723-85f2-db6389f8c37f,1,Plac Dworcowy,2,121,M2R
2,07aeb91f-8520-41a8-92a3-5c5fe0c318a0,1,Plac Dworcowy,2,121,M2R
2,60ee041c-31a7-40d1-b62a-00c2b8a64147,1,Plac Dworcowy,2,122,M2R
2,7cb5dc57-7344-4454-8c7d-9b7c01c02a1b,1,Plac Dworcowy,2,121,M2R
2,37e061bb-d5f6-4c0b-8b4f-f92f20d22d0c,1,Plac Dworcowy,2,122,M2R
2,ec8c4e4b-4af7-48c9-bfdf-0bffa8d0f42a,1,Plac Dworcowy,2,121,M2R
2,c4d5db95-af20-48c9-8088-0226034f27e4,1,Plac Dworcowy,2,122,M2R
2,e622cb70-0fae-4b14-8ce5-51b5edd0c0db,1,Plac Dworcowy,2,121,M2R
2,a8c54d28-5965-4c9e-b6c4-1304553b30f8,1,Plac Dworcowy,2,122,M2R
2,8098c302-e014-4fb0-8cdf-507dbcf285a4,1,Plac Dworcowy,2,121,M2R
2,13f753c1-57d3-4e05-b071-ab2af4bdebce,1,Plac Dworcowy,2,122,M2R
2,09e65f45-dcd4-4916-8831-2b7db0c7c07c,1,Plac Dworcowy,2,121,M2R
2,6943797b-20b5-4320-9d5b-c748eb647a65,1,Plac Dworcowy,2,122,M2R
2,10544aca-2e03-4519-8dd0-fd8abf624a5f,1,Plac Dworcowy,2,121,M2R
2,458b840f-5cb1-464a-830a-f6e76d64f2ca,1,Plac Dworcowy,2,122,M2R
2,189b3967-4774-4b60-9ac0-5e0dd65a78e6,1,Plac Dworcowy,2,112,M2R
2,067f34e8-bf7e-4985-be4a-e7445b54cfee,1,Plac Dworcowy,2,112,M2R
2,8f0493e7-f29c-4ebf-a4b2-e51413cf4a8a,1,Plac Dworcowy,2,112,M2R
2,2e26ca89-7a44-471e-ae27-a7334f0281a0,1,Plac Dworcowy,2,112,M2R
2,6b19d497-3d11-47d0-90e6-61601bd299f8,1,Plac Dworcowy,2,112,M2R
2,a719be95-d7ed-4210-b08a-035007feb519,2,Plac Dworcowy,2,22,M2R
2,729f255f-be31-4c10-9169-ec679e7a855c,2,Plac Dworcowy,2,22,M2R
2,7c7424c2-8558-4e93-a6b2-85fbd5785ef0,2,Plac Dworcowy,2,22,M2R
2,8c4e152f-8fff-43d1-a5ad-ab1e98e57ddd,2,Plac Dworcowy,2,22,M2R
2,2fd4e9fd-5b6a-455f-8fb0-1e273548f04d,2,Plac Dworcowy,2,22,M2R
2,fca4611f-e9d9-4eba-a4b4-5ca95362f8ea,2,Plac Dworcowy,2,22,M2R
2,51932c8c-a545-4aa5-8e7c-f444de278729,2,Plac Dworcowy,2,22,M2R
2,f6a3dd91-f292-4f16-836f-9df4003838b0,2,Plac Dworcowy,2,22,M2R
2,f6e71565-98e7-44c4-8317-e0085141c94f,2,Plac Dworcowy,2,22,M2R
2,cf73bf16-96c6-44ce-b22f-44f535dd7ca1,2,Plac Dworcowy,2,22,M2R
2,edcf9cb8-2928-483c-ade2-da930d4a00bd,2,Plac Dworcowy,2,22,M2R
2,906f7702-dd44-41fc-9cdc-4f60c1a8da3b,2,Plac Dworcowy,2,21,M2R
2,9cac49d7-3ee2-4617-91f1-208742d6ff66,2,Plac Dworcowy,2,22,M2R
2,9d7c31c7-aad9-401d-8985-06588a779a51,2,Plac Dworcowy,2,22,M2R
2,eca88f3c-11dd-4ce9-b50b-8f79cd24de10,2,Plac Dworcowy,2,21,M2R
2,f783020f-7c3b-44fe-b35d-a66b0c05806b,3,Plac Dworcowy,2,31,M2R
2,07032915-e322-4d98-ba09-777503406f87,3,Plac Dworcowy,2,31,M2R
2,d101db97-68c6-40c8-b851-91494a578342,3,Plac Dworcowy,2,31,M2R
2,cb97e1b0-e8c1-4ac7-a512-b04b2f521667,3,Plac Dworcowy,2,31,M2R
3,b33c22f2-a49b-4d67-a8c5-254ccee24a27,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,73d57a11-8e66-48b6-b671-fa644101e158,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,a6f9f2ad-354e-4b6c-ac46-6dcc46be3d56,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,edfed1ae-2940-449b-8d41-16dda99737b6,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,0737ca27-d131-4c3e-809a-f13c376a4b3d,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,7397b81c-ff7c-4e09-9f53-8490a00d1c67,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,1bb8ddef-6c18-4e44-94af-1f8249632345,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,d0027de9-ce65-4f2d-a420-dd46c194a23d,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,6bd2e9f2-62cf-4071-ada0-cf9db3039adf,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,d9e32539-0c4c-45a9-ae10-e55425ae9e20,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,73d095a7-7b4b-4041-aca3-42fcf657d093,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,88231d61-fd38-4336-b0eb-6e99c4eb8e00,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,8035ba79-ca63-4273-9092-389dae870060,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,761ca864-7ef8-4b6f-be99-2ba2ee03d9c9,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,e82a15a0-7059-4bfb-8658-092a417a6276,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,b8cf8dec-b5fd-463d-8457-d90e78cfdc90,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,c81be6ff-7d3a-464b-989b-b9986e61a8b2,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,7299a394-9a48-4225-bf81-614773b5305c,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,f8e0963b-b3fd-49d9-a953-2141c4ea2411,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,f063b7f9-7fb9-4a0e-bb6a-abacc44e327f,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,a1d7a17e-4284-4fef-95fb-bde39d4f83ac,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,441fceb5-8025-4f8c-af5f-c73a94ac3159,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,0bcd8aa1-baa4-41d8-a387-a253c6727733,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,dd5e684d-8d47-4c3a-be11-3cefcdd1ddaa,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,535c9f6a-4f59-491e-b8b1-6f98963f69d9,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,689383e5-5d0e-4c08-bbec-6e3db26624c7,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,c6493d04-1c99-45cd-9272-271e9b8e2053,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,cd971fa8-8d34-4262-b99c-380fa8f94b58,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,eabaa96a-706d-4b44-96a6-2ee74da94eea,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,664b0c17-0964-4075-ac01-caf96e2cd50a,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,10595d46-f737-4501-8d10-d218b56155db,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,444c345b-384c-4e29-91e1-6e93c7d520a1,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,43d27618-58ac-4166-b08d-cc2cf3a26936,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,4ab9d5cc-3090-4c37-ba20-0ceab680d457,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,f969a021-15d4-4cdd-aab9-abd13972ca1d,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,9c95c5fa-56b0-45f4-8443-159e2ad339a3,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,04cd6735-27e4-47a7-a9d6-8d05c6120b18,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,7377b1fd-b57a-4e79-a519-19e86f16a8f3,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,e1aa6429-cd30-4a63-9305-a73387aefd36,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,78c8e445-eef1-4d7e-9360-801082c88044,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,bd984dbd-d308-424e-a611-7761ed146adb,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,2d90ac64-2fc6-4c3a-906c-96133f443089,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,3d959711-3db7-4302-afaf-4f54e7d47bdc,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,7fd48fa3-d0be-4607-932b-b7f0e1110ca0,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,59d7b4ca-ef6f-4906-92cb-f8a13edc3757,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,53349642-75eb-4c24-b7dc-fc3f91ca65ef,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,e5e85ae4-7be9-4e23-81d0-983f68659c8f,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,847ab8bb-911c-45b6-b7ad-5278e774648f,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,c73fc798-abf6-4c1f-a6fd-690832ee3331,1,Mechanik,3,131,M3R-weekday
3,f1d1cb36-a195-4fee-87e9-a803dc27b190,1,Mechanik,3,132,M3R-weekday
3,c970b86a-87f0-4da0-93bd-82aa14a14be0,1,Mechanik,3,133,M3R-weekday
3,e2bf7be4-0972-46e7-8600-c88900b32bee,1,Mechanik,3,131,M3R-weekday
3,6fe12fc7-3fce-4460-b23e-f99006999259,1,Mechanik,3,132,M3R-weekday
3,45d57442-2373-4a42-a35a-6e2842f4e8a2,1,Mechanik,3,133,M3R-weekday
3,c7b7d379-2828-479d-8a59-3265f6933b06,1,Mechanik,3,131,M3R-weekday
3,988455ad-085d-4274-8130-523588fb0240,1,Mechanik,3,132,M3R-weekday
3,8db77aed-dcf3-4663-b9aa-4b0a9754fab1,1,Mechanik,3,133,M3R-weekday
3,7defac9b-e0db-45d6-8d93-6a06cd22bd69,1,Mechanik,3,131,M3R-weekday
3,89e8d770-9e6c-4465-8560-d8a5a6d3e13c,1,Mechanik,3,132,M3R-weekday
3,0e8aa7f2-fd31-4324-aa0d-4f161a1c8284,1,Mechanik,3,133,M3R-weekday
3,d7eb3055-6e6a-4a2c-97d8-727a9b86039d,1,Mechanik,3,131,M3R-weekday
3,9aa6eccf-c490-4ffa-82de-83ba88515a7d,1,Mechanik,3,132,M3R-weekday
3,772e9f15-dd9b-4c5e-abf1-5b6ee4db4e63,1,Mechanik,3,133,M3R-weekday
3,d9a9275a-a27c-4d2c-ab9f-d5dcd6b6d40d,1,Mechanik,3,131,M3R-weekday
3,1665e6ec-2073-42d4-9a51-31e916ba6c1c,1,Mechanik,3,132,M3R-weekday
3,38e629a4-cdb4-431f-8182-f205f6665de0,1,Mechanik,3,133,M3R-weekday
3,27734775-29a3-483f-af36-be118c66ad72,1,Mechanik,3,131,M3R-weekday
3,540cddba-53b5-43a0-8f7f-b36ff2db1735,1,Mechanik,3,132,M3R-weekday
3,0205b067-7a66-4ad3-9b5d-672423cdecf8,1,Mechanik,3,133,M3R-weekday
3,0d52b970-2946-48f3-84a8-826ce0d542a6,1,Mechanik,3,131,M3R-weekday
3,aeb7f8f8-169e-4e75-8cc7-6d9b6731e2f5,1,Mechanik,3,132,M3R-weekday
3,c2a36aa3-741d-4005-8931-fef66a5939dd,1,Mechanik,3,133,M3R-weekday
3,97007d95-747a-47bd-b77b-1faf95c4772c,1,Mechanik,3,131,M3R-weekday
3,0cbf805f-60d7-4e11-b4b6-faa24b723298,1,Mechanik,3,132,M3R-weekday
3,00c246af-c647-4cf5-9e5d-c1391f3046c8,1,Mechanik,3,133,M3R-weekday
3,fbd241a0-fcad-4909-a3b7-46cb6053d027,1,Mechanik,3,131,M3R-weekday
3,5875ddec-bcbf-4009-a973-9884e8e787af,1,Mechanik,3,132,M3R-weekday
3,42405e6c-27c3-464d-a94e-4905cc6b7bf1,1,Mechanik,3,131,M3R-weekday
3,2e27fd54-6b69-463b-80f3-1fac92e25f9f,1,Mechanik,3,132,M3R-weekday
3,7d7b943a-9b5a-47f2-bddb-7ce65a6650dd,1,Mechanik,3,131,M3R-weekday
3,365ffafc-875d-4b24-9075-dfd861ec4f2a,2,Osiedlowa,3,23,M3R
3,95f1cfc6-a5fb-479b-a91e-fbb5703ae819,2,Osiedlowa,3,23,M3R
3,4087c457-d58e-4251-bef6-d8c092a9ff47,2,Osiedlowa,3,23,M3R
3,dd544af3-a2f4-468b-a072-dfa8197b68b5,2,Osiedlowa,3,23,M3R
3,d0b5a590-30f8-4227-bbae-141926d9a966,2,Osiedlowa,3,23,M3R
3,11f83e08-a3ba-484b-b626-32f541b9ebc3,2,Osiedlowa,3,23,M3R
3,35ee2263-fa08-4dc2-967d-74b64ef7eb89,2,Osiedlowa,3,23,M3R
3,9ae1df52-cf7b-49f1-91f4-74338edd9696,2,Osiedlowa,3,23,M3R
3,e538b5b8-e066-4378-98dc-4ce36aa9b971,2,Osiedlowa,3,23,M3R
3,dd334676-b41b-48fc-b823-69fe6b3e041c,2,Osiedlowa,3,23,M3R
3,2881e908-dead-4232-ad81-5a1c53908bf7,3,Osiedlowa,3,32,M3R
3,fb484f93-9ef0-41c4-9e31-74aef625fc71,3,Osiedlowa,3,32,M3R
3,da136b9f-9243-42ed-8295-8d123ab834ed,3,Osiedlowa,3,32,M3R
3,8a4111c9-da1f-4688-926a-32774ef24c20,3,Osiedlowa,3,32,M3R
3,898a8f95-5270-45cc-a8dd-23934a8ac15b,3,Osiedlowa,3,32,M3R
4,f785960f-2f38-440c-85c0-b99cedb48462,1,Spacerowa,4,142,M4
4,fc6b8b53-4084-45ea-9d00-e9d4ed569f6f,1,Spacerowa,4,141,M4
4,ba8085bc-4ee4-4315-a04c-e2507811fa24,1,Spacerowa,4,142,M4
4,31d06fae-d2ce-4e12-acf5-e1c8dc5a47b2,1,Spacerowa,4,141,M4
4,78626b00-779e-41fe-a539-c70235571061,1,Spacerowa,4,142,M4
4,3137cd6e-81b0-44dd-804d-34fd257c07cb,1,Spacerowa,4,141,M4
4,2de1e711-087d-4e0f-abb9-336c38984fc1,1,Spacerowa,4,142,M4
4,18c62c0a-47ef-4950-8fbb-a9c4dfa774be,1,Spacerowa,4,141,M4
4,9ea69056-f6f7-4916-9721-55621840f7f6,1,Spacerowa,4,142,M4
4,6943fbcd-fe01-45f4-97ea-5ab82f301287,1,Spacerowa,4,141,M4
4,1e969206-2470-44be-a7fd-25c42ad6b088,1,Spacerowa,4,142,M4
4,6405b8de-3eb3-4389-9a69-2b6ef390f554,1,Spacerowa,4,141,M4
4,45ba5e46-706b-4f9e-b6fe-a9f69fc4edc8,1,Spacerowa,4,142,M4
4,ef06e281-fc08-40fb-86a5-bb8ffa40e04a,1,Spacerowa,4,141,M4
4,16a5d534-f057-4771-a6d1-e1d443240564,1,Spacerowa,4,142,M4
4,d6ceab02-c7da-41ec-806a-067b432febbc,1,Spacerowa,4,141,M4
4,c2bd361e-3d84-4d40-8d16-7b3e0e5152f1,1,Spacerowa,4,142,M4
4,ad187b99-ecc7-4cad-9014-443cf1d491ac,1,Spacerowa,4,141,M4
4,66350392-1f22-426f-aa0f-089ed519b227,1,Spacerowa,4,142,M4
4,50f05122-9abc-4c71-b1a4-4aec4b91babd,1,Spacerowa,4,141,M4
4,7b2808b7-9c08-4bd2-93df-87cd686c82f7,1,Spacerowa,4,142,M4
4,746ae8bd-53b4-4435-b2a1-552304b12998,1,Spacerowa,4,111,M4
4,e684a4fd-eaa6-4c10-8f36-c43ae3d821ae,1,Spacerowa,4,141,M4
4,2fe59a98-1475-4497-8802-614b92238d21,1,Spacerowa,4,142,M4
4,6f66696f-05f8-4421-af55-01b1899de186,1,Spacerowa,4,141,M4
4,0f589940-b784-42be-8335-50aa85b0da93,1,Spacerowa,4,142,M4
4,988504a0-eac2-46d8-bc90-6e12f74db2c4,1,Spacerowa,4,141,M4
4,280e2483-a2ff-4ed8-be2f-805c0e113240,1,Spacerowa,4,142,M4
4,1a15916f-2905-4942-8489-1efca919047d,1,Spacerowa,4,141,M4
4,964410a8-3d1a-4500-be38-0e96820495a8,1,Spacerowa,4,142,M4
4,bff4253a-144b-43e7-a77f-83b6013ec1e0,1,Spacerowa,4,141,M4
4,d8719467-54e6-4baa-ac20-44f0367cddd7,1,Spacerowa,4,141,M4
4,b07ece7a-2331-4793-8f0a-9d0a3e3b0c66,2,Spacerowa,4,24,M4
4,4b928f75-b933-4554-898c-36a5408301e8,2,Spacerowa,4,24,M4
4,f67dff76-4c7b-4c0d-808f-fa862507b900,2,Spacerowa,4,24,M4
4,cb43d799-cb54-4a57-a52d-968c5d1e14ea,2,Spacerowa,4,24,M4
4,654e2400-9097-4d93-898d-ff0006b9890b,2,Spacerowa,4,24,M4
4,cc67725a-b22f-4e04-a213-f1f3e773c9b1,2,Spacerowa,4,24,M4
4,dd9582fb-9944-4379-aa57-3d1fe1b7863b,2,Spacerowa,4,24,M4
4,e937938d-01a5-4636-b801-be4c6c99625f,2,Spacerowa,4,22,M4
4,a6e9cc6e-316d-4d08-b7e2-ec05a5320620,2,Spacerowa,4,22,M4
4,c837d411-a336-4f05-ae4c-53559feea4eb,2,Spacerowa,4,22,M4
4,c015dc24-8b0a-472b-b057-408e3ca685c2,2,Spacerowa,4,22,M4
4,e1eac3b4-e4d7-430d-8a42-fee1d6a1af4c,3,Spacerowa,4,31,M4
4,f609cedf-371c-4d6e-90a4-991ad74607cb,3,Spacerowa,4,31,M4
4,aa55d793-c6d6-4268-84b5-b4b78290ee74,3,Spacerowa,4,31,M4
4,b2baa4b7-1d4a-46ac-982f-7630b833bbdf,3,Spacerowa,4,31,M4
4,5548e20f-63ce-42f5-aaa9-39788b7f928a,1,Plac Dworcowy,4,142,M4R
4,f5dcb541-04bc-4127-8bad-76d97757937e,1,Plac Dworcowy,4,141,M4R
4,6e123f45-fe56-45ca-9fbf-c38a1458aec4,1,Plac Dworcowy,4,142,M4R
4,e8886ee1-9af9-4992-a0df-57646c8cf9ea,1,Plac Dworcowy,4,141,M4R
4,dee1690d-1418-48f6-80a4-245f4c248193,1,Plac Dworcowy,4,142,M4R
4,57b07ef9-a369-4172-b96c-2bc3f391ba27,1,Plac Dworcowy,4,141,M4R
4,be47e467-b18c-4978-ae4e-b3d634311d7a,1,Plac Dworcowy,4,142,M4R
4,b080b6b7-f921-4d5b-9086-c2b8f1b935ce,1,Plac Dworcowy,4,141,M4R
4,15c28dd1-4592-4de7-a0ae-c254fc1cc799,1,Plac Dworcowy,4,142,M4R
4,96ec48d6-6016-4183-9821-c6410b41cc2d,1,Plac Dworcowy,4,141,M4R
4,cb28b481-aed1-45c0-a741-78c56c2db103,1,Plac Dworcowy,4,142,M4R
4,a934b30b-b149-42e3-996d-6e618cdd36d4,1,Plac Dworcowy,4,141,M4R
4,78734abe-b6f6-4789-bc3a-a1b09333cd32,1,Plac Dworcowy,4,142,M4R
4,11d149e0-5fb1-4bcb-a7db-e6f4de064883,1,Plac Dworcowy,4,141,M4R
4,b8a1a2f6-7ac7-4ec2-baa2-e420f2952798,1,Plac Dworcowy,4,142,M4R
4,76fa487b-da60-4a6e-a39b-28e15dba4365,1,Plac Dworcowy,4,141,M4R
4,8d0d6690-dd1c-4d4b-b494-c03e5a75d076,1,Plac Dworcowy,4,142,M4R
4,a5a22ba1-6d77-4059-906e-81dc639649a0,1,Plac Dworcowy,4,141,M4R
4,dc34d8bb-17cc-4b0b-a43a-8d0ecd822b3a,1,Plac Dworcowy,4,142,M4R
4,e70a4ba3-7890-4cfc-8392-c5ff660829a6,1,Plac Dworcowy,4,141,M4R
4,16f14ec1-518a-48a5-87b6-5b4ff6b52508,1,Plac Dworcowy,4,142,M4R
4,96e971dc-2937-419e-90b2-9817736d91ae,1,Plac Dworcowy,4,111,M4R
4,a8c13701-e5bd-4d15-ac24-485c338af81e,1,Plac Dworcowy,4,141,M4R
4,0547b5bc-347c-4204-83c3-7137f0b006bf,1,Plac Dworcowy,4,142,M4R
4,3d7d5089-5d0c-4847-afa7-e89caef1d7cd,1,Plac Dworcowy,4,141,M4R
4,1ca77c07-6c96-4cc0-a48c-36c4f995449c,1,Plac Dworcowy,4,142,M4R
4,71da543d-2453-457e-8504-f6e97507f8e6,1,Plac Dworcowy,4,141,M4R
4,350ad0eb-edc2-485b-bf5e-5a9b9817c899,1,Plac Dworcowy,4,142,M4R
4,f7ecd530-3069-4f6f-a31b-a7625dfef626,1,Plac Dworcowy,4,141,M4R
4,de6f55e3-6d1f-4ebf-ab21-0703f76a0f74,1,Plac Dworcowy,4,142,M4R
4,3b25619d-8dfb-4402-9f90-627e3d52ea18,1,Plac Dworcowy,4,141,M4R
4,d5d8b005-e0bd-47f7-aaf1-6661f7dfcbdc,1,Plac Dworcowy,4,141,M4R
4,96d77ea1-8faa-4fc8-a3cb-2984deb94614,2,Plac Dworcowy,4,24,M4R
4,47cc4d35-df56-4935-84c3-f9a6ce6ec292,2,Plac Dworcowy,4,24,M4R
4,6a0ed01d-dc11-4c47-b4e0-0ee2cf54b31b,2,Plac Dworcowy,4,24,M4R
4,ebb31e5a-e9e4-4a2e-aa23-f17326d07f23,2,Plac Dworcowy,4,24,M4R
4,f45323b2-1b6f-456b-aa2e-bc46e997d3a0,2,Plac Dworcowy,4,24,M4R
4,b1dace31-9be1-4dec-88af-d8e7162d1446,2,Plac Dworcowy,4,24,M4R
4,214bf715-74e0-47bd-b299-2d158c0902e1,2,Plac Dworcowy,4,24,M4R
4,c7ee95c3-bdbe-48b0-87a4-b8840ad42c77,2,Plac Dworcowy,4,24,M4R
4,1c5df894-93e4-407d-b929-253a1b98c16c,2,Plac Dworcowy,4,22,M4R
4,8d53891a-6c97-498d-90e5-8137235e3c5f,2,Plac Dworcowy,4,22,M4R
4,59e14b4e-10ca-4fa4-a24e-3383fb0214c2,2,Plac Dworcowy,4,22,M4R
4,c9e2340d-0b4c-4840-80fd-6a2d5f6e8656,2,Plac Dworcowy,4,22,M4R
4,aede7edd-383f-4416-a697-960289e1ad00,3,Plac Dworcowy,4,31,M4R
4,65dff195-da80-44a0-87c6-652ba80eaa36,3,Plac Dworcowy,4,31,M4R
4,f243c54b-de6d-4359-b0a2-2764cb6cfbf2,3,Plac Dworcowy,4,31,M4R
4,14b619e5-7253-4029-8157-4ec392844dac,3,Plac Dworcowy,4,31,M4R
5,91b2e55a-74e0-4f19-ba96-ae8ddfd43d31,1,Dźwigowa,5,151,Z3
5,04038806-7c0e-4949-80db-fd1532525dda,1,Dźwigowa,5,151,Z3
5,0021ba1b-00a9-4ae7-a779-842d2851e136,1,Dźwigowa,5,151,Z3
5,e527de49-f4d3-4da6-9a0d-cb8e960c87da,1,Dźwigowa,5,151,Z3
5,e9f356f6-3bf8-4b0e-a0a8-5102f8cd3beb,1,Dźwigowa,5,151,Z3
5,917fa37e-4ecb-406f-928c-233160ad6ead,1,Dźwigowa,5,151,Z3
5,ef0fd44f-6f53-4f41-ac49-4255a1cd93ff,1,Dźwigowa,5,151,Z3
5,5d0bb4a1-b9b9-48d3-90b6-7f3294650a8e,1,Dźwigowa,5,151,Z3
5,6c3421ce-96ef-436b-b373-aa301fd1b569,1,Dźwigowa,5,151,Z3
5,e85ee1f5-1c1c-4eb5-9a8e-d64eebee61f6,1,Osiedlowa,5,151,Z3R
5,d82d5cc0-54e5-4dd9-a6ff-48c9514fa189,1,Osiedlowa,5,151,Z3R
5,94012398-04d2-4042-a3cf-3c8b2a3d1ca5,1,Osiedlowa,5,151,Z3R
5,0b1353eb-d698-4202-ad2b-313c66864911,1,Osiedlowa,5,151,Z3R
5,8412ca27-b847-42e8-910e-b49b053dd6b3,1,Osiedlowa,5,151,Z3R
5,53889149-f0da-4ad8-80e1-4336d318e3cf,1,Osiedlowa,5,151,Z3R
5,6d7d6f3b-5dee-4679-b07f-60ad315952e1,1,Osiedlowa,5,151,Z3R
5,2f00f7f9-7ef2-4bfb-a0eb-41bb368a74c6,1,Osiedlowa,5,151,Z3R
5,8ccde004-26de-47ac-ad3a-ef2b6c2b9a63,1,Osiedlowa,5,151,Z3R
