route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,bc3d244b-4901-4898-a4ab-1cb467b1948c,1,Serbinów przez Nowe Miasto,1,112,M1
1,1280f945-746c-47e5-b230-3bc4e66d3c8f,1,Serbinów przez Nowe Miasto,1,111,M1
1,38a77fbc-f209-4d0e-84fd-d5e1c2eaf741,1,Serbinów przez Nowe Miasto,1,112,M1
1,627d16e8-370b-4f1d-b922-8bd04af77f4b,1,Serbinów przez Nowe Miasto,1,113,M1
1,82d04c2c-4285-49c4-b06c-01414526076f,1,Serbinów przez Nowe Miasto,1,111,M1
1,53bc2648-194d-4023-a41d-da19d5bcffc0,1,Serbinów przez Nowe Miasto,1,112,M1
1,04f35ddd-70ae-4ea8-962f-a50af7484aa4,1,Serbinów przez Nowe Miasto,1,113,M1
1,20f79340-5b76-47d4-ad45-1c82dce8628b,1,Serbinów przez Nowe Miasto,1,111,M1
1,bc5bc99a-fc04-4bd5-94c0-4460cbff4338,1,Serbinów przez Nowe Miasto,1,112,M1
1,e3f52883-2605-430d-9846-9e3afa5a47f2,1,Serbinów przez Nowe Miasto,1,113,M1
1,a16325b2-639c-493a-b9cf-3b9ba298feca,1,Serbinów przez Nowe Miasto,1,111,M1
1,972b6549-e26c-4c86-811e-18232d2b7101,1,Serbinów przez Nowe Miasto,1,112,M1
1,448e3c1a-cd97-4e59-b155-8175084ed3ca,1,Serbinów przez Nowe Miasto,1,111,M1
1,701f1a52-dd36-4378-9c59-de739c92d345,1,Serbinów przez Nowe Miasto,1,112,M1
1,2c035504-8380-4e9c-b34c-37303aff2972,1,Serbinów przez Nowe Miasto,1,111,M1
1,3a80f8a5-819a-459a-98c4-641f9f843894,1,Serbinów przez Nowe Miasto,1,112,M1
1,555f33ec-80e2-4e4c-b913-8dcefcc8d6c2,1,Serbinów przez Nowe Miasto,1,111,M1
1,8951b0e8-f4e0-427f-8998-2a7db7a9ab17,1,Serbinów przez Nowe Miasto,1,112,M1
1,29925dfd-c308-4627-88e3-70d7e4a03db2,1,Serbinów przez Nowe Miasto,1,111,M1
1,159224d4-ab46-4b5b-9a23-215b44115b59,1,Serbinów przez Nowe Miasto,1,112,M1
1,18c855b2-f07d-4489-b938-fc394a7e4ea7,1,Serbinów przez Nowe Miasto,1,113,M1
1,557987cb-ea87-4441-88d2-8da0c4a55b9a,1,Serbinów przez Nowe Miasto,1,111,M1
1,f848038f-2e25-4bda-b780-bb48d0e0f8ad,1,Serbinów przez Nowe Miasto,1,112,M1
1,0fc43d51-72b5-44dd-9800-002677f4deea,1,Serbinów przez Nowe Miasto,1,113,M1
1,3d75ce89-3086-4d2c-97bc-ae38ba3332c0,1,Serbinów przez Nowe Miasto,1,112,M1
1,150a5a90-56ef-477a-ad3d-dfa6d81ee081,1,Serbinów przez Nowe Miasto,1,113,M1
1,3eb29587-2118-49e0-aa65-109142bd9b96,1,Serbinów przez Nowe Miasto,1,112,M1
1,ff04afe1-a4cd-4f15-aeac-e4f5416b77f9,1,Serbinów przez Nowe Miasto,1,111,M1
1,2f349fa1-a708-4e93-88a6-f0cce934b9cf,1,Serbinów przez Nowe Miasto,1,121,M1
1,b7825cc8-de22-451a-99c8-c412938429a3,1,Serbinów przez Nowe Miasto,1,111,M1
1,6eaada2d-f664-4b01-8aa8-f0524abb4422,1,Serbinów przez Nowe Miasto,1,121,M1
1,e578deb1-50e5-4c72-bc3d-a5711eca2dc9,1,Serbinów przez Nowe Miasto,1,111,M1
1,8405abe1-3bfc-4e69-828f-825d5031da33,1,Serbinów przez Nowe Miasto,1,121,M1
1,4dfe2b09-3b91-4738-ab7d-35b90e2544b3,1,Serbinów przez Nowe Miasto,1,111,M1
1,a7f9da22-5700-415b-8414-7645a24df89e,2,Serbinów przez Nowe Miasto,1,21,M1
1,bf72f694-ede4-4254-b34a-6f825abb3239,2,Serbinów przez Nowe Miasto,1,21,M1
1,42a1a56d-86a3-4f84-8fed-87ec02e7eeb2,2,Serbinów przez Nowe Miasto,1,21,M1
1,cd98f9e1-8253-4369-be7a-7362da91fd9f,2,Serbinów przez Nowe Miasto,1,21,M1
1,14bca6f8-83bc-4c34-8e90-2b673b322d8c,2,Serbinów przez Nowe Miasto,1,21,M1
1,3136e94e-e383-475f-9b7f-bde545bd64bf,2,Serbinów przez Nowe Miasto,1,21,M1
1,f7eb4594-be58-40d6-8d91-452eb38cfb00,2,Serbinów przez Nowe Miasto,1,21,M1
1,6b9fdb4a-fb0c-433e-9382-7b67a3d6da08,2,Serbinów przez Nowe Miasto,1,21,M1
1,2c6b1fe8-0d4f-4b00-93b6-8cc92ba7c031,2,Serbinów przez Nowe Miasto,1,21,M1
1,836b0e83-b994-444c-94e2-121ccddfd27d,2,Serbinów przez Nowe Miasto,1,21,M1
1,31137d99-206a-4abc-9992-4a4d427da046,3,Serbinów przez Nowe Miasto,1,31,M1
1,384f2588-4be7-48ba-a5ac-83bf04fc9d03,3,Serbinów przez Nowe Miasto,1,31,M1
1,0b9bf457-caac-44df-b2ad-b3895c8dca01,3,Serbinów przez Nowe Miasto,1,31,M1
1,bc0a08b8-2ac1-4247-bb13-c4dfa1fb5259,3,Serbinów przez Nowe Miasto,1,31,M1
1,c25b7962-d10a-4296-8ba2-edc6bd12f87c,3,Serbinów przez Nowe Miasto,1,31,M1
1,db91f2a8-e80c-47ef-ac15-0b987f63f1c8,3,Serbinów przez Nowe Miasto,1,31,M1
1,47e9bacf-0067-423d-ae5a-ba9de8951a6f,1,Plac Dworcowy,1,112,M1R
1,f3b09b13-4771-4904-b1eb-85533d59eec7,1,Plac Dworcowy,1,111,M1R
1,f0bf99a9-378d-45de-b301-9ff6ec14d91f,1,Plac Dworcowy,1,112,M1R
1,3e42ba09-afd7-4d54-b808-5489e750c59a,1,Plac Dworcowy,1,113,M1R
1,7208bec2-8f9f-41d5-bbfa-8fa6fa7fb284,1,Plac Dworcowy,1,111,M1R
1,67da5125-6b1e-494a-8e8d-f8d037b200a3,1,Plac Dworcowy,1,112,M1R
1,be93fdda-5b63-4c8c-b133-ee3bd373c8fc,1,Plac Dworcowy,1,113,M1R
1,5be93c02-3491-4377-9683-444a97dcd52a,1,Plac Dworcowy,1,111,M1R
1,812a17d2-f0e6-4dbc-b32f-131038f04962,1,Plac Dworcowy,1,112,M1R
1,9ae8b0d3-75d2-49de-9251-26cbf3b66786,1,Plac Dworcowy,1,113,M1R
1,a9abfe61-18d0-4595-a249-afb2b7b77af7,1,Plac Dworcowy,1,111,M1R
1,13c1a2c8-c764-4418-8665-8ae5d026d2b3,1,Plac Dworcowy,1,112,M1R
1,5502e6eb-75fb-4131-bee6-ae85369b01b7,1,Plac Dworcowy,1,111,M1R
1,2803eb64-3cbe-44d7-8e71-ac83bb190299,1,Plac Dworcowy,1,112,M1R
1,1108386d-c1d3-4ccc-90b4-a206ba73bc7c,1,Plac Dworcowy,1,111,M1R
1,181407b8-e74d-492c-8944-a8f1164650c1,1,Plac Dworcowy,1,112,M1R
1,b6aa7950-64df-4e24-8380-7bf107623f2b,1,Plac Dworcowy,1,111,M1R
1,94099ddf-2b20-4bd5-b3e3-e420c94ec7b4,1,Plac Dworcowy,1,112,M1R
1,7584bb9b-2f87-4633-b245-72a7eb43e3d6,1,Plac Dworcowy,1,111,M1R
1,039cd272-dc3a-4a6a-a206-f4b3637ab8ab,1,Plac Dworcowy,1,112,M1R
1,6a59b945-057d-444c-a8b8-e0d9665e49e1,1,Plac Dworcowy,1,113,M1R
1,c3a37db7-e978-48b3-b4f0-80d99eae16ef,1,Plac Dworcowy,1,111,M1R
1,1ad79e73-5076-408e-b5c1-a70c0358c30b,1,Plac Dworcowy,1,112,M1R
1,65b6f75d-807c-4e2d-a6a5-311151da9eba,1,Plac Dworcowy,1,113,M1R
1,9735016f-3296-49f3-b7f3-ac8e4de4a126,1,Plac Dworcowy,1,112,M1R
1,8aed4f35-9981-4dec-9d03-4432d7fff2e2,1,Plac Dworcowy,1,113,M1R
1,8944d89e-2bad-48ca-ac23-f3eb27fbbed9,1,Plac Dworcowy,1,112,M1R
1,cf8cd1a1-1ba3-48ea-b6ae-24a9abf239f7,1,Plac Dworcowy,1,111,M1R
1,b6389f3b-3431-4dfa-a746-1a5cc6204550,1,Plac Dworcowy,1,121,M1R
1,45346525-ca2a-4ea6-a03d-48b8074301ef,1,Plac Dworcowy,1,111,M1R
1,c6d35ed5-704b-4a6b-9fed-49bc586c766b,1,Plac Dworcowy,1,121,M1R
1,d316c39b-2629-4411-bff4-c533661243c7,1,Plac Dworcowy,1,111,M1R
1,b9777aec-7a8a-43a8-afca-0a2bec3e0111,1,Plac Dworcowy,1,121,M1R
1,9582aacf-106e-4eec-a5bf-b84d71cf2649,1,Plac Dworcowy,1,111,M1R
1,0c690fdc-48b9-452c-82d8-e7be97303d63,2,Plac Dworcowy,1,21,M1R
1,1e085f26-3e64-4cbb-b250-1b70a0287d79,2,Plac Dworcowy,1,21,M1R
1,679da3fe-1a3e-40e3-a137-fd8fa23a6b34,2,Plac Dworcowy,1,21,M1R
1,be54520f-22c7-4b6c-b507-f8e14781f802,2,Plac Dworcowy,1,21,M1R
1,7b613a5f-483d-477e-a026-b200f35634fb,2,Plac Dworcowy,1,21,M1R
1,f7d141ef-bf23-44f2-bad1-ad2574c6ed90,2,Plac Dworcowy,1,21,M1R
1,a34d2387-1c33-485b-8e68-8fc54f5a40cc,2,Plac Dworcowy,1,21,M1R
1,738d6797-de09-4898-b365-dec35ce60659,2,Plac Dworcowy,1,21,M1R
1,3b83b7b5-c189-4f28-90d2-823c9db77450,2,Plac Dworcowy,1,21,M1R
1,c6ad8588-0b51-4ef5-a5b7-faa9196d106d,2,Plac Dworcowy,1,21,M1R
1,5bf43a87-8834-4ae0-be80-8b4b51a06c40,3,Plac Dworcowy,1,31,M1R
1,48ac33a3-4631-4e83-903a-f905070b2cdc,3,Plac Dworcowy,1,31,M1R
1,f13cbdeb-b5cc-4e97-af6a-b6633ce82871,3,Plac Dworcowy,1,31,M1R
1,3960222d-5dad-4e2a-a4a3-6d839696c699,3,Plac Dworcowy,1,31,M1R
1,26eb4610-a2ba-41e6-9e76-0a9d922800bf,3,Plac Dworcowy,1,31,M1R
1,ea477a33-7490-45b8-b6d8-d43b7e3075f3,3,Plac Dworcowy,1,31,M1R
2,837c5013-a53d-4181-afeb-d965f067dd90,1,Serbinów przez Szpital,2,121,M2
2,672d2eeb-8c2e-4341-9706-f3ff93d6f8e9,1,Serbinów przez Szpital,2,121,M2
2,da4e5b55-f919-48ea-9519-240dfd438a7f,1,Serbinów przez Szpital,2,122,M2
2,c2b73362-1df7-42fc-b51f-b0be4dcef5a5,1,Serbinów przez Szpital,2,121,M2
2,5b6f1ffc-a9c0-4962-8e85-5885d4ab2697,1,Serbinów przez Szpital,2,122,M2
2,1f0f2e8d-7a90-4500-9219-ce78abfa64a2,1,Serbinów przez Szpital,2,121,M2
2,a9cd45f3-ee14-4d33-b08f-49aa42cc7773,1,Serbinów przez Szpital,2,122,M2
2,12f9cc11-c4c4-44a8-b21d-0aa42b216f02,1,Serbinów przez Szpital,2,121,M2
2,02df86df-b8fa-42dc-9a24-772689c3dfec,1,Serbinów przez Szpital,2,122,M2
2,70be7b25-f008-4f2d-935c-636286124c70,1,Serbinów przez Szpital,2,121,M2
2,a71d398b-4e57-4953-986e-4ca40718a3ff,1,Serbinów przez Szpital,2,122,M2
2,ba86bd35-47ca-4c08-82e1-7897105168de,1,Serbinów przez Szpital,2,121,M2
2,35880ac6-f4df-4ae8-969f-3222cbe05d63,1,Serbinów przez Szpital,2,122,M2
2,018734b3-73ec-43ac-9e9b-97d5790dc631,1,Serbinów przez Szpital,2,121,M2
2,b0789c0d-3185-43b9-966b-a356f02ee204,1,Serbinów przez Szpital,2,122,M2
2,d76f404a-1cc3-4257-b349-8a225ebf53dc,1,Serbinów przez Szpital,2,121,M2
2,55521764-2f0e-430e-9bd0-a02dd324314f,1,Serbinów przez Szpital,2,122,M2
2,530b7fe7-a580-4035-9138-aa4d7a52bf45,1,Serbinów przez Szpital,2,121,M2
2,26144903-6425-47ae-b11f-8a3eb8033796,1,Serbinów przez Szpital,2,121,M2
2,6990294c-9f85-428b-8f3f-9ff5c778af8b,1,Serbinów przez Szpital,2,122,M2
2,bec35048-d01d-4c08-a4b7-e6e772ed663e,1,Serbinów przez Szpital,2,121,M2
2,c4b81853-3163-464a-af14-f8a058653304,1,Serbinów przez Szpital,2,122,M2
2,9b518080-d4bc-4cdd-810d-de82ab3d58fa,1,Serbinów przez Szpital,2,121,M2
2,a2aeba61-5904-448d-b579-2e36feaf3f95,1,Serbinów przez Szpital,2,122,M2
2,5c6d0a1f-37f2-47ac-b253-f1327fed3c77,1,Serbinów przez Szpital,2,121,M2
2,161dfa6e-604a-4764-804c-70f080655594,1,Serbinów przez Szpital,2,122,M2
2,d4bb530e-1daa-4691-aca5-777254c1dcbc,1,Serbinów przez Szpital,2,121,M2
2,b4850d38-c08c-4a0a-8784-cfdc8bd233b2,1,Serbinów przez Szpital,2,122,M2
2,f671632a-7587-4603-95b5-67824b3053e6,1,Serbinów przez Szpital,2,121,M2
2,63833d89-9f4b-4974-8bc6-1f54dbfc3395,1,Serbinów przez Szpital,2,122,M2
2,8665a751-0289-4397-b6bf-98a1f1969cab,1,Serbinów przez Szpital,2,121,M2
2,8b43bfa4-873d-4fea-989f-a205c2f5745d,1,Serbinów przez Szpital,2,122,M2
2,29ad4b7e-64ef-427c-9725-c5833d65cfa2,1,Serbinów przez Szpital,2,112,M2
2,bc916f62-c0be-4d9c-87a8-f2aa50ac1d17,1,Serbinów przez Szpital,2,112,M2
2,8161bad8-ffbe-4b3b-8fb8-c1fd47e8e671,1,Serbinów przez Szpital,2,112,M2
2,089461d6-ccc6-4f11-bc5a-57f155a9946b,1,Serbinów przez Szpital,2,112,M2
2,373cd502-ea08-4994-a9ec-245fe935bb6a,1,Serbinów przez Szpital,2,112,M2
2,6e37e6b5-aa91-480f-80d3-aefe33ab2588,2,Serbinów przez Szpital,2,22,M2
2,69f7e5ba-6f6c-4233-a030-e001c53b04ec,2,Serbinów przez Szpital,2,22,M2
2,f353bf08-4707-431e-adf6-cea8f8e07b23,2,Serbinów przez Szpital,2,22,M2
2,ab6735c0-ce69-4d5d-a37b-43ce5688e907,2,Serbinów przez Szpital,2,22,M2
2,6e6c21f6-5ffd-41ff-bc71-7881e61461db,2,Serbinów przez Szpital,2,22,M2
2,8d6e413d-fe5e-454b-9222-cb8d2bb59594,2,Serbinów przez Szpital,2,22,M2
2,8dceceee-6011-4514-b1dc-2b44811f1192,2,Serbinów przez Szpital,2,22,M2
2,5088e03c-378c-4b83-93f7-999f79aecdaf,2,Serbinów przez Szpital,2,22,M2
2,3c6f7682-3212-4d33-89b4-3297557c1f7a,2,Serbinów przez Szpital,2,22,M2
2,f6311edb-0c7e-4bbb-912f-6de0367d1e72,2,Serbinów przez Szpital,2,22,M2
2,f7350eef-07f5-48ad-a919-2956a574563e,2,Serbinów przez Szpital,2,22,M2
2,11000798-49fa-49e4-820e-149b45c0495e,2,Serbinów przez Szpital,2,21,M2
2,3093e704-0955-441d-933a-59c50dac5742,2,Serbinów przez Szpital,2,22,M2
2,2f7ea512-6163-46db-b608-007852ee6cf2,2,Serbinów przez Szpital,2,22,M2
2,22377713-e5ce-4f0d-8363-75828b2952b6,2,Serbinów przez Szpital,2,21,M2
2,34b83eed-f36b-4e21-a50e-b4836169454d,3,Serbinów przez Szpital,2,31,M2
2,d145e755-5ba1-439d-a733-83ee1346c87d,3,Serbinów przez Szpital,2,31,M2
2,b837c29c-2913-410c-b662-7770c7abdb0f,3,Serbinów przez Szpital,2,31,M2
2,e2ba114b-8e78-4f50-8850-cc65948b1cb4,3,Serbinów przez Szpital,2,31,M2
2,e5d49045-474f-480e-854e-51751fbd45e8,1,Plac Dworcowy,2,121,M2R
2,22d681ef-2089-4158-a1a6-bbb8e9bc96c5,1,Plac Dworcowy,2,121,M2R
2,8506ce92-f6e8-4297-b5ab-ab6fc0fe369c,1,Plac Dworcowy,2,122,M2R
2,1ae25dd5-967b-4a31-80d8-cf07dee40ea2,1,Plac Dworcowy,2,121,M2R
2,314b18c3-e284-4e9f-971b-8fb8fb094da5,1,Plac Dworcowy,2,122,M2R
2,87f78626-f599-43c9-8719-7bdc88752229,1,Plac Dworcowy,2,121,M2R
2,1fd28123-f3aa-4f79-b391-5e48ba89510e,1,Plac Dworcowy,2,122,M2R
2,07d803b0-fc6c-4394-b70f-421fc6176c0d,1,Plac Dworcowy,2,121,M2R
2,45df27d2-7028-4e1b-9c0c-0f9ebf21b430,1,Plac Dworcowy,2,122,M2R
2,8c9fbf0f-2bd0-41ea-b825-33be2ff20d8f,1,Plac Dworcowy,2,121,M2R
2,6a1991c1-ebff-4fe5-8ca6-8ba448ee118c,1,Plac Dworcowy,2,122,M2R
2,51922c18-0667-4e07-bac9-b905c25a272e,1,Plac Dworcowy,2,121,M2R
2,0fd8ee59-1c58-439d-80a8-76fea7cb2b6a,1,Plac Dworcowy,2,122,M2R
2,580ee994-4824-481e-b4f6-68eb004ff898,1,Plac Dworcowy,2,121,M2R
2,9980e65f-18a6-4e93-9149-e52f179aba0f,1,Plac Dworcowy,2,122,M2R
2,20eb322f-82a7-41ab-8f0b-088094f7db4a,1,Plac Dworcowy,2,121,M2R
2,549d34cf-721c-47b7-8883-ea90177c8ab6,1,Plac Dworcowy,2,122,M2R
2,7bd80112-7e64-4441-ace0-35f9e72c0233,1,Plac Dworcowy,2,121,M2R
2,620f4b4e-b4a9-49ea-9d00-f6c0ccd852cd,1,Plac Dworcowy,2,121,M2R
2,ae2c335c-2925-4bf1-85e3-57b1e55a105d,1,Plac Dworcowy,2,122,M2R
2,bcea3da7-b713-44b3-8c8c-393a6600d8eb,1,Plac Dworcowy,2,121,M2R
2,643f7bc8-2e3f-40f5-83e5-80c19a9563bf,1,Plac Dworcowy,2,122,M2R
2,1306515c-75b9-49f4-aa54-f32cdabe3931,1,Plac Dworcowy,2,121,M2R
2,d11abb4a-e509-4619-a129-a1f577e44e2f,1,Plac Dworcowy,2,122,M2R
2,cd5f10bb-3581-4a1f-824b-0fa697794bac,1,Plac Dworcowy,2,121,M2R
2,4ea821fa-c328-475c-b651-132f88183bb9,1,Plac Dworcowy,2,122,M2R
2,092c2f76-d5d9-4208-9e72-f0dfc9bb9c0e,1,Plac Dworcowy,2,121,M2R
2,5db0a1a4-f5e5-4dd7-8dda-1c6a9652a681,1,Plac Dworcowy,2,122,M2R
2,b13ec2a2-b4e7-47ed-a614-7552232ea06a,1,Plac Dworcowy,2,121,M2R
2,a6355d14-d051-4598-83d5-d0196921b65a,1,Plac Dworcowy,2,122,M2R
2,97378910-9f5b-478a-b3f3-eeb76ca85650,1,Plac Dworcowy,2,121,M2R
2,54b91909-2a61-4c82-9807-40305a08deae,1,Plac Dworcowy,2,122,M2R
2,bf320282-0c36-4cad-a4c9-e395f81fc320,1,Plac Dworcowy,2,112,M2R
2,8080171c-6e48-4b1a-8bd2-89a004e08e00,1,Plac Dworcowy,2,112,M2R
2,4353bbc5-a7a7-4d0b-8141-5a75c8556434,1,Plac Dworcowy,2,112,M2R
2,1192e2bb-1e1d-4adc-b6af-9d3e0e52d94b,1,Plac Dworcowy,2,112,M2R
2,f2a13a9a-8ee9-44b4-aa51-6ff8d9300a4b,1,Plac Dworcowy,2,112,M2R
2,dab47df8-fcbb-421e-a238-f53bd3fb51d4,2,Plac Dworcowy,2,22,M2R
2,494e7993-e831-44d3-a059-8593033401b1,2,Plac Dworcowy,2,22,M2R
2,a345bf3e-1a45-40a2-a1cc-6386443ef85b,2,Plac Dworcowy,2,22,M2R
2,ffce6110-c4ea-4653-88b8-780d47a27c88,2,Plac Dworcowy,2,22,M2R
2,7848a69b-c7c0-4cf1-b22f-ba28333a5269,2,Plac Dworcowy,2,22,M2R
2,74ba355b-2f1e-4e7d-8921-cc7b94fa14aa,2,Plac Dworcowy,2,22,M2R
2,980246f7-6263-4351-9b81-26a2e8a94633,2,Plac Dworcowy,2,22,M2R
2,d1420088-2f5c-4171-afae-96c9f152f7c4,2,Plac Dworcowy,2,22,M2R
2,4bfbd925-cdc4-49e6-a7ec-2cb868ce6528,2,Plac Dworcowy,2,22,M2R
2,2308166a-daa3-4c22-b948-2bc37aaa67b2,2,Plac Dworcowy,2,22,M2R
2,291384ac-570d-4bc0-be48-676f853610aa,2,Plac Dworcowy,2,22,M2R
2,9778ce4e-a2a2-45fd-a633-b77d795d6893,2,Plac Dworcowy,2,21,M2R
2,e6a12308-b28c-41d3-9ea3-3322716aa3aa,2,Plac Dworcowy,2,22,M2R
2,ed289071-240d-4d7d-a2c0-465b372db7df,2,Plac Dworcowy,2,22,M2R
2,f6bd00cd-4dbe-4f68-b33b-23d2d6a9cea7,2,Plac Dworcowy,2,21,M2R
2,84a560ee-12b8-4d52-aec8-b6d9653ba347,3,Plac Dworcowy,2,31,M2R
2,37aa8b4b-0273-4217-81a7-fce1c573fbc7,3,Plac Dworcowy,2,31,M2R
2,2e4c2357-072a-41ab-907a-8eda437bc742,3,Plac Dworcowy,2,31,M2R
2,ffb4b045-61a6-48bf-ba8f-525c06393653,3,Plac Dworcowy,2,31,M2R
3,a9a5ca0b-4d64-4482-b6c0-25687fc27bd8,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,d4757fc7-50cc-4793-a8fc-73c6c5a787ff,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,6c87a59d-00ac-401f-9c0d-0e4a9d10cda0,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,3fe090ee-f6b5-4373-ba55-273144dd40fb,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,5bb04c8f-f02c-437a-9d3b-4c7ec5d57b1c,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,59669adf-ecd7-4e04-ba69-13c8ab27942d,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,1c4ce460-1c73-4ffb-8692-0549c905c341,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,ce79d0d0-2097-427f-957b-22cda072f3c6,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,c25b64e2-6c08-4961-b4f5-25fc2c0a2017,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,6ce7ea9e-745b-4d7b-ac7d-23ca5d5bfad0,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,d37d9476-4199-4992-9813-c5e4af3f5baf,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,552b022f-4e5e-4d17-94f9-329e8ebf2f66,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,e280124a-6a2b-4734-90d6-0fc867271bec,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,b825d9a7-2e25-45ec-a3bd-4d2142dc3b80,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,22fea4f8-3cf5-4d4b-b0b8-d462abc1a258,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,e98f210a-fd10-4734-9baf-a207876b8521,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,165f41a2-f71d-4e58-b7dc-d1fefbe2ff57,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,7efc1e8c-8211-4512-a6ca-1ee6754dbd76,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,371da888-5a26-4a27-8798-8f4cd96588a4,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,136f5ef4-3075-4729-87d6-dacdbba376bb,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,48171187-85b1-4681-ba8d-8fb19302b8de,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,147d2a06-7c9c-43a9-b10a-e37a2bbac58d,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,7a5e08b1-dae0-489d-b370-719c8718370e,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,a8f7fb54-44eb-469a-b4ff-6c5a6c180f18,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,a9a91fe1-b486-4384-8191-8ee687300454,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,f865fc2c-50c2-4a0d-a770-90131d89bb62,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,d9d777c8-2575-4d6d-bb0b-7cbd2b33c4a3,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,7d8aa478-2d06-442a-ac72-f02fddef3e3b,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,97cfde84-c4c3-4f15-824d-9744d470a8e6,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,f550bb34-764a-4852-b787-68dedeed2ca3,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,84a0e534-aec2-4a62-94c5-f3eef8392c0e,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,4d683363-55c1-4d44-9a5d-f15ea596dd10,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,f00ba550-c374-49fa-bfc6-da30fa586118,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,ac77254b-5b6f-4b52-a010-a8b3bc386572,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,f30f3e95-7d1b-408d-9363-cd9cc8c8061c,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,fa7581cc-9d9a-414f-9fe2-15ca44978301,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,e927a4f2-f9f9-4f7e-9f15-bec6c62e85c7,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,402e8d73-6fa8-46a8-9a0c-a69665284426,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,035aab84-a5e8-40fc-9804-980732e6857c,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,c7f5f98e-6452-4a48-9494-9656588e02d2,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,dcdab620-b130-45ca-a8f1-69b24ed5a901,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,7fed3e9a-af59-4f68-af0c-c82e1eae5fbf,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,0981b019-74ce-4ef8-8b91-4718407708c4,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,d516a03f-207a-4518-a3a2-a12052fbb31c,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,78779667-9100-4e25-88e3-e4f4a4c93cf4,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,67405f19-0fc7-4dfb-9207-ebd13d1b8cc7,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,becbf5e7-029f-4d97-958c-1513f3283152,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,0fd3f17b-8073-4ef9-a27d-7bad97137577,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,92d1c7e5-aa27-48d3-b04d-e34eff25771a,1,Mechanik,3,131,M3R-weekday
3,427a83ae-a176-422e-8e6f-25b4839707c7,1,Mechanik,3,132,M3R-weekday
3,887aa577-c2ea-44a9-89f4-408be619ea44,1,Mechanik,3,133,M3R-weekday
3,e09ad56c-e832-4250-9736-f7f27ac71b27,1,Mechanik,3,131,M3R-weekday
3,c4b9937d-9696-44a4-a7fc-3e1745eee665,1,Mechanik,3,132,M3R-weekday
3,f9c955db-cfa1-4956-a7c6-8fd794f76480,1,Mechanik,3,133,M3R-weekday
3,24c8ae24-22fe-4417-97c1-e5c5bbc09dbb,1,Mechanik,3,131,M3R-weekday
3,350ec062-6153-4558-8bb5-0ccdc16a5a18,1,Mechanik,3,132,M3R-weekday
3,7f70bf37-e033-410f-bfd8-409749287a71,1,Mechanik,3,133,M3R-weekday
3,2d6fc286-609d-461f-a4b1-127f47199079,1,Mechanik,3,131,M3R-weekday
3,f9c12b2e-9fd6-4fbb-8d6a-9c26a0d594e3,1,Mechanik,3,132,M3R-weekday
3,9e0de514-4ac4-4681-9165-aa68e338ca5c,1,Mechanik,3,133,M3R-weekday
3,102397ce-e969-4f22-b173-c840bfbaeb70,1,Mechanik,3,131,M3R-weekday
3,07d6a460-a771-497d-8325-17636c3ef9da,1,Mechanik,3,132,M3R-weekday
3,38284b18-d039-4c32-b91d-d9625bceb7c0,1,Mechanik,3,133,M3R-weekday
3,c7d1bd60-5b73-49f7-bf5a-2654772fded2,1,Mechanik,3,131,M3R-weekday
3,30ac6aef-418c-44e6-b93c-dad971031475,1,Mechanik,3,132,M3R-weekday
3,21595563-2e20-4bb7-9e4a-244e6349a38e,1,Mechanik,3,133,M3R-weekday
3,2f4949ae-80c2-447a-b860-b5bda65296e1,1,Mechanik,3,131,M3R-weekday
3,2268563e-bb00-426d-987a-e9e8dd770da8,1,Mechanik,3,132,M3R-weekday
3,f4db5571-64be-46e9-894a-de6a6c3be39f,1,Mechanik,3,133,M3R-weekday
3,2089789b-0b0c-4e41-979d-3fad87c1d996,1,Mechanik,3,131,M3R-weekday
3,1378b863-538d-4ac3-bd41-31bab37db161,1,Mechanik,3,132,M3R-weekday
3,f5cb1e9e-53c5-4296-9b1f-6ac3aa8aac0f,1,Mechanik,3,133,M3R-weekday
3,a290ffc7-16ef-41fc-aad1-7361bbcf798a,1,Mechanik,3,131,M3R-weekday
3,584177b6-fb7a-46b9-8f97-73374b411012,1,Mechanik,3,132,M3R-weekday
3,d5ec011c-61dd-4795-85ee-143c5e2e7eed,1,Mechanik,3,133,M3R-weekday
3,b641ac5b-fe23-4f38-9735-5fec35624dae,1,Mechanik,3,131,M3R-weekday
3,817ed5e9-fe48-4b30-90dd-23f7a216b507,1,Mechanik,3,132,M3R-weekday
3,528914f3-485c-45c6-a68f-06edd25cd174,1,Mechanik,3,131,M3R-weekday
3,1dca0be5-ca33-4b6a-995b-77cebda6a88c,1,Mechanik,3,132,M3R-weekday
3,a4153178-4419-47fb-bb5e-88a2f3259e8f,1,Mechanik,3,131,M3R-weekday
3,166c8cc1-e4b6-4d68-8038-12860f9633ae,2,Osiedlowa,3,23,M3R
3,a9f4f3d0-7340-4400-a149-7cc5907db413,2,Osiedlowa,3,23,M3R
3,421848ea-f4c5-4ada-beaf-d58357455d37,2,Osiedlowa,3,23,M3R
3,84eac650-69d4-4d26-b486-4e76efc18d80,2,Osiedlowa,3,23,M3R
3,39c6fb3d-77af-43b2-8f6f-88c8bce4f402,2,Osiedlowa,3,23,M3R
3,c46a7073-19d9-42c7-9bef-329d8ccea83d,2,Osiedlowa,3,23,M3R
3,f14e72b5-b429-41e5-b011-8c5883b7b020,2,Osiedlowa,3,23,M3R
3,8ac8f0a7-e3c4-4ecb-afa7-06781d67b9c5,2,Osiedlowa,3,23,M3R
3,46730d28-8cdf-47ac-b84f-aaaf7740532f,2,Osiedlowa,3,23,M3R
3,8f88802e-92f3-4442-93c8-8deefc2a392e,2,Osiedlowa,3,23,M3R
3,635961f7-e57d-4e5e-a996-55111d4083e1,3,Osiedlowa,3,32,M3R
3,0b63da55-cc0b-41a9-bdef-bf0a668d6aa8,3,Osiedlowa,3,32,M3R
3,a4c0442d-64f0-46f0-949d-8aa54122045e,3,Osiedlowa,3,32,M3R
3,62e39542-aa60-4d9b-9eba-3346f5f3ec8b,3,Osiedlowa,3,32,M3R
3,3f9045f9-72c0-4cee-93b1-766a3e02bb4a,3,Osiedlowa,3,32,M3R
4,d0695a4c-bb52-47ec-96c2-7eaafea9509a,1,Spacerowa,4,142,M4
4,69306224-d3de-445e-847a-32df6e1af1ad,1,Spacerowa,4,141,M4
4,29da4efb-3823-4a48-b305-3a498d988dce,1,Spacerowa,4,142,M4
4,9f0c92cd-43b9-47a2-b71a-7fdc78af74b4,1,Spacerowa,4,141,M4
4,4acd3cf5-bc4e-4368-abc3-aa7ae75cd88a,1,Spacerowa,4,142,M4
4,50d7d145-4d8d-43fe-82c9-358517029221,1,Spacerowa,4,141,M4
4,718ded7b-256d-4aab-9b04-263dda88240f,1,Spacerowa,4,142,M4
4,2a051fe9-64dc-408e-9b21-9bc20b60ce65,1,Spacerowa,4,141,M4
4,ff6569fa-5bda-478c-9f12-0c1f71e818bd,1,Spacerowa,4,142,M4
4,17153397-9570-4a4e-b4d8-6cee1da85672,1,Spacerowa,4,141,M4
4,85b10ede-bd7b-49fd-969a-49512f20429c,1,Spacerowa,4,142,M4
4,664e9e3b-df86-46ee-b004-89ca67c870ee,1,Spacerowa,4,141,M4
4,890fbeed-d36e-4d0b-9f95-88b03ad919eb,1,Spacerowa,4,142,M4
4,3100f949-be89-45f0-b530-6b81b84d44b7,1,Spacerowa,4,141,M4
4,7951632d-3aed-4fbd-a5de-108916e42864,1,Spacerowa,4,142,M4
4,18ed303b-6e48-407d-a019-64d9b3b3aaac,1,Spacerowa,4,141,M4
4,621ad7e3-a6da-49f1-b960-9f648c4e1ef6,1,Spacerowa,4,142,M4
4,561402f5-52c0-4a06-8b4f-2aa4697e6cbf,1,Spacerowa,4,141,M4
4,cf2cec84-b6a3-441c-ac7d-fff001cc4b07,1,Spacerowa,4,142,M4
4,a8d54b9e-7d62-4ab0-ac7c-ed68c3eb7977,1,Spacerowa,4,141,M4
4,250a8405-c0ac-41d9-a5ad-7b48946ce4ad,1,Spacerowa,4,142,M4
4,0dedda07-6608-48f6-aca8-e8522e8af4ae,1,Spacerowa,4,111,M4
4,2e3430d8-1e32-4ba1-89e9-f169e44227cb,1,Spacerowa,4,141,M4
4,4ad8607f-0ea0-4e2e-9ca3-de3f4c5d5a28,1,Spacerowa,4,142,M4
4,ddd85748-459e-4e9f-8fee-71c398d509f3,1,Spacerowa,4,141,M4
4,7c65f899-720b-483c-89e1-073a57ee05ef,1,Spacerowa,4,142,M4
4,4feab164-3997-498a-975c-22dc61cec105,1,Spacerowa,4,141,M4
4,acb443de-6da6-4a6c-a065-ca1c3675a3ea,1,Spacerowa,4,142,M4
4,282f971c-18e7-48b2-bd91-eba17d7ed5d3,1,Spacerowa,4,141,M4
4,0ab1e85e-3c2a-46fc-b8df-00606abdcabf,1,Spacerowa,4,142,M4
4,c08dcd46-ec32-46cb-a025-f3bba064b642,1,Spacerowa,4,141,M4
4,53d81725-91fb-4579-9a55-43a3e9f2cc03,1,Spacerowa,4,141,M4
4,09446a7f-b832-4fbf-bf1a-5092a7065df4,2,Spacerowa,4,24,M4
4,aff02d95-069d-476c-84e4-001ae332a413,2,Spacerowa,4,24,M4
4,cc462e86-b574-4195-b4d9-57d080871c18,2,Spacerowa,4,24,M4
4,1dac23a4-f1e4-492d-a6ae-25c5fe491c74,2,Spacerowa,4,24,M4
4,7db62c2f-d77f-44ef-85fb-0103091d7e9a,2,Spacerowa,4,24,M4
4,5b10e663-adba-443d-89ca-e04fbb116a38,2,Spacerowa,4,24,M4
4,cfc71c5d-ba02-4a17-bdd4-29eb3f325dfb,2,Spacerowa,4,24,M4
4,2e43842e-97fb-4b70-81e9-b951b1479edf,2,Spacerowa,4,22,M4
4,917c2f00-6fbf-4587-9755-8a943386c706,2,Spacerowa,4,22,M4
4,48d98bc7-2424-4bc6-94fc-dba306e80acb,2,Spacerowa,4,22,M4
4,a08a59a2-4dde-46d8-aa1d-2874444da08e,2,Spacerowa,4,22,M4
4,204c0b67-a626-4e2f-b94b-992ac65287d6,3,Spacerowa,4,31,M4
4,4ad8ad33-cfc1-48d3-9a2e-8907355cac22,3,Spacerowa,4,31,M4
4,aabea682-1853-4e9a-b8fb-8f73d71f6c10,3,Spacerowa,4,31,M4
4,be4da763-b1bc-4b4c-bc50-defe4ecba29c,3,Spacerowa,4,31,M4
4,92aa1d93-acc9-445d-beda-3bc370d5ea90,1,Plac Dworcowy,4,142,M4R
4,0e22bf33-6233-4684-8c18-f8462f37098e,1,Plac Dworcowy,4,141,M4R
4,90f53fa8-6801-4a09-8fa6-91d9a08b04b7,1,Plac Dworcowy,4,142,M4R
4,e1156b7c-3f55-4a41-a9f0-c4f59f3f71ee,1,Plac Dworcowy,4,141,M4R
4,7a43a778-bda9-467c-b0e5-62679509df09,1,Plac Dworcowy,4,142,M4R
4,b71b8587-9793-42f6-83f2-6f83b389f7b9,1,Plac Dworcowy,4,141,M4R
4,5c3d902e-e908-4f31-a7a5-1f9c1873778f,1,Plac Dworcowy,4,142,M4R
4,89f7bf61-4fd5-4cff-a9ce-85f0454f6481,1,Plac Dworcowy,4,141,M4R
4,30cc5519-adf9-4c7e-a0f8-972298c42b8c,1,Plac Dworcowy,4,142,M4R
4,87d35152-dd43-48b4-8d5a-25172eeac2eb,1,Plac Dworcowy,4,141,M4R
4,accae7bb-6c54-4d32-9ccc-7a5e8e9dd10c,1,Plac Dworcowy,4,142,M4R
4,056b999f-6334-4fdd-b559-90f8408687a5,1,Plac Dworcowy,4,141,M4R
4,d952429c-95d0-4639-8254-bf0368736940,1,Plac Dworcowy,4,142,M4R
4,7fb93485-7938-4aa5-8dac-82d38c594436,1,Plac Dworcowy,4,141,M4R
4,f4301df0-7e4e-434a-a0f2-b210a73f0a86,1,Plac Dworcowy,4,142,M4R
4,fccd1f73-84a4-49a7-9132-1f38d5f99bb6,1,Plac Dworcowy,4,141,M4R
4,0643d417-9d28-41ab-8d94-ca4500454cb8,1,Plac Dworcowy,4,142,M4R
4,d0a8fd91-91ca-42cf-9f5e-624b46ba7493,1,Plac Dworcowy,4,141,M4R
4,a904b1d3-9435-40d6-bd60-bd1b68735532,1,Plac Dworcowy,4,142,M4R
4,5ca1cdc9-6a21-44a8-919f-2e809ef7d962,1,Plac Dworcowy,4,141,M4R
4,400e2da1-cf74-471c-aee4-1593c1f6ad52,1,Plac Dworcowy,4,142,M4R
4,b72de538-4f80-4545-bb15-afe1f519b4fb,1,Plac Dworcowy,4,111,M4R
4,acd91256-ecbd-4b0d-9f83-90b7b08733fc,1,Plac Dworcowy,4,141,M4R
4,31420b6b-86d7-4b9b-8121-9cd7da1af2a7,1,Plac Dworcowy,4,142,M4R
4,6e4f4a5c-27f3-46b9-bb23-54ad0c2ebf88,1,Plac Dworcowy,4,141,M4R
4,ffa9fcfb-3b16-4345-a70c-35911056edd5,1,Plac Dworcowy,4,142,M4R
4,5bbe500c-3056-45aa-986b-a15233afad45,1,Plac Dworcowy,4,141,M4R
4,6459aab4-e3a4-4ce1-bad5-73b111feeb58,1,Plac Dworcowy,4,142,M4R
4,37c6d76c-82d6-4f20-9ddf-f5e3ff016286,1,Plac Dworcowy,4,141,M4R
4,594d6125-2c90-478b-be2d-11654ccf568d,1,Plac Dworcowy,4,142,M4R
4,7cd1271b-132e-4a2b-80d8-f65870d95cae,1,Plac Dworcowy,4,141,M4R
4,4c3d1310-f199-46ac-80fb-673333978e45,1,Plac Dworcowy,4,141,M4R
4,6eb6ed5c-0cd2-42a6-9bd6-6ff1896f9b80,2,Plac Dworcowy,4,24,M4R
4,bd7ecb6d-f20c-4b8f-b821-713220804e2e,2,Plac Dworcowy,4,24,M4R
4,b786611d-3eaa-484f-b467-69852c9bd8de,2,Plac Dworcowy,4,24,M4R
4,c2bc1856-abcd-4cd3-b412-f9a16823e0d9,2,Plac Dworcowy,4,24,M4R
4,876acdd5-6986-40bf-a8ec-0fa600c3aeec,2,Plac Dworcowy,4,24,M4R
4,51124f47-ff00-4ad5-bd28-fd113bebc5f4,2,Plac Dworcowy,4,24,M4R
4,5bd2d622-9350-4ba6-a8db-ac5f33a0b52d,2,Plac Dworcowy,4,24,M4R
4,8e1d05e3-9eb9-420d-9c45-f5a26fb2ca7f,2,Plac Dworcowy,4,24,M4R
4,02d7cb06-85b1-4caa-85d7-8bc49a4ddd87,2,Plac Dworcowy,4,22,M4R
4,cbfffc21-ecb1-424f-9295-cf8643244693,2,Plac Dworcowy,4,22,M4R
4,58119280-1960-4165-83b2-46c1049af1c4,2,Plac Dworcowy,4,22,M4R
4,66191147-819b-4eb0-a1fe-e2ad1f1af782,2,Plac Dworcowy,4,22,M4R
4,33ac1766-3e56-4ef7-9cd7-78aeb338e167,3,Plac Dworcowy,4,31,M4R
4,5763f595-5f5e-41ae-806e-d31c41a4af77,3,Plac Dworcowy,4,31,M4R
4,2a40ea92-6c94-43dd-90e9-2fd2912e1029,3,Plac Dworcowy,4,31,M4R
4,5ece6d4c-eb00-4a32-9cde-ea22b66f41f9,3,Plac Dworcowy,4,31,M4R
5,e9c210da-9401-444f-9514-dccab06f8ed6,1,Dźwigowa,5,151,Z3
5,32e9f845-f160-4975-b8f9-8af19112d479,1,Dźwigowa,5,151,Z3
5,388f859d-d995-49cd-ab1a-01889d654986,1,Dźwigowa,5,151,Z3
5,451138fb-7fe2-43fc-90a3-b3e39ce2c037,1,Dźwigowa,5,151,Z3
5,9663b45a-21dd-4682-89f5-caf0cedb35c2,1,Dźwigowa,5,151,Z3
5,45b2e22e-aee4-4c6a-b9dc-7515b6392cc9,1,Dźwigowa,5,151,Z3
5,b7980385-249e-4066-b656-e4aa403e6b3d,1,Dźwigowa,5,151,Z3
5,a0ce3ebf-95e4-49b5-95df-1302cf25bcb3,1,Dźwigowa,5,151,Z3
5,67776a19-b895-4903-875a-49438196d364,1,Dźwigowa,5,151,Z3
5,2400215d-eca6-4dcd-b6a4-2ad8dbbccefb,1,Osiedlowa,5,151,Z3R
5,ab901ac1-612b-43ea-bd00-686b14972dff,1,Osiedlowa,5,151,Z3R
5,d1f7a5a8-d8f2-442d-8fd3-f0d6a3f76b69,1,Osiedlowa,5,151,Z3R
5,f3ac0125-0a77-4bbd-88ff-3a1ef9257a4a,1,Osiedlowa,5,151,Z3R
5,99a1692c-c3d5-48ba-958e-646e422279e4,1,Osiedlowa,5,151,Z3R
5,ee6b9e73-3bbb-4cee-ad80-0731330925ec,1,Osiedlowa,5,151,Z3R
5,7bb12279-bdcf-4c99-a900-f066105fb50c,1,Osiedlowa,5,151,Z3R
5,3cb1dd86-3011-4d55-be7c-ed93b854d65c,1,Osiedlowa,5,151,Z3R
5,538aa15e-db61-4cda-9dc5-943cdd391066,1,Osiedlowa,5,151,Z3R
