route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id,direction_id
1,6c898fcd-72a7-4bb5-8c2b-d9d2a0ff748c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1A,
1,f80b6015-70dd-4f95-b673-e61c24f88c9b,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,c3dc28a1-b055-4d5a-b954-0cc4e996c193,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,1e5efedb-49b3-4d73-aad3-aa8bbaa18c2d,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,4243058b-9543-4099-8ffa-be199ee52e87,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,d521f416-678c-45f0-b266-d2b89c4fdd22,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,8a766534-1b4e-48a8-9d7b-253c23d97710,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,53099322-10a3-48bd-902e-c9527d8c4f65,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,a6e4f26f-0816-4954-9dbd-6aee5f506fc0,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,6f9d4295-ba0a-461d-81c5-177aae870721,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,74f48b81-1c8e-4fa8-8d4e-a50540999919,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,d086acfa-052e-44ad-81fa-c0909d5af75e,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,a0d8053b-2607-44c3-acb5-443e5cffc51f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,3ca2da18-bc2d-4c40-b51f-26a893296984,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,f060666e-fb98-4dee-ab28-a63c762023a4,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,086db23f-33e6-4582-a336-03fb20538937,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,676b557c-c0c5-492b-86df-8dd788864a0f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,64e4836b-8d11-47f9-b08e-88478f027085,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,4cbaea52-c058-4145-b61c-eb062b164a49,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,58b00f02-1bfb-4f5e-8bf3-eea948326fd6,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,a962826a-d2d7-4572-a10c-8a45d36ad02f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,2f6ba776-3d33-4b9c-b0fa-579547d8948a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,3a8ebf86-ab66-43f0-96fd-1b85685d1bf6,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,ce3766a1-a775-4226-890b-8d4e2af0898f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,a211ada3-365b-40ad-b35b-bd927b8d0381,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,2f740917-a554-4334-8044-9390a36d6650,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,fb696f74-486f-4fe8-88aa-4265c9149df5,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,4d8d3285-0168-4e73-b778-7af43aaf3503,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,94cf1133-be52-4b5d-810e-add5b00cec61,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,6b6045d9-9c3a-418d-aced-1a6450bfaf18,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,80b41bdd-53b5-4557-b788-cff50ed3f55b,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,b989ec94-cc87-4b50-b3b9-9bebb8ded08a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,5bce871c-86c6-4d13-bb64-c4ef2ddd7b6b,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,2810d5c5-f801-458e-9fae-96673d60f82e,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,ce529a72-8cf3-4a04-8b47-6efc3d428882,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,ea0310eb-d024-4f36-a54b-803a3812e105,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,337ce29f-4be5-4464-8265-072f41801fe4,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,19ef2b74-dcb4-4951-afc2-732b74e24105,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,1b526695-64e2-4f74-b085-3dc0e0daa344,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,514feab6-393c-4d46-84d7-9a6ee4dc14f3,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,84c897e1-979e-4793-a0bd-aedd0b3c1399,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,033aa7ba-c2aa-4b63-82b3-45f781ca3720,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,e07039f4-5d76-4ab1-b391-d118d804a1e8,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,be560d34-97f9-4ccd-81e9-bd4d61c69bd7,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,e744bc09-9873-43fb-aa2d-6f733ed033f3,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,e999529b-e4a1-4df4-98f7-de7f37f46a91,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,d719fb09-6cef-4f47-b3b7-81d7914ae67d,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,039aa86a-a9ca-46be-90ff-d5ef3e0ee8cc,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,933ed375-63b4-41c0-be11-a0cfca2abbd0,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,51b58815-557e-48e0-9bf3-c1413337f5c4,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
2,a6b9189a-8535-4f6d-9aea-72f10d345f8e,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,243f3f78-637b-4cfa-8148-37d2083dfd05,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,f77a1e2a-b81e-4bd3-8242-d26fa9894598,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,14dec855-3c94-4be7-8593-7846c34890ef,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,7da24bab-813e-4ecc-bf24-d68d233316ca,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,0122120a-7cc5-4cc2-b4fe-6d479b19011b,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,d198c782-eabe-4948-bee0-07b571074b17,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,d82c28b1-92c2-40ba-960e-51b10503bdfb,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,376f86d7-c7a0-44a4-b579-3662afd8a8fb,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,9511beab-75f7-4297-b6e2-3642f3cf47f1,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,a98d2c41-a683-49af-9c66-079d79f668d0,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,26ed1fc1-8e2c-4131-896e-fc8c8b55c5d8,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,5f8295ca-0063-4b23-9e4e-666dbfbab7f4,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,380ac5d4-a7a6-4e94-8842-c55d11a708f8,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,970e75b0-3657-4074-8009-2581acb57a38,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,625b27a3-bcc5-4e07-814f-51b82f3366fe,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,4fb51242-e65e-4497-af24-b42c355aa30f,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,17c72fd7-8589-4351-bf8a-84516875ee44,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,00199ae0-2cd7-4d25-a0b3-cfce5d356a61,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,ee7e22b6-6c36-4fd6-a856-1dff4329459b,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,30de3105-8de4-485a-a6e4-d9f308fd9f4d,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,96d8c60f-cdd7-4472-a92c-d1758b19904b,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,17adc1f0-6881-4e21-b7a2-02a488974de3,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,b3d81ff0-a22a-4679-a736-916159f94e4b,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,f64db017-0269-4388-a9f7-0a106a7ada72,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,7e86f48d-101d-40b4-8a8e-172576effebe,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,1913202d-4db3-4b47-879f-19a79e028fb2,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,fcd6445c-0333-45d0-98aa-11065da8fbf0,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,5ac12126-d962-47fb-868d-a047f5d8822b,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,2b130293-0f35-45aa-be60-669a793b3803,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,1b12e09f-f373-45c0-9357-cf7bffeeb204,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,0965e93c-1c9a-4aef-ab0b-d41288004fbf,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,01953f42-f43f-4492-92fa-681c25114a88,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,4823a0cb-cdae-4100-bb90-4ff67fac70b2,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,417e25e5-d874-4088-9ee8-a96c5d4fa89c,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,863efd53-9963-4dc8-8a6a-ef3b76408e49,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,014eb2c2-9c5c-47de-99c3-55247f6a982f,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,b2eda537-10a4-4aa0-be2c-7c751d0b07c6,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,baddbab7-c65d-434e-9a8c-a1bbac74cd3a,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,4245ba2c-7193-4aa3-b476-7d37c1e8b9bc,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,e3f58195-c782-46a8-afef-37356904954c,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,3499a11e-fda0-4a26-ad9b-7438032b0bb5,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,5ad3b9ce-45a0-4946-8d25-a8e7bb2fd31d,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,4ce2cf3d-6f9c-4a65-ad0c-6da3958f53ae,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,eb17ffa8-8703-48df-87f7-e0bc90ae0439,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,17f7f231-fe68-4136-adc2-34d890c7d8f2,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,3029b15e-9150-418d-a2f9-4e2d8fd0230a,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,5827fdeb-05c5-42cc-bad0-293544500c39,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,7164999f-1156-4b17-b828-00ea7c0cfe94,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2,
2,7a908d1a-88ba-48e4-8cc0-4397db6c218f,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,f08aea2e-d22e-478e-88f0-2e23f1878e60,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,17f9e0ae-844e-4c8f-8e42-fd94f039a870,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2,
2,2b01b7ce-76d0-42b1-93fa-84c5b2910387,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,f24062ef-b8f3-4102-8cfe-97528040787b,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,5c6473ad-ba35-4e0c-bd85-e11912775dfb,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,970450c7-b50f-4912-8a8e-1a0459a7e984,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
3,e05a9720-d2af-47fc-a5fc-d58cd535f2aa,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,ddfb9329-60c2-49d6-9a7f-e1104a0f79e8,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,fd2971a9-4f66-4b0d-8c83-c8f332ee4bf7,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,a10e1e2d-aa3f-433b-b485-e15fdaadc98b,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,29229b28-a794-4db2-a2b5-8d22c0d24d7d,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,3991fdb0-1702-472a-a5fb-eb2e3c8bd654,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,2f581ee2-d546-4122-b490-028fec208cda,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,3dbe705b-39dc-40da-91c7-0b0af5d920a1,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,6ea80b26-5854-45c6-809c-95fc31bf74e4,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,b7692446-5ab4-4e03-8645-849e947347cb,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,042bba91-1c86-4870-ade5-43672d1ac177,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,9a6f14e7-197e-4012-8795-3a5c45ec26a9,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,37e50551-93ae-460a-9fc5-299e1753d99a,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,8612f0bf-e932-4c07-a420-baebe9e98bd8,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,77659504-a13f-46f3-b7cf-5b4ab3c132e7,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,3e7a2a95-3d1b-40cd-9c0e-9fb389198f9e,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,5c44d9a9-d0bf-4823-b55a-1264ffdd1ba6,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,8a8bbde4-d05c-4b9a-9e5b-f2f0bc0116f7,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,f882dfdf-5e72-4138-8cb9-158380df7ee7,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,99b528dd-2cfe-4af3-bd4a-e5354034e28d,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,fcc916a3-0c94-49b2-bf53-4c9f17ff92e9,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,4ea5821d-2df1-4797-aa39-14d4a3c5f9de,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,2316ef57-cb11-4a41-aadf-27e58e1ba14a,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,5869bcb4-1ba4-43ea-ba0e-c8e269c06438,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,23736bfe-e862-4e24-8a69-6807b30240a3,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,642aa2f7-a638-4505-8f4e-4adfc642402c,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,b3be22f7-2488-48f7-9796-dcbadc5947bc,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,73d1c5df-2b8e-4571-ad19-08fe2bfd0f6e,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,d2964828-8151-469f-9a86-6e12365ab927,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,e7341cec-33a1-4d7c-8b06-e41b6a786750,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,c7f858fe-60a6-4361-b4e7-0d1a9d22713e,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,68b0ce08-4350-4248-8639-1fad061cbfd5,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,64e4d883-46d7-4abd-83db-ca45f1c40922,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,8fd205e5-fa85-4ea5-89a9-f8e99b65b8b9,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,878c4f8e-db96-435a-9232-a7550839a4db,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,ae6ab339-d9c5-44a5-b925-700b2d07aab6,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,e2579984-fc49-420b-bdff-e34790f99af5,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,1394096c-cd13-4c14-935e-4ca3369a39f0,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,b050fd8c-0b4e-4aa9-9f94-6d0c31a06290,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,5dc9b751-f7b6-4232-922b-4331c13a3d8f,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,5505fa5e-af1a-46e0-9b8b-4785325a2ab4,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,6180416c-8588-4de1-914b-aa1c05232870,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,0330b6fb-c978-4bcd-9867-1aeec4eca872,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,353ec7d5-6f8a-40f6-b131-829b4f90bbd3,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,9151f068-2f72-4904-aab6-1d1135f20ef6,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,1de2b6df-9624-4e96-8485-052a38360815,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,2f363f16-fa2f-4902-ab6e-6861c579bb03,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,cd11786e-ac84-4a3d-9e0e-4de3d331d332,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,49b7a906-c458-4f08-80c8-bb18f6bf19a7,1,Osiedlowa,3,131,M3R,1
3,8565e7a9-db67-4ac0-95ef-49e63ea2c71b,1,Osiedlowa,3,132,M3R,1
3,b09ce18f-6796-4aa5-a026-e8454e7fffb3,1,Osiedlowa,3,133,M3R,1
3,6b2fb60a-c2b3-468d-b73c-5e8bda46a393,1,Osiedlowa,3,131,M3R,1
3,1e816605-ff40-4383-a25d-ad1b2a77495a,1,Osiedlowa,3,132,M3R,1
3,bc13e623-e244-439c-8608-c8c56e442a99,1,Osiedlowa,3,133,M3R,1
3,088bd22a-46de-4ad5-b738-88e66dc481db,1,Osiedlowa,3,131,M3R,1
3,4e841309-f471-48f3-89e7-7956872b38ab,1,Osiedlowa,3,132,M3R,1
3,0b6e0e3d-3f44-4516-aeb0-00393aee07c5,1,Osiedlowa,3,133,M3R,1
3,b6252eaa-1d9a-4bef-ae42-1943753dbaa2,1,Osiedlowa,3,131,M3R,1
3,8c14473f-142a-46a9-872f-3e1167b90741,1,Osiedlowa,3,132,M3R,1
3,005ce8b3-2704-4e1b-b1f8-ae6b30f3f12b,1,Osiedlowa,3,133,M3R,1
3,9e8217c3-1426-42c6-a722-1aabd2c5e388,1,Osiedlowa,3,131,M3R,1
3,e2d5c3fa-e0f0-47db-a204-6d815ea552e3,1,Osiedlowa,3,132,M3R,1
3,0bc6210c-9584-4a5d-a307-307b92fed026,1,Osiedlowa,3,133,M3R,1
3,acc5277f-ebd1-43ca-b70a-cb909fae60ef,1,Osiedlowa,3,131,M3R,1
3,d7fceafe-f708-44cf-84c9-ffcf9a170b55,1,Osiedlowa,3,132,M3R,1
3,adc90434-49ea-43f9-93cd-3213f2423173,1,Osiedlowa,3,133,M3R,1
3,5eecbed0-3c56-48b8-a3c2-1613bbcbaac4,1,Osiedlowa,3,131,M3R,1
3,7e1a1ae8-7c19-4fae-a380-07404713c4b3,1,Osiedlowa,3,132,M3R,1
3,99f85eef-35bf-4c2d-bc29-16ed6813c8b3,1,Osiedlowa,3,133,M3R,1
3,cf992287-03e8-4a95-b641-3e3a7d66ae62,1,Osiedlowa,3,131,M3R,1
3,3726e28c-2ae4-495f-b26d-00415c2b02f2,1,Osiedlowa,3,132,M3R,1
3,961e5d11-8bc1-4f87-978d-94aa72bfc8fc,1,Osiedlowa,3,133,M3R,1
3,478d71f2-3f29-4042-9cb0-067447b111d8,1,Osiedlowa,3,131,M3R,1
3,e2bbf249-7ed6-44e8-8a6d-58da4ae6a1ae,1,Osiedlowa,3,132,M3R,1
3,e936f9b1-4210-4536-becf-c3e7ddeb008f,1,Osiedlowa,3,133,M3R,1
3,6f775c02-0ab1-481d-884f-a6b515140a62,1,Osiedlowa,3,131,M3R,1
3,547113ff-30b8-4e16-8543-8b86051c4568,1,Osiedlowa,3,132,M3R,1
3,cedc02ed-d7ec-4cff-92eb-482b5f156429,1,Osiedlowa,3,131,M3R,1
3,02dcee18-76e6-4785-8632-1ef7e8efb858,1,Osiedlowa,3,132,M3R,1
3,a4d7a782-3e51-4699-9174-56e6f07bd33c,1,Osiedlowa,3,131,M3R,1
3,3c75d9ce-454e-41d6-845c-f6f88affb596,2,Osiedlowa,3,23,M3R,1
3,1ad7eadc-2abd-4f95-8903-6b3aa011256d,2,Osiedlowa,3,23,M3R,1
3,64327c48-2de9-4ef6-ae6a-e41e7371d3aa,2,Osiedlowa,3,23,M3R,1
3,bc152060-eb6f-4b22-8da5-dadda6d36250,2,Osiedlowa,3,23,M3R,1
3,e80b32c7-2ef7-4523-a58b-4c7f85fd6316,2,Osiedlowa,3,23,M3R,1
3,a1b6e4c7-c9e7-4948-bd27-51ecf2338edb,2,Osiedlowa,3,23,M3R,1
3,928afe0f-8a2b-4d64-a6e1-7d4744aeebc2,2,Osiedlowa,3,23,M3R,1
3,fe955a55-4e23-4e84-b61f-90d3c3f915f5,2,Osiedlowa,3,23,M3R,1
3,727944ce-a81a-460b-877e-0722094b7013,2,Osiedlowa,3,23,M3R,1
3,c00a83e7-28f6-4cde-a75b-2e1bb119e6b4,2,Osiedlowa,3,23,M3R,1
3,7ce10a0b-1ebb-4d3e-ad71-a0d959ea3ffc,3,Osiedlowa,3,32,M3R,1
3,7b48b073-4a73-4a26-b383-7cc1f1383cc2,3,Osiedlowa,3,32,M3R,1
3,cbfce5ed-f39c-4109-84b3-f1ad40a9881b,3,Osiedlowa,3,32,M3R,1
3,67319530-a804-4812-acca-236316ea191c,3,Osiedlowa,3,32,M3R,1
3,87b1a1bd-3ad4-485e-9ebb-b8baea7dbc2e,3,Osiedlowa,3,32,M3R,1
4,e9a0e9dd-1767-4599-a6dc-786e2de2662f,1,Plac Dworcowy przez Spacerowa,4,142,M4A,
4,b3229198-c974-4c9b-b35d-4fdc91a3f62b,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,2e9af9ff-35f4-413c-af35-fc76aa8d4217,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,8e2e543c-8808-4cbc-b7ce-2a3add923370,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,4792166c-58e2-4440-84d3-90b26b295854,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,3dc26342-f157-451d-8fad-9ad1852817ac,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,746bc8b3-5477-483a-947d-78b35ee47dd7,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,abeba5f6-55c0-4056-9e25-e34f754a0c13,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,cc2ae64d-9380-4d8b-a98d-aed0502669f9,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,f37ff508-5699-467d-a4f6-2b55c255652c,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,b526a8fa-718f-49bf-be07-4a2b0bb0c1b9,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,d546ccec-3b1e-46b4-8516-b3eaf054c847,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,9cea74fa-8ea7-4b8c-b92c-d02cca38bc01,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,c1b6c76d-14b3-4e6b-9f02-3998fc449659,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,a285ea63-7ec0-4d14-ac8e-2b57dd277d95,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,19ad29fc-f7e8-413a-8c39-fa34e959ae0e,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,4fb372a0-39a8-4c4d-b012-3d5f571e5ef2,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,fcc3a7dc-f0ac-40e5-930e-18b9b6efbe41,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,918bb7bb-f433-43a5-b905-22f71b449f20,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,94a5b593-238e-4f1e-9a5e-b6ed5dd8241f,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,54b3c68f-6ddd-4121-945a-bc0e3d03269a,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,1798c8a7-3f63-4cd4-a4b3-e6c1f828bc5b,1,Plac Dworcowy przez Spacerowa,4,111,M4,
4,4ad16ab9-0c7d-4552-baab-504fd085f2d2,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,20877385-9e11-4f1b-8793-f7302e9781c1,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,a1869352-de41-45b1-b4ec-168a48b30b40,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,13d53d6c-2a9e-4b62-bf5f-4a3e68de909e,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,a2916642-7926-427f-9ce7-f470f9c44582,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,23e5a50e-d103-4710-9e31-dc22875b09ef,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,fc8c4519-adaa-444f-bc89-39a9dbd6227a,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,e09cf4ec-a3bb-4180-a4b1-48f5cb2c682d,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,b99c57fc-1d7e-42a0-aa98-7e646b2f10a6,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,a5876eef-6509-42f8-b9ae-7405a2b38d4b,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,babc3561-1590-4927-82c9-a4907ca9112c,2,Plac Dworcowy przez Spacerowa,4,24,M4R,
4,cd4442f1-389b-4beb-974f-44e34453eda7,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,2249cb17-7238-422b-8344-ac49d95d50e6,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,e0efd012-94e3-413e-825d-e6123d87edca,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,701218c6-7ee7-422a-a574-23646bd1bc67,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,19a37316-a4bc-4d60-bd11-2ed89e77781c,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,5d020e66-1dc5-4e27-9629-7d59d8794358,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,7108b379-12b7-4f53-baac-f4a4403db64d,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,e85006b0-58d9-41df-b2a5-d91c2f47509f,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,25d126e7-e6a2-4667-9202-c2409970eaa8,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,d3c212d0-0c1b-40dd-abb5-2a92c7fcb7dc,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,552201d1-0937-4a00-93d1-9edeb60ecdbc,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,d25a2004-258d-4ef2-ad08-c70b000dbca6,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,d5675e7d-0d8c-4893-bbbe-2da3fb8dd4b7,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,4134501e-daa0-4bae-bf85-10948256fdf6,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,ee235157-f3ed-4a69-8eb6-b47894c99ba3,3,Plac Dworcowy przez Spacerowa,4,31,M4,
