route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id,direction_id
1,442e1eff-a15d-4a35-9e0e-bce52e836984,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1A,
1,dbcd9860-1cfa-4647-b189-1a652a8574ba,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,622ebf1e-5992-42c9-9979-6b4ddf0eff34,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,9ea3de13-61f3-444b-8af6-fb8903f01c51,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,303b297b-36ea-4ec2-9d24-39468e393459,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,486630ad-3b23-493d-9c91-24eed128f553,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,392067c1-6297-41c0-8b93-5fe6b8d95f1f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,ec3114ff-a00d-45e0-ad48-bba56e2635e4,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,67ff9f53-5627-40c1-875b-1c787e82e310,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,ad70b79a-0a89-4b20-96a2-e52c7126bf4c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,24a424ec-0703-4d6d-b01b-0257b9d20e24,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,83b90a95-689f-40b0-b449-246a7a5e8001,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,886adb08-7df1-48dd-9107-75d6b0d9584e,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,6d5db9cc-f84a-45c4-90bd-8fa3e63d3b0c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,7da79e95-2511-4d97-8389-9121e03e0a1c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,0dd498c6-384c-4be4-b74f-0b693b947564,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,8e54c0e4-699d-438e-9b0f-b5ead84f824a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,3d8e02f3-46d2-4046-948f-e395e7498fd6,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,7c3dda42-11f3-4954-b251-c72bc264af2a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,cec213f7-9abb-4f4a-98ac-55a98ae74ca8,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,8874e3ac-29ff-4955-9fcf-8cf3e4a0d28c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,9ea9875d-4d4c-43a6-9da6-e6bfd42ccf33,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,e36617d4-37c5-483c-884e-3a3c7ba0417c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,7d358f7f-f065-4b91-ab07-3b33391f9903,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,650fe9a0-1014-4706-a8aa-5d49d8ce544c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,c9d8f1f5-7d35-4472-91e0-bd2a0eac1b97,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,8386dd07-969f-407e-bcfd-b7d7c3a76bf3,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,2da0011a-ce96-4d3f-be4d-efc0cad96454,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,e78ddc1c-f69d-402d-b94b-98cc2c727898,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,43240119-cd58-4612-be83-d32ef3cf5af5,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,d4880b99-c03c-4bc8-b74f-108c46a19a13,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,c291b2e4-2258-4f02-b4f5-c91d77fe4d06,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,0d643080-c272-479e-b6b5-2b06f8b56ec5,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,731b1e07-58f3-4396-971b-8181df1eee81,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,f61bc195-3c9b-4607-84d3-b63e72bebb58,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,eab2bf16-3eaf-4a81-b569-d7c4268e1bf1,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,d91ea915-feff-42a0-9ca7-23c21d7849fa,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,70db4c7f-21cc-4e5b-80ce-a971b7b8f5b2,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,781fc068-1c5f-46ff-a774-caede0bd61fd,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,e96964cd-e47e-44e6-a465-219ff929dcd4,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,46637bdf-2d4f-4b2e-8a1c-c95615f2356d,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,1c18eadc-be6b-44bd-9440-f2ac88ab18a2,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,2193e5e4-06dc-49b5-a12f-b63782cb4699,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,897dd5d8-995f-4ecb-b2a8-48e8342da225,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,93444f74-c786-4062-9cf2-7c536c0f5abc,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,be60982e-5cd3-4131-82a4-ba80f9144efe,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,56a23992-e07f-4d58-88be-e818e44ef0bd,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,a16b62a3-6df7-44da-9ad1-30989e8a8fac,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,b66560e2-5947-4eaf-a250-c203d9fd5778,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,7f15a055-0f51-453e-833a-c7b249a4a7b2,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
2,74e47cc6-88d3-4b5f-be7a-f9305a6f1782,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,4e5ee8f9-a8e7-40ba-adcd-9275e78fac79,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,1560971e-80e5-445a-8a03-5f278b889be4,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,44364cce-6f7e-4625-a8a1-8d8633f15a41,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,52408770-fc30-41b6-9d1b-12acd06f0ac8,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,646df249-e1ff-475c-a3ff-1d601df485ff,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,9f837b6c-4aae-4955-bfae-a2da64ce0ee2,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,66e25104-bbe0-49e0-972b-c82a7cf1d90a,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,207a3260-0b41-485f-bef1-c5700e244265,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,ac608ea9-76f8-4aeb-9196-109076d71baf,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,61c4c5ca-e7c9-4420-a13d-14f5175d09d6,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,96ff674c-1615-47cc-825d-f0b151b04cb8,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,cb7bca26-2502-498a-9b5b-7f6f1ef76570,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,4da9ec81-e2ae-44dd-9581-b9844b6d5c05,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,3f58991c-524f-4d5f-9946-7e2e7aa26976,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,e5f8dce7-20c6-4fcb-bd7a-d85670fbfe4e,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,b5e8366f-d040-442e-a341-454406819588,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,f6af0476-243a-48c1-a90d-5d8b561d2104,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,c1986f23-3081-4287-ad70-a9ddc528c375,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,84b808bb-253d-470f-9659-29bef189ccb4,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,7c5c4cf0-8f36-4afe-883f-f1ac32260e8e,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,0d78ff15-787e-4ee6-b0c2-318e813d061a,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,9fc01303-1ba8-4742-a859-56bde13391be,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,66b0c86d-cb9a-45bb-9c0a-2300b06190dc,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,e1c32de6-30b2-408f-8c1c-a2b2d29ab389,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,c76e1a95-25ae-4d28-a3a3-1d3dc3b40c2b,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,7470a02b-3600-4e5e-920d-c68f28cfe9fd,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,c455944f-f514-45d2-8237-215b495641cb,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,1a886748-5559-497c-9541-cb947339e879,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,d5e95b07-b2d2-4290-baf4-3e77785b52a9,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,2171f9f3-afa3-47d4-a096-f1389a00ec42,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,9a3b3ad6-2e66-434c-af23-dc20e01d96be,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,4c1e455f-2551-43b3-8e6a-f6357dadb4c5,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,04ce0a83-b1e5-4b71-9a6e-a44ab8d0110f,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,c10dbcd7-49f7-4ead-84a2-f3cbbb835c69,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,e0c4bc4d-4b49-4a8a-a33e-e5e3edb265b0,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,e3157f05-a2d1-405b-b667-12e45e08ef84,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,f2710e91-aaaa-4df7-89c0-53e6e4b09a77,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,0a0a4caf-0a0a-46c3-8ec9-6be13af4cee2,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,4dab9b80-e6b3-4377-982a-6c979aedf9b8,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,7c2f22a5-3c85-47dd-92e4-32364ddf9148,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,9e52a04c-a79e-492c-aa16-4fe86c8a0ffb,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,11eaaa39-8d57-4399-a0c0-e5bfc8bf0969,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,f4b3055e-3858-4bc5-9dc3-d31397508990,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,9ac2fa4f-c2dc-49f4-944d-1255ed3d4e16,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,71f52b66-b47f-4995-9a4b-0acc71167b7f,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,529c54fe-87dd-48ab-8ce3-a855f7972277,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,12633b4b-2563-49b1-823f-f637bc315bbd,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,d53b4635-da69-40b1-ac0a-061d15b574be,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2,
2,2ca3eaf8-b586-4a56-9fce-23f6d9fecb52,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,92ce97f7-b477-43c9-9490-ade61665eef9,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,3fdb2422-ed3d-4823-88ae-cba9cba7e5d6,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2,
2,67d54b84-de48-4989-9e46-f888117c8a0d,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,c70a5bdf-8569-41f6-a20f-fa9d84ee28f3,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,8a29df7c-ee79-4bae-a81a-351e0833aa31,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,2a4e232c-2ee5-4d58-8407-8b317e3a2673,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
3,63c9ceeb-0b9e-4f83-958f-8c2cb62ab61f,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,ea786657-34c1-45e0-9431-d39f8e565a45,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,ccf128af-048f-4e44-9a36-1c3a2fc37cec,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,7c75afb7-cb93-40aa-92ac-fb3390484f09,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,66803ef3-da05-4ce1-9132-6e670d82d4fe,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,9a64460c-0fbb-4904-9ded-befcfee11a1f,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,c2c4605c-2311-4ad7-8942-40f95e083c6e,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,d2fef79d-ffbc-4a7f-8ace-c9124b39e95b,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,923690c5-924a-4905-987c-7ea1f55a077d,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,dae583e9-5d40-401c-8b1a-8fe307bb77bc,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,8ed3c4d8-a9e6-4c59-ae26-c9a5f8889f59,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,28c4604a-8c71-4320-b890-487bd8a9ca72,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,ca681fd5-83d7-405d-a433-03f557235c9e,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,c44d8431-3482-401c-884a-cb05a1d22c4a,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,4c4b942a-9a4f-4ee0-b7f7-34828a76b4c1,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,6447da2e-6508-4289-b247-3229754ca3f6,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,ca66424e-8aa5-49ff-bb9f-775912c890d1,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,4438924d-8686-4e80-91a1-32c488279f2d,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,e594fbee-1a5e-4f50-a082-f16eb39e9c24,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,246fe866-ba10-4f5c-9f7e-cb691ba41d51,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,898b98e7-50a5-4a40-a0e2-e6b8ac4e528b,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,f2b2cf6c-3781-4f83-bf0f-66b8284a4fdf,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,6fbfb3cc-7e18-4125-bc69-d77eea24b5cd,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,ab735903-e82b-4eb6-91ec-3107504b631c,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,de878df4-42b4-4e57-a0fc-b8a1ff41c362,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,3dd6b84b-6954-4578-875c-996dc61e4818,1,Rondo Żołnierzy Wyklętych,3,133,M3,0
3,94317336-b762-47e2-922b-bf8e3ff22c16,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,0e43b7ae-225c-444b-8f9c-5bf7fe9bdd0b,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,eb2cb345-8d57-457a-9241-34b730d28a8c,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,9ae9c22e-439c-43c0-8d3e-722ad844cb96,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,7b6ef51f-40a3-4da2-a72e-3507d5d43cd0,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,ec8df703-c25d-4453-a799-d042e12c21ef,1,Rondo Żołnierzy Wyklętych,3,132,M3,0
3,4188c8fd-f327-4c7c-92f3-9c8423a0b90b,1,Rondo Żołnierzy Wyklętych,3,131,M3,0
3,3a248328-bed3-49b9-856c-68389af87b95,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,b073f998-76ba-4275-a614-227d727bfa7a,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,8d4a6745-5f68-446f-bf69-015f93dae9fe,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,1ae04ce9-778c-4645-8907-c131f219215f,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,54b4de22-4f89-455b-999f-b5bd019628e3,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,fa5db9e2-863d-4c58-bc67-325285d02868,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,557abd2f-e2d0-4c6c-b7a6-e3f4194447da,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,30de2bb5-0cfe-490b-b2b8-5043c98ba0e9,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,186dd265-7bd8-4267-ba14-bc50b8d648ec,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,dbb47c61-bc5f-4c26-b1ac-cacfe0f1d4bd,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,0a43b2a0-4905-4a9f-b66c-3eb133f277c6,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,8a4e3675-ca7c-4d23-abab-d68fb6738953,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,059002c4-7780-4568-9f93-bf29837337a1,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,bfc8ee08-9c18-4eb9-ac7e-06daae2fc22b,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,915cda22-2fea-4c9f-9eb6-bd146f9b1a5c,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,32e87c60-8439-4e0e-96fe-c093942d564b,1,Osiedlowa,3,131,M3R,1
3,e5b05523-4866-4a4b-9c5b-5549e7af9433,1,Osiedlowa,3,132,M3R,1
3,4d8ae68a-2f07-4754-96f2-31b8cdcba7ea,1,Osiedlowa,3,133,M3R,1
3,5063a3dd-db10-415a-8239-b7a970f9ebf1,1,Osiedlowa,3,131,M3R,1
3,1c69c0ef-3fd3-4678-add3-e5fe0ddf7ca1,1,Osiedlowa,3,132,M3R,1
3,82317efc-4095-4e1f-b1b6-613e9379f6d3,1,Osiedlowa,3,133,M3R,1
3,947a26c5-51cf-4978-8dfe-0b5715f94f8b,1,Osiedlowa,3,131,M3R,1
3,5bc7e9ee-1e8c-4e53-925e-e58e180f12b3,1,Osiedlowa,3,132,M3R,1
3,d909c745-f643-4f79-8e4f-cdd67034eb78,1,Osiedlowa,3,133,M3R,1
3,9286f344-314d-4dd4-acb9-17962031743c,1,Osiedlowa,3,131,M3R,1
3,372f1d7f-c60f-4e2d-85f2-a34566f85ec5,1,Osiedlowa,3,132,M3R,1
3,7196fefe-dc9f-4cf1-bf0b-dbe542bd9063,1,Osiedlowa,3,133,M3R,1
3,ef46d14d-591e-4dc8-a2ed-8826f0424e78,1,Osiedlowa,3,131,M3R,1
3,862145fa-a7aa-47f2-88d9-55d7a0acb076,1,Osiedlowa,3,132,M3R,1
3,dd453cbc-1b75-4707-a083-b0317f3ae010,1,Osiedlowa,3,133,M3R,1
3,55e904ac-5f9e-402d-911d-692471ff15fc,1,Osiedlowa,3,131,M3R,1
3,f6cc10c5-8fa2-4bed-a909-7c97389ab2e5,1,Osiedlowa,3,132,M3R,1
3,a7f0a9a6-1603-4ffa-897d-3aed077b4cfb,1,Osiedlowa,3,133,M3R,1
3,8e867332-bf60-4e22-be6b-fa77c0a8f3e4,1,Osiedlowa,3,131,M3R,1
3,7448eade-3aff-4ac1-a264-8f6bbdf891e3,1,Osiedlowa,3,132,M3R,1
3,bdc0322c-2879-4ed5-ac19-77eadedd6f9f,1,Osiedlowa,3,133,M3R,1
3,31b8734b-a456-40a2-857f-68c36c760aa5,1,Osiedlowa,3,131,M3R,1
3,bc562c6e-6bbf-4f23-b6aa-ef8f83d99dca,1,Osiedlowa,3,132,M3R,1
3,ebc9c59c-85d1-4c92-8361-97fb49fb2a1b,1,Osiedlowa,3,133,M3R,1
3,c1f04383-e077-41f0-a284-bb783affce92,1,Osiedlowa,3,131,M3R,1
3,9e7535b7-8dc6-4bd0-8fcd-e7aa028c6590,1,Osiedlowa,3,132,M3R,1
3,a5551f13-6b3f-4858-b4bd-07ee9e1cf9df,1,Osiedlowa,3,133,M3R,1
3,6cbe2381-5810-4571-b9dc-63240130266e,1,Osiedlowa,3,131,M3R,1
3,fca86839-f350-46d1-8cd1-1f46dae9746d,1,Osiedlowa,3,132,M3R,1
3,b25f0bb2-4b8c-471a-8b2a-653d69e9c274,1,Osiedlowa,3,131,M3R,1
3,ed6e5039-b6af-4709-9f50-b10d7ba449fa,1,Osiedlowa,3,132,M3R,1
3,4b8aac80-051e-41e1-84c9-20010e2b874c,1,Osiedlowa,3,131,M3R,1
3,5d83e7c0-8df9-4229-9445-a911a1169d37,2,Osiedlowa,3,23,M3R,1
3,7907b9cf-9dfb-4c35-a546-a6b47f28a81b,2,Osiedlowa,3,23,M3R,1
3,60782454-722a-4ca7-b1bd-c0e458df7cb3,2,Osiedlowa,3,23,M3R,1
3,d8dc856f-4035-4aca-be45-e6b1cd6d5923,2,Osiedlowa,3,23,M3R,1
3,b5beb911-54ef-4a36-861c-9bdf9807c63e,2,Osiedlowa,3,23,M3R,1
3,de44f169-2154-48d4-be82-a5a680f64a1f,2,Osiedlowa,3,23,M3R,1
3,4d98c9ba-8b48-477d-a8bd-2926d8b4bb14,2,Osiedlowa,3,23,M3R,1
3,1f64f6d4-9698-48a2-b742-c8a3da38765a,2,Osiedlowa,3,23,M3R,1
3,3ad540f3-9128-463d-abf3-d15aa7564514,2,Osiedlowa,3,23,M3R,1
3,90eddc04-f3db-4abc-aff3-53b222502533,2,Osiedlowa,3,23,M3R,1
3,cc1e7c80-a03a-49fb-9145-cbaa012d15cc,3,Osiedlowa,3,32,M3R,1
3,6f9badca-5658-44b7-85a8-c0d9cb532f72,3,Osiedlowa,3,32,M3R,1
3,a7cd1bfe-37cd-4a8e-a57e-00f50a9dea61,3,Osiedlowa,3,32,M3R,1
3,61cd47a9-f080-43f2-b42e-4d70846d9c96,3,Osiedlowa,3,32,M3R,1
3,35e86a79-2fc7-426b-9ea1-65ea83a6072c,3,Osiedlowa,3,32,M3R,1
4,cae4b067-0462-4ec5-a78f-f937e7a111c3,1,Plac Dworcowy przez Spacerowa,4,142,M4A,
4,e6125a9d-1f61-4bc4-bc5a-0cff8b3d8083,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,f8aa2344-77e4-4ece-9e6f-8dbf4b3b71d4,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,e4d8d20d-4c4d-471e-b4c3-ba6c0be92968,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,cdf4d563-d5bd-4247-ad97-cecfd54e9f7b,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,41814121-d4f6-439b-87c4-cd174d8347d7,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,803742e7-8a37-42cc-bc18-8a38a1df436e,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,69c08a73-fd6d-4c62-ad94-f4176ccaff3f,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,150566dd-b81e-4f0b-b8d5-a3c1a7b295cf,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,41be4b59-3d5b-4e8e-b6c5-5e4338bd10d5,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,686ef685-b8bb-4024-b349-98a166dc7832,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,192e84b3-3986-49d0-9aa7-ce4709bf4229,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,b69ecc08-6dc6-4c4b-bc43-c0d76496a316,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,0173b9f3-416d-4776-b9de-ed160c791409,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,2b68b957-f009-407c-baa1-180cc5ddb735,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,48cffd6b-e082-4f7e-ae80-41962fc347b8,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,0e2bb6f3-8479-4019-9a30-37c9f285baeb,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,286cf89d-38ed-4cd3-811b-c5ca33c167cb,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,8786c7ee-2d18-4cad-a6bb-8b556ec74be8,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,c807b43c-4d44-4617-b58c-85960750cf94,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,05ff8d25-b3c6-437d-b49f-b3ff2806b0dc,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,5847f02f-ddbb-4fd7-bc86-aedf366ec685,1,Plac Dworcowy przez Spacerowa,4,111,M4,
4,a863bd77-7ed5-4455-baf9-c53ab2c27ac3,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,622d517c-96e3-4686-b9cf-57d13270bcf0,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,8c623111-43cc-47a0-b9bb-ba5bc2b3cbd1,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,b82bf895-f344-40ef-9295-0188540c02e5,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,52d0e008-97b9-448e-a3a2-f1b35addbfa0,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,76d257b4-4e14-44bf-ab77-0536f99164df,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,bba4c084-5a12-493e-b548-f1b75d6905a3,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,938b48c5-2a87-42ea-b065-e9190c82f6a9,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,97656d7b-c6f3-4e5a-9a2b-3f6f00210fd0,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,12fcdb3d-5a65-4e5c-9906-521f501cf4e5,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,f66efdcf-67fe-4acf-aa56-9776452bd614,2,Plac Dworcowy przez Spacerowa,4,24,M4R,
4,2d448c84-1ec7-431a-816c-364e61b7824f,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,7017ec5d-7cc3-4e7b-8981-5ec6f08fe973,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,2f710a88-cda8-470c-b75a-ee569ff904ae,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,0f41229a-8f17-47f5-ac1f-54ac0562a4b4,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,ac2080d8-3806-4314-a864-f40d2ac32f1d,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,9a2b0c71-b5ef-47c4-b1dc-fa70669d0e8e,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,a429732f-1007-400d-b1b1-21702e883225,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,e4c0492e-bfa5-49f0-8d15-888d9ceb21e2,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,f8e2fc0b-c798-4029-9f7d-7ae3c17b1518,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,a7059d2b-92b2-4deb-9c87-112c6f1b7e9f,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,db295885-2355-4f1f-ad6a-655bc57393cb,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,6b733f1a-5e34-4501-9156-1582154559a6,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,7431e498-da99-480d-ac9f-23c5f59bcaae,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,690b9ed1-8ac3-461a-8ba2-e68e4f69f074,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,44060688-d5b9-4a87-b7c8-e2770a6f0a49,3,Plac Dworcowy przez Spacerowa,4,31,M4,
