route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,2cbfab01-7fd5-4cf0-9059-9a766e08876c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,e7aad8a0-bebb-4269-8bca-307b50e76aa1,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,ef570abe-90fc-4fcd-b7f7-a76e978ad35c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,6406a9ec-a760-4ff7-9f9c-c443524a3ffb,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1
1,ea9221d1-fbb2-4908-86b1-0ac58286e3eb,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,32aee1eb-cd68-4ea0-b73c-df8b7eeb10d9,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,7902c2f2-85ba-441a-82bb-c20599f8f3ad,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1
1,38f2dbc2-25b7-41c9-ad11-58a07e31637c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,a949af19-08c6-469d-aea2-3d09e0338450,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,2fc281c0-18fe-4851-ac1d-a29bb15c7d36,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1
1,7cdce385-692f-4c2f-a102-4b33e77f659a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,c204cfa5-58af-4c7c-8288-41d5669613f8,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,48386e8e-fbe1-4988-85af-1faa0fabc518,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,d2c8af0a-bcae-47ac-bc73-8f7df9b78f5a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,4212af88-dcfd-4825-9377-35daf880340c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,314ff70f-65ef-4f92-bbf7-4a6b94a9babc,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,1b94eef4-54a4-4fec-a9c8-1b84a7240d16,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,a6889eba-e553-4e97-8817-e579340b8f47,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,40bca12f-8c69-48be-9208-25231e80c1cc,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,b79e83d3-b6de-46c8-90b0-1ea410f987a4,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,a6bcc117-96ba-475b-b3e5-7e2d39b0ec51,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1
1,280341a7-4f4d-400f-9e4b-ff5a3f83d84f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,6f93d543-a09a-4f76-bd08-2c4f08b8814a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,655b9f71-d7ab-4f61-87ee-af9734d224f4,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1
1,b6af39c2-ab98-4021-a696-0fe939f4da4f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,9f2ed3ea-6abc-4dd7-ad5e-094d8c1d7e31,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1
1,6b252ef7-a461-455e-9526-df747b5fb97a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1
1,25e9be61-a9f9-45c9-9eef-483fd49f697f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,74914595-bd42-45ad-87be-a821673cf988,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1
1,93058e19-bcf4-4ebc-8a79-6141a76dc60f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,158b28ed-5982-45a2-bef7-7aff8037f856,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1
1,679dfbc5-9a1e-4305-9f93-6a228a3c06fc,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,91581771-fc03-4558-b185-2eb43e01fc3c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1
1,fc7d25a9-d4f2-4f8d-ab8c-6de6b05da4df,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1
1,7c9b3a1f-7683-4bd2-9378-bd9f0732bee6,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,df03b2d4-c230-410a-8dd4-43dfaeced2b7,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,f2244f48-a12d-4799-82b1-aed313faa6c0,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,eb80fe7e-29a2-425b-b284-5354968f66d8,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,04ef842a-c18f-4e9f-9b88-42e1b6487dc0,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,1f7afc0f-5267-4b9f-9444-ece0a4c31cd5,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,4d22c2ae-1d92-4ab0-9519-8fe7af4dbdb1,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,3b90720e-a657-438e-841e-64e15020ccdc,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,0b95e1a5-7da8-4a40-92b1-e201da02a9ee,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,03ffea07-fe5d-45b3-a569-2e23b6a73c88,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1
1,fdd7ec43-ffd0-4bc3-bb88-32e709044670,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1
1,28d7ab36-c333-4263-bb7d-2db7da480e9c,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1
1,7b8afb90-25a8-4db5-adb5-4e5a3ff130a5,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1
1,9992395a-e5fe-4b0b-b68f-0ccad7828125,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1
1,e702bd3c-44d7-4e87-9032-eca24e5fb9a4,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1
1,633a6f56-d906-4932-a195-0bb4b5a42a91,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1
2,1c9a9a86-f016-423a-887e-93aad68da2e6,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,2484ec6e-2289-4bb6-9fc9-970d08ed959e,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,cca4d5d8-e019-4ce5-b3c8-427de9c7d563,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,e2a056d5-03f9-4b8e-82b4-b8f52af3a80c,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,e6524cfe-7628-4d00-85b2-5667a5ca6f13,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,4db30f75-b3f5-4b83-bd9d-a3f4cc1fb92f,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,48cd8c17-eff4-4814-9515-a6b4618c8b2a,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,33966cda-e2ee-4e84-bbcf-50dac1f5afa3,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,aabc83ac-7206-4045-a9c2-b8717ef09423,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,8bb417a3-4e4e-4636-a2fe-b862eeb06397,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,43f4f112-7c52-446a-9605-0096730b11a0,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,b8eb94b9-e61f-45df-9171-5dc4eb91607d,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,9615af17-b1fd-4056-8775-cf62fd78a020,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,78631ede-f527-4c80-ba1e-67af0da66626,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,28986b21-08ef-4e44-b018-915426c58462,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,37b61fd2-0bea-496e-a766-682421bae80c,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,d87308e5-0bd9-4453-817c-04bcdbd12074,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,7faef5f4-57ab-41f2-9a56-b703abca5c78,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,461a33b8-a671-4669-929e-7d8475e1e0b8,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,dc42304e-10b5-4a6b-94e3-98232cf5b232,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,92c210cb-ae0c-43b1-9ab7-ba061f2fe3f1,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,c39dd581-09eb-454c-aa6d-abfd4e871d28,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,36ab313b-636d-4aa6-9505-d2f2b51a5853,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,e7e8580e-5f14-40fd-b5e9-ca353fc3b4ed,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,35002d2e-5f02-4d9e-ae52-5765fed2031a,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,26ce62f2-411a-41d2-a93f-de6eca1b12e8,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,0c2135b1-292b-47bd-a2ee-abe065507aac,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,b7128347-96f5-4fd7-950f-9761691b9abc,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,70806fa5-be4f-492d-bd74-0f23ef8fe96c,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,b5e16e9b-989a-417f-a1be-97d8d28b6827,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,07842ce1-05df-478e-9514-d12491d5f98c,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2
2,4a8975f2-4996-40a2-b969-be57b00bef5e,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2
2,7523b65c-4dc6-46c3-8b2a-02f51c09752d,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2
2,3689b2c7-2c58-453c-9dfb-413b1c7212e7,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2
2,28db71b2-98a2-47af-8a19-2a14f2e5b1bd,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2
2,39c444b3-775d-47dd-9ec9-8f8236d29eda,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2
2,06c510d1-69b3-4573-b0af-c4a87e6082a0,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2
2,659441fc-e951-4eba-8b69-00e21db92239,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,624b8dff-a834-43d7-a6ac-0112e4de586c,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,85339bf7-ba37-440e-ac09-8f3dd3daac2c,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,1080e471-ff11-4d8e-8037-c75d234d80e8,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,70606387-4835-412d-8372-f838b0f93a29,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,44f42a46-86e0-4e7f-ad59-2ca0e67d3c16,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,8ed2698f-a97c-4040-b60f-34a17ecb12aa,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,225a7474-a6b8-47ec-897f-7c4b9df5d49c,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,a1db1dc7-120a-4993-94c0-c5a9243cbb52,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,03ec06ed-13fc-4c2a-9a59-eeacc7bae0b2,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,831d2940-748c-4a00-9b98-caf4f0609461,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,c28fc592-ea77-436a-922a-2f6b27bf9a88,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2
2,61f508a4-30d4-4087-bde9-7d81303882fc,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,b61d02a7-5e13-4bca-b139-a4d6a28ff115,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2
2,b058b212-5172-4137-b3e0-77bc3428e31d,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2
2,4cff039c-2666-4489-8849-787c5612d9c2,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2
2,39467b18-95ae-40e9-ac59-4e0ed1872fc3,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2
2,bbc0f144-28d0-4d6e-8e5b-660a7d59a9db,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2
2,13404d51-5d29-41bf-930d-1514e2bfa68e,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2
3,304f82c7-1be2-46cc-855f-2ac0bb8b8752,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,c5db94cd-7a7b-4fed-bda8-93ce2d942816,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,868d9fa8-a51b-4ecd-9d3d-d555b17a4c40,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,efac299c-6ab0-4c32-831f-0cec56385899,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,7800e360-5b24-4d63-b897-af1f785ab73c,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,ed0dfddc-09a6-46e0-a081-f787199c32d0,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,a5377aa8-beb2-4add-9cee-7310c2d2ce70,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,5355ad6a-cee2-4a93-8ab2-eb2a366764ad,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,6e6dcea1-05d8-47f6-b821-29b8d625f887,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,4eb969a0-1b12-4ec0-8bb4-712abfb48991,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,c6cee57e-efc1-4d0e-9c7b-898f8d3cbb97,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,ae9c71c7-8726-4efa-b50a-0695ea029bb4,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,4a790e66-ac90-47e7-bc0e-8d0eb3f26efc,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,e6ae1d66-82c3-45b9-a991-8907ce085455,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,7f8eb051-b3a8-4daf-bec8-87ee74da52ae,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,cabf39b9-e337-4631-950b-71bd93ad456f,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,776126e3-cf0b-4647-8f10-df34313002ef,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,b8953b6e-97f0-4789-9d6d-3aac1de7755b,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,07fe9cae-f91f-4d31-8408-4ca9fe7df483,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,1b52856e-c496-449a-8832-93143f62559a,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,e9f60684-1d35-482f-8615-924b68102453,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,21eb7e9b-1d12-4efa-b793-73be42c82e7e,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,3b831c8e-f135-48fa-a527-a4ed3d66c27d,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,241a9e80-3747-4d82-97d4-9bcf8f12e2b7,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,4567a7a3-759e-49fa-b0b5-d926adb70e1b,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,e62cf6a0-56c6-4aba-a30a-b2d603a14f1b,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,5e26ca20-87ef-432a-be82-520db50577c7,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,d5e14572-b723-4162-b1bd-27e490906caf,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,bccc356e-e684-4291-a3b6-f9f942bb011d,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,c1ccc188-223f-46ed-9579-ef26e4f457fc,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,c76272d9-d3c6-4045-b3bc-9e2b3c03e162,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,d8e58845-8fce-49eb-bfb3-c065178f1007,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,bb138d57-eab8-4573-83ae-450155c4a748,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,9eb34160-675d-438a-bc33-7956a73800d3,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,1a058aae-d5b4-4529-b334-737b8b0c7440,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,52526e2f-a103-48a0-9c6e-e2bdb75c9c90,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,d103d5ce-cf9d-46d7-8be6-1d69a426fe4e,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,58bff3f2-5b16-4c4f-abff-be45a5dbca40,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,b236fd22-b878-4927-a650-2a67fdf5312f,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,8a97cbbb-40d6-4488-b040-7ccb997cc332,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,7594cae9-3388-4e90-bdd2-59fe0bb3dc9c,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,693d7de7-a850-436c-a5a4-2800519a0f7a,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,658ff642-76e9-4861-8b8a-6e2dfa760dd7,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,38501c47-2be6-4625-82a1-3f3d5661723f,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,bff96589-8297-4af4-85a1-fc632f8cab7e,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,af7d3523-3fed-4f47-a3f0-0647a5bd9a86,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,3824048b-d62a-4293-a2c6-87443e69791c,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,0ae75cbf-41d8-4aa8-a16b-744216bee78d,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,84ccaffd-3b51-4c28-a128-d69d451632e6,1,Mechanik,3,131,M3R-weekday
3,b158836e-df12-4d8c-8f5d-b4449b184bfa,1,Mechanik,3,132,M3R-weekday
3,700e68de-0287-4b24-aa03-d74ec2a6082f,1,Mechanik,3,133,M3R-weekday
3,91a80a04-e1c8-4089-998f-3e02980e3652,1,Mechanik,3,131,M3R-weekday
3,025c594e-5be3-48d9-88cd-4ee11ce2bc05,1,Mechanik,3,132,M3R-weekday
3,7a2d8d9f-6928-48b1-9ce2-feca32ef79e6,1,Mechanik,3,133,M3R-weekday
3,47c54d47-d3b2-403a-8ee9-c4164ca49b69,1,Mechanik,3,131,M3R-weekday
3,c81b2aea-5282-4136-8909-f60e82a15188,1,Mechanik,3,132,M3R-weekday
3,309e2cc2-4b53-4363-8446-143fea8931b4,1,Mechanik,3,133,M3R-weekday
3,8af3a14d-231f-4b30-a7dc-aee3642e2ae1,1,Mechanik,3,131,M3R-weekday
3,b87fc5fc-56f1-41a6-88dc-b58360397f61,1,Mechanik,3,132,M3R-weekday
3,454c46fd-5caa-454c-885a-22298ceefc10,1,Mechanik,3,133,M3R-weekday
3,05a4e345-9c29-4e63-ad4a-99a7258d8480,1,Mechanik,3,131,M3R-weekday
3,c9a96df5-4e19-4111-80c6-77b5c785c206,1,Mechanik,3,132,M3R-weekday
3,7b6adf95-45d9-4d5d-ab51-3437f29f04eb,1,Mechanik,3,133,M3R-weekday
3,e42a3b0e-732f-4f88-8120-2a813bd69b10,1,Mechanik,3,131,M3R-weekday
3,913467f1-3313-426b-9cf4-cd03bd43c585,1,Mechanik,3,132,M3R-weekday
3,a4c1df66-7da9-42da-b367-1467825b2288,1,Mechanik,3,133,M3R-weekday
3,a7707d74-0e54-4c74-93d3-33555d83bc65,1,Mechanik,3,131,M3R-weekday
3,cca4b19e-0e18-4253-a122-bea51f4dc8fc,1,Mechanik,3,132,M3R-weekday
3,b1f8d39c-6e34-464b-adf4-6360defeb5e4,1,Mechanik,3,133,M3R-weekday
3,f61dfdda-1eb4-43ee-bcec-eea1a000e975,1,Mechanik,3,131,M3R-weekday
3,db470138-73d7-4cec-ab60-e9948c50593c,1,Mechanik,3,132,M3R-weekday
3,8e7ad4c3-0715-4564-82da-c963e56a59f1,1,Mechanik,3,133,M3R-weekday
3,f11a0697-a461-40ea-9d96-b56edbe7818c,1,Mechanik,3,131,M3R-weekday
3,68c0890a-2dac-4239-b95b-d2c325aeadb9,1,Mechanik,3,132,M3R-weekday
3,82641ba9-95ef-4a96-946e-6573b8daee90,1,Mechanik,3,133,M3R-weekday
3,789e08e6-698f-4d2a-a7e7-6674b31ec8ab,1,Mechanik,3,131,M3R-weekday
3,516f5291-db24-4192-931e-5c3734db0f19,1,Mechanik,3,132,M3R-weekday
3,5ab9504f-4e9e-46af-9f95-55dc3dddcc9f,1,Mechanik,3,131,M3R-weekday
3,7d6d7478-c520-4472-bb16-50b2f869f063,1,Mechanik,3,132,M3R-weekday
3,040e6d11-a46f-43c5-9bae-071436fef1a4,1,Mechanik,3,131,M3R-weekday
3,2fb5475a-0844-4daf-aed7-682884ba5308,2,Osiedlowa,3,23,M3R
3,ea5e80d1-298c-4860-8495-e062c59cb50b,2,Osiedlowa,3,23,M3R
3,a56ef3e3-5112-4d42-8011-91f707d7b85c,2,Osiedlowa,3,23,M3R
3,00cdc596-c94c-4a2a-a80c-5da4d01f2498,2,Osiedlowa,3,23,M3R
3,99cdb1ac-cc71-4adc-b330-f01884bafea4,2,Osiedlowa,3,23,M3R
3,78919b60-1599-4812-ba3a-eb07f6083c69,2,Osiedlowa,3,23,M3R
3,408328c6-0043-42c6-8758-28621a6c212b,2,Osiedlowa,3,23,M3R
3,3454bf43-e0e3-4f5c-b6b3-319c453ba19c,2,Osiedlowa,3,23,M3R
3,4562a391-19c5-41b2-bc98-e10841ce7c15,2,Osiedlowa,3,23,M3R
3,6b7f5ab0-4c33-40df-aa62-aaf66b10dc13,2,Osiedlowa,3,23,M3R
3,19866465-1a60-4ccf-90a3-a0fcafca65a9,3,Osiedlowa,3,32,M3R
3,01a74c8e-a4db-4de9-89df-f525e8c78705,3,Osiedlowa,3,32,M3R
3,5f9c99be-7a75-4a57-afa3-1b695cf756c7,3,Osiedlowa,3,32,M3R
3,8d4d8a5e-4f55-470b-9f40-5de927969cde,3,Osiedlowa,3,32,M3R
3,85244ca3-8bf0-48d8-9994-319d54491851,3,Osiedlowa,3,32,M3R
4,f9215c44-c9fa-40f2-9f2a-1e8e1566a2de,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,56c2e800-c2cb-43fc-9142-a33208df0535,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,1b416cfd-68a3-44fa-8599-a899cf66a0cd,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,ebe3cec8-1da2-44b8-a83e-7b42fb008c56,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,a7ff5f27-659e-40d6-acb5-30668c4e3931,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,43019ce7-5228-4d60-931c-6ea5b7513bae,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,59468f2a-8cd0-4e15-87f2-17bf39116dd5,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,513bf806-045d-4b24-bcb2-8509fe18fd5f,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,cfb6d468-34fa-4686-ad9c-cd94cd78f9bb,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,19c3ce31-c18f-4fcf-bd1e-d2eed7366277,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,fb2c3752-f781-4a93-8432-18439587eff5,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,8db5c1dd-e1d1-4fb6-a1a5-69a8ff2d0d66,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,fce0a901-905a-497d-94b2-4b11c3dc83eb,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,d472976d-e905-4127-b5cf-b78031ef2edd,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,d1044373-567c-4cc5-b1d9-5bd69c9e6c03,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,94c2ad27-c2b2-4683-bf98-1592e9bf8576,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,549fd110-ad97-444b-a67f-8e7cfd981d24,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,5dfcef45-3778-46c3-9165-10bb7855f5f8,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,1cd8af94-a93a-48e0-b7e2-c0d749ff9694,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,b47f53a2-0812-4f7f-81b5-5b4bca680eed,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,f6163b12-c18a-40b5-b379-e79578cb416d,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,ece1186b-b9f8-4a7c-8e68-fcebc2092990,1,Plac Dworcowy przez Spacerowa,4,111,M4
4,f935799c-9e10-4048-830d-e778281e425b,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,5b5e456d-1b15-4ede-8823-8e933def5f1e,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,45b1f6f7-70ac-48bf-9ce1-1820488d4076,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,6ec81ebc-8962-4d27-8c43-763a1b47278c,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,45354a82-7be0-4c1b-b79a-a01199f1432c,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,d17908d3-4dd0-4665-a6a7-b41fa6fcce7a,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,1af43a66-7a0e-44ac-adcc-690f13223dc5,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,1b945d23-e56a-44bc-a22b-4309863f355a,1,Plac Dworcowy przez Spacerowa,4,142,M4
4,0346f218-a8ab-48f3-baca-b56e7fb6e009,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,326f6cf0-b79e-4a80-827c-f24061a7bb2c,1,Plac Dworcowy przez Spacerowa,4,141,M4
4,3d1b117d-7ce0-4fc1-8b6d-4ce55a12287b,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,e2deda8b-5116-4397-b299-91e0867428d9,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,80bda86d-5d36-4774-9200-c5423168adc3,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,6f81c9df-326c-4f74-97f6-b93ac3f71ff8,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,b17fd812-a593-4d05-8463-0295fe27afb6,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,d229e0eb-2f24-42a1-b7db-9c7bcf568502,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,dbe98199-a306-4812-bed9-88b41cbf80f0,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,bda4e783-55b6-4aa4-a67f-a4b150dca34f,2,Plac Dworcowy przez Spacerowa,4,24,M4
4,d868631e-9378-4e9f-ac0f-66483391aaee,2,Plac Dworcowy przez Spacerowa,4,22,M4
4,d9dec22f-74ac-4896-904e-5c9a23cff1af,2,Plac Dworcowy przez Spacerowa,4,22,M4
4,d94d39aa-65f1-4cfa-8fd5-638ac87542c0,2,Plac Dworcowy przez Spacerowa,4,22,M4
4,8fb78d67-8f05-4b6c-b19c-1901721bc42e,2,Plac Dworcowy przez Spacerowa,4,22,M4
4,6fb09f17-c9dd-40d2-8e87-3f97c31bb252,3,Plac Dworcowy przez Spacerowa,4,31,M4
4,28cb9a7e-b19a-46d6-bba6-498426831c04,3,Plac Dworcowy przez Spacerowa,4,31,M4
4,19d8d595-4b86-4cd2-ac31-ff1e50cac5c0,3,Plac Dworcowy przez Spacerowa,4,31,M4
4,ec4216e3-dd25-40f9-9fef-d00831092229,3,Plac Dworcowy przez Spacerowa,4,31,M4
5,461c7155-5ad8-418b-b0b9-d29c86492e79,1,Dźwigowa,5,151,Z3
5,bfddfb4b-83df-4c3a-afa0-a105503f95e3,1,Dźwigowa,5,151,Z3
5,651fcf40-b384-4c31-9d64-ccae2b039877,1,Dźwigowa,5,151,Z3
5,95f6d185-56ce-4325-abbf-141f1cdee6cf,1,Dźwigowa,5,151,Z3
5,63f87443-982d-4998-9771-d9db94a08c1f,1,Dźwigowa,5,151,Z3
5,ce46cbc1-b34f-4f24-8c75-d53c9d48c2ee,1,Dźwigowa,5,151,Z3
5,4e8748ad-44ee-4f46-98a0-87b19cfc82a9,1,Dźwigowa,5,151,Z3
5,c2832d91-9944-465c-b8ae-002ca668f679,1,Dźwigowa,5,151,Z3
5,48d93015-77ee-4abf-b825-5090d4a7407d,1,Dźwigowa,5,151,Z3
5,c8735235-338a-4ea9-90c7-e21296be7a95,1,Osiedlowa,5,151,Z3R
5,eae22df2-01b1-498e-8c1f-2215a13e0207,1,Osiedlowa,5,151,Z3R
5,967e4709-0e16-4f24-b260-b0b098ca9a8d,1,Osiedlowa,5,151,Z3R
5,4f961453-4ad4-47e1-8f6b-2fecf99bd26c,1,Osiedlowa,5,151,Z3R
5,811dc708-db34-410a-9f08-1be47c14e315,1,Osiedlowa,5,151,Z3R
5,ee13885b-4436-48af-8858-f300dae4a563,1,Osiedlowa,5,151,Z3R
5,c7d87404-fb43-4b13-8285-4a28cfcafaee,1,Osiedlowa,5,151,Z3R
5,64da3d23-d275-4b22-8afa-bc20fad0318a,1,Osiedlowa,5,151,Z3R
5,e571ea0a-da0a-486c-9020-c511701d4664,1,Osiedlowa,5,151,Z3R
