route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id,direction_id
1,37519d03-5d3d-4e72-9843-b7fd14d09910,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1A,
1,a56801cc-87af-4de6-9388-0b1c7a754601,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,2b9548ba-29e5-4e34-856c-fb7c255460c1,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,c2076aef-4ccd-4763-9ae5-a86c1750a3f1,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,67f38c82-00b3-4389-8ab9-eb01947dfb39,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,3d51a891-391a-408e-a99f-fc025fb53e91,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,6ce5ed11-c496-4dc8-8e8c-b623c3d01a3f,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,849c80a1-ea8a-484e-a341-e67142f16a3e,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,db0dbbd2-e049-456a-a807-597d9020702c,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,ba85ae50-1f21-4199-8620-71bc860934b2,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,694c0ca9-2e83-42d2-a137-8dbec7174caf,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,0b5972f1-d7d1-41b3-abcf-4df6c76ab270,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,ef3b443f-5cb4-4faf-90a1-9f0f450bf727,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,00e34a98-830d-4204-a935-25ec9ff021dd,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,50f450e4-af0b-4c60-82ff-80958328f92a,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,e5ba8a1f-7a9c-48ab-8d71-9c5405692d0d,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,1c995f87-570c-4ce9-85a2-9b1eb935d4c9,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,94835f22-5d03-4016-a90f-596002c440b9,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,09675f0f-3a92-4b91-b734-b6694a6f4f6e,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,c29e473f-16b6-4f04-bc35-8c07b0299b62,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,aaea3929-358c-4905-a1f3-b6f337ec6400,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,846dd0b0-4cfa-4ef3-a8c5-b9fd2776ed11,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,008a7245-77ae-4880-b1c4-db3f943cc15b,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,753509de-f978-4d34-a9de-9569f547edf0,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,37ea0112-0120-47e8-8470-f66caaa32f61,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,6448dea1-5d06-4f0f-9038-e2e2c163ccee,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,113,M1,
1,5f328f6b-5849-4c13-98f5-f2befc541080,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,112,M1,
1,1327f53f-28d9-44a6-8006-c7313158bb26,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,e4e2a823-36c0-4ebf-9305-30f3b6727aa3,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,bf7f2b3f-38ef-4b55-b35e-cca297a4abba,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,5cb412e3-8508-416e-8348-a70d426f7b46,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,943e5d20-93f2-4722-bf2a-7fa347066152,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,9cebeba2-8eb2-4a33-80d0-704b2b731d98,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,121,M1,
1,5e4be018-9b00-4da1-8950-5a80e1034b62,1,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,111,M1,
1,f73b2392-0e55-4f01-a771-3aaffdebfa7b,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,d01ebbd6-c36a-4371-a7b4-d631f2ccef71,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,8a8e9c9c-e951-471a-833a-881448ee1dd5,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,8c0596c6-92ed-4317-84b3-b6d3f81dc8e7,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,9eb0b84b-e0ba-43ae-9c49-c55672922172,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,139fa335-5b03-4920-a1cd-9fe5159150f6,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,ed6f5698-181e-4744-9e6f-a7471131b424,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,9eae653e-9e97-430d-8756-0890b4b320a0,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,ff1e78c2-ae27-4342-8191-269239cda9a0,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,65f49d4c-094c-4e80-9c76-273572d70f01,2,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,21,M1,
1,f1d4a64c-bce8-434c-ab15-51b4e2cb85a9,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,5fdecb35-bcff-4a6f-8cb9-8861c74f5d75,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,51be07dc-dada-4835-9425-5fc07d4f707f,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,f7fa7146-c1b4-4f1f-a632-9fc286f75162,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,6bbd31ad-0e09-4ce5-b8dc-8b7f7a9b4072,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
1,90216888-ce2a-4f37-910c-322fcd3653fd,3,"Plac Dworcowy przez Serbinów, Nowe Miasto",1,31,M1,
2,2fe0bb0b-00e9-480e-ae9e-a05ef198f3e1,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,06617e26-558a-4740-956e-b999126d0868,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,91dbc8a1-626c-488d-b92f-7ebbc76d44f9,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,87630bd3-c6c6-4947-8504-d0a56fd469ae,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,20d49822-f0c6-4d08-8206-1cb4cbfdf767,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,9d637df2-eca4-41ef-bb34-96ee66b8cd67,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,2fde0cac-18ad-4902-abc8-fe5879e28efa,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,c62085dd-2632-421a-90f9-5a6a9a4e0b7e,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,25349930-3719-4bbf-8146-8921cc9aecc0,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,6f00f52d-6f3a-404b-990d-688b3c5d4e23,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,c8101cad-8540-43c0-9b78-64970406c9dd,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,a56254f7-a678-4bb4-afc7-68791724aceb,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,a2111680-9f9d-4a1e-8fb1-116d21ab88b5,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,20a45143-11ef-4650-a9aa-2a8b4badadd6,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,3042b582-3081-4570-9f79-f029cfc4d22f,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,1b68bba0-855b-45b7-aaee-b9dec300a861,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,4c615b14-6617-4e4e-bd07-96a540b01a51,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,d2daa61e-6dfd-47fd-b212-363f65413e92,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,83c6c13c-c1ce-453a-9493-e1041e077ef7,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,ced78e7d-8ae1-40c7-b905-f36314e51d6c,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,721cf1ff-87ae-4dbe-a1f2-f911b763e688,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,b8959b94-83b8-43fc-b1a2-9d413d305e2f,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,ca4d669f-ac53-4765-973e-ed0be2701a5d,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,aa678549-4aa2-4412-b6ab-7346c6833916,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,941b4764-383d-4a8e-b584-90266c0a4908,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,2558c794-f2cc-44a7-88a7-1c1e8e9fb8a7,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,faff0366-4259-4e20-ae24-5aba91a5de1f,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,6c0f03ac-0cd6-4141-bce3-d0de52d67615,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,457c516a-1eb9-41fa-9715-9fb05d93ffc5,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,957760bd-ad06-4273-8d97-8c9e641579c9,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,13df57a2-3a2c-4fce-a27d-33d8b104496e,1,"Plac Dworcowy przez Serbinów, Szpital",2,121,M2,
2,43840d1a-effa-497b-8078-8a28c676aafb,1,"Plac Dworcowy przez Serbinów, Szpital",2,122,M2,
2,f9d3fe06-4b37-4126-a6eb-9220d0100d4f,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,e57d1c10-7a35-4538-8af9-9e3104e16c8e,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,ad39dfe0-48e6-4966-a78a-557d64d6ec51,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,480f202e-d0b7-443f-972f-a56939e9f1df,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,b890649d-fbad-4bb3-a09c-db1bf61df1e9,1,"Plac Dworcowy przez Serbinów, Szpital",2,112,M2,
2,28e7837b-73a7-40f1-8869-fbe1824c6519,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,e7b448d1-0548-404b-84db-3287ab251fc1,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,cd3119f6-23ba-4f39-8e18-b996010adabf,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,21a94828-9e12-49ca-81f2-5023e4aacb98,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,1e230b3e-395a-4e7e-bc64-1cd9434902c3,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,dc5a9d87-001b-47d2-b79e-a92cada8a793,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,9c073c12-27b6-4c69-8ca5-fdc078498c85,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,9e28c6e0-f862-43d9-9f7e-67077a6837fb,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,57238078-f44e-432a-bc3e-79ee3c77b0fb,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,611ed541-f022-46ed-acdd-87d1cfda1628,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,cb2400bf-3a99-4deb-a0bf-9e883faea5e9,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,668822a4-862a-4321-bf10-7ab210ec47c0,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2,
2,c03b35da-3f4a-4174-9b10-dc1b8e8ea7b1,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,1b3b0e8a-3bc6-473a-b749-da697662977e,2,"Plac Dworcowy przez Serbinów, Szpital",2,22,M2,
2,5763f3f9-e299-41af-91e5-6893598f367e,2,"Plac Dworcowy przez Serbinów, Szpital",2,21,M2,
2,9888a930-6e91-43e1-8c7a-0ffb7e81ff3d,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,9b635bf9-de88-4673-9908-eb6242d801e5,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,28c9f8bb-909a-4bad-bb07-df44264fe97f,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
2,0e3059f4-f79c-4765-ad9a-3955b838d5af,3,"Plac Dworcowy przez Serbinów, Szpital",2,31,M2,
3,6b90402e-c828-447a-a9ca-266d16476fcc,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,91f07467-9f40-467d-9b05-ec77ca3822fd,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,d9201bd3-6aff-4364-aeb0-d598dfb1d5f7,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,fa776457-63dc-4952-8f17-e207a8c4b544,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,1edf7e29-c3ea-4994-aadd-2f77c106c3df,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,94da6c72-0f91-447b-9581-e0f6eba4ea6f,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,91266579-4ac5-4e2b-a9ed-eed3e1554ffc,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,9b652eb1-e417-4974-a9c4-6e5975d5f295,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,2765b391-9f10-4591-95b3-0b64c4a040b0,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,568512c7-1b9c-4093-844f-bdcc11ec8f5b,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,b4b3e172-c376-4520-b24e-90a02c183973,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,f1f5a80b-7979-4bc4-8589-d6977c1dba8e,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,4211707a-371a-4bc9-b098-e55416924960,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,00cdddce-cace-40fe-b3c3-5c9281422358,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,733bf89d-18fb-4d5b-8514-a7436a75ba68,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,7732b42a-f597-4f3a-af24-0b476f8c0122,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,3ffec0c0-beb2-4ce6-92bd-834fa679ea09,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,12949724-29cf-4ee9-adb4-f1196bfe63fe,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,18f1401b-60b5-4e9b-bee8-761ed1d3c714,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,6bfdfb9a-e510-4dd3-ae54-48f7c90c06d3,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,d1152524-26a0-4e05-9476-bd12a9972e85,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,f86833df-cf4d-44c3-90e7-6b4087a0fa00,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,fe6fa092-893f-41d7-baa5-4909b4de929d,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,7a692998-7d5d-4ace-bd5e-8a4b23527cd3,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,0538783b-4932-43c9-9483-399953304f73,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,2687f32a-a769-436e-8268-21155cf64d47,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday,0
3,4afd3e58-be85-400f-ab48-cfa5d22010d2,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,6ccfa352-6ed8-4c5b-b507-cd048eb272d7,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,c9145326-74c3-48be-959c-517243f9ba64,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,e569551c-6c87-42ec-9d94-78edf5eaec24,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,eaecfd51-d6ca-4360-bbbe-814d4da6b4df,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,adbd9757-5e7f-497c-96b4-69adba431dc7,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday,0
3,338fe163-cd13-4746-b8ee-12689e977883,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday,0
3,3c2128fc-db4f-4b81-bd0b-d5017fd59bb3,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,65df8282-f3c8-4481-9d2d-1d413d8089d5,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,fb55168f-2657-46ef-84fe-85a085eb712f,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,645e2abb-9bf9-46c2-822e-9048fcf5ca23,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,7ce7ad48-f428-4f34-b025-9ccfe2627c06,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,e563b5b1-9897-4119-b66b-48ff8c0683d3,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,e48bb484-cd62-4b3d-a9e4-8f51178efdf0,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,dfc7ffca-50a4-4d34-a726-dc4a6e55db8f,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,1bef40b1-3ef2-4356-8511-edaffecfb264,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,4dcc333a-d186-4e86-950e-bfbc981d018a,2,Rondo Żołnierzy Wyklętych,3,23,M3,0
3,9803edb9-ab2b-4a5f-835e-96b6375704a1,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,6c8f90f3-dc76-4f71-b8c5-f0e3fd4c0762,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,87079df1-fab6-4e13-ac0a-4772c7b80f92,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,fb284592-1e61-4a96-980b-72ec1fdcbae3,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,19816770-6b2d-4828-9ddd-b8184a8a4ab3,3,Rondo Żołnierzy Wyklętych,3,32,M3,0
3,1baf6e68-9c8d-45e9-bd2b-cb022a665757,1,Mechanik,3,131,M3R-weekday,1
3,d28e2a6f-5c12-4b6b-b1a7-5b1043e753a7,1,Mechanik,3,132,M3R-weekday,1
3,0d5b2c71-3c20-4bc1-8c4f-a743005b199c,1,Mechanik,3,133,M3R-weekday,1
3,bcba6dee-bd48-4fee-94e5-9063d5a573b3,1,Mechanik,3,131,M3R-weekday,1
3,d73912fc-a2c9-4eae-8f34-aa9c5cf921e2,1,Mechanik,3,132,M3R-weekday,1
3,c16f73d0-ba00-4e68-adbf-c0b0209aa228,1,Mechanik,3,133,M3R-weekday,1
3,883c84cd-df6b-464c-a415-de5e2fa631a7,1,Mechanik,3,131,M3R-weekday,1
3,b58c3c0a-4714-439b-8c26-bdbab88294c8,1,Mechanik,3,132,M3R-weekday,1
3,53d6c332-f3af-4b45-9120-55250eb5c02d,1,Mechanik,3,133,M3R-weekday,1
3,ad1c88cc-87f3-45ab-8432-53218eeb2f82,1,Mechanik,3,131,M3R-weekday,1
3,a77a5274-4a6e-4a81-8097-986f6da7d6a4,1,Mechanik,3,132,M3R-weekday,1
3,aeb6ab59-c919-41a3-bbf7-1a3518d199e0,1,Mechanik,3,133,M3R-weekday,1
3,f9b2e4ae-8067-433a-839e-a72086f1e87b,1,Mechanik,3,131,M3R-weekday,1
3,ddcbc6b9-ecb0-4aa5-8892-59fd734d645b,1,Mechanik,3,132,M3R-weekday,1
3,ed4b4a53-838e-42b2-9855-9d3855552907,1,Mechanik,3,133,M3R-weekday,1
3,57be21ad-1396-4b8f-9014-9e0576a83d4d,1,Mechanik,3,131,M3R-weekday,1
3,8aaaecd9-2948-4671-8d91-a340c81a9fde,1,Mechanik,3,132,M3R-weekday,1
3,39706d17-6961-4e31-abf9-4116ffaff8c0,1,Mechanik,3,133,M3R-weekday,1
3,955eadde-c310-4dee-b0b6-7a439a7b440b,1,Mechanik,3,131,M3R-weekday,1
3,af46dd02-dde3-41ff-bddb-92478d119a4b,1,Mechanik,3,132,M3R-weekday,1
3,043f26ff-6087-4cf5-86be-cc3f9031cabc,1,Mechanik,3,133,M3R-weekday,1
3,17cbebac-ba5a-47c5-b6b0-400bf45f5dfa,1,Mechanik,3,131,M3R-weekday,1
3,dde06bd4-182e-4e93-a8bc-78e4eb2ba5c1,1,Mechanik,3,132,M3R-weekday,1
3,28c77bc9-1465-4534-8f6e-f1c33eda7d72,1,Mechanik,3,133,M3R-weekday,1
3,df491807-a816-4902-8d0f-c97baccf1a3a,1,Mechanik,3,131,M3R-weekday,1
3,e53e7bda-2753-424c-9fd7-6330f7af9140,1,Mechanik,3,132,M3R-weekday,1
3,82e89f86-6c41-4380-800d-80f33da7f9f3,1,Mechanik,3,133,M3R-weekday,1
3,4751b30a-9769-489e-99f5-8efc7a5d8e69,1,Mechanik,3,131,M3R-weekday,1
3,0fe11e17-62bc-4eb9-9a5b-73d5bcbe9d82,1,Mechanik,3,132,M3R-weekday,1
3,90a739d8-314c-4c8e-ba01-1ea1b8496809,1,Mechanik,3,131,M3R-weekday,1
3,dc43d89b-9912-4151-9ad3-1a2986ea0156,1,Mechanik,3,132,M3R-weekday,1
3,e38c5b54-a587-43cc-9303-e72c9db0ed01,1,Mechanik,3,131,M3R-weekday,1
3,36e926a9-f52c-4d66-8164-eb2389a483ee,2,Osiedlowa,3,23,M3R,1
3,70d03293-4e15-46a0-b06f-5b8c0f9dcd22,2,Osiedlowa,3,23,M3R,1
3,5bd31c2b-4b97-4766-94c5-72b81c733815,2,Osiedlowa,3,23,M3R,1
3,b29f882d-17eb-45aa-b137-6f8669544cfb,2,Osiedlowa,3,23,M3R,1
3,8c709fe6-903f-4277-bfb4-6348433e52eb,2,Osiedlowa,3,23,M3R,1
3,da18e58e-42ce-4650-9242-d1df3cc5a83b,2,Osiedlowa,3,23,M3R,1
3,0807c370-143a-4977-bf5c-e4f2e8a4d13d,2,Osiedlowa,3,23,M3R,1
3,15df2197-b911-45c5-859d-b3fc17b1b3f9,2,Osiedlowa,3,23,M3R,1
3,d8694844-709f-422f-be00-8abef48a2d1d,2,Osiedlowa,3,23,M3R,1
3,daf4873b-94d0-4272-b36d-a7954c64125c,2,Osiedlowa,3,23,M3R,1
3,6d9beff9-c749-44e2-9409-3905c3f47026,3,Osiedlowa,3,32,M3R,1
3,cba7efdc-72e7-4601-a354-2483cd0e4d60,3,Osiedlowa,3,32,M3R,1
3,73e9acd5-3402-4df8-9d8d-2343d2a5a7dc,3,Osiedlowa,3,32,M3R,1
3,3680ca8d-4de5-4117-8766-93b6d177ce18,3,Osiedlowa,3,32,M3R,1
3,6f82cf62-9081-412f-a796-669c4d134269,3,Osiedlowa,3,32,M3R,1
4,0142fb34-676b-4ab5-bad1-5170868caac5,1,Plac Dworcowy przez Spacerowa,4,142,M4A,
4,87f51ded-9d96-484f-bf8b-1a9b7599cc54,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,1017ead5-ea1a-40a3-8f85-81a92cb6ecc0,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,ffa373ee-bf41-4ac0-938b-8ce05141c532,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,308ffe8c-21c7-4400-96ae-2643f4cb40c0,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,6747f9ad-132e-4759-bd78-74ef4f086843,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,e0907e5c-ba34-4038-bcde-07a6f9c1ab74,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,7bcff225-01b7-4f1b-b86a-35be65125614,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,6d066f2a-666b-42e2-918e-cf6f2665f37e,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,b212f98a-2423-4d4f-846a-e241c5220bb9,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,d7a615fa-c911-4d25-834f-f45f49407119,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,3d09baa7-5bfa-489c-b5fb-e0299240d432,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,04e20928-25ee-4bea-a4ee-f21080dfa9c5,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,cefdd54c-8b67-466a-8ff6-465430ce5da7,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,60fe79f6-80ae-433a-a4bd-ccdcd2d12b30,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,c403ebe1-4124-4bbd-b010-c2e00b4080e0,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,8e8bb1fe-6787-4769-91b9-6ad41fde6b1e,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,73506827-306e-45af-ad98-bcd5a4322bdf,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,6c7bdc80-7300-46e1-971c-8cdd9394eef8,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,c727098f-9748-42f9-80df-06e6f9c025b7,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,ed72f1f8-fb14-49b4-bb4d-085396863639,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,2e7ceb60-e516-46df-bc97-b50feb9a4c45,1,Plac Dworcowy przez Spacerowa,4,111,M4,
4,061b32c4-4e80-4d7e-a936-50dc801e0981,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,4df0602a-88cb-4e58-9d50-09e7e88c26fa,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,5973e272-5f79-48a2-9346-98ccee260777,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,56474631-c7b4-4b06-b1f3-701a02ac8be3,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,71eb0c19-2652-4857-b1ac-2f665abaa1fb,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,8a893aaa-11f0-4dce-9ae1-1a82ffec29ec,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,36bc1dce-312b-4910-a792-60457124eb94,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,e6ec7333-ad71-4929-a9e2-89291c13dc9a,1,Plac Dworcowy przez Spacerowa,4,142,M4,
4,37052480-0979-4c86-80d3-da89aa898a6a,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,532a2a0f-6352-49b8-81b9-f187a1bb3da1,1,Plac Dworcowy przez Spacerowa,4,141,M4,
4,800f73a4-0711-4e43-8957-bffb929ad1d1,2,Plac Dworcowy przez Spacerowa,4,24,M4R,
4,19441fa8-28d0-4c72-a629-8e5f2d756849,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,bb4e1d1c-4ced-43d4-bf6f-063a187cf2db,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,cd8441c5-2bb4-4d8f-b5c3-5ae0e1767151,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,db1f1f6a-3f26-430e-b80e-5eb92f078f92,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,f6b02762-b115-4ac3-8641-fb74089e5fa2,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,2f00be06-d749-4c77-b584-b4127af8fbe4,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,21e53d98-bbca-4aa9-8fb8-4f48c8f6c6d5,2,Plac Dworcowy przez Spacerowa,4,24,M4,
4,12a9b5fc-c047-436b-9256-a01d1d75d8f5,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,626342fc-f86a-4ce2-80a8-671722597453,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,e9690fc6-38bd-4016-8abb-fbdd45d925a2,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,ce3ba34e-69ad-4c8c-84d0-30a65e28b49f,2,Plac Dworcowy przez Spacerowa,4,22,M4,
4,0799a977-55b0-4579-9212-aeb9b19c5f23,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,9f67bb51-ccc9-4240-97b1-04edbac0b3fb,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,5f389493-c2fd-4743-9662-ee46f6b7c907,3,Plac Dworcowy przez Spacerowa,4,31,M4,
4,7ec291e9-81e9-4b9a-8867-09b86cbeef40,3,Plac Dworcowy przez Spacerowa,4,31,M4,
5,573482e3-9500-4f87-b199-6ab2a4e95609,1,Dźwigowa,5,151,Z3,0
5,b13ca18e-e483-43fa-8de7-d5ac38188124,1,Dźwigowa,5,151,Z3,0
5,16cfcaac-373b-41f9-adfb-9c3040e04846,1,Dźwigowa,5,151,Z3,0
5,649bf256-51e9-4c7b-a5ec-724837010610,1,Dźwigowa,5,151,Z3,0
5,204f6146-a25b-4533-ad2a-bad8b9bf5d3a,1,Dźwigowa,5,151,Z3,0
5,1d19f41c-522d-491f-9e72-3a7edf93d4b1,1,Dźwigowa,5,151,Z3,0
5,db7e79b2-47a8-4a4d-b350-4180fe18ab28,1,Dźwigowa,5,151,Z3,0
5,deb6f6fa-0d4e-43ee-a0b5-a48a9c32392b,1,Dźwigowa,5,151,Z3,0
5,b9f70a20-e3f0-4108-bf13-063baf856ed5,1,Dźwigowa,5,151,Z3,0
5,e9343283-6008-4640-9aad-31d852b0855e,1,Osiedlowa,5,151,Z3R,1
5,6905090e-097e-4d91-894b-220c5ed8b114,1,Osiedlowa,5,151,Z3R,1
5,394e35f7-00b8-4a49-9440-f726aa129f02,1,Osiedlowa,5,151,Z3R,1
5,99350043-4044-4298-86e3-7bba59aa382d,1,Osiedlowa,5,151,Z3R,1
5,6013d762-790d-471f-87bc-1032e47277ac,1,Osiedlowa,5,151,Z3R,1
5,e7ea3026-7bae-4053-95b0-b9f19511c7c9,1,Osiedlowa,5,151,Z3R,1
5,82a2c465-cfa4-4508-a398-a2ffef20728d,1,Osiedlowa,5,151,Z3R,1
5,8f487389-16c0-4b51-8d6e-1b4279c83eb9,1,Osiedlowa,5,151,Z3R,1
5,18de44c0-5c81-4681-a307-212d7bad011f,1,Osiedlowa,5,151,Z3R,1
