route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,94f46e8c-ac8f-4171-8554-f3a5367fe8e6,1,Serbinów przez Nowe Miasto,1,112,M1
1,acfffda9-f99e-42f5-bc3a-a24d2846df74,1,Serbinów przez Nowe Miasto,1,111,M1
1,309cd4e1-0f42-4fad-ad0c-f0b961ff93a9,1,Serbinów przez Nowe Miasto,1,112,M1
1,d3ba927f-a5ad-48f1-aa87-6de30d2d8e0c,1,Serbinów przez Nowe Miasto,1,113,M1
1,70c3f8c5-8c40-4b44-8cdb-9c08ab3a3f74,1,Serbinów przez Nowe Miasto,1,111,M1
1,d7320216-1b05-4f51-843a-a4b0285db662,1,Serbinów przez Nowe Miasto,1,112,M1
1,8a1fb8c1-7287-4da7-8a8b-8a658ca61a6e,1,Serbinów przez Nowe Miasto,1,113,M1
1,f03fdac4-8199-4619-9c9a-80f40e3b48a5,1,Serbinów przez Nowe Miasto,1,111,M1
1,6aba24dc-9d19-4d96-87e8-29316baacff1,1,Serbinów przez Nowe Miasto,1,112,M1
1,41edcc31-f61c-485a-8825-081335a05170,1,Serbinów przez Nowe Miasto,1,113,M1
1,d4c6cc06-16a7-4744-bcde-46869462c433,1,Serbinów przez Nowe Miasto,1,111,M1
1,5eed2d5a-34cc-4c05-99b5-93dcb07d739b,1,Serbinów przez Nowe Miasto,1,112,M1
1,bf5e40c9-f9f9-42b1-8a67-49fd7187697a,1,Serbinów przez Nowe Miasto,1,111,M1
1,60c3a2a2-98b0-485c-a5b8-83a32e7bb6b1,1,Serbinów przez Nowe Miasto,1,112,M1
1,accaa61e-6b0d-4aa9-a2c5-68002839f96f,1,Serbinów przez Nowe Miasto,1,111,M1
1,236e6dba-1f51-45b3-ae64-4c9662237665,1,Serbinów przez Nowe Miasto,1,112,M1
1,548e0ab1-3e12-4441-adfd-916a1c2cb89e,1,Serbinów przez Nowe Miasto,1,111,M1
1,492dba39-5f83-4c72-aba5-bca1b1802780,1,Serbinów przez Nowe Miasto,1,112,M1
1,7d340375-bf90-4631-9e83-5654b27ab90a,1,Serbinów przez Nowe Miasto,1,111,M1
1,df5a083c-d5f6-41eb-b710-dad95e896bf9,1,Serbinów przez Nowe Miasto,1,112,M1
1,cc71c1a2-6249-4bbb-949b-b41e2e403bee,1,Serbinów przez Nowe Miasto,1,113,M1
1,befa0dc4-ea3e-4c2a-9f4a-d38eee361fb7,1,Serbinów przez Nowe Miasto,1,111,M1
1,762e2143-7d15-46b8-8cec-025ef2cad7ed,1,Serbinów przez Nowe Miasto,1,112,M1
1,d29f59b2-0314-47b8-ac60-e1a7d4b71d37,1,Serbinów przez Nowe Miasto,1,113,M1
1,7a672101-15d5-4140-9129-98cd738cb439,1,Serbinów przez Nowe Miasto,1,112,M1
1,f4b46387-0df7-46fe-a0c5-803ed6f68b13,1,Serbinów przez Nowe Miasto,1,113,M1
1,4c569d8d-ae0a-4f4e-bc9b-9d362062513d,1,Serbinów przez Nowe Miasto,1,112,M1
1,641a500a-5ca5-49d1-b1e1-936a5b6cfadd,1,Serbinów przez Nowe Miasto,1,111,M1
1,a1a0e1bf-43ee-4ae0-b5ef-aeec93846b0c,1,Serbinów przez Nowe Miasto,1,121,M1
1,1a3bf0dd-7e3a-4fed-9187-264046685371,1,Serbinów przez Nowe Miasto,1,111,M1
1,7489a552-8a76-403c-8da0-b20bd778e693,1,Serbinów przez Nowe Miasto,1,121,M1
1,16a75ea7-5b1a-4be3-bf7d-49434c50d9d2,1,Serbinów przez Nowe Miasto,1,111,M1
1,78c1a6d2-000f-47f6-a311-e002f3bb9c85,1,Serbinów przez Nowe Miasto,1,121,M1
1,da79bf49-1155-4113-b8fd-d8783623847a,1,Serbinów przez Nowe Miasto,1,111,M1
1,221bb611-3b88-4d55-b34b-dee14f26ae79,2,Serbinów przez Nowe Miasto,1,21,M1
1,b21bd026-c385-4e48-a619-8a86ec51ddd8,2,Serbinów przez Nowe Miasto,1,21,M1
1,ad948142-dfce-456b-bf57-324ec57a39bc,2,Serbinów przez Nowe Miasto,1,21,M1
1,b3f56c32-7576-4172-b449-63bc40ba1fd6,2,Serbinów przez Nowe Miasto,1,21,M1
1,b87f4527-bbd8-4d59-ab42-070577b46fa0,2,Serbinów przez Nowe Miasto,1,21,M1
1,6ae4ab9f-87b0-49c8-bb13-54d89ba85611,2,Serbinów przez Nowe Miasto,1,21,M1
1,d6839b9e-cbe1-46d8-aa69-993293558d4e,2,Serbinów przez Nowe Miasto,1,21,M1
1,855ea1d2-6464-45ac-8b9c-7887cca97539,2,Serbinów przez Nowe Miasto,1,21,M1
1,f5fdd5e3-5965-414f-a215-8180b23591e5,2,Serbinów przez Nowe Miasto,1,21,M1
1,d43afdb7-c1d1-432c-bd83-ea1a70c24831,2,Serbinów przez Nowe Miasto,1,21,M1
1,15a1ab3d-422c-4784-8ffa-a1a1df902556,3,Serbinów przez Nowe Miasto,1,31,M1
1,a1d9a7d1-a516-42a7-b64b-ce6487ad6b23,3,Serbinów przez Nowe Miasto,1,31,M1
1,fba655b4-46fe-4716-8229-b3a5c304aa51,3,Serbinów przez Nowe Miasto,1,31,M1
1,f63371c6-cebe-43b1-841c-e4ebb69009d7,3,Serbinów przez Nowe Miasto,1,31,M1
1,b3c6c721-c9ce-44c3-9f05-19d5337c2eb7,3,Serbinów przez Nowe Miasto,1,31,M1
1,4990c85a-ef9b-4599-bfcd-3c13aab94915,3,Serbinów przez Nowe Miasto,1,31,M1
1,6c291a0b-ebe3-4a9f-993d-fd489a424b4d,1,Plac Dworcowy,1,112,M1R
1,d82a5f1a-7aa8-40f5-8d4c-027e12a4f900,1,Plac Dworcowy,1,111,M1R
1,7264b325-98ea-424d-a72f-74be973fad33,1,Plac Dworcowy,1,112,M1R
1,c5603569-2d35-4854-a2be-8782024a36e9,1,Plac Dworcowy,1,113,M1R
1,bdcf9181-be41-47d4-8ddb-e54c778447a3,1,Plac Dworcowy,1,111,M1R
1,579815dd-353b-4f1b-9bb5-ffd2bd2f3484,1,Plac Dworcowy,1,112,M1R
1,f110308b-3a83-4e56-8a00-c17b7f0e1301,1,Plac Dworcowy,1,113,M1R
1,dfdfaa33-7368-4a1d-84ad-0ce9f7e686f5,1,Plac Dworcowy,1,111,M1R
1,9e041a6e-17fd-43e3-a1d4-7687a59c9bd1,1,Plac Dworcowy,1,112,M1R
1,b68f8c3e-94de-461e-ab35-91a3bccf9479,1,Plac Dworcowy,1,113,M1R
1,5d826ecd-924d-4488-ae5c-5b32ea9a101d,1,Plac Dworcowy,1,111,M1R
1,e7a6295c-066c-4e15-923a-a6a3bbfe7e91,1,Plac Dworcowy,1,112,M1R
1,c9c32d1e-5930-40ce-9a5c-7208ee723c37,1,Plac Dworcowy,1,111,M1R
1,0a952334-733c-4f3b-9b59-e9280ad84765,1,Plac Dworcowy,1,112,M1R
1,618c131d-8253-4bfc-9c6a-f6ea02b64298,1,Plac Dworcowy,1,111,M1R
1,d2697184-ec69-4d07-8810-99742905078a,1,Plac Dworcowy,1,112,M1R
1,46e16f34-5a94-48df-b73a-5fc4508fced0,1,Plac Dworcowy,1,111,M1R
1,d62afaac-2f74-4755-8767-96390c307058,1,Plac Dworcowy,1,112,M1R
1,a1cbb4d0-f4bd-48e3-aa2a-77a752bf18d3,1,Plac Dworcowy,1,111,M1R
1,f82019f5-42d6-478c-9e17-c4b2dac8d0e9,1,Plac Dworcowy,1,112,M1R
1,bdf264f3-e34d-4508-9ede-446e09bb1bbf,1,Plac Dworcowy,1,113,M1R
1,57586bf7-65f0-4d4f-bf1c-7ea77a31d568,1,Plac Dworcowy,1,111,M1R
1,73f474d7-bf0f-4b3b-9ea2-e5b8e22d9e21,1,Plac Dworcowy,1,112,M1R
1,b6d80f1a-4b9e-4cdd-813d-ed6ba6b9c0db,1,Plac Dworcowy,1,113,M1R
1,ce0e07bd-b2a2-4746-b5aa-5a75c70683a9,1,Plac Dworcowy,1,112,M1R
1,0256c288-66ff-4151-ab10-872b25f5e382,1,Plac Dworcowy,1,113,M1R
1,e04b26bc-ef78-423b-9b45-c2f9a6d24ce4,1,Plac Dworcowy,1,112,M1R
1,41ee1f9e-bc88-4d86-b3f1-a15bc725b258,1,Plac Dworcowy,1,111,M1R
1,81baa81b-8933-422b-bb7d-a12bd6092e02,1,Plac Dworcowy,1,121,M1R
1,bdfcb1c1-9de7-48b5-bba6-aa8b72266c69,1,Plac Dworcowy,1,111,M1R
1,49013ba5-5b61-4c5c-890a-4fb71ab645f8,1,Plac Dworcowy,1,121,M1R
1,08bff81c-add7-4dde-ad45-752a377cf1b7,1,Plac Dworcowy,1,111,M1R
1,6eee7536-5e67-434d-998c-56dcf7532f74,1,Plac Dworcowy,1,121,M1R
1,921eec64-0c46-4ef8-82aa-776013845775,1,Plac Dworcowy,1,111,M1R
1,756d2ffc-1057-40d6-8952-42b4bde87550,2,Plac Dworcowy,1,21,M1R
1,c3303f3e-52f9-4f1f-8402-00a7203c7348,2,Plac Dworcowy,1,21,M1R
1,3965bc66-ace4-4171-8c68-ce0acf34f65e,2,Plac Dworcowy,1,21,M1R
1,84de6325-a384-4b14-846d-ce5fd499dd30,2,Plac Dworcowy,1,21,M1R
1,175ab27b-70f5-4322-8266-53d9ca0a2d8e,2,Plac Dworcowy,1,21,M1R
1,810b1a33-9c18-49bb-b8f8-6943469132c8,2,Plac Dworcowy,1,21,M1R
1,bd7c3bc9-de40-49a9-be81-ee3147b81e4f,2,Plac Dworcowy,1,21,M1R
1,fed44b82-08c8-4783-983d-09f72e8f0618,2,Plac Dworcowy,1,21,M1R
1,4b3b6cf1-e7e8-4f20-9ffe-b208df0832fd,2,Plac Dworcowy,1,21,M1R
1,1d1a2556-d1a3-4fb9-9620-6dde2c5c69a5,2,Plac Dworcowy,1,21,M1R
1,32403a39-b13c-47a1-9c4c-a40d77ad8f07,3,Plac Dworcowy,1,31,M1R
1,79186873-be03-4e83-96ca-28ae74365ef8,3,Plac Dworcowy,1,31,M1R
1,f8a8c32e-efe9-4013-a89e-87fa8f4fe5a0,3,Plac Dworcowy,1,31,M1R
1,d6ca804f-9b31-4996-903c-fb1ca42ddcf7,3,Plac Dworcowy,1,31,M1R
1,d550398d-06aa-41b5-ad96-2aa3babe54f6,3,Plac Dworcowy,1,31,M1R
1,b081ca0a-e48a-4e94-a4c1-030f2814f903,3,Plac Dworcowy,1,31,M1R
2,409c3f8e-9d9e-486c-aceb-1bbb46667507,1,Serbinów przez Szpital,2,121,M2
2,0727af5b-1f96-495f-8071-8987cc0ff333,1,Serbinów przez Szpital,2,121,M2
2,107f84d4-3e37-4075-be92-7533a54d92cf,1,Serbinów przez Szpital,2,122,M2
2,c435f01d-377d-4745-a97c-0244ae69e16e,1,Serbinów przez Szpital,2,121,M2
2,2656a965-19f0-4baa-b077-dac64937b93c,1,Serbinów przez Szpital,2,122,M2
2,7a697817-e446-4b11-b0f8-15f7d051e4df,1,Serbinów przez Szpital,2,121,M2
2,9b47f00d-a57a-48ed-90ea-29700d60f490,1,Serbinów przez Szpital,2,122,M2
2,d9dcc05a-3e14-44b6-91b9-c8dae767c3a6,1,Serbinów przez Szpital,2,121,M2
2,ad4262f2-7179-4d62-be91-49c21d6cdbb0,1,Serbinów przez Szpital,2,122,M2
2,9c0e9146-cca5-4631-8735-955e9c22be22,1,Serbinów przez Szpital,2,121,M2
2,c8cfd1b7-ef8c-4254-970e-1c85c36bda83,1,Serbinów przez Szpital,2,122,M2
2,5f21469e-360b-4f09-b10d-9dadf416698c,1,Serbinów przez Szpital,2,121,M2
2,d0ec8d4a-d66e-4287-a207-e7f41c33aa9b,1,Serbinów przez Szpital,2,122,M2
2,99e6f878-e289-4585-b386-c664f8579def,1,Serbinów przez Szpital,2,121,M2
2,1319ac7c-b090-40f1-af79-a25a7534b515,1,Serbinów przez Szpital,2,122,M2
2,82dc7061-481e-4898-b1bc-2f766cb8a5c7,1,Serbinów przez Szpital,2,121,M2
2,d27d02a6-9567-4cef-b70d-a6f69ab9d653,1,Serbinów przez Szpital,2,122,M2
2,489370f2-acdb-4866-b7e7-066d2ab7f0fd,1,Serbinów przez Szpital,2,121,M2
2,1e503570-7aa7-4eaa-a4ce-97310bd2b53b,1,Serbinów przez Szpital,2,121,M2
2,8caae440-d9b2-40ac-9a6c-05fcd6f71014,1,Serbinów przez Szpital,2,122,M2
2,ff079f8b-f2b2-451b-a44b-fbb79f928332,1,Serbinów przez Szpital,2,121,M2
2,b4a1c623-e70b-4334-bda2-6598cd3a0a81,1,Serbinów przez Szpital,2,122,M2
2,96e43969-ddec-4e6e-85ef-ca4f54c7a518,1,Serbinów przez Szpital,2,121,M2
2,ee591bc5-a311-4743-a914-0f71645a45a3,1,Serbinów przez Szpital,2,122,M2
2,7af2efec-bfe6-4e65-9352-92e47e76e4e3,1,Serbinów przez Szpital,2,121,M2
2,c4f094d6-ce4a-4f42-ac45-26a516ccbbe3,1,Serbinów przez Szpital,2,122,M2
2,67904b4d-9296-47c9-a521-d72fe9d0075e,1,Serbinów przez Szpital,2,121,M2
2,56528436-2628-47ee-804e-24e516856fca,1,Serbinów przez Szpital,2,122,M2
2,e156b260-2973-4c36-af9f-dc077fa82353,1,Serbinów przez Szpital,2,121,M2
2,fe326c4f-161b-4f16-8950-e95383d9bddb,1,Serbinów przez Szpital,2,122,M2
2,19a5803d-1f3c-4331-9639-6cad71914d10,1,Serbinów przez Szpital,2,121,M2
2,d6d7375c-90e0-4b94-9d40-ce60dcd4a8d7,1,Serbinów przez Szpital,2,122,M2
2,3943ec6b-60c2-4bf1-996f-9cf835d9f73f,1,Serbinów przez Szpital,2,112,M2
2,094e2ac7-2e9d-49f7-bbd6-048074553c0e,1,Serbinów przez Szpital,2,112,M2
2,5becd06c-acd7-4edc-bccd-8041adef23d3,1,Serbinów przez Szpital,2,112,M2
2,c82b17f9-3dc8-46ac-a070-08effb7cf5c2,1,Serbinów przez Szpital,2,112,M2
2,54184168-75bc-45b8-8394-d34c5186fba7,1,Serbinów przez Szpital,2,112,M2
2,99a3cbb2-6204-4f53-a157-0da239bc61dc,2,Serbinów przez Szpital,2,22,M2
2,5fff877c-9cea-4212-9bdc-1b1b8c688f9d,2,Serbinów przez Szpital,2,22,M2
2,9b4e9217-6dd5-4d5a-9b64-79902ddc8d90,2,Serbinów przez Szpital,2,22,M2
2,7b10faf8-a9d8-481a-8f58-16f7b1244b73,2,Serbinów przez Szpital,2,22,M2
2,a603b555-a9fe-4af4-ab54-5f1184763594,2,Serbinów przez Szpital,2,22,M2
2,420dab20-7f5a-45bd-8afe-d3b60bec4e3c,2,Serbinów przez Szpital,2,22,M2
2,7e5d9bcd-3744-4b4a-a87e-d84c89542d50,2,Serbinów przez Szpital,2,22,M2
2,29a1c23f-aa7e-40b7-a035-64bb2bc03fff,2,Serbinów przez Szpital,2,22,M2
2,3a88aff5-f6e6-4568-b322-80968badd903,2,Serbinów przez Szpital,2,22,M2
2,2fa9605e-14f8-4293-8a7b-9b7662c670f1,2,Serbinów przez Szpital,2,22,M2
2,13661c64-b7bb-4b53-83d0-41bc1d9afbaa,2,Serbinów przez Szpital,2,22,M2
2,c53df798-1b84-4b83-b132-bc8ba72a0f28,2,Serbinów przez Szpital,2,21,M2
2,5c2a5a3f-c6df-4674-88ee-cdedf749004e,2,Serbinów przez Szpital,2,22,M2
2,4e87f537-b0fe-4931-a9e9-4bd6a698f378,2,Serbinów przez Szpital,2,22,M2
2,e82945cc-9333-45a5-8048-7281fa0ec85f,2,Serbinów przez Szpital,2,21,M2
2,bb1ab21d-2124-435a-8aef-895dcf4621cf,3,Serbinów przez Szpital,2,31,M2
2,9a06b35c-5b32-45cf-b3c0-8fe2fac4a86e,3,Serbinów przez Szpital,2,31,M2
2,9dc4766f-79a6-4cea-8018-0332fc2bfc62,3,Serbinów przez Szpital,2,31,M2
2,71f185dd-52ff-44bb-8727-646fb450fb45,3,Serbinów przez Szpital,2,31,M2
2,671b8f86-4c52-4819-bbf1-43da98dbb51a,1,Plac Dworcowy,2,121,M2R
2,fa909433-de79-4804-8071-148e7d83ca4e,1,Plac Dworcowy,2,121,M2R
2,0bed9207-b229-4bd7-8cc1-88fae9749b13,1,Plac Dworcowy,2,122,M2R
2,a8df01b0-5197-4791-a23a-8a4fe5ce8337,1,Plac Dworcowy,2,121,M2R
2,3ce517bd-df7d-4c69-9b52-5bc9b48c42e0,1,Plac Dworcowy,2,122,M2R
2,2f1902d4-df52-489a-96ff-ec8cab625339,1,Plac Dworcowy,2,121,M2R
2,c9a0be68-c9cc-4a23-82ed-1e8a1822ea13,1,Plac Dworcowy,2,122,M2R
2,fc3965cd-b9de-45a1-b86d-4fe578f4535c,1,Plac Dworcowy,2,121,M2R
2,0468c969-f2d1-41e8-b3af-9bc5c5489ad3,1,Plac Dworcowy,2,122,M2R
2,302d681a-16c6-4619-ace9-ee27e0be3e66,1,Plac Dworcowy,2,121,M2R
2,80f930f8-010c-4123-bcff-32c15e47bb5d,1,Plac Dworcowy,2,122,M2R
2,76cb2d37-2675-4a68-82ec-073e6053736f,1,Plac Dworcowy,2,121,M2R
2,2ca7f2b5-8243-4d26-9acd-b8f4c00c61c7,1,Plac Dworcowy,2,122,M2R
2,d65c1a83-79ea-48f5-9764-248cd0e278bf,1,Plac Dworcowy,2,121,M2R
2,d20a09b7-c24c-415c-b525-3d42157ad1d2,1,Plac Dworcowy,2,122,M2R
2,d0b9bc4c-7f27-4053-b094-ca3736174cb5,1,Plac Dworcowy,2,121,M2R
2,2c94681f-ce2e-49fa-aeb1-1769504eee50,1,Plac Dworcowy,2,122,M2R
2,f9127b91-3486-4122-b0e9-f28addf90692,1,Plac Dworcowy,2,121,M2R
2,d861c47a-57cd-4182-9a77-376e468a1a7d,1,Plac Dworcowy,2,121,M2R
2,70dcd5dd-156b-476d-9257-9d9cc88b1d40,1,Plac Dworcowy,2,122,M2R
2,2464d735-2d7d-4c64-a9ca-6dc3ffe83bb8,1,Plac Dworcowy,2,121,M2R
2,9beac588-fa94-478f-9a08-cc2311fa5d64,1,Plac Dworcowy,2,122,M2R
2,820c62bd-f4d5-4fe4-9ef0-dfca8bfbee67,1,Plac Dworcowy,2,121,M2R
2,e52b0f4a-4287-41bf-b039-3caa395cfa3e,1,Plac Dworcowy,2,122,M2R
2,b82a1f05-e6be-4bab-ad49-c948f4f9acd4,1,Plac Dworcowy,2,121,M2R
2,1c05fa3d-8217-4643-a3ae-b2719eb05ea4,1,Plac Dworcowy,2,122,M2R
2,f7d23665-cab3-4cbe-a52b-683475452161,1,Plac Dworcowy,2,121,M2R
2,41a8f59a-0a32-4018-8b5a-a7838a632d4f,1,Plac Dworcowy,2,122,M2R
2,24e12a0c-c00c-4aa6-8885-c444e8846343,1,Plac Dworcowy,2,121,M2R
2,54070984-6afb-4a3c-abe2-05b6cb61fecb,1,Plac Dworcowy,2,122,M2R
2,224adb46-d88e-48c1-8893-4d38cb872f46,1,Plac Dworcowy,2,121,M2R
2,410ec0f3-e5b7-4e29-b2d8-b14a28fa3c40,1,Plac Dworcowy,2,122,M2R
2,5297cbad-ffd6-4b7e-9c2a-972d583bb98f,1,Plac Dworcowy,2,112,M2R
2,4f1cc386-3f92-47c7-a03c-03abdc13275c,1,Plac Dworcowy,2,112,M2R
2,a926585d-bf15-4330-a15f-b2480e6d30a9,1,Plac Dworcowy,2,112,M2R
2,3e8ff0f9-1441-426e-891d-c5709502e184,1,Plac Dworcowy,2,112,M2R
2,d9772484-c90c-4d19-9b1c-5d6bcbb3ab31,1,Plac Dworcowy,2,112,M2R
2,6b0c5dab-0f28-40e2-be8d-df60ee9305ec,2,Plac Dworcowy,2,22,M2R
2,999ba7fd-27e4-4628-b929-565f12cc58d7,2,Plac Dworcowy,2,22,M2R
2,124986a5-19bf-42d9-be30-8c73d3835e22,2,Plac Dworcowy,2,22,M2R
2,6afad030-61fa-419e-aa39-ec00a4e1d63e,2,Plac Dworcowy,2,22,M2R
2,21eff4a3-b2d7-4358-8883-3f04230ffcce,2,Plac Dworcowy,2,22,M2R
2,3bed0222-6c4d-4796-821f-b00b63091cb1,2,Plac Dworcowy,2,22,M2R
2,ff7262de-7218-4c52-a230-f007ae7b7167,2,Plac Dworcowy,2,22,M2R
2,fd523d54-c1a9-43ff-9bdf-a76aaa28bc78,2,Plac Dworcowy,2,22,M2R
2,d532f4e8-df1a-4468-9496-b9874d6395df,2,Plac Dworcowy,2,22,M2R
2,5df11729-ec45-4d73-9300-fba56be91f0e,2,Plac Dworcowy,2,22,M2R
2,3499c4ce-46bc-4660-a05f-48d89bbcc1bd,2,Plac Dworcowy,2,22,M2R
2,e652ab1d-3c0f-4e45-a33e-064e62c49f0f,2,Plac Dworcowy,2,21,M2R
2,855f50dc-6700-4250-bbf6-ddad1a1b1681,2,Plac Dworcowy,2,22,M2R
2,09fa74e5-6f22-43d8-9da5-614599c8c59f,2,Plac Dworcowy,2,22,M2R
2,4131be5e-5f2b-4ed4-b1a3-c1e0e3d039b8,2,Plac Dworcowy,2,21,M2R
2,f132e75b-d991-46af-af89-8c491394a6ff,3,Plac Dworcowy,2,31,M2R
2,86352e48-16f1-4bf9-8cf7-e65dc1a888bf,3,Plac Dworcowy,2,31,M2R
2,d0ffd776-e582-4663-a606-090d3b81f5f7,3,Plac Dworcowy,2,31,M2R
2,ac04edc5-3d7e-479c-a5d7-46c2d9e920e5,3,Plac Dworcowy,2,31,M2R
3,710630d6-7371-4549-93c8-0e9fd38093a4,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,ae3cf7b7-2828-4332-b1c8-9a83890a65d7,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,a2a6bb89-e4a4-483a-83eb-ec2c76acc73b,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,c625dd86-3926-46b6-92ce-79c5d2a7a564,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,4c906024-59b3-436a-a800-eee264659096,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,43d922c2-b501-4d37-9c20-3c22c1fd2b31,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,e2a6695d-c5bf-4262-a6b9-435452365ebd,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,82ee5557-67f3-421c-9792-2e275aec01c5,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,7dd66795-83f9-4719-97bb-236dc829a24b,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,3c6dc98d-1b52-4e63-9fc7-dab8777cbf6b,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,81691eb9-dfea-40f6-8123-9fce21300eab,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,197eeb83-4244-4e0a-8a30-92e63dfa955e,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,43865f2f-1174-4654-88cb-92913b081e42,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,2516cf1b-af2f-4f91-a644-bb3f314f94bf,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,45fae7f9-d939-4a09-b7cb-60dd92560f9b,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,e7e689c3-40c3-4cca-9e67-9a68b8236d4c,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,c4d5e352-63e6-4e3e-8d77-e03f9274b4c6,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,bcd13362-6b86-447d-b6c3-cf6c9c552332,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,7dc20d74-5b27-4217-a53b-48ece806b5c4,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,77811a07-8e9f-4408-8fa2-bbe1e21ce0c2,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,7c4fcb7b-aaef-4ed2-9e17-e26424523def,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,6b2982b2-884c-43c2-a6eb-a9cc80c1ca8b,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,f5bab47e-bf8a-4547-baff-a29d2e79355f,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,c4b05b6a-cb8b-4760-92f1-99f2b6fd3df0,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,8197b98b-3f02-40c2-ae1d-a371ae3e929c,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,5467aba3-3dfd-4873-b750-892f66bc298f,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,f7174fec-049c-4cbb-a513-627d12900b25,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,62a51cd7-d82c-48eb-ab19-198b27d54db5,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,fd87c028-1ce1-4b70-a63f-150322933343,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,b0eb9941-eac0-45f7-aeca-9510241aef12,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,794bf149-2d7a-4e77-9731-029d9be37c1e,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,cb9084bd-bafd-4f55-bcab-973826542976,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,39757016-e09a-41f9-b0fe-2256ac41001e,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,50b6be70-d07e-4458-8b36-d5c1aaee4dca,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,995b06f0-8532-4769-8328-b694222abbfe,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,3fd99404-1bef-4272-848a-909cab59cdf6,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,61910ace-3941-4522-b983-da2d08e565f0,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,47fd525b-09a4-4d88-b204-426fd034dea5,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,217407cc-11ba-4790-bfe2-eae1162e67f1,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,b46bd3f1-9686-4619-b216-f8f2284432d2,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,d63152d2-6a07-4681-b2b2-eeea80f204ad,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,1b2a20dd-d1f2-440d-9514-64d560099e65,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,d7d2b7e8-8a0a-43a7-aba2-d50d75f25d81,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,e2475fec-f118-40b1-906d-d1be2d1d01d6,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,6386e36e-3a7b-499e-84f5-95b34a6c90bf,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,d0a2e69c-4635-4d82-a09f-87744cc8410c,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,9c22668c-2d0c-4a6c-8f89-166370f5c8da,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,8aee3ecc-029b-4795-8f0d-20bb4399c90c,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,a2f37617-285f-4b6c-b6f4-940251f589a9,1,Mechanik,3,131,M3R-weekday
3,e4623b3c-6e04-414c-b9b0-4d1f06c07c9e,1,Mechanik,3,132,M3R-weekday
3,1bd2c851-9e24-4c9c-a909-00f585690860,1,Mechanik,3,133,M3R-weekday
3,d1f73ac3-f4c7-483d-9350-fe2c69e05591,1,Mechanik,3,131,M3R-weekday
3,dce21dff-e2ee-41e3-af15-17f533da40ed,1,Mechanik,3,132,M3R-weekday
3,d5587b28-8038-41ac-b71f-7a97b873c59b,1,Mechanik,3,133,M3R-weekday
3,a65811f0-fd7f-4865-b933-2fe194c1ddf6,1,Mechanik,3,131,M3R-weekday
3,b5147fb9-a02b-4ef1-a13e-dce012d3fdfe,1,Mechanik,3,132,M3R-weekday
3,3fd6cc03-c1ab-4338-8c85-7fc051f789a0,1,Mechanik,3,133,M3R-weekday
3,075bc0c4-3c08-4231-b622-6aacd04a8f02,1,Mechanik,3,131,M3R-weekday
3,71b060fe-d6ee-45e1-b03e-6dbf14584cbf,1,Mechanik,3,132,M3R-weekday
3,ec326183-c43b-4fa7-b182-70658ffe4662,1,Mechanik,3,133,M3R-weekday
3,2edb995e-3cd4-41fb-b193-bfd8c7b8e947,1,Mechanik,3,131,M3R-weekday
3,b7bec23a-9984-4e2b-8d4b-909a1ba983e6,1,Mechanik,3,132,M3R-weekday
3,790c36fd-2cc6-46d6-9def-b36342efcd18,1,Mechanik,3,133,M3R-weekday
3,fc37d88a-2b2c-46d6-9c19-dba005bb2d9c,1,Mechanik,3,131,M3R-weekday
3,07e00902-b592-45f5-a901-a0538f15140a,1,Mechanik,3,132,M3R-weekday
3,8afced51-b9a3-4f86-8dee-da503310676b,1,Mechanik,3,133,M3R-weekday
3,1bee4d51-e889-4d8a-a6de-d8940ca2e48a,1,Mechanik,3,131,M3R-weekday
3,8ae5fea2-e634-4c25-9df2-b7f78e5ac438,1,Mechanik,3,132,M3R-weekday
3,a5ded6db-1840-4379-a07e-39e11f7ed0c1,1,Mechanik,3,133,M3R-weekday
3,c43ace1f-b188-443a-8992-5a5e5842c305,1,Mechanik,3,131,M3R-weekday
3,eaf26e52-585b-4f2e-8db7-50d5e2d9dd01,1,Mechanik,3,132,M3R-weekday
3,57d647ba-3b23-403a-bb41-3983fdd5a994,1,Mechanik,3,133,M3R-weekday
3,40b2877b-db5b-46ca-9da6-ecfb20907341,1,Mechanik,3,131,M3R-weekday
3,ceb35625-cf23-4f05-b28a-aeabb6bdaf6a,1,Mechanik,3,132,M3R-weekday
3,f9f4e607-4dea-4685-b885-c2dcee9384b1,1,Mechanik,3,133,M3R-weekday
3,f12f7d36-e839-4791-a09b-0df2dd546d8f,1,Mechanik,3,131,M3R-weekday
3,7de7bfba-b82a-4723-8000-90bc6b867f0f,1,Mechanik,3,132,M3R-weekday
3,367f641a-3183-4fd3-a2d8-462b8ed8152f,1,Mechanik,3,131,M3R-weekday
3,4c3be039-ff4e-4399-8f5f-ac2173e80036,1,Mechanik,3,132,M3R-weekday
3,408389fc-07ab-4585-8a3d-0e45a3850a26,1,Mechanik,3,131,M3R-weekday
3,7d55e775-e820-4d30-98b6-b70854500cbf,2,Osiedlowa,3,23,M3R
3,22410b74-dcb1-4f96-b158-569b1d69026d,2,Osiedlowa,3,23,M3R
3,bfcaf430-0512-488d-9c8d-bbf38ffae13e,2,Osiedlowa,3,23,M3R
3,ac16dede-dde3-44b2-9b0d-6ed91f7226a2,2,Osiedlowa,3,23,M3R
3,ef26c9ea-88e2-4cf7-963b-04adb9d5d240,2,Osiedlowa,3,23,M3R
3,61e8f2b1-84da-4de2-8fe5-2c6819ef8c90,2,Osiedlowa,3,23,M3R
3,b3a5018d-8f8f-40ac-87da-d275966d438e,2,Osiedlowa,3,23,M3R
3,ad48bb3c-7714-4752-b48b-53d85da25aec,2,Osiedlowa,3,23,M3R
3,860efbaa-6846-417b-8761-69464bba9c7d,2,Osiedlowa,3,23,M3R
3,78764c4a-0270-4035-9148-ec73deefd7dd,2,Osiedlowa,3,23,M3R
3,efad4eaa-78bf-4c7d-b09c-b44bac8a777e,3,Osiedlowa,3,32,M3R
3,7616a03c-81c1-4a26-8644-89112fed6ffb,3,Osiedlowa,3,32,M3R
3,aec131a0-f297-4b02-8836-810a2a874063,3,Osiedlowa,3,32,M3R
3,20a947d2-a52b-474f-96f8-cdcdd0d044ea,3,Osiedlowa,3,32,M3R
3,0f5b5e22-c802-4fa6-8c12-0419bada1897,3,Osiedlowa,3,32,M3R
4,23cb59d7-6ef4-4b52-852a-2bab1b462291,1,Spacerowa,4,142,M4
4,24a3e429-4158-4f65-9551-0266f1c91033,1,Spacerowa,4,141,M4
4,b226bd33-54ad-484c-9248-81bf9acc5398,1,Spacerowa,4,142,M4
4,9a6a4380-11ea-4075-80d7-34351d757aa0,1,Spacerowa,4,141,M4
4,c58d8087-dfe7-42fc-87b2-e4167c0895c2,1,Spacerowa,4,142,M4
4,e151d645-ece5-4a4a-b2fd-6a50d045af25,1,Spacerowa,4,141,M4
4,ab7e6072-0273-473a-a1aa-9ae356c59dc2,1,Spacerowa,4,142,M4
4,9ff35982-aa19-4044-896e-dec75dd612ae,1,Spacerowa,4,141,M4
4,426f3f6c-f457-42ad-bc4d-e15532f6ec99,1,Spacerowa,4,142,M4
4,de7744b1-a705-4b6c-a81b-1c9c48769341,1,Spacerowa,4,141,M4
4,e3a009ba-4143-4d1e-9bd5-984db42b1483,1,Spacerowa,4,142,M4
4,df0a4693-19fb-4ffb-9eb3-b56a40669cee,1,Spacerowa,4,141,M4
4,fa3e53bb-8d19-48ef-9d0e-aa13c3ce06e2,1,Spacerowa,4,142,M4
4,d57a0269-8506-488d-8c74-2a474691a750,1,Spacerowa,4,141,M4
4,e9641452-29a2-46bc-be79-906adbab1266,1,Spacerowa,4,142,M4
4,de2218ec-6d52-4cdb-9d32-a6b2efc26782,1,Spacerowa,4,141,M4
4,c67dee43-d6e9-46bd-a958-7d03e25f2920,1,Spacerowa,4,142,M4
4,3e01f69f-321b-4386-bc39-b5632837ea94,1,Spacerowa,4,141,M4
4,4a66d6ac-14ad-4a2a-8db6-c88de2601bf4,1,Spacerowa,4,142,M4
4,24332599-a7c6-4c2c-9033-a1eb0c79958f,1,Spacerowa,4,141,M4
4,18fdfc5d-0bc4-4b58-8cd8-a6b6ccbc665e,1,Spacerowa,4,142,M4
4,ccf37bc9-e2da-4786-aec9-59dcecb96f7f,1,Spacerowa,4,111,M4
4,96c7fae9-80b4-454d-ab48-e5db96f89460,1,Spacerowa,4,141,M4
4,494331f5-c423-44f9-9dc7-3302b4b9aaf1,1,Spacerowa,4,142,M4
4,6b866d29-946e-4906-a9f3-4b9355f4106b,1,Spacerowa,4,141,M4
4,992e9065-3b93-4b67-af3d-5f9707da0f96,1,Spacerowa,4,142,M4
4,222c06fb-a4ca-4760-ae14-e12396239d01,1,Spacerowa,4,141,M4
4,5144a666-7994-4e53-b027-4c1022fbdf96,1,Spacerowa,4,142,M4
4,0e3f8933-8c8e-43e3-9060-979b060b92f2,1,Spacerowa,4,141,M4
4,695679b3-0c6c-4b19-bf77-4fbb270a1c4b,1,Spacerowa,4,142,M4
4,6857ee2e-bc19-4fa6-9d73-cf198f542ae7,1,Spacerowa,4,141,M4
4,3246235c-c282-4200-a1e8-459b059bf7ad,1,Spacerowa,4,141,M4
4,1dc2d05c-cd77-47d3-b2ab-c029b59023c2,2,Spacerowa,4,24,M4
4,81e68616-9ca4-42ca-b135-14881138ee55,2,Spacerowa,4,24,M4
4,18bfbef9-5177-43cf-91a9-162490e44bbe,2,Spacerowa,4,24,M4
4,697b3c57-51f8-4ecc-97d7-404bfb2eece2,2,Spacerowa,4,24,M4
4,ae99befe-abc2-4c07-8dd5-fdb8c7d2f383,2,Spacerowa,4,24,M4
4,5907cb08-5130-431b-a4be-03ff5310cf20,2,Spacerowa,4,24,M4
4,4451895f-50e2-4284-867c-de6db2ae4f11,2,Spacerowa,4,24,M4
4,7ea9152e-cd9e-4121-a3de-08940dbe2d25,2,Spacerowa,4,22,M4
4,4bc02ada-b200-47d2-9cce-7c9ca4af3963,2,Spacerowa,4,22,M4
4,c4402e16-cb4d-4237-bc43-a81d7b516abe,2,Spacerowa,4,22,M4
4,3121d7b6-9508-49e6-b3ef-3e9ba792010f,2,Spacerowa,4,22,M4
4,fc4c3654-856c-483d-bbb8-5b9b1ec2279c,3,Spacerowa,4,31,M4
4,eebb44d7-6243-4ddc-a8ed-bf5fe13c5946,3,Spacerowa,4,31,M4
4,f14a09e3-9887-4d37-ad73-af36769fd983,3,Spacerowa,4,31,M4
4,2be2f77b-f6c6-45f0-99b6-137d0f762348,3,Spacerowa,4,31,M4
4,c569e1a7-ed04-44ac-acd1-50a44fc54200,1,Plac Dworcowy,4,142,M4R
4,59d60326-30d5-43e3-b870-f2465caeddcb,1,Plac Dworcowy,4,141,M4R
4,7640435c-321b-4328-b391-ecfabdbacaf2,1,Plac Dworcowy,4,142,M4R
4,81d6c28c-3bfe-4b25-adaf-1f5ea16c3998,1,Plac Dworcowy,4,141,M4R
4,6a06c91d-28ab-4fcc-af0a-cc77de7aa0a6,1,Plac Dworcowy,4,142,M4R
4,cd9fdf84-e2bd-4c7e-b7ef-953bcf0e083c,1,Plac Dworcowy,4,141,M4R
4,f32b8dba-ef8b-4388-9b60-1c7fabbe3abe,1,Plac Dworcowy,4,142,M4R
4,7d630d4e-ddcd-4adb-a1a2-a5b2f773a02a,1,Plac Dworcowy,4,141,M4R
4,ae4b4c63-1d64-4eaa-9833-94e97bca5271,1,Plac Dworcowy,4,142,M4R
4,23995bab-ad11-42bf-8bd1-e90d2f4f57d5,1,Plac Dworcowy,4,141,M4R
4,e7b4a1e7-d633-4bfc-8048-4f49adada13f,1,Plac Dworcowy,4,142,M4R
4,83c7eac0-f5a9-4e12-923d-dbd7ff72d985,1,Plac Dworcowy,4,141,M4R
4,2d145b67-01b0-46fd-8bda-f54fc3ce0c54,1,Plac Dworcowy,4,142,M4R
4,d60e6ffd-134c-4a8a-a797-3a1afbf2abd3,1,Plac Dworcowy,4,141,M4R
4,2192977f-3f52-4dd5-b95f-74b95112f2bb,1,Plac Dworcowy,4,142,M4R
4,6c9a19e6-7ce9-49b6-bb48-3f64ffb5c2c4,1,Plac Dworcowy,4,141,M4R
4,2d528ee4-de73-4657-bce3-ace83f946b9f,1,Plac Dworcowy,4,142,M4R
4,a5b7346c-6ff9-44f3-b8f2-8ec9dcebbb5a,1,Plac Dworcowy,4,141,M4R
4,21c7edb2-7ee7-4529-824d-444b619f0b46,1,Plac Dworcowy,4,142,M4R
4,b8a82943-d9c2-432e-8147-5d9fb0b20591,1,Plac Dworcowy,4,141,M4R
4,359ce8ce-6e04-4bfd-b3d5-8d7a0c2ddb39,1,Plac Dworcowy,4,142,M4R
4,0136bb56-3cca-47cc-adac-cc08238804cb,1,Plac Dworcowy,4,111,M4R
4,18d893da-b1fe-4f53-8453-8b1ab2979b25,1,Plac Dworcowy,4,141,M4R
4,cf17e082-4f8f-4823-a8bd-5c1f5758f08b,1,Plac Dworcowy,4,142,M4R
4,a7c15cc3-5b13-437c-9632-6e37ccf16394,1,Plac Dworcowy,4,141,M4R
4,f55d6336-1214-426e-b224-f3ce067ed09c,1,Plac Dworcowy,4,142,M4R
4,502584d2-6866-4486-952e-6ec747395347,1,Plac Dworcowy,4,141,M4R
4,d5033c92-487b-4576-a51d-2d0cc19aee29,1,Plac Dworcowy,4,142,M4R
4,30b8c67e-b1b6-4d17-b639-1528c4d44066,1,Plac Dworcowy,4,141,M4R
4,fe881bd2-79ac-4cdb-a4a2-7bf36a51994d,1,Plac Dworcowy,4,142,M4R
4,739e3a83-a564-4959-aa49-0b2787cef5f8,1,Plac Dworcowy,4,141,M4R
4,5636bb81-60de-4f91-a756-40d2cf9704f3,1,Plac Dworcowy,4,141,M4R
4,6c7872cd-2c78-4ecc-9f33-1e933e02fb3d,2,Plac Dworcowy,4,24,M4R
4,e1123179-b7c2-444f-9b7f-b7e4cb04da1b,2,Plac Dworcowy,4,24,M4R
4,e228e5d2-f558-4729-9373-60cd8aa5ba6a,2,Plac Dworcowy,4,24,M4R
4,d6fd13b3-dce7-4119-8410-8bdfe1551ab6,2,Plac Dworcowy,4,24,M4R
4,f9ea6e17-bf99-4b52-8086-e266436fb7cc,2,Plac Dworcowy,4,24,M4R
4,b220fc55-e522-4691-825d-6e881029b972,2,Plac Dworcowy,4,24,M4R
4,f7b8e24a-0fba-4553-a7ad-82b068d8c4b7,2,Plac Dworcowy,4,24,M4R
4,92cf0776-0462-4116-a1ae-f4ea05350acd,2,Plac Dworcowy,4,24,M4R
4,38dff473-17b0-4ef5-acc5-eafc0e09e4a4,2,Plac Dworcowy,4,22,M4R
4,5c95fd6e-189b-454a-820f-c19696207714,2,Plac Dworcowy,4,22,M4R
4,c09644fe-ce89-417d-a6e8-cb5b5b2970bf,2,Plac Dworcowy,4,22,M4R
4,371bf6bf-dfc5-4418-9af7-35d5c3fa25fc,2,Plac Dworcowy,4,22,M4R
4,b1af4958-3417-431b-82a6-719a0fefd2e1,3,Plac Dworcowy,4,31,M4R
4,c203c902-90c3-414e-965c-fc7fed3861ad,3,Plac Dworcowy,4,31,M4R
4,c0446be8-ad78-46b3-b264-3549f8d7d322,3,Plac Dworcowy,4,31,M4R
4,368506fc-ace2-4d32-a990-082203363192,3,Plac Dworcowy,4,31,M4R
5,a6d07ab1-cb5a-4dd2-926d-b4c8d2382941,1,Dźwigowa,5,151,Z3
5,bf53caea-7a6e-4997-89c2-285a32c37624,1,Dźwigowa,5,151,Z3
5,94230d2e-d46a-4c09-a162-55b7a8599c9a,1,Dźwigowa,5,151,Z3
5,b8eb45d3-66d1-4b3e-acda-1ce3be286bd6,1,Dźwigowa,5,151,Z3
5,d4910bfd-23a0-4b8f-bbf1-b0dd4c54bfae,1,Dźwigowa,5,151,Z3
5,33127581-b458-45e2-b485-e4ac086f151a,1,Dźwigowa,5,151,Z3
5,83e2aecf-4be2-4abd-a580-d34d192540e4,1,Dźwigowa,5,151,Z3
5,b3f55dd6-ba3d-49bf-bc4c-fb6783f187f0,1,Dźwigowa,5,151,Z3
5,e3d6dace-143c-4f7d-8c1f-aa1cf19586c0,1,Dźwigowa,5,151,Z3
5,a90857a3-0b74-4cad-ad4f-1b5dff422622,1,Osiedlowa,5,151,Z3R
5,eaba6a11-34b0-48a1-88ef-a2c32a6b5e20,1,Osiedlowa,5,151,Z3R
5,c1e25800-ef0b-413e-b74e-e5f6d555038e,1,Osiedlowa,5,151,Z3R
5,b55c4a8c-8fe7-4986-b1a2-40eae000555d,1,Osiedlowa,5,151,Z3R
5,ec397cdf-5494-4efd-befa-266fd0eee119,1,Osiedlowa,5,151,Z3R
5,511a7edf-e2fc-4356-91bd-1ea7a57e269a,1,Osiedlowa,5,151,Z3R
5,ee342730-b8fd-4b23-b74f-607217c419dc,1,Osiedlowa,5,151,Z3R
5,ae915552-3cdd-4f06-a4d4-67359cde6d26,1,Osiedlowa,5,151,Z3R
5,f92316c6-1315-412c-ab7b-d42de349ba57,1,Osiedlowa,5,151,Z3R
