route_id,trip_id,service_id,trip_headsign,trip_short_name,block_id,shape_id
1,286caed3-3256-4286-bb14-3ef3946a4640,1,Serbinów przez Nowe Miasto,1,112,M1
1,e354985f-2432-496d-a43e-201bb4ae207a,1,Serbinów przez Nowe Miasto,1,111,M1
1,bd22c2b6-f3cc-4c0c-bd71-abbdbb8e1b2e,1,Serbinów przez Nowe Miasto,1,112,M1
1,fe38060b-923b-4f58-9d67-0f3f1ce8239a,1,Serbinów przez Nowe Miasto,1,113,M1
1,96fd5cab-2b51-44ac-b10c-9085ed8128e9,1,Serbinów przez Nowe Miasto,1,111,M1
1,6bf4661d-213b-470a-8d0b-44086321415b,1,Serbinów przez Nowe Miasto,1,112,M1
1,ae222043-466e-4604-ae16-95f2f81c2d3a,1,Serbinów przez Nowe Miasto,1,113,M1
1,2e884cce-273f-4b9f-ab82-8f59dff26fc0,1,Serbinów przez Nowe Miasto,1,111,M1
1,40f91280-32b1-4b11-96a8-aed66e39f48b,1,Serbinów przez Nowe Miasto,1,112,M1
1,05b5eb4f-bcc7-40e3-8875-79dc357e8ad4,1,Serbinów przez Nowe Miasto,1,113,M1
1,fe501efc-7cee-4029-9136-d3cc9463d383,1,Serbinów przez Nowe Miasto,1,111,M1
1,c43af09d-a23f-4907-900a-eed28aaf25da,1,Serbinów przez Nowe Miasto,1,112,M1
1,190dc487-5f8b-4ec9-bcb7-9f9cdc7cf6ec,1,Serbinów przez Nowe Miasto,1,111,M1
1,03020416-e039-4334-a5e4-2721bd3ec4b9,1,Serbinów przez Nowe Miasto,1,112,M1
1,08b7d125-e3e4-4f7d-83bc-7a3132bec634,1,Serbinów przez Nowe Miasto,1,111,M1
1,4196fddc-850b-4e6e-b06b-2f75f7b11266,1,Serbinów przez Nowe Miasto,1,112,M1
1,6d0b85aa-b740-4e79-9a25-560024a61d5a,1,Serbinów przez Nowe Miasto,1,111,M1
1,014f4b32-dce3-4702-a804-38ac370d6544,1,Serbinów przez Nowe Miasto,1,112,M1
1,3345563c-8c54-4dd0-906b-d72017109d75,1,Serbinów przez Nowe Miasto,1,111,M1
1,8c87bc9c-237c-4ba4-be6e-e8788a689b58,1,Serbinów przez Nowe Miasto,1,112,M1
1,6afc3a4f-b3e0-46f1-9b43-63fc862632b1,1,Serbinów przez Nowe Miasto,1,113,M1
1,da725ac2-3204-4d76-b938-3713c4b2ac37,1,Serbinów przez Nowe Miasto,1,111,M1
1,d88f18b2-b3cf-45d2-aa2a-40391698a947,1,Serbinów przez Nowe Miasto,1,112,M1
1,4b828643-80e0-4c5a-9008-052785b15b54,1,Serbinów przez Nowe Miasto,1,113,M1
1,3211045f-93ba-427b-98dd-88e52b7f031a,1,Serbinów przez Nowe Miasto,1,112,M1
1,5934479a-bb11-4e3f-81f9-1c05012bc5a6,1,Serbinów przez Nowe Miasto,1,113,M1
1,bf746e57-648b-4684-a11e-2e21a896a904,1,Serbinów przez Nowe Miasto,1,112,M1
1,e8000eaf-3d9a-47b1-b4e0-0ee667319b3c,1,Serbinów przez Nowe Miasto,1,111,M1
1,f6049c3b-f3d4-4f64-bd1a-d7e87fa2131e,1,Serbinów przez Nowe Miasto,1,121,M1
1,1a382818-fea1-403e-9150-ff99e3f33fe1,1,Serbinów przez Nowe Miasto,1,111,M1
1,5a35944d-5948-4809-9b0f-cf33e78b6dcb,1,Serbinów przez Nowe Miasto,1,121,M1
1,117c273b-bd42-482e-a958-b035be0da46f,1,Serbinów przez Nowe Miasto,1,111,M1
1,44818f71-bd7f-4349-badb-66a07b2c14bb,1,Serbinów przez Nowe Miasto,1,121,M1
1,77a7d63f-49b9-4863-8a1e-56235b28da86,1,Serbinów przez Nowe Miasto,1,111,M1
1,254023bc-c9db-432d-a9aa-28bb9fc8e0d6,2,Serbinów przez Nowe Miasto,1,21,M1
1,23782942-9d2b-4ff6-90c9-da10d617438e,2,Serbinów przez Nowe Miasto,1,21,M1
1,1217bfe3-90e3-4b47-b7fa-de011fa790d3,2,Serbinów przez Nowe Miasto,1,21,M1
1,2113a0ee-2dd5-43b2-a699-823e1139a74e,2,Serbinów przez Nowe Miasto,1,21,M1
1,ae99a258-a23e-40fe-aea4-cab141cb4b39,2,Serbinów przez Nowe Miasto,1,21,M1
1,2e0f2bbb-2c10-4001-9fef-a4c6e1c24b7e,2,Serbinów przez Nowe Miasto,1,21,M1
1,634fb270-2717-495f-a9e8-816cc51f6cc0,2,Serbinów przez Nowe Miasto,1,21,M1
1,8473433b-7704-461b-80f9-e76a16ecb4a6,2,Serbinów przez Nowe Miasto,1,21,M1
1,edcde5df-bcea-49fc-a2cf-75585d818a1d,2,Serbinów przez Nowe Miasto,1,21,M1
1,647c1978-683b-43fa-a4a7-e4725223a3bc,2,Serbinów przez Nowe Miasto,1,21,M1
1,de0d335f-c207-4a0e-a302-8a1c9f39fb0d,3,Serbinów przez Nowe Miasto,1,31,M1
1,189a59fb-7201-4061-a696-6b3759cb690e,3,Serbinów przez Nowe Miasto,1,31,M1
1,7225e488-e0ef-4f06-b096-dee6fdc2c8d8,3,Serbinów przez Nowe Miasto,1,31,M1
1,566908c3-14b1-4c87-a571-83a8f7edcda8,3,Serbinów przez Nowe Miasto,1,31,M1
1,ca9ab57d-5486-4041-9bb8-97a0274230db,3,Serbinów przez Nowe Miasto,1,31,M1
1,e45645b6-65c0-4235-aa88-364be08f93c7,3,Serbinów przez Nowe Miasto,1,31,M1
1,4580e7a6-26bf-4349-8632-e569f369e3f8,1,Plac Dworcowy,1,112,M1R
1,5d1f03d2-4cc8-46d3-8a29-4244aeef18ea,1,Plac Dworcowy,1,111,M1R
1,21433719-6a76-41ae-a90a-8b7f9259470e,1,Plac Dworcowy,1,112,M1R
1,4a986efb-7a5d-4e1d-8c77-c0735141797d,1,Plac Dworcowy,1,113,M1R
1,0ff353a9-b332-4f9d-b771-d0bbeaef8682,1,Plac Dworcowy,1,111,M1R
1,8b440bc6-de01-48c1-bfbf-0d384705a860,1,Plac Dworcowy,1,112,M1R
1,c672885e-2cdb-42e7-a5f4-0d6d42cc159e,1,Plac Dworcowy,1,113,M1R
1,9cab2aa9-0b47-45b8-ba75-5cb1d2c1406b,1,Plac Dworcowy,1,111,M1R
1,33d834e2-e02c-4b18-8fa6-e16200d58f07,1,Plac Dworcowy,1,112,M1R
1,ba9e3a06-3ba6-4057-ac81-1b568948082d,1,Plac Dworcowy,1,113,M1R
1,1655892c-519a-4fb7-8ae4-ebd06e138485,1,Plac Dworcowy,1,111,M1R
1,c3a338a9-0465-41d7-9183-f699a44723ee,1,Plac Dworcowy,1,112,M1R
1,0e42ff8e-809c-4389-9042-a5c4347fb6f1,1,Plac Dworcowy,1,111,M1R
1,940d4d96-f7cb-44ce-b596-801e9b91a004,1,Plac Dworcowy,1,112,M1R
1,7b9664d5-ca66-4a77-a410-0f9eb29be5a1,1,Plac Dworcowy,1,111,M1R
1,0c8ccc77-2cfa-491e-9158-51e82dcc43fc,1,Plac Dworcowy,1,112,M1R
1,0242cb3a-d285-4a07-b3b8-d9238c8230c5,1,Plac Dworcowy,1,111,M1R
1,92dec2d5-0324-4d3e-9375-d18c3c7b8bf9,1,Plac Dworcowy,1,112,M1R
1,3fe738a8-eb4f-4cf8-aac8-46cb4ebe96b9,1,Plac Dworcowy,1,111,M1R
1,e2e93f9f-64a7-407e-b590-946a62307d97,1,Plac Dworcowy,1,112,M1R
1,86c4b0b5-0dbc-4f50-a30b-f295a01ae20c,1,Plac Dworcowy,1,113,M1R
1,d75aae82-63d0-4a9d-a772-7aff20405abe,1,Plac Dworcowy,1,111,M1R
1,4fb78708-e85c-4155-92d2-8a63f4c63dc3,1,Plac Dworcowy,1,112,M1R
1,440d44bc-6ae2-4426-b23c-50c756288491,1,Plac Dworcowy,1,113,M1R
1,3e3b3f64-101b-4ead-9286-a72a1dba8801,1,Plac Dworcowy,1,112,M1R
1,e3f4ee48-16f8-4017-977d-86e25bbf4627,1,Plac Dworcowy,1,113,M1R
1,f225dae2-e49c-4368-be1b-106c52729d92,1,Plac Dworcowy,1,112,M1R
1,ed2c2566-63e4-4465-ae40-e5cfb8f5af9d,1,Plac Dworcowy,1,111,M1R
1,c7a9e63c-8867-4745-aa01-ab8d761e0807,1,Plac Dworcowy,1,121,M1R
1,3b0cfd3b-45c6-4c4b-942c-a38fceac281a,1,Plac Dworcowy,1,111,M1R
1,547139a0-efe0-4388-9577-ee943b516d29,1,Plac Dworcowy,1,121,M1R
1,34dd5325-4d1e-402c-9d7d-a9da0f70bb6c,1,Plac Dworcowy,1,111,M1R
1,3d665a8e-2906-4cf2-927d-cdbdcc1ba48d,1,Plac Dworcowy,1,121,M1R
1,6d66baf2-0dab-4fba-a139-812af2c2deb7,1,Plac Dworcowy,1,111,M1R
1,5b53a39c-2ae8-416e-8a90-5e652202707f,2,Plac Dworcowy,1,21,M1R
1,ab7a201a-8c69-4fbe-8552-4500763c4eac,2,Plac Dworcowy,1,21,M1R
1,51563225-827b-44d0-ad15-313a9ad432cd,2,Plac Dworcowy,1,21,M1R
1,10c7804a-215a-411e-9d7b-41356dfb2e71,2,Plac Dworcowy,1,21,M1R
1,9929a30b-0399-4836-baba-31116dc84ef3,2,Plac Dworcowy,1,21,M1R
1,49e6ba5a-8cc2-4e32-be81-daed283f1cb3,2,Plac Dworcowy,1,21,M1R
1,a79e3aab-9a4a-4781-af9e-04da5313b822,2,Plac Dworcowy,1,21,M1R
1,c12c52a7-14e1-408e-b765-7f7171a33a74,2,Plac Dworcowy,1,21,M1R
1,fc348d8b-97f5-4af1-8f4a-22435eb43c22,2,Plac Dworcowy,1,21,M1R
1,4eb71edc-ea30-4613-841a-7a6847d0c812,2,Plac Dworcowy,1,21,M1R
1,2fded21a-5835-429f-9f9d-d61aa0d26806,3,Plac Dworcowy,1,31,M1R
1,1d647f8f-191c-4473-ab39-bb777d1a409b,3,Plac Dworcowy,1,31,M1R
1,d8e1fa48-a672-43ff-8141-8a3eb83929ee,3,Plac Dworcowy,1,31,M1R
1,c0e94215-10a4-4c20-b946-e18226666926,3,Plac Dworcowy,1,31,M1R
1,bde35e20-a72a-4e4b-a988-30806c07ff0c,3,Plac Dworcowy,1,31,M1R
1,d9dd5b43-66ee-4808-a61f-a1cf8dc8563b,3,Plac Dworcowy,1,31,M1R
2,7335e931-f70e-4a92-81d3-4b2ef32a6aaa,1,Serbinów przez Szpital,2,121,M2
2,7a20d964-838a-482c-a144-e5299700a100,1,Serbinów przez Szpital,2,121,M2
2,75ee0f24-4d44-432d-81b2-b1f683b21aa1,1,Serbinów przez Szpital,2,122,M2
2,80f7af9d-f111-44c2-9841-ddb447b59fce,1,Serbinów przez Szpital,2,121,M2
2,461d3953-80c4-47b6-bb8c-1a913facfa81,1,Serbinów przez Szpital,2,122,M2
2,5838ffc7-ae99-46c0-b521-3ec254bb2b0e,1,Serbinów przez Szpital,2,121,M2
2,26607470-2366-47b2-936a-0f161f023f4f,1,Serbinów przez Szpital,2,122,M2
2,b19b6368-645f-4bdc-9716-53ccf19f65f5,1,Serbinów przez Szpital,2,121,M2
2,c0b56895-b26b-4dbe-813f-41b3456c6850,1,Serbinów przez Szpital,2,122,M2
2,421643d6-7d1a-456f-aca6-32bd43cc65db,1,Serbinów przez Szpital,2,121,M2
2,ac91a79d-88b6-40e1-83ab-628c6656d650,1,Serbinów przez Szpital,2,122,M2
2,9e49a596-3873-405f-8470-490e578463f5,1,Serbinów przez Szpital,2,121,M2
2,e1c27e29-a5a6-4d97-8114-f12ab2b16c5a,1,Serbinów przez Szpital,2,122,M2
2,cd3e9a98-33ca-4750-ab32-7be71e040e50,1,Serbinów przez Szpital,2,121,M2
2,016bb45d-f12e-4b38-8777-7d7e3d9454db,1,Serbinów przez Szpital,2,122,M2
2,d184e6eb-6718-41ae-b42a-5a1bf235563b,1,Serbinów przez Szpital,2,121,M2
2,47d47604-95e7-44b4-811c-22953e784dd9,1,Serbinów przez Szpital,2,122,M2
2,64e58f48-2742-4f6c-9c0d-0ed17acbe248,1,Serbinów przez Szpital,2,121,M2
2,3737b33f-4e0c-4afc-a3cd-c29d237f4dbc,1,Serbinów przez Szpital,2,121,M2
2,b087ee62-75c9-47b6-a130-b6d116b130a9,1,Serbinów przez Szpital,2,122,M2
2,c2093bac-7dbe-400b-9a0f-3c3807420699,1,Serbinów przez Szpital,2,121,M2
2,dacf8e75-fe2b-418c-bac8-e26263bf2ea3,1,Serbinów przez Szpital,2,122,M2
2,e42d8c57-8c7e-4f7f-bdad-dae86d347a93,1,Serbinów przez Szpital,2,121,M2
2,1913fd4b-f8a6-43a3-b54c-47bfc449891e,1,Serbinów przez Szpital,2,122,M2
2,a05f3697-3835-498f-b0f0-8d08ef631cf2,1,Serbinów przez Szpital,2,121,M2
2,72bd3f12-94b3-4d77-b11a-b2c51a8b8657,1,Serbinów przez Szpital,2,122,M2
2,7a1f54ce-7ba6-40a2-b010-8ceb17b17f1e,1,Serbinów przez Szpital,2,121,M2
2,dba61213-c123-4c61-b081-b76f3996e114,1,Serbinów przez Szpital,2,122,M2
2,76462445-757f-4bc6-aed3-fd4d089508ce,1,Serbinów przez Szpital,2,121,M2
2,8d7c7b58-b94e-489f-a8cd-a734b9f0d35d,1,Serbinów przez Szpital,2,122,M2
2,58c18486-757d-47cf-bb2a-c3d2ab5b8ae9,1,Serbinów przez Szpital,2,121,M2
2,750c1292-bf97-45de-a8fc-632caa657a96,1,Serbinów przez Szpital,2,122,M2
2,20db3959-ef1f-416e-b7b6-48a2391649b2,1,Serbinów przez Szpital,2,112,M2
2,3d3890d8-172e-4d3b-9667-ac8298683891,1,Serbinów przez Szpital,2,112,M2
2,0fa7a2cc-d227-46da-b8b3-5ab072c34e7c,1,Serbinów przez Szpital,2,112,M2
2,226cd28d-cb54-4cb1-811c-07591132341d,1,Serbinów przez Szpital,2,112,M2
2,e95d3c1a-a662-4856-8043-1beca647d4b2,1,Serbinów przez Szpital,2,112,M2
2,fdfe2bda-8a11-4999-bb72-2c81689ad87b,2,Serbinów przez Szpital,2,22,M2
2,ff68ab14-87e8-4720-aba6-0fa362cf8315,2,Serbinów przez Szpital,2,22,M2
2,ecec7d87-6bde-4faa-b383-1908de258ef9,2,Serbinów przez Szpital,2,22,M2
2,df7f4c57-753d-4810-81f3-8dcf42b7ad3a,2,Serbinów przez Szpital,2,22,M2
2,485b4b33-5627-4cc7-a54f-55ce5f77b0b0,2,Serbinów przez Szpital,2,22,M2
2,dd65fac8-5d0d-4524-987d-795ace093570,2,Serbinów przez Szpital,2,22,M2
2,2e3448d4-c7be-4f0c-b02e-db461fe5c9bb,2,Serbinów przez Szpital,2,22,M2
2,6fc10bd2-3e92-4094-8ca3-e847ded38ad8,2,Serbinów przez Szpital,2,22,M2
2,b899b41d-aeaf-4f2e-b453-f0e7767ca72e,2,Serbinów przez Szpital,2,22,M2
2,0f5199eb-f8e4-4273-a13f-fde8e6053b7f,2,Serbinów przez Szpital,2,22,M2
2,e8c9e971-f9d1-4aa9-b021-a1e3cc5442f7,2,Serbinów przez Szpital,2,22,M2
2,09b77e46-f099-4d7f-940b-dd70a7c04517,2,Serbinów przez Szpital,2,21,M2
2,666de64c-14af-49bd-94e2-7544a34fce17,2,Serbinów przez Szpital,2,22,M2
2,a94b61d8-ec27-491b-bed2-00e2e11f8322,2,Serbinów przez Szpital,2,22,M2
2,95316d22-4b1c-4e0c-bc50-05559f2bd864,2,Serbinów przez Szpital,2,21,M2
2,db161375-62b3-403f-8b12-5c6d7f4a44b2,3,Serbinów przez Szpital,2,31,M2
2,041ec3a5-d4f0-40f4-bbef-8d75abeb5f04,3,Serbinów przez Szpital,2,31,M2
2,f47ce1e0-7ef2-4650-997b-3d78f17e0e8a,3,Serbinów przez Szpital,2,31,M2
2,351f7344-3e94-4b48-8210-79c7e13ce346,3,Serbinów przez Szpital,2,31,M2
2,5bae075e-c580-4b67-bf6e-139acda9661a,1,Plac Dworcowy,2,121,M2R
2,5f2c2a26-1e95-4de8-9be1-b6e681d22a3f,1,Plac Dworcowy,2,121,M2R
2,bfcb791c-9b3e-489d-97cb-a3027e95e1bf,1,Plac Dworcowy,2,122,M2R
2,76db5320-6b63-498c-bccb-86c1291c7e77,1,Plac Dworcowy,2,121,M2R
2,b17bfcc1-815e-4206-9c2e-65f40dd07ae5,1,Plac Dworcowy,2,122,M2R
2,d7e0a6b5-c522-4b21-a829-c1d6eac2d5ef,1,Plac Dworcowy,2,121,M2R
2,2a8b9b2b-3711-48f7-b791-7d3f04a4af7e,1,Plac Dworcowy,2,122,M2R
2,793ffd56-1ab2-44a4-b035-30a9873a07f6,1,Plac Dworcowy,2,121,M2R
2,b903d8ed-ccc4-4e5a-b479-a048bd1ed167,1,Plac Dworcowy,2,122,M2R
2,d06bf8aa-422d-42af-8fbd-61040056ead6,1,Plac Dworcowy,2,121,M2R
2,5929017e-c552-4967-8b61-dbe532f46aaf,1,Plac Dworcowy,2,122,M2R
2,b265cac6-848b-4b93-8b76-a68d8278e2ee,1,Plac Dworcowy,2,121,M2R
2,e1265aca-ecad-4597-8c67-5643757d5d30,1,Plac Dworcowy,2,122,M2R
2,821516c2-7a39-45e0-9589-2d3c3f8be697,1,Plac Dworcowy,2,121,M2R
2,3ce3be10-b898-42af-811a-bcb3854fdc9a,1,Plac Dworcowy,2,122,M2R
2,c835425c-1cb3-41b4-b945-dd936d95f15a,1,Plac Dworcowy,2,121,M2R
2,f04c75b5-2e4e-487e-bb06-5a7661171619,1,Plac Dworcowy,2,122,M2R
2,19c9e858-50a9-49a5-bcb5-0a4d6cd3826f,1,Plac Dworcowy,2,121,M2R
2,c13d8616-4578-450c-aa6d-eb0fc4f6456c,1,Plac Dworcowy,2,121,M2R
2,17542d80-6514-4673-8c32-4cba1f28362d,1,Plac Dworcowy,2,122,M2R
2,09f0710a-92bf-4f43-b839-d1a20a6e5858,1,Plac Dworcowy,2,121,M2R
2,3eec1e1a-c1ba-4409-967f-dddccbe79c93,1,Plac Dworcowy,2,122,M2R
2,f23a14da-a69e-4331-9435-a22cdf0701f7,1,Plac Dworcowy,2,121,M2R
2,8bd23193-5048-4a9e-9fbd-e3807c3f51a4,1,Plac Dworcowy,2,122,M2R
2,91d4bd11-b912-48f2-81ab-1a358fe8115f,1,Plac Dworcowy,2,121,M2R
2,0178077e-cf52-4e09-91d0-c55219281136,1,Plac Dworcowy,2,122,M2R
2,b01c7169-3e4a-4456-a906-e8e60b9b8ca5,1,Plac Dworcowy,2,121,M2R
2,d98e7fab-d85e-4474-8b8f-dfa46db7bfa0,1,Plac Dworcowy,2,122,M2R
2,03709282-5cbf-45f6-8d5a-c721a647625a,1,Plac Dworcowy,2,121,M2R
2,d5e12a14-a893-4816-97a6-08f8c37c8ee9,1,Plac Dworcowy,2,122,M2R
2,79f3c202-0237-4f96-9b96-903687a0e4ca,1,Plac Dworcowy,2,121,M2R
2,80643c10-7ba2-4447-951c-eaf438f3e059,1,Plac Dworcowy,2,122,M2R
2,984b961f-1278-4fd5-8d97-977c32ed515b,1,Plac Dworcowy,2,112,M2R
2,6b3e8dea-4262-4a6f-b760-4d47a363616b,1,Plac Dworcowy,2,112,M2R
2,cd8f6581-c42c-4523-8d7d-dbe7806370c5,1,Plac Dworcowy,2,112,M2R
2,6aaaf9fa-ccc8-4564-a879-fcec73abde1e,1,Plac Dworcowy,2,112,M2R
2,0b96ef3f-e0ee-4b38-953b-07b8e7f40529,1,Plac Dworcowy,2,112,M2R
2,85684cfa-d61b-4e3f-9fed-8cefb70d5b93,2,Plac Dworcowy,2,22,M2R
2,a9fd5d64-1212-486d-8382-9081d60c500c,2,Plac Dworcowy,2,22,M2R
2,f1c04778-a771-40f5-b079-3d6e286ff7d2,2,Plac Dworcowy,2,22,M2R
2,c1bde631-e03e-461e-938d-2e593a954b24,2,Plac Dworcowy,2,22,M2R
2,be4eecc5-fff9-46e7-bdae-c22c20ebd22f,2,Plac Dworcowy,2,22,M2R
2,63b26613-253b-4f99-affb-bdaf36bb2a0e,2,Plac Dworcowy,2,22,M2R
2,4d3ed046-a587-4f7a-8b7e-bf0fe4978b77,2,Plac Dworcowy,2,22,M2R
2,da9d4617-837c-4b13-a898-905701a3e9cb,2,Plac Dworcowy,2,22,M2R
2,338e52f4-dc94-4980-b1f8-0a0dc52218d3,2,Plac Dworcowy,2,22,M2R
2,773bdfa6-827c-4c24-baf9-04f298ee526e,2,Plac Dworcowy,2,22,M2R
2,3cbbf17d-9af8-4d36-86f2-723c8f84244f,2,Plac Dworcowy,2,22,M2R
2,a60d3fe6-28d8-4ceb-bdde-72d749407efe,2,Plac Dworcowy,2,21,M2R
2,7e05d482-0c6d-4544-ac0b-98c83f3dfa6d,2,Plac Dworcowy,2,22,M2R
2,4329c703-d40c-4e66-a9e4-b645b5cddcf2,2,Plac Dworcowy,2,22,M2R
2,5ff6a8af-6b9f-448f-adbd-bce083225224,2,Plac Dworcowy,2,21,M2R
2,81a12b9c-af3c-4292-99d5-41b9d73b13ef,3,Plac Dworcowy,2,31,M2R
2,0f3bbd8e-88c7-4b8b-bd28-392be5995628,3,Plac Dworcowy,2,31,M2R
2,fa235f87-d5f1-4174-afb6-c362caf70fa2,3,Plac Dworcowy,2,31,M2R
2,2cf3da52-a585-4004-ba69-b912db742008,3,Plac Dworcowy,2,31,M2R
3,0999b7fd-f2fb-413d-8853-f86b862b195e,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,f15882c3-d6fa-4ca1-89d7-36605bfefa86,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,d83c0e98-52d1-45fa-8320-6e8bf690cfa9,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,545ef8f2-1020-424b-a49f-6800051c0493,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,27ee438e-d7d5-498d-89ca-2bb9e8ffbfc3,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,73cdd158-d975-4b95-8a34-e40475f70405,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,95414dc4-943e-4625-9bdc-8c0b4ee6ebb8,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,c6137284-1f2a-4164-83a9-9636d81ef531,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,6a840dd6-58c1-4e61-acbd-e7e8f72de771,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,974e6aaf-c3b5-4c4f-82b7-06c39dfd8216,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,8f5c3473-fa8b-45e6-867f-e22320d7c8ee,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,bfd96ab3-bbbf-409b-9476-7a84c2b160c0,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,9fc0a069-701e-4cdf-9239-e95e94f525ad,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,7ea292f9-2107-4919-897d-fe91f0046a6e,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,080d3ed5-639d-4f0c-83db-99b70ef83fdc,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,2af1b9cd-e6b2-4601-9c5a-66481c4040af,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,0017c0f5-6ac7-4bf0-aa22-f312f814c73e,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,92ac2ec2-4f2f-4de3-b2e1-bbcc630e288f,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,3a11b9d0-ce74-46cd-b98a-b8a9eda13731,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,92388b37-0913-4048-a706-c9db0bd91f62,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,8895f8ac-0dbb-4189-8af3-648514dffbd2,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,67c5c0a2-873b-4bed-a6ac-a79cbf2acf7e,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,4abb6d55-c0fa-4c2d-a872-d31ee6d4d4d9,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,a43e9434-7bc6-471c-b649-2748dab344a3,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,84d46c7d-a2f3-4369-a387-e49c4cd3a3b6,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,e50d33da-b260-4634-88b5-874de0ef0213,1,Rondo Żołnierzy Wyklętych,3,133,M3-weekday
3,d3f98ec8-2a8c-4eb9-9fe5-8f1d818b7b79,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,39bbc0c5-bd64-4f6e-a43e-63b2700f1ea2,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,955dd304-f1c9-4af0-b2cb-2299fb7926f9,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,4173e532-41d9-46fd-8999-e33d5b74d4da,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,cb9dcd82-323f-4ec8-b1c7-13ab855860ed,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,687ba7cc-6c6e-481a-b8c1-6272011e9aba,1,Rondo Żołnierzy Wyklętych,3,132,M3-weekday
3,03c3d854-81dd-40e2-986c-4288e5b07826,1,Rondo Żołnierzy Wyklętych,3,131,M3-weekday
3,96528ed7-37ef-48a3-9eaa-860aef5312bf,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,7da58f7c-4725-4e47-b3ac-c4da2dad623e,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,81cd60d6-c6e0-4c96-aa90-0f267756078a,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,5850031d-c234-43a0-9396-043a978a87f2,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,33b3fefb-7edd-419b-a395-bf3fbe5ca84a,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,2a2cffa0-4353-4042-9c2d-cf154170bad1,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,de036296-eeb9-4232-89af-99a9a263f599,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,9214f8e9-c529-4322-b8fb-01ac9d5739c9,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,1ad60a1f-9a7d-4ec4-b064-a256f1760a60,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,a7bfc89c-575f-4531-b3e5-74a79da45756,2,Rondo Żołnierzy Wyklętych,3,23,M3
3,2551658a-b82e-4812-aa43-35c864f35450,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,6ea99d88-1a8c-4f8f-9f75-5e427a8768d1,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,c333744a-3fe3-4932-b8b4-8d89f5ad6b9a,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,2d06086f-57d9-4fa6-8d49-afa27dcae73c,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,b95ec226-021d-4788-8785-5b64e43f35f9,3,Rondo Żołnierzy Wyklętych,3,32,M3
3,ad2812b8-c992-416a-a95e-c4399bca4e4c,1,Mechanik,3,131,M3R-weekday
3,50755e4e-f085-4288-8306-1e4180739bfd,1,Mechanik,3,132,M3R-weekday
3,53c20ad4-c7eb-4287-b606-9533e96769d7,1,Mechanik,3,133,M3R-weekday
3,3a0d3dd6-3e3e-48df-a98a-2c2877166b64,1,Mechanik,3,131,M3R-weekday
3,1a13a08b-9e4c-4052-9ada-79261cbc4302,1,Mechanik,3,132,M3R-weekday
3,d765dc6a-48cc-40c8-ac2d-f0efacbc0747,1,Mechanik,3,133,M3R-weekday
3,983652b1-4268-458c-93f5-c1ce02c612bd,1,Mechanik,3,131,M3R-weekday
3,42d54586-af71-4fc1-bafe-3c818f16a1b8,1,Mechanik,3,132,M3R-weekday
3,ec3c2d8a-ed2f-4629-8fd9-18d1692b10a0,1,Mechanik,3,133,M3R-weekday
3,f3ed822f-35c5-49a7-936c-25e006dd3325,1,Mechanik,3,131,M3R-weekday
3,90fc4f6e-7364-4c86-a7f7-e5beb4bd3d59,1,Mechanik,3,132,M3R-weekday
3,c93c1994-ba4a-431b-9858-42f8646b9ceb,1,Mechanik,3,133,M3R-weekday
3,d79c0103-6f2e-4120-a475-1b38f6d43a79,1,Mechanik,3,131,M3R-weekday
3,a943133c-ce0a-414a-bd52-876784f3e828,1,Mechanik,3,132,M3R-weekday
3,1d572e02-7163-4ae9-998b-0e9554483f60,1,Mechanik,3,133,M3R-weekday
3,004f1570-b6c1-42ae-9159-453e4b3d6eaa,1,Mechanik,3,131,M3R-weekday
3,f2cd97cd-fd43-410e-97b3-193181353937,1,Mechanik,3,132,M3R-weekday
3,0c335bb9-4829-4868-91e1-b5f2e9b0e735,1,Mechanik,3,133,M3R-weekday
3,1a58d588-d8c0-43b5-8c3f-b4ab1ab871cd,1,Mechanik,3,131,M3R-weekday
3,cb3de387-43ba-4d1d-a61a-77136262335c,1,Mechanik,3,132,M3R-weekday
3,abe4451f-03c4-4a0e-84d2-061210416307,1,Mechanik,3,133,M3R-weekday
3,e61426d8-076d-4def-a935-70b8a640e6e9,1,Mechanik,3,131,M3R-weekday
3,e6dd16d9-5df9-4441-b823-736dd4b8ec39,1,Mechanik,3,132,M3R-weekday
3,e43a75a3-31d1-4e3d-93da-c0e79938e023,1,Mechanik,3,133,M3R-weekday
3,0034dbf4-6abc-4890-b501-55edfadcfda1,1,Mechanik,3,131,M3R-weekday
3,3496e9aa-41af-4c93-8d60-26430c551226,1,Mechanik,3,132,M3R-weekday
3,1be8adea-11d6-42cb-b729-d49ce7c3f828,1,Mechanik,3,133,M3R-weekday
3,b9cfc455-e792-4e79-94ef-e54c30785963,1,Mechanik,3,131,M3R-weekday
3,abd8f613-83c8-48e7-855d-95edb2ccc353,1,Mechanik,3,132,M3R-weekday
3,cf5bacde-68ec-4298-bd87-0a6c521286f7,1,Mechanik,3,131,M3R-weekday
3,62d59bd2-8c4a-4730-8f77-ea062d5c53a7,1,Mechanik,3,132,M3R-weekday
3,9a3d91fb-3aa7-4d2e-b8c5-621f81adb70e,1,Mechanik,3,131,M3R-weekday
3,d00f7af9-a558-4f08-97b0-973e81906aea,2,Osiedlowa,3,23,M3R
3,b411d852-6ea4-43f9-96cb-c570884eb7f0,2,Osiedlowa,3,23,M3R
3,e47cdb85-ed50-4de3-b7f4-48197598d624,2,Osiedlowa,3,23,M3R
3,55fefda7-3163-4a15-86bb-830963e13c4b,2,Osiedlowa,3,23,M3R
3,381e36d8-79a2-4a18-91e9-42cd216ec666,2,Osiedlowa,3,23,M3R
3,bd79b159-1a03-45bc-8fed-fac2792dbb96,2,Osiedlowa,3,23,M3R
3,bbb2f7ad-29d1-435c-9466-c868b3885432,2,Osiedlowa,3,23,M3R
3,7b3385a2-c3bb-41db-abd6-0b6facbe478a,2,Osiedlowa,3,23,M3R
3,462981f7-e25a-456b-b050-fb1bd8c68071,2,Osiedlowa,3,23,M3R
3,5c7781ee-5404-45db-81da-41fb46a44abc,2,Osiedlowa,3,23,M3R
3,9f74f1a4-fc30-4764-b52f-3f0a5598bb9d,3,Osiedlowa,3,32,M3R
3,7b9aa5e5-ffec-4211-ad13-99cc75489461,3,Osiedlowa,3,32,M3R
3,91ff0cba-9beb-4ace-bceb-4215ca4733ba,3,Osiedlowa,3,32,M3R
3,443b77d5-2be4-46ce-a3dc-8c7bb0766766,3,Osiedlowa,3,32,M3R
3,a7d01bc5-c7dd-4130-b359-fa1a75522e30,3,Osiedlowa,3,32,M3R
4,da4a6f97-dbbd-463b-8432-eeb679ba8eb1,1,Spacerowa,4,142,M4
4,40db08be-23b6-41c9-8411-e1bd37c6123f,1,Spacerowa,4,141,M4
4,12c3aa08-d5ae-433c-8a7b-d68c268a77e8,1,Spacerowa,4,142,M4
4,7c211eab-0488-4cdd-a65d-a45321b7e341,1,Spacerowa,4,141,M4
4,057f7210-1faf-4147-b334-0a3c3bc8ee8d,1,Spacerowa,4,142,M4
4,8dc30466-7f59-40f9-b704-77a2dce5592b,1,Spacerowa,4,141,M4
4,3bca58e2-b984-46cb-8f22-0ef561160396,1,Spacerowa,4,142,M4
4,851f8520-c17a-40ea-8202-0c9102b32a5d,1,Spacerowa,4,141,M4
4,03d0725a-910b-4811-9ce8-b435a83e208d,1,Spacerowa,4,142,M4
4,e6474545-d6d4-4783-a1ff-ccc4f035beef,1,Spacerowa,4,141,M4
4,efca7042-898a-4d31-b12d-27f384cfc9ef,1,Spacerowa,4,142,M4
4,5ff79b4a-7a0c-491e-934c-4df856b9f62b,1,Spacerowa,4,141,M4
4,247f5c06-16cb-4903-99f6-58920b45d8f5,1,Spacerowa,4,142,M4
4,b19221d8-e239-48bb-92b8-f882a7e5fb74,1,Spacerowa,4,141,M4
4,408472ee-32b4-455b-bf1c-4988e2377a6c,1,Spacerowa,4,142,M4
4,98bc65df-0ea6-4ca7-a735-f95d67ab3d74,1,Spacerowa,4,141,M4
4,9446e4be-08c6-47a7-8dfc-ed75d7a0630f,1,Spacerowa,4,142,M4
4,be579295-04a4-4c60-9d00-fa30dde19b7a,1,Spacerowa,4,141,M4
4,59bed419-9d75-4bf7-8556-7006c3b1269b,1,Spacerowa,4,142,M4
4,dc387bf0-7ac8-43f6-b2e3-29c8eb5709fc,1,Spacerowa,4,141,M4
4,131ed783-c75f-4861-a9ca-55845dd1eb8d,1,Spacerowa,4,142,M4
4,bc6f4d4d-8bf8-4478-9631-86b16ffbb789,1,Spacerowa,4,111,M4
4,9b5d5317-6839-4627-8e87-7eedaa1f75a6,1,Spacerowa,4,141,M4
4,31df3419-b135-406b-b8a1-81c343247727,1,Spacerowa,4,142,M4
4,070890f0-c8bb-490c-93a4-cb6fea9ded48,1,Spacerowa,4,141,M4
4,6c9c2d99-575a-4dc4-8e1f-f16bf484af6f,1,Spacerowa,4,142,M4
4,a54ec40c-cd19-4554-af1d-ef0d6d0093ff,1,Spacerowa,4,141,M4
4,77927762-54e5-4619-a6a2-e6039d81cf1c,1,Spacerowa,4,142,M4
4,1056ec52-6c66-440f-8ce8-f21a3c2f38a0,1,Spacerowa,4,141,M4
4,96f704a7-6dd0-4a0c-b79c-24a921186c13,1,Spacerowa,4,142,M4
4,ab000334-bf8b-4cc2-a5b2-e1d1cfa06528,1,Spacerowa,4,141,M4
4,cffb9150-864a-4b52-b13b-863a92060c2e,1,Spacerowa,4,141,M4
4,5913047a-a12d-488b-9594-da15c09d69f5,2,Spacerowa,4,24,M4
4,646b39fc-86d6-4a8a-852c-f3e8a1e28f43,2,Spacerowa,4,24,M4
4,13bc4297-c028-4adb-9b35-76be21b8a65a,2,Spacerowa,4,24,M4
4,b350adfb-8064-4caf-addb-9c72e89b1cf1,2,Spacerowa,4,24,M4
4,ab47aba6-00c3-4f74-afd9-b9cc5ee367db,2,Spacerowa,4,24,M4
4,206e5850-e7f3-4274-bdf1-6475cd43483d,2,Spacerowa,4,24,M4
4,526c648d-8ec7-4181-ae7f-75f445d22c48,2,Spacerowa,4,24,M4
4,5b93fc89-9caa-4419-8959-54239282e0ae,2,Spacerowa,4,22,M4
4,91f7fd08-0a73-495c-9a4d-840a354d4e2a,2,Spacerowa,4,22,M4
4,b70874bc-de78-4005-a490-e145ec5969a8,2,Spacerowa,4,22,M4
4,7ce65ec3-f999-4ade-82aa-aa4cf34fc413,2,Spacerowa,4,22,M4
4,b4ada7a0-e05d-444e-820a-075eb6d715cd,3,Spacerowa,4,31,M4
4,09d00252-19d5-4f36-a545-e702c5a6eb82,3,Spacerowa,4,31,M4
4,e7b7cdc4-970e-4ad4-9a2c-acd456fc7a9d,3,Spacerowa,4,31,M4
4,c7607dc9-3ee7-4846-b4e1-0fc55d53e889,3,Spacerowa,4,31,M4
4,60c63b82-9940-4051-a613-e71a06549f4c,1,Plac Dworcowy,4,142,M4R
4,891f8528-aa6e-41bd-ab3f-1fb5de308a96,1,Plac Dworcowy,4,141,M4R
4,a545b1cb-cd72-4222-b489-6b4aae5c877f,1,Plac Dworcowy,4,142,M4R
4,c619d1b8-edc9-4f67-ba46-d7f5c867aed2,1,Plac Dworcowy,4,141,M4R
4,68ebdd2f-860b-4a95-9a83-f8db2f6b52ea,1,Plac Dworcowy,4,142,M4R
4,0849682e-9683-4408-91cc-d48cdb787628,1,Plac Dworcowy,4,141,M4R
4,f2c29324-f043-4e81-854d-cf4b0728f9c4,1,Plac Dworcowy,4,142,M4R
4,7494e092-997e-4f51-9940-619832cc1f3c,1,Plac Dworcowy,4,141,M4R
4,c33eff97-7769-4fd3-acd0-821d92841688,1,Plac Dworcowy,4,142,M4R
4,2178ac1a-569e-4e87-8da7-c56840c488c6,1,Plac Dworcowy,4,141,M4R
4,3d06a08a-0c79-47d6-bc85-678a000cabbc,1,Plac Dworcowy,4,142,M4R
4,7e18b9ec-ce4c-44c5-9bd3-29e1e80749cb,1,Plac Dworcowy,4,141,M4R
4,58f0fb85-a21d-46f1-b5bc-2445082c9e67,1,Plac Dworcowy,4,142,M4R
4,60013c37-a21d-4eea-abb1-c5da1b124d99,1,Plac Dworcowy,4,141,M4R
4,55b487c6-462e-43f9-8764-987e0448a07f,1,Plac Dworcowy,4,142,M4R
4,459633fe-7916-4af1-bfed-2571788ff855,1,Plac Dworcowy,4,141,M4R
4,00f7eca0-4e7b-4257-93df-006035879c45,1,Plac Dworcowy,4,142,M4R
4,48410f79-572f-4845-8113-88fc79fe2da2,1,Plac Dworcowy,4,141,M4R
4,59671009-befd-41e8-a681-5390d6fdc9a4,1,Plac Dworcowy,4,142,M4R
4,cd4e6502-6f9b-4327-92c0-75bf0fff1c3b,1,Plac Dworcowy,4,141,M4R
4,e7d3e625-48e3-40a1-af09-5cc5041dc27a,1,Plac Dworcowy,4,142,M4R
4,190b5b13-d8cf-4733-8399-353a7f31a485,1,Plac Dworcowy,4,111,M4R
4,285e7ce9-2139-4544-9f7e-4f84e5237e2b,1,Plac Dworcowy,4,141,M4R
4,df356a6b-83f8-4550-b151-2bfc727da1fb,1,Plac Dworcowy,4,142,M4R
4,1a9e5b96-6481-4930-8e89-0d2779556700,1,Plac Dworcowy,4,141,M4R
4,0efc8352-932e-4869-b771-53bf6e7d4cf3,1,Plac Dworcowy,4,142,M4R
4,000b4919-1654-41c0-be81-11187474509d,1,Plac Dworcowy,4,141,M4R
4,cd178ccb-611e-4689-a7c2-67045b13b335,1,Plac Dworcowy,4,142,M4R
4,89964f92-54e1-49a6-a24b-fa46b16544de,1,Plac Dworcowy,4,141,M4R
4,90813436-2549-4060-b05f-14d85a94dc5d,1,Plac Dworcowy,4,142,M4R
4,18f39c06-3542-410b-a551-f70aafee011e,1,Plac Dworcowy,4,141,M4R
4,3ba4f916-b723-47cf-bc51-dcaaa9853ec1,1,Plac Dworcowy,4,141,M4R
4,959034d2-8010-42e5-aa30-d749ef130032,2,Plac Dworcowy,4,24,M4R
4,3eb600c4-077a-4863-9386-eebb787a1e8a,2,Plac Dworcowy,4,24,M4R
4,fc4d4999-6fb9-4624-b380-ee65981b1801,2,Plac Dworcowy,4,24,M4R
4,f10ebf81-d167-48ec-9d1e-bc8c96efb6aa,2,Plac Dworcowy,4,24,M4R
4,51c13c08-e0a9-4dea-9091-8483f3feac60,2,Plac Dworcowy,4,24,M4R
4,4f2436a4-e378-45e1-9db0-db74ecaf041b,2,Plac Dworcowy,4,24,M4R
4,ca059722-a9d7-40d0-9b53-2dbd9dd649fb,2,Plac Dworcowy,4,24,M4R
4,064c478e-b96c-4fee-aa95-53106f7df65d,2,Plac Dworcowy,4,24,M4R
4,0e261d43-621e-4953-8151-fa88239e4e02,2,Plac Dworcowy,4,22,M4R
4,ab76b2b6-3979-4ef6-8150-a1fa9ad242c7,2,Plac Dworcowy,4,22,M4R
4,326d73ea-7df1-4ff2-9929-b85fe2a5578b,2,Plac Dworcowy,4,22,M4R
4,ce5b260a-2951-4a2c-8b0f-553205ce0b10,2,Plac Dworcowy,4,22,M4R
4,a94b8ec0-853d-4bed-97c6-e46373130284,3,Plac Dworcowy,4,31,M4R
4,e0976c66-233e-4485-98f9-a55cd1d605a8,3,Plac Dworcowy,4,31,M4R
4,73e26edd-6a25-4c7d-81fc-68202153ff4b,3,Plac Dworcowy,4,31,M4R
4,8b438b09-5866-4e76-a238-b6955975e170,3,Plac Dworcowy,4,31,M4R
5,8aee9c95-f24a-494f-827e-8c3e1582c03d,1,Dźwigowa,5,151,Z3
5,e9d53e84-3d64-4736-9d99-21201faeaf64,1,Dźwigowa,5,151,Z3
5,1e17f1d7-287b-466c-9ab4-999be8124bd5,1,Dźwigowa,5,151,Z3
5,a9565d08-2e61-442b-9c35-afa704f707a2,1,Dźwigowa,5,151,Z3
5,0ccaa49d-89d0-4233-b3ab-87aadb3872a0,1,Dźwigowa,5,151,Z3
5,301a75a0-327b-46f7-9199-c76916a41682,1,Dźwigowa,5,151,Z3
5,4d292cc7-8683-4277-9969-fe4cba1765d3,1,Dźwigowa,5,151,Z3
5,68e9bd53-ca90-4752-8240-96e9e49d9c49,1,Dźwigowa,5,151,Z3
5,973e070c-ceba-475f-8657-11cfe9951b66,1,Dźwigowa,5,151,Z3
5,2536c7e6-a513-463c-864c-a63439e2fc49,1,Osiedlowa,5,151,Z3R
5,5ab56e56-2c0c-4591-830b-c760cdd60249,1,Osiedlowa,5,151,Z3R
5,c22bf016-cbd2-45db-bb06-ca940102c8ac,1,Osiedlowa,5,151,Z3R
5,5354c16c-0524-4ba9-a0da-b762ed55f49b,1,Osiedlowa,5,151,Z3R
5,c6c5b21b-fab3-4c64-ae90-5fabdf02f71d,1,Osiedlowa,5,151,Z3R
5,bb811d7f-1a99-4739-a41b-e07ce6be5d0f,1,Osiedlowa,5,151,Z3R
5,98bed14c-01d2-495f-875e-f9973693cf58,1,Osiedlowa,5,151,Z3R
5,b6ca750b-a56e-4aca-a10e-cd7cf42d497c,1,Osiedlowa,5,151,Z3R
5,42372c43-e1d3-40a7-8e03-601e6ffa4b63,1,Osiedlowa,5,151,Z3R
